!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC-lHJZR3Gqxm24_Vd_AJ5Yw/videos
memNames: Shammy
memVideos: ['/watch?v=pCECMNf3Nfc', '/watch?v=vTVUYNhVP4A', '/watch?v=DJKMbyFXjgs',
  '/watch?v=gPzJjRpLAug', '/watch?v=KoL7RgT73fY', '/watch?v=N34iPYqtYv0', '/watch?v=79XgafTW4PA',
  '/watch?v=YduZqu3QpSw', '/watch?v=JszzrbAUzko', '/watch?v=Q3L0gArhmaE', '/watch?v=iK7ROzfOW8k',
  '/watch?v=JcCNjk5aRMw', '/watch?v=JUabUTqMgpM', '/watch?v=3cV-JsSjqVI', '/watch?v=uy6vFIxfsjg',
  '/watch?v=w5gbHSfbiK4', '/watch?v=bF_naHpa-T4', '/watch?v=jJI2qJmDLAQ', '/watch?v=_nChWc24ZM4',
  '/watch?v=ptYSpR9cTHU', '/watch?v=FfHSRXd6s2o', '/watch?v=boKguvyMwpo', '/watch?v=QcdqGbJN0wM',
  '/watch?v=LHjji5bSkBQ', '/watch?v=Xp_PAa-G0A4', '/watch?v=D1NX2dr3voU', '/watch?v=lmhtqOP7zok',
  '/watch?v=63MyK7W81Xk', '/watch?v=_5e5jWADSE0', '/watch?v=EpJUeDT82Zs']
