!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC11PvrGPzo6Y7Zc6-e9cAKg/videos
memNames: NileRed
memVideos: ['/watch?v=6hukkp9NOTw', '/watch?v=nnX_qaJFt0U', '/watch?v=5iaK9hweMEk',
  '/watch?v=WMwNzmf3aCM', '/watch?v=56LQS9fjJIs', '/watch?v=vifsLheim08', '/watch?v=EP_G1wNkD08',
  '/watch?v=DFG8ybLTyRo', '/watch?v=Or3D8Tqn2uE', '/watch?v=Yo7axm62ve0', '/watch?v=kpTsHXbnmaQ',
  '/watch?v=eQjIQoBFBb0', '/watch?v=ydMVeQyOv3E', '/watch?v=Nyl4PFvo7Zg', '/watch?v=v5y5pEnZp14',
  '/watch?v=s8ccbEhZYTc', '/watch?v=ufPRc5tyIjA', '/watch?v=-9Zg7YJgei4', '/watch?v=5rSkO2v6mwU',
  '/watch?v=1c13lv2VXD0', '/watch?v=EB2wyZt53vs', '/watch?v=j4jAQCVSUGc', '/watch?v=XtD1XucG_0s',
  '/watch?v=dOoSemlUW5E', '/watch?v=edNTVABE1qY', '/watch?v=h1WP2UwbNHY', '/watch?v=chN74ev4I0k',
  '/watch?v=e3H5Hjtyepk', '/watch?v=cdrxhyhEAXc', '/watch?v=0_lpe7GFblA']
