!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC3Bg2-7JLfl3vr3B2OpoTJA/videos
memNames: LiveOverflow
memVideos: ['/watch?v=3w9JsDWokoc', '/watch?v=LBGNolMARDY', '/watch?v=8yn2CbQUlTI',
  '/watch?v=W2y2zd4PK5s', '/watch?v=2zu1EzyKRRE', '/watch?v=xOP45oj_AaE', '/watch?v=M4f7OkKbW7E',
  '/watch?v=SDS6LiqnXm4', '/watch?v=CbeQ6Af7xHY', '/watch?v=NOpm9XjSCcw', '/watch?v=-JZBJg3AdMY',
  '/watch?v=1QOYdA5IPJQ', '/watch?v=stunIs78yyE', '/watch?v=6A4XcCk4lM4', '/watch?v=LaV0zbKz-Qg',
  '/watch?v=FiPf32tKi7Q', '/watch?v=JCaBDKxvn6Y', '/watch?v=qBV5VikJHVU', '/watch?v=8x9R_0D9xEU',
  '/watch?v=Qct66TsQTVw', '/watch?v=fUDY3MzbO44', '/watch?v=4NlHVI2WGNY', '/watch?v=DFM0l9EOsY0',
  '/watch?v=b44IFk7Jyx8', '/watch?v=u7kj_JD2qrU', '/watch?v=T9y_42WQ_t0', '/watch?v=ZDfhmaGnwUQ',
  '/watch?v=oRwvQ2D_B-c', '/watch?v=_eAQP4c_xx8', '/watch?v=QMquMHmielc']
