!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC64UiPJwM_e9AqAd7RiD7JA/videos
memNames: Tommy C's SFTP
memVideos: ['/watch?v=ZwMn9VMOBmQ', '/watch?v=cL28mgEZ2Ts', '/watch?v=uWws3tBW3wU',
  '/watch?v=_7wgTQNZZAE', '/watch?v=9INXHlDYoZE', '/watch?v=ggQJSIR0s3I', '/watch?v=tavbdSpDtMY',
  '/watch?v=ZPt7JXF_Z70', '/watch?v=_KKtz5Z9vRk', '/watch?v=7oBUxAvASPA', '/watch?v=GKJq7SVY-RQ',
  '/watch?v=4cMDI4-hwPk', '/watch?v=63W5Uj4bsp8', '/watch?v=kPq0MEjOBj8', '/watch?v=ubrwdnVFjzA',
  '/watch?v=-lfcAe936oY', '/watch?v=2MX5vRv-vsU', '/watch?v=sWRlsp9UP_c', '/watch?v=7mJWcEC9SNI',
  '/watch?v=FQ1ZdaV7rIA', '/watch?v=pAKtZOQLmeE', '/watch?v=aiRKN8QFY0I', '/watch?v=7e4ucDjkYqk',
  '/watch?v=LKYwZH_wfGM', '/watch?v=yid3hJxNdR8', '/watch?v=BJuxpf-RE7k', '/watch?v=PmG26ESB9zg',
  '/watch?v=J79-dpcj9AE', '/watch?v=Z6Fkjhq3CMI', '/watch?v=bWDo9GA1_2A']
