!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC6uKrU_WqJ1R2HMTY3LIx5Q/videos
memNames: Nostalgia Nerd
memVideos: ['/watch?v=cLJkk-iHr8Q', '/watch?v=Mf-vQqM7y9o', '/watch?v=Ag_DfMyS6Q0',
  '/watch?v=9tAqwl0V-gw', '/watch?v=IrOyfOhZoXI', '/watch?v=Sfc2Jg1gkKA', '/watch?v=MqMAxyx4M60',
  '/watch?v=Gn1GrvXLYYA', '/watch?v=R3Vo_GUExaA', '/watch?v=9IoDIjpnTq0', '/watch?v=c2kttnw7Yiw',
  '/watch?v=i5aJrl96QJw', '/watch?v=HoGaSTR3wJ4', '/watch?v=sJFLGps_N2U', '/watch?v=EHCHJyAv7XI',
  '/watch?v=C0STPK3g9c8', '/watch?v=X9A1Ny6B310', '/watch?v=X2CKq9-DYKQ', '/watch?v=g-yBP9T3jlU',
  '/watch?v=wzWfwYTXoJM', '/watch?v=yG7oEJOytSU', '/watch?v=6yJtO0zEbrA', '/watch?v=JkS2dP7eiEU',
  '/watch?v=JZ_Tp9qjviw', '/watch?v=VZf3kitY4jE', '/watch?v=gHQpi89qFKk', '/watch?v=_A2nF_pn17U',
  '/watch?v=IvLgPjrKOr0', '/watch?v=icIibQw3xSc', '/watch?v=tBhuSTXMCaI']
