!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC7qPftDWPw9XuExpSgfkmJQ/videos
memNames: AMD
memVideos: ['/watch?v=WYhIIY1G4ow', '/watch?v=4iM7TxaYF2A', '/watch?v=JaVelFkSjRE',
  '/watch?v=xtWjbmQPXHc', '/watch?v=476QlbFZanY', '/watch?v=rVB8fddPZK4', '/watch?v=Jvxc2jsY9SQ',
  '/watch?v=bVBH9-9lP7U', '/watch?v=bwAFdUcrxsk', '/watch?v=4mi0kLLLAOs', '/watch?v=RFIQy1wSTB8',
  '/watch?v=z80tg7_Y4FE', '/watch?v=Vj8NRq4IUDY', '/watch?v=VJsEky_sPvM', '/watch?v=R3By_rdwxSg',
  '/watch?v=xXYJwloY018', '/watch?v=Dx9DWSaOGPw', '/watch?v=8zeLeVW1jLc', '/watch?v=n77vz8vbM2Q',
  '/watch?v=JR_gHlSy3tQ', '/watch?v=OVG_0vLqqZM', '/watch?v=a7KRAg61zEk', '/watch?v=4M8A5njq_jU',
  '/watch?v=E65PZf0C_hI', '/watch?v=jPhPdjJkKdU', '/watch?v=wEmL4uZKi2Q', '/watch?v=_F_AV5vDH2k',
  '/watch?v=Nn2R7bIzDtc', '/watch?v=3Ire-kOmIqo', '/watch?v=7p4qYphB_cc']
