!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC8VgY3KgTajAdjj26Ei_8rA/videos
memNames: Tek Syndicate
memVideos: ['/watch?v=mFqiJp0VGrc', '/watch?v=m9GhSVqx4Yo', '/watch?v=iCC0_wn6VD0',
  '/watch?v=BYDbO-D_1fY', '/watch?v=IBzBDf0m3wA', '/watch?v=H2yqrnSha74', '/watch?v=tY9gWQHXA7A',
  '/watch?v=mGXvaQb2Lfk', '/watch?v=yAloKn8kcRI', '/watch?v=lNOMw-ruBy4', '/watch?v=BBiKdjaX-WM',
  '/watch?v=MOv-er3akyM', '/watch?v=mokFMi1LOZI', '/watch?v=cFaSqNLiO5M', '/watch?v=KYt3F4lOqgs',
  '/watch?v=ETI3A5hliDM', '/watch?v=hYkDIza9ucE', '/watch?v=OcAOxWoYWdM', '/watch?v=v11zdkT4j5c',
  '/watch?v=1qafM1Z6WMM', '/watch?v=-fQwr6A8QiI', '/watch?v=JKPZeWVfyeM', '/watch?v=ZcEtMJgG5WI',
  '/watch?v=ap6qZOvtdqg', '/watch?v=0a3_mwz5nH8', '/watch?v=FuG4mos6yac', '/watch?v=qoU8G8cByco',
  '/watch?v=isPNA7OKMcc', '/watch?v=eJAeM3iV-W8', '/watch?v=zZ_L5dzKigc']
