!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC8xmHZiwx9eISijzp8KSKOg/videos
memNames: Daily Dose Of Internet
memVideos: ['/watch?v=-2_eN0tTyds', '/watch?v=EaK4nZxljNw', '/watch?v=Z8apiqrg9rQ',
  '/watch?v=s3yYfYPvqd4', '/watch?v=JkWx8ygV1QI', '/watch?v=P3ztNCQwZJ4', '/watch?v=1plrd3zme8k',
  '/watch?v=gngicxdTWDE', '/watch?v=8Uxf4gTesYk', '/watch?v=Yk4WnFEeyMM', '/watch?v=LorUh7hnoDI',
  '/watch?v=9ea72qMjnbw', '/watch?v=I26bcuPcESo', '/watch?v=3sRGwMPA_2g', '/watch?v=Xy1qB4-4uBw',
  '/watch?v=rCAMKKKil58', '/watch?v=vSowextlx4E', '/watch?v=PYzw1DRoDj0', '/watch?v=_Rjh1xBGtoQ',
  '/watch?v=hB9o3bXygNk', '/watch?v=x06k1THmSN4', '/watch?v=dknHwJ-i0HY', '/watch?v=EX6R9caPjRA',
  '/watch?v=EgofCXax-Bc', '/watch?v=laHbIRRF8GY', '/watch?v=M3RQXphoZ6I', '/watch?v=f-ef3pLt05Y',
  '/watch?v=K9xSxJTSSbk', '/watch?v=HaX3IRO4t-k']
