!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC_0Bl1X6Fnt2vKr-XUGS4WA/videos
memNames: TAOFLEDERMAUS
memVideos: ['/watch?v=a-bX67VmRm4', '/watch?v=78-wygPvkvg', '/watch?v=n85buD-loms',
  '/watch?v=ul-qzj-vGlU', '/watch?v=0wFm0XrlgYc', '/watch?v=2LXcy-ddA4A', '/watch?v=uw7B7WI2I54',
  '/watch?v=HOYDj769s6k', '/watch?v=EvxJnqZUM-Y', '/watch?v=M34pRzDAvMU', '/watch?v=FGeqsMLUSK8',
  '/watch?v=40XN8w1OLwo', '/watch?v=P-h0PGdGqKo', '/watch?v=Hl2ztXAYHlg', '/watch?v=AakIvG7Xolc',
  '/watch?v=h9S1SiOxOQo', '/watch?v=x47DRB-k2EY', '/watch?v=DFW7XTNkR-Y', '/watch?v=oEndPdpMN6k',
  '/watch?v=BUGpXKwtoHU', '/watch?v=YKwkTYeukE4', '/watch?v=EdGf6_pxTwM', '/watch?v=Z7X7QNDi1mQ',
  '/watch?v=4kG9kD8bPnA', '/watch?v=KUD0l-7J4Ms', '/watch?v=gy6-ZKWCoH0', '/watch?v=kvf8mgbfmMY',
  '/watch?v=SHQZoumu8Q8', '/watch?v=F8Y4V7OBftg', '/watch?v=52HOPeyxmyw']
