!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC_ViSsVg_3JUDyLS3E2Un5g/videos
memNames: EEVblog2
memVideos: ['/watch?v=rwhe9QnBYY0', '/watch?v=T64hcg5muSY', '/watch?v=Li7zK2L5xY8',
  '/watch?v=jaEU666fdU8', '/watch?v=s0NKUTNZLWU', '/watch?v=Lh7c_hGgGrI', '/watch?v=WbnaHTuCa80',
  '/watch?v=4h7Nhv5eYBY', '/watch?v=1_WBOHWrr0U', '/watch?v=EcYLCwU5Qtk', '/watch?v=Xfum13QDcmk',
  '/watch?v=UwtOwJgif-8', '/watch?v=wuR0XB3iKWU', '/watch?v=JO6SW0bfmjQ', '/watch?v=ofwDOtRDHEY',
  '/watch?v=MCl8jrVcayU', '/watch?v=o5_UJRIrxfA', '/watch?v=-FptOwgsKfY', '/watch?v=I84rhnjlMZ4',
  '/watch?v=zW4Jz2B4dxE', '/watch?v=M0TfajToj9g', '/watch?v=HPjFD-zkyh0', '/watch?v=4imPCqX21uA',
  '/watch?v=5xJ7n3WBZvM', '/watch?v=bLeMn7JdBrg', '/watch?v=715ew61mqm8', '/watch?v=AkS1kv2PLBI',
  '/watch?v=qxlJ1hD3H-Q', '/watch?v=2BrK3AZdSGY', '/watch?v=GfjCGhvdWVE']
