!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCAuUUnT6oDeKwE6v1NGQxug/videos
memNames: XM360
memVideos: ['/watch?v=FcN3BW4vR7M', '/watch?v=PLk8Pm_XBJE', '/watch?v=r-YXvkWLy-g',
  '/watch?v=-nKdufEaL8k', '/watch?v=xjvTIP7pV20', '/watch?v=l4gJCBK0Tfc', '/watch?v=3boKz0Exros',
  '/watch?v=ARb2UfDgSHQ', '/watch?v=dO1LxQEoGLc', '/watch?v=_tewedUBhAo', '/watch?v=A_u2WFTfbcg',
  '/watch?v=TZNOrZIdct8', '/watch?v=xHHb7R3kx40', '/watch?v=hQltlSDNmd0', '/watch?v=SO7pX6ojJQ0',
  '/watch?v=3P-2dcS19fk', '/watch?v=zfbigT9I0Qg', '/watch?v=Rhcrbcg8HBw', '/watch?v=L-q-tSHo9Ho',
  '/watch?v=-guHd9Zrbn4', '/watch?v=vVx39Jv6PFM', '/watch?v=hPgY45xsGsU', '/watch?v=EZKDkSY1GBM',
  '/watch?v=phu4Z6QEXJE', '/watch?v=Bs2Fv3YiSFM', '/watch?v=pVeq-0dIqpk', '/watch?v=g3vSYbT1Aco',
  '/watch?v=eemOZfsrKdg', '/watch?v=3-UcGCnJ14c', '/watch?v=7MHOk7qVhYs']
