!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCB9Uk8Vn5XCHr34WU08wQMw/videos
memNames: RayFella
memVideos: ['/watch?v=FC1WUWmOqXM', '/watch?v=-PISiFgdbH4', '/watch?v=R08kO_eTSsc',
  '/watch?v=oRfPOXakk44', '/watch?v=atP06nTW07E', '/watch?v=M-YKOeatqUw', '/watch?v=GOjdDK-N7M4',
  '/watch?v=CUzEk7ut4xA', '/watch?v=M3_Gh77lUs8', '/watch?v=KHKnymYzu-Y', '/watch?v=rRL3ZbZ2jmE',
  '/watch?v=XmUGvcMrThM', '/watch?v=SKQnoEoww4E', '/watch?v=c9Rpu8S0rtg', '/watch?v=E_buzXuVdBE',
  '/watch?v=nagAue1u9vM', '/watch?v=e78cqNx-6ig', '/watch?v=lSlr-sA5A2Q', '/watch?v=lwM9k7tw8_Y',
  '/watch?v=EJEM9djpmV0', '/watch?v=Ynxra786INc', '/watch?v=690QZarLUwo', '/watch?v=4Hl2Pt_txDA',
  '/watch?v=Q25VWKKb7Jg', '/watch?v=Gn84PrBd3cQ', '/watch?v=XcXtnLiyw7w', '/watch?v=9-x6J8t9fGA',
  '/watch?v=AZf3YAxJiXI', '/watch?v=rKU6zaPXo3A', '/watch?v=8wLZDznwE8c']
