!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCBGp_XPj3Oudk207UNw_tAg/videos
memNames: Larrys Lounge
memVideos: ['/watch?v=HeM3Akg0ptY', '/watch?v=Gv3QHB7DYwU', '/watch?v=7fsHrLotKKU',
  '/watch?v=_PKcwtmd_6c', '/watch?v=Yv4dwgVGxfU', '/watch?v=Hn9FHEToduw', '/watch?v=uNW3YMWmUtE',
  '/watch?v=fexvrXlhaho', '/watch?v=hyheaJs0M6o', '/watch?v=p_ohjQxAjMw', '/watch?v=2C-bbdKevJk',
  '/watch?v=i9tdLX_ll4o', '/watch?v=OllybdJ9JGU', '/watch?v=I8U9C0TR7pQ', '/watch?v=n7_K2X6iaGc',
  '/watch?v=dU79pIy3qNw', '/watch?v=dAulmIZhA8E', '/watch?v=iQ1L5SpRLl0', '/watch?v=6M8YcAAVzmI',
  '/watch?v=AXqvDvUa6Nc', '/watch?v=QOz0_NzHu7A', '/watch?v=VZleGVk5pe4', '/watch?v=zncvQE7Juoc',
  '/watch?v=jkY3HIaQiAQ', '/watch?v=jpbSSFpl_y8', '/watch?v=XbygJP9r2Qk', '/watch?v=i-FYgfgn4_k',
  '/watch?v=n3_D9eSO3oY', '/watch?v=IJ2Lsakb2K4', '/watch?v=Vnwe4j2XYDs']
