!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCc--CFzOjEViwUwrMCOGVhg/videos
memNames: Physics Girl
memVideos: ['/watch?v=tDB3ZF6zRfc', '/watch?v=3vnk67qc4VE', '/watch?v=zpaQB37HAoQ',
  '/watch?v=ORmSPpvyotg', '/watch?v=Bdf93U1Lg50', '/watch?v=fFUOzS0-mBg', '/watch?v=6H_PUQnFqq4',
  '/watch?v=OsLOhs2a2Bc', '/watch?v=xIkFcOOd1Ek', '/watch?v=tADx7AkDWg8', '/watch?v=4ZvoQ0ggvXA',
  '/watch?v=YT9WEK_Vxog', '/watch?v=Ti7SIf0BDQQ', '/watch?v=kxK_U1cxGp4', '/watch?v=oU_C3ulGf5E',
  '/watch?v=i9Xv_T1HDRg', '/watch?v=3xYmU8-wkLA', '/watch?v=zTXt-XI6uhk', '/watch?v=0wZ31NMGGTg',
  '/watch?v=8HG3xwwfUcI', '/watch?v=vHus4kZ0yKI', '/watch?v=s9y4bCFoH8o', '/watch?v=xBdJJFIP-08',
  '/watch?v=1yxkxNhD42c', '/watch?v=9xqgGrnZghg', '/watch?v=7lo_ZF_mKIo', '/watch?v=3o6MD_zTtUM',
  '/watch?v=66pbYETmClE', '/watch?v=yRGPKz0yj4s', '/watch?v=CYAStxGcyFk']
