!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCCPPo5f-zeJXUA6NrdL4llg/videos
memNames: THE BIG LEZ SHOW OFFICIAL
memVideos: ['/watch?v=S1m1YREPhrU', '/watch?v=tGnn-QT9WKo', '/watch?v=Crq00-qhCb0',
  '/watch?v=d7kI1SWkE3w', '/watch?v=I6r1O-_xzdQ', '/watch?v=jfPhfVZJwUU', '/watch?v=33701W_USuE',
  '/watch?v=wAg6xlUOcXQ', '/watch?v=-FNugwfBktU', '/watch?v=iaeHlarLHfY', '/watch?v=DPXXmInlZDM',
  '/watch?v=ge8c12Ch0S0', '/watch?v=wQ4WEkVpeDk', '/watch?v=QkAQGYuCDRs', '/watch?v=NNF3CWc-twU',
  '/watch?v=WxXh9FJaWKI', '/watch?v=NeeVYK5OO20', '/watch?v=BMhQAm5neLY', '/watch?v=QKkS9Cw5fRU',
  '/watch?v=E7MJu8H3CLE', '/watch?v=vjeZG-77meo', '/watch?v=g41owucTjgs', '/watch?v=z9cY4DNgW3w',
  '/watch?v=2DstRLV_9fE', '/watch?v=1YSmABLePtk', '/watch?v=PSaLdo8W6Ao', '/watch?v=CgxGA8yV_e4',
  '/watch?v=HRgTXXYsGUQ', '/watch?v=DL01rIe2gto', '/watch?v=HaOneKFGLQU']
