!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCcSeeATlWJJbXpOZRYOfaDg/videos
memNames: Mystery History
memVideos: ['/watch?v=k5WLtYJwJuw', '/watch?v=HidcoCjv9FU', '/watch?v=xNnLHxG2nVg',
  '/watch?v=NgZthK42QF0', '/watch?v=lGOevO6Nfcc', '/watch?v=o7Dic8Iqiss', '/watch?v=s_kTE3C007k',
  '/watch?v=Xwqk2oKEYFY', '/watch?v=pfszO-Qhs70', '/watch?v=XFe8A7F4aRw', '/watch?v=lmDOe479PII',
  '/watch?v=hwb_nAJ_-Mo', '/watch?v=0W1x9MpZYXM', '/watch?v=Bbj_3s17ZfI', '/watch?v=yLnhIuGIU3g',
  '/watch?v=OLU_63kYvAQ', '/watch?v=uHJrYlLF2_I', '/watch?v=YOfH4pIGSZk', '/watch?v=cFqYondiR2M',
  '/watch?v=wUb8T0oNFcs', '/watch?v=Dpmogs4mMAE', '/watch?v=9AJDC-XKSvA', '/watch?v=djcx31O5-AA',
  '/watch?v=hrJxcNaly9I', '/watch?v=5WWygW2YjDU', '/watch?v=TimBvIkw9PA', '/watch?v=dlSNeQ1P8x8',
  '/watch?v=NZpGRhteQKo', '/watch?v=1ENQ-Whj58o', '/watch?v=7E4fBcnMHf8']
