!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCd0ZD4iCXRXf18p3cA7EQfg/videos
memNames: Jabrils
memVideos: ['/watch?v=FFXBC-nPnVM', '/watch?v=fSghIc4P4pA', '/watch?v=mg2dwD-fIjs',
  '/watch?v=I_ENuh60v4w', '/watch?v=vRld4bVFrpU', '/watch?v=_S9t9h6Gfm0', '/watch?v=nw6mgMERWwY',
  '/watch?v=d0ipCDlvk5M', '/watch?v=2vaVPewH4wc', '/watch?v=_cQ7igG9m28', '/watch?v=bHbG8HYRwcI',
  '/watch?v=B84P5vofWSM', '/watch?v=BpC0sXsMD38', '/watch?v=_QgARi1OSOg', '/watch?v=zGW7TRtcDeQ',
  '/watch?v=0Fs7sE5Fx90', '/watch?v=DL9FXjJPqbE', '/watch?v=BuLyxcyhbLQ', '/watch?v=re_pq7KbRNc',
  '/watch?v=AwZFtYKRfCI', '/watch?v=d-cuOYGdYB0', '/watch?v=ge734RTVUfI', '/watch?v=MuZsbm0R2xY',
  '/watch?v=wrNve1ED0Wo', '/watch?v=EKd5Zu6x18g', '/watch?v=Pene0KK6GxU', '/watch?v=B4e5eTFPJus',
  '/watch?v=l3brdxQAvwY', '/watch?v=i2MU9MRrsUY', '/watch?v=NRR_DIYwi_U']
