!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCd4bJKIvbGOIAT-GK4K-3_w/videos
memNames: theScore esports
memVideos: ['/watch?v=4l4pzerUIEY', '/watch?v=kcw1mjlVlUE', '/watch?v=daHgUlALNK4',
  '/watch?v=cWOtbcGz_LA', '/watch?v=XngHr6tMPuQ', '/watch?v=ETTTkSPoQ6I', '/watch?v=dWDyA_0_ok0',
  '/watch?v=P0Vtrv7xyUU', '/watch?v=sip5cKPYo5g', '/watch?v=RaK0Q84IXqI', '/watch?v=6LjxxBI1sZs',
  '/watch?v=L2hLzgAWtNs', '/watch?v=P6JCCagWn1A', '/watch?v=Vq_-zNnVA10', '/watch?v=-qIcsj7enEA',
  '/watch?v=VFRt7OGdVU8', '/watch?v=QaS1zB4mcTI', '/watch?v=QXInrgR9osM', '/watch?v=BPdrxd06IJk',
  '/watch?v=WjwXX4_Nvew', '/watch?v=KtjivuxN01M', '/watch?v=i7YGVLtLQ94', '/watch?v=4OTFZNFCKkE',
  '/watch?v=XuH-uaZABZI', '/watch?v=vb1Dvczw_aQ', '/watch?v=n6nM4HPgfH8', '/watch?v=tcrgvIW6on8',
  '/watch?v=GtvtbKfE-3c', '/watch?v=_PhV0vZDM-0', '/watch?v=VhjN9XTDQZE']
