!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCDmaPHBzr724MEhnOFUAqsA/videos
memNames: Looper
memVideos: ['/watch?v=IXxY0BsoeCU', '/watch?v=35chIAl-d-c', '/watch?v=juBy3Ydml68',
  '/watch?v=cFlDAEU6QzA', '/watch?v=GzUT_oUdgsA', '/watch?v=93e1ZTIptgQ', '/watch?v=lEGlLf7r1Co',
  '/watch?v=7OyW-3DQ79A', '/watch?v=R-mrE29Y74Y', '/watch?v=fbCN20wVFGM', '/watch?v=P4DBMoB__Io',
  '/watch?v=1H4GAceAdRU', '/watch?v=tcW9olDZejI', '/watch?v=Jbc6Gx__Q74', '/watch?v=47Sfj5n1uq8',
  '/watch?v=5WYCk6--snU', '/watch?v=pHs0rI-3kR4', '/watch?v=5au51cJYhiI', '/watch?v=YFYD7o3wPBA',
  '/watch?v=bWrTttKzL6E', '/watch?v=Dzgo1d1kfDU', '/watch?v=RTvvVFEfWsw', '/watch?v=PVd8kie4MdI',
  '/watch?v=36-E76OGVoE', '/watch?v=2r7znanYU3U', '/watch?v=dlOe0_oSBs4', '/watch?v=XIMadD_8zjo',
  '/watch?v=xN0jxu3E_tU', '/watch?v=YEkNNRbxnaI', '/watch?v=84EY7Kh-4AQ']
