!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCDogdKl7t7NHzQ95aEwkdMw/videos
memNames: Photonicinduction
memVideos: ['/watch?v=tkESn7nFP_M', '/watch?v=M9AjrGTxmbU', '/watch?v=yCEbRgQfwLs',
  '/watch?v=axysLtXwMk4', '/watch?v=lyBMlK4juLQ', '/watch?v=lUZ-rYx3L28', '/watch?v=0sHAOwGfIXk',
  '/watch?v=H4BmrayJZWk', '/watch?v=UTVpWVO4vZU', '/watch?v=tRB-OU1wVFg', '/watch?v=sav1DmTVghM',
  '/watch?v=kpTTf7CRwYc', '/watch?v=cDXzQvjP4wo', '/watch?v=C5Rm6rDbF20', '/watch?v=09FaAy42iMI',
  '/watch?v=bgqRQqYAYaQ', '/watch?v=5hNMaaM7Log', '/watch?v=yHGQVWefrkk', '/watch?v=CksForaQ98o',
  '/watch?v=c-2excR77E8', '/watch?v=VVMCz04CmlA', '/watch?v=6ojjvi5gUaU', '/watch?v=rWk98tVr0ME',
  '/watch?v=SSLyfD0kXVY', '/watch?v=QD-fLwfBc30', '/watch?v=qrtWADNaC0g', '/watch?v=rtue4S9f2k4',
  '/watch?v=e_Ql2ThXzAM', '/watch?v=S5GJ4zvNXz8', '/watch?v=fFCr7giy8eI']
