!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCf98WFQLzORUfCinbycwXXQ/videos
memNames: Chris21010
memVideos: ['/watch?v=ydI_AAQScOs', '/watch?v=McR4SNEu5IQ', '/watch?v=9JUYRs_x3qk',
  '/watch?v=CJ-v365TdNE', '/watch?v=M4Lq1mo0kV4', '/watch?v=SYJUUXxi0vY', '/watch?v=PLo2JxZDROM',
  '/watch?v=a3pqMsFTZpM', '/watch?v=Nj-BKN6XM9A', '/watch?v=7psgkNWv878', '/watch?v=O7ogM91QCH4',
  '/watch?v=FJpRbCs_nHo', '/watch?v=I3gBohLxb68', '/watch?v=toEXLx1E48I', '/watch?v=H-9YdqiptDM',
  '/watch?v=CSJoGl4OvEE', '/watch?v=Io5qisTSciQ', '/watch?v=yKqLOLYc5IA', '/watch?v=oRw-UFnBRWw',
  '/watch?v=0oDDHhCPkGA', '/watch?v=erCsZPdg9RY', '/watch?v=y4xSXwI-0cA', '/watch?v=5q4m5hk4lpk',
  '/watch?v=CBMv4sTD7-I', '/watch?v=ObdJyWwPSIw', '/watch?v=KwvdTwnr-Nw', '/watch?v=od3wx2Ewz1Y',
  '/watch?v=Z-s_oXe9tmk', '/watch?v=zKzZlBmVG1Y', '/watch?v=tPDJ4zLOFfc']
