!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCHuiy8bXnmK5nisYHUd1J5g/videos
memNames: Seeker
memVideos: ['/watch?v=ePbu0ab_Vjs', '/watch?v=hTsXE5eXnDQ', '/watch?v=G6o_7Pz35Sk',
  '/watch?v=0guj3TldWZk', '/watch?v=ZYx3jek0KCs', '/watch?v=MjViy6kyiqs', '/watch?v=mbAsXPLII-U',
  '/watch?v=ze2lNxkDmpI', '/watch?v=5_JDtRR65nY', '/watch?v=zB8Ok3Ao3tc', '/watch?v=ov2m9DY3qEc',
  '/watch?v=bxLhRsUOAxw', '/watch?v=TkqyIbzQZCg', '/watch?v=bLdxkuJYoyQ', '/watch?v=oMqmgxnLuhk',
  '/watch?v=cgG3h87IeIo', '/watch?v=UhMMa5u0YUc', '/watch?v=kQBsJPrLfAI', '/watch?v=nUrJR2jO7Ug',
  '/watch?v=B7ZT5oSnRys', '/watch?v=yZohzECAvfs', '/watch?v=QvhAf_NNbZY', '/watch?v=gg0F5JjKmhA',
  '/watch?v=7eVWVNwSMGs', '/watch?v=7A4btc7sQ8U', '/watch?v=4qgA9RAxvVQ', '/watch?v=iuQJ-jf6NaQ',
  '/watch?v=oREWhvCZAdc', '/watch?v=4TDU6ZFgDvc', '/watch?v=f5cy6P49jTU']
