!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UChWv6Pn_zP0rI6lgGt3MyfA/videos
memNames: eWaste Ben
memVideos: ['/watch?v=ftwAPxl3MXA', '/watch?v=MiADday0mDA', '/watch?v=2q3aB0ZY_9Q',
  '/watch?v=BOabpxRq8io', '/watch?v=4IbjQyR9X6E', '/watch?v=Jrc3dwoY2Fo', '/watch?v=LHsbypcJfkw',
  '/watch?v=FYoLp63zANc', '/watch?v=HQ6Yi-4716E', '/watch?v=Gh51jPKeR9A', '/watch?v=V0RSTH3mSUI',
  '/watch?v=XXdhbzAri4Q', '/watch?v=F8-iwRVvDts', '/watch?v=LCLzLGYD8jI', '/watch?v=elBNHpID-OE',
  '/watch?v=6QkNXzKYf98', '/watch?v=6UdHxCgwKUw', '/watch?v=yCkwXKRRHHs', '/watch?v=S291Nggpu_Q',
  '/watch?v=qmTll3hzw_8', '/watch?v=bxzHZUlJl6I', '/watch?v=QsRwQIuTNmE', '/watch?v=e7aSde8X5JU',
  '/watch?v=bu_EsAFJUTg', '/watch?v=WbLS3rGtKDM', '/watch?v=6dnU0Rf-84Y', '/watch?v=C8KGMa6m8qE',
  '/watch?v=KIeyklK2qSg', '/watch?v=08x6J7MKCYs', '/watch?v=KPHtIJ9uvk0']
