!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCIgKGGJkt1MrNmhq3vRibYA/videos
memNames: RandomGaminginHD
memVideos: ['/watch?v=MaqrkRqu5k0', '/watch?v=oiZf-O6vvbE', '/watch?v=D4vDwQ4TyIc',
  '/watch?v=kJ2C2w8Ntt4', '/watch?v=auyCK8-DMP0', '/watch?v=si3T8kZxO0s', '/watch?v=rAZR_ExLE8U',
  '/watch?v=3blWSH7dcE0', '/watch?v=EFQWD7-DCPI', '/watch?v=EEXqjJd0Bak', '/watch?v=Nc0t7gpXbt4',
  '/watch?v=Ydn1D4FSqkc', '/watch?v=GajkqaSr01c', '/watch?v=Hsw3lOnHaas', '/watch?v=57iwtmT4LNQ',
  '/watch?v=l2AkVYxDSKc', '/watch?v=5kZi3J2S52E', '/watch?v=wmWTF3lBDEI', '/watch?v=5oAZyhPx_ws',
  '/watch?v=yeIizmhzPQc', '/watch?v=CgBWnDTcE2o', '/watch?v=E5hAct2dmT4', '/watch?v=Enf76lBNUIY',
  '/watch?v=im_2OIs_mns', '/watch?v=fgq-GKJMR4M', '/watch?v=NwLgL1dGuSM', '/watch?v=jCrFFVVcPUI',
  '/watch?v=r8MwwpSWeq4', '/watch?v=ZXCSL0r4aqg', '/watch?v=9Zzrn-61XAY']
