!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCJ0-OtVpF0wOKEqT2Z1HEtA/videos
memNames: Brave Wilderness
memVideos: ['/watch?v=bF4lPw5p63E', '/watch?v=1-Smlsj76nU', '/watch?v=on6VxMLd9HY',
  '/watch?v=8qyN3K5EE7o', '/watch?v=iyG9_UFJVoI', '/watch?v=quABfe4Ev3s', '/watch?v=S7C5sSde9e4',
  '/watch?v=vn4J8RcMGrM', '/watch?v=M2YwkAWg0_g', '/watch?v=DOMs7mYm_zs', '/watch?v=otjvUz7qKXc',
  '/watch?v=j4u8fl31sgQ', '/watch?v=maniMjcvS7M', '/watch?v=TA1qIuMJAEg', '/watch?v=fO8pPjlFtNw',
  '/watch?v=m7CtnR47w20', '/watch?v=8y7XGmORIXM', '/watch?v=EjN3j0jZirs', '/watch?v=MCW5HUkrr-o',
  '/watch?v=r6_x0wH_1fg', '/watch?v=9gpjRy3uDUM', '/watch?v=Og9j5Wk0Di4', '/watch?v=f2biiEgIsF0',
  '/watch?v=g6hQcdjcI9Y', '/watch?v=GlM6PE2kKVY', '/watch?v=6Dd6_TghcE0', '/watch?v=lT3vGaOLWqE',
  '/watch?v=sKofqwyuCaI', '/watch?v=sFTjFD84Q1c', '/watch?v=gb0kyRm0gyc']
