!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCJDdMdjxwFsjdzhXQFHVk2g/videos
memNames: Practical Engineering
memVideos: ['/watch?v=IndQId6rNf8', '/watch?v=xjcffErhN9I', '/watch?v=tLIy-2ZiZb4',
  '/watch?v=_Dvr6aDk0tg', '/watch?v=s5ZyWezSgXk', '/watch?v=EGw7ZIIsKWs', '/watch?v=ZURct_ahOJo',
  '/watch?v=zCmHeKRXXRE', '/watch?v=spSVsd6tkck', '/watch?v=1Bkjvuny0Dc', '/watch?v=MHNgDL-x9no',
  '/watch?v=Px4aM6YVtmc', '/watch?v=w7Ukh_nT2Tg', '/watch?v=6fVJn2CR6Vc', '/watch?v=f0umb7BnnYQ',
  '/watch?v=pU-MeObucwU', '/watch?v=OHoNxaEt0Yg', '/watch?v=kEvsKN9ZSyw', '/watch?v=9gS-PiVt7bU',
  '/watch?v=nhv7oz_El80', '/watch?v=woSzJ-PtH2M', '/watch?v=mhfQiVqZkts', '/watch?v=5A23fPuv0cU',
  '/watch?v=C0qLC03jDTA', '/watch?v=a218pkQr3Oc', '/watch?v=vpnCQ3-Xai0', '/watch?v=S2lHDKqTYXg',
  '/watch?v=VCCfEDOBC_U', '/watch?v=V8lWQrtLQvE', '/watch?v=EyXZ59-t8BQ']
