!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCjHL0Vt1kWIIg1Vutaa7nJQ/videos
memNames: SovietWomble
memVideos: ['/watch?v=zGLKx8SP6Tc', '/watch?v=DDFbb3frVXI', '/watch?v=e7U6xywtMdw',
  '/watch?v=Il_96F_fWdY', '/watch?v=b46qsztPQFA', '/watch?v=6uZqJT5MMmY', '/watch?v=fK8XiFATYL8',
  '/watch?v=ho7un4taV0M', '/watch?v=mJIr3nWQS3Y', '/watch?v=jZnZyOqHNBc', '/watch?v=rKUkdXx6Iqg',
  '/watch?v=ziCVOhDsQzE', '/watch?v=xBrdpyyyCnk', '/watch?v=ykYT4KcEdPQ', '/watch?v=L9Hib45VLQw',
  '/watch?v=xtZKDIWkGR4', '/watch?v=QbMaqDM8_VU', '/watch?v=6XUCSvlUw80', '/watch?v=dcYpYSGKY2k',
  '/watch?v=FOAmP7A_x6c', '/watch?v=YpRp8rsVLk8', '/watch?v=uzV4bKyDgC8', '/watch?v=tQDk2686Cg8',
  '/watch?v=NnnZcbIZgxs', '/watch?v=ySZ3DtD_25M', '/watch?v=ZMfLH0nB8yI', '/watch?v=-DejEkh2_ao',
  '/watch?v=bc142ZqpyXQ', '/watch?v=pur1GkCv8qY', '/watch?v=S_jdfyp8pL0']
