!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCJmpPlWiIzQDb-VR8oqT9Nw/videos
memNames: Computerphile
memVideos: ['/watch?v=d88bRfb0i98', '/watch?v=ulorZ1j8_n8', '/watch?v=OgGcooBO1eo',
  '/watch?v=zmXLJMQrbj8', '/watch?v=zTDmBf__ijA', '/watch?v=KYQku3snfBY', '/watch?v=hCTODqkVRRg',
  '/watch?v=15TwZTz7p8o', '/watch?v=E7z1J9iO1G0', '/watch?v=PvxIloGyXhc', '/watch?v=pBmerdYsPDo',
  '/watch?v=rArR1E29wWs', '/watch?v=Wk3B_f2MXx4', '/watch?v=g5jmvufv5PU', '/watch?v=IcT8w1vOrak',
  '/watch?v=3ZziZOgtFwk', '/watch?v=AePNP5AIc5E', '/watch?v=S3qiC9tg-DE', '/watch?v=QRq1I1-NYL4',
  '/watch?v=YRXgk1Yhi2A', '/watch?v=nOKhSpQaPNI', '/watch?v=zDP4hWCrcTI', '/watch?v=qrEXgwL-zTM',
  '/watch?v=nyPveE9bvas', '/watch?v=_8i_tS5NPak', '/watch?v=4Nyw-077FVY', '/watch?v=wvHIIvv8P7M',
  '/watch?v=RDA7iN3IRPQ', '/watch?v=g8-c4L9thKU', '/watch?v=fp0inRt2NEg']
