!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCjYHcWGAjUVqU49D2JOKD3w/videos
memNames: MTS
memVideos: ['/watch?v=ONs8veyTCEE', '/watch?v=REjeHvmoP5A', '/watch?v=eSdTVf_kj4M',
  '/watch?v=DAaAARwG7sQ', '/watch?v=AmODcs4MAlg', '/watch?v=DaW5OOhn_uA', '/watch?v=N-65hemOxts',
  '/watch?v=w3yJQwxQRCQ', '/watch?v=qS1auUgcq98', '/watch?v=Bv_j_GlFYdo', '/watch?v=5hCxBCY5HtQ',
  '/watch?v=MtUtGkau3g4', '/watch?v=0QA30REa3Ec', '/watch?v=jDn7Vku6mOI', '/watch?v=8kyyypQLfUE',
  '/watch?v=36Hk9McJNWQ', '/watch?v=Dlbl1Q0BFsE', '/watch?v=_laCFKg-HRg', '/watch?v=O_dGHiPe6Ew',
  '/watch?v=4gSinN8hdeQ', '/watch?v=ZRSwos5oewQ', '/watch?v=1nMEQautjF8', '/watch?v=ffwZf2XH-BM',
  '/watch?v=zmGJqxN-qeQ', '/watch?v=3c247Mb19Eg', '/watch?v=NTu8sUZeJX4', '/watch?v=b7e1mM6EiEc',
  '/watch?v=1HjgiJ9B9i4', '/watch?v=mUlEVP2MjgQ', '/watch?v=h7qQEGLlPzg']
