!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCK376qNDlNZZDNHsnaWuTeg/videos
memNames: Maxxarcade
memVideos: ['/watch?v=ifUbixbVoQw', '/watch?v=lWtGcWOz2W0', '/watch?v=7LueYcW2QcI',
  '/watch?v=5oLElHQXUKE', '/watch?v=opUp-Pl6lN8', '/watch?v=iaBlK8PM4RQ', '/watch?v=6hEfXnuuBDs',
  '/watch?v=xmeC_ZCXQzk', '/watch?v=AMngWzPGKfw', '/watch?v=j_sEkl53wek', '/watch?v=JYAZj3FdshQ',
  '/watch?v=3sGBW91btUI', '/watch?v=vqATyDGjfQg', '/watch?v=f7-AxReP7Ow', '/watch?v=3BzM1Y_mkNQ',
  '/watch?v=AraVNPPxdS4', '/watch?v=6CRj0XvnjBs', '/watch?v=kkWQhNKSpaw', '/watch?v=Ni8cc7oVeSc',
  '/watch?v=0WCNfAszWNU', '/watch?v=lZZSrbFmkrc', '/watch?v=m4XhGdIFGe8', '/watch?v=A-ncIlQjebc',
  '/watch?v=EFEa0XpubDQ', '/watch?v=CFw9lyXkP2o', '/watch?v=d2FNRyjjltA', '/watch?v=rZ0wSoDWwXE',
  '/watch?v=SBr0wUfrAJ4', '/watch?v=SpMOcUNPuUY', '/watch?v=2k21kyL77-A']
