!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCL-g3eGJi1omSDSz48AML-g/videos
memNames: Mark Furneaux 2
memVideos: ['/watch?v=mA7ddlb-L-k', '/watch?v=iCgxgkZ9O-8', '/watch?v=IE2Kh79dkSE',
  '/watch?v=Y01ZobhBOf4', '/watch?v=HVbXxYJTmEo', '/watch?v=Lo5Twp1mJHc', '/watch?v=e3Snpm9Rp7s',
  '/watch?v=v7ndU6ptucE', '/watch?v=N51BVqUXXRE', '/watch?v=QxqJXUE_A4s', '/watch?v=w0sGf4nx8iY',
  '/watch?v=1u6LkbNb44A', '/watch?v=nnmb2_RVSGs', '/watch?v=EtnS-hKJSTk', '/watch?v=PVTmcCewuaw',
  '/watch?v=8EB7XSOCVqo', '/watch?v=fP9dL_wMArE', '/watch?v=CWc1Yf03Lhk', '/watch?v=u77CPhQ2bnU',
  '/watch?v=rn7iOuAsgMw', '/watch?v=JLir0mOW6g8', '/watch?v=ptXyEa3lLZY', '/watch?v=NTyXy2LMzvw',
  '/watch?v=KtNQpOu1L88', '/watch?v=EJyMNebw-Gs', '/watch?v=cMtWIklW6Og', '/watch?v=P0_7frcBsI4',
  '/watch?v=MlTLphrvxYU', '/watch?v=o7UG9uj9Gvc', '/watch?v=UNeIyMlyFjQ']
