!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCl2mFZoRqjw_ELax4Yisf6w/videos
memNames: Cody'sLab
memVideos: ['/watch?v=kdNhQLN9Vto', '/watch?v=PoMmVtGXjyE', '/watch?v=cDYeby1Vanw',
  '/watch?v=pqRw0oDDXTE', '/watch?v=GtBGgSbSk0o', '/watch?v=0gGGqKh1UyM', '/watch?v=UnNCSlU4a64',
  '/watch?v=iwrzK0nX1bg', '/watch?v=hu7hPbRrRQ4', '/watch?v=-Yo4aDfPIEU', '/watch?v=XMGGgj4U0O4',
  '/watch?v=Crz_1DyWR_s', '/watch?v=csdwvRIRzjM', '/watch?v=kE_TDLAM370', '/watch?v=f7irhGJp7Ls',
  '/watch?v=XeqX6MnwXX8', '/watch?v=yenIoGl5gmg', '/watch?v=Lgv7aktFErA', '/watch?v=NwpSGUJ3azw',
  '/watch?v=hD4rw27aYqs', '/watch?v=UTo8-GbSBc8', '/watch?v=3YGCFeZZS6A', '/watch?v=HnWPG9qdEQA',
  '/watch?v=N_lTTAHDrkE', '/watch?v=tYXpXdaX6vg', '/watch?v=__4bkl352RA', '/watch?v=uoY5LdYjDE4',
  '/watch?v=5rcms7V3VmI', '/watch?v=KYYxLiW85Vs', '/watch?v=63ysudto8wc']
