!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCmbkRUS_4Efdt5UIhwNqtcw/videos
memNames: Channel Super Fun
memVideos: ['/watch?v=3ukEelfkZ30', '/watch?v=pnPEQJ5Fag4', '/watch?v=2jG-nEBg0So',
  '/watch?v=bYo5oFK5x-4', '/watch?v=I7gA6e86ylk', '/watch?v=SaIIUev19xs', '/watch?v=-YsgSuym2j8',
  '/watch?v=Jkvf4cLPsIc', '/watch?v=DBbvl8pYWF0', '/watch?v=MgsQR0FJNbE', '/watch?v=TrWQup6-La8',
  '/watch?v=nL_Ve2macI8', '/watch?v=yLiJUQKihEw', '/watch?v=ce98xG2CAd0', '/watch?v=4MN-KCyrJSM',
  '/watch?v=kgPSRPxim5M', '/watch?v=Q4zNb7Of6Pk', '/watch?v=ZgG--VevbyI', '/watch?v=j8QBFAQqrbk',
  '/watch?v=PWgpLtet_2c', '/watch?v=94_jeEss1X4', '/watch?v=xHzn01-nX7o', '/watch?v=v5pL2jlDSs4',
  '/watch?v=6ezC6xkDvUQ', '/watch?v=Az0ZoJFjZ9Y', '/watch?v=yLegptGG0I8', '/watch?v=cix8_hutSz0',
  '/watch?v=bLdqmpiy6Mo', '/watch?v=RUxmhuh6FCo', '/watch?v=f8MDhARk0ec']
