!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCMIjEnXruVHtvgSVf6TgfUg/videos
memNames: modstek
memVideos: ['/watch?v=mViBKwYYZpM', '/watch?v=MYTbiuHvO9c', '/watch?v=3neZx03asfk',
  '/watch?v=hSOhnWMLyWE', '/watch?v=WF3aNPUYAAk', '/watch?v=Y5MBR26QNio', '/watch?v=TkYOD5iXJ54',
  '/watch?v=WdgKsDPTGgo', '/watch?v=kK2EsmADLu0', '/watch?v=gulXI8rzO2M', '/watch?v=1uN-WCZxEzk',
  '/watch?v=-cfEq9DEyrE', '/watch?v=q5_x_h4EG-w', '/watch?v=KGDKGl9lc28', '/watch?v=QNxPsZWn5r0',
  '/watch?v=DJD1gZNC1EM', '/watch?v=LHq48kOIkHM', '/watch?v=V-mPhYVHbg4', '/watch?v=iYc4-2Pm9HA',
  '/watch?v=UH-idkxDadw', '/watch?v=N7ny1-dd0bk', '/watch?v=myhUaa8C4XQ', '/watch?v=y3lVOyluz8c',
  '/watch?v=UnAYACCaRqI', '/watch?v=ni9CM1T0SbY', '/watch?v=nQ3neXj5B5k', '/watch?v=tHJxi2CLlNc',
  '/watch?v=ym_EK7gU-4I', '/watch?v=Q9SMQAUb4u8', '/watch?v=Gg6dMgW50C4']
