!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCmLQqA5g62GIfQa9oME05wQ/videos
memNames: BE AMAZED
memVideos: ['/watch?v=jUejvrbRJmk', '/watch?v=dgFQJYD13Fk', '/watch?v=Fkt8XGf6N_E',
  '/watch?v=Gd8iutYwkpk', '/watch?v=ovSedDzL7YA', '/watch?v=Us-ai3r5D5k', '/watch?v=_iih05QEvoM',
  '/watch?v=ifK4TlgYONM', '/watch?v=Z81W54mgkkc', '/watch?v=UzuMwvGF7_0', '/watch?v=lesgqUm_Otc',
  '/watch?v=BqfiUWDSXAE', '/watch?v=rkrPKaGO2lE', '/watch?v=zTCQGdW2yJk', '/watch?v=Yx5thdnU5jE',
  '/watch?v=RhoJrVZ8Dlg', '/watch?v=MRaJoifz6SY', '/watch?v=XWBeEpzB29c', '/watch?v=H5603VGvmrE',
  '/watch?v=f0BZrnX-O2I', '/watch?v=s9_tQIOas2s', '/watch?v=SBpunCHR-nc', '/watch?v=BzigQf8DmMo',
  '/watch?v=mBjW4AcnXuw', '/watch?v=wic7FAW8Tlc', '/watch?v=8aAhE2yG2wo', '/watch?v=2OmkJaRWkiA',
  '/watch?v=aj3jVQJxyCM', '/watch?v=px4hHXA2vJw', '/watch?v=xYAWhw-jY7M']
