!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCMz7JFeTmiO2oJgtmYhpUmQ/videos
memNames: EEVblog
memVideos: ['/watch?v=Xj6Pky73HiY', '/watch?v=qcdtVSt1Dfo', '/watch?v=nd7GjI-6B8o',
  '/watch?v=hW_U5TGaRHU', '/watch?v=ePwAHS33SC4', '/watch?v=AbHcHgXDXyg', '/watch?v=ySAjJzw8lSc',
  '/watch?v=KqxnE2q8SXc', '/watch?v=yz9KAmMsFR8', '/watch?v=T-cTku2cw0o', '/watch?v=vqRKCZwAoi4',
  '/watch?v=XSXwaA__cZU', '/watch?v=GZgXvdyV8A8', '/watch?v=Q1uHvy_gMQY', '/watch?v=YbG6tBmk3Vs',
  '/watch?v=jtUx7xEyqjg', '/watch?v=SBn8jyF47QI', '/watch?v=AQtr79YCkXA', '/watch?v=DN7LXVQ8UlQ',
  '/watch?v=3smy6t8MyFc', '/watch?v=gbY1x51K6vE', '/watch?v=2Rk0gprGXgo', '/watch?v=dSBwmMgxGvs',
  '/watch?v=Yt7wjAaR3eM', '/watch?v=9EVIc8zeho4', '/watch?v=IOhy39M1K4s', '/watch?v=s4eWPw9xkc0',
  '/watch?v=B-kwL1y5a_I', '/watch?v=eyHQTXpsaCg', '/watch?v=i6AnElDNUWk']
