!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCND1KVdVt8A580SjdaS4cZg/videos
memNames: AntVenom
memVideos: ['/watch?v=iqwvECQD_io', '/watch?v=GkSJn8sGAKw', '/watch?v=DjKr-MYIqxo',
  '/watch?v=aBWAHxpXHEk', '/watch?v=5JQEmr7_Cus', '/watch?v=Y6WOpE92vKc', '/watch?v=cs7EQdWO5o0',
  '/watch?v=rtkAwfM7QO8', '/watch?v=gQGRhjRWs_4', '/watch?v=ObZLivscjiQ', '/watch?v=dsV5sZDmwQs',
  '/watch?v=jbieGfML0Bs', '/watch?v=n_gxtaFX8Ao', '/watch?v=noErOEHcAj8', '/watch?v=vtDgA_aasfc',
  '/watch?v=qzGLCqW_wrM', '/watch?v=yELed8lfuRw', '/watch?v=72Ztp7NNWqc', '/watch?v=-T0SjvIo910',
  '/watch?v=mNwOoc41Prs', '/watch?v=d56g3wahBck', '/watch?v=d_j8UUQbJsc', '/watch?v=ppTwsWIFWPA',
  '/watch?v=13rX3cLUHhU', '/watch?v=I887DKvwTAk']
