!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCNo5PGwGmfnEprEUUb9AGgw/videos
memNames: Kris Harbour
memVideos: ['/watch?v=RIBsfhcAZww', '/watch?v=BZt0qjTWNhw', '/watch?v=1Ne1hqOXKKI',
  '/watch?v=H-WEhug-up8', '/watch?v=pspGtXW0QYo', '/watch?v=q1mE6MRHz6U', '/watch?v=ClM-MORjXQI',
  '/watch?v=YCaGYUIfdy4', '/watch?v=n_HU_DaKhFk', '/watch?v=tE8pKjl9jgo', '/watch?v=3RBCvUP8Xnw',
  '/watch?v=ZSsrg6TS4qs', '/watch?v=Phtb6nZWiW0', '/watch?v=0eaBEs01heA', '/watch?v=Phk4Pgj_y7w',
  '/watch?v=haRUlA2kSM4', '/watch?v=gsPWYkt2bM8', '/watch?v=y1uezQdSinI', '/watch?v=HbUScF1VLqY',
  '/watch?v=8EML6b7R76M', '/watch?v=nkYsyoatNEA', '/watch?v=FCUBeQGrWhg', '/watch?v=kaXJJVhTKQc',
  '/watch?v=O8ap2oe4r7k', '/watch?v=d0InWSCIFk4', '/watch?v=6kVgzY1JfHM', '/watch?v=3qIRJLGGZy0',
  '/watch?v=G9YxUCFeF2A', '/watch?v=FLSvlp3xU9U', '/watch?v=V-HcSuooP_Q']
