!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCNvzD7Z-g64bPXxGzaQaa4g/videos
memNames: SPPTV
memVideos: ['/watch?v=6xu1Yo3jEU8', '/watch?v=X-ssNJSVHS8', '/watch?v=ZcG4v2lsFJU',
  '/watch?v=1Su9H1hFX78', '/watch?v=cisf4Gy4oV8', '/watch?v=5HMmgJaqYns', '/watch?v=FcDiUPPeYhw',
  '/watch?v=Z_Q5t7m1Zfs', '/watch?v=-o9CL9_50b4', '/watch?v=kW-Ipzi4tSs', '/watch?v=-awl4tFFbO4',
  '/watch?v=n_g-MKsQ0dk', '/watch?v=P1-zeMdJRsg', '/watch?v=7-OUxxs3SCk', '/watch?v=u-eWSBj1egU',
  '/watch?v=vNtuz9ivdeA', '/watch?v=rqtKzGfPNKk', '/watch?v=ZLnZYUMfV4s', '/watch?v=jt6Z5yo8Ddg',
  '/watch?v=DF5wiF96uTE', '/watch?v=qhO19SV_7zk', '/watch?v=puoR7H0JEe8', '/watch?v=rivxWvEWP7c',
  '/watch?v=SmEBlZkEQE8', '/watch?v=NnbbfzGPZ5Q', '/watch?v=T8Iltu2XQKg', '/watch?v=BKmFv81SN3o',
  '/watch?v=bkWbXkOt_WA', '/watch?v=cxtLchiaFFg', '/watch?v=uyEoTOSRhG0']
