!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCOUuYK2yMpiDiND3IwxT98g/videos
memNames: Fitz
memVideos: ['/watch?v=p7828XLksJ0', '/watch?v=JNpxxnhkOc8', '/watch?v=DocAsC719xE',
  '/watch?v=RZ75VHNyHr8', '/watch?v=BEvs059m3DA', '/watch?v=YEJP8RI8K-s', '/watch?v=QWzN5EDqn2k',
  '/watch?v=7RaXq0z47cc', '/watch?v=NPKwl_FVX0E', '/watch?v=h_rm6OodgcY', '/watch?v=parOQOqlWoo',
  '/watch?v=wseQ_8H3wRw', '/watch?v=XYn6wEqJL2g', '/watch?v=oIQr9jJSJJg', '/watch?v=z6OLJhkm_y4',
  '/watch?v=MB_8HlpDWts', '/watch?v=vYOp-a4u1kc', '/watch?v=muP0olDzmL0', '/watch?v=biTj1BJ40bg',
  '/watch?v=mTjS2i_XJps', '/watch?v=WeUmfdMzv24', '/watch?v=Rdvob3FN6mA', '/watch?v=alVQA6Jd7h0',
  '/watch?v=KKWi4iZlMz8', '/watch?v=I9KXW_-OaUw', '/watch?v=dnGMxtX0O-s', '/watch?v=O2vuDNMTBMk',
  '/watch?v=yTFeF60hRWw', '/watch?v=TbZVKJK7cPc', '/watch?v=G-92yMr_oIY']
