!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCoz3Kpu5lv-ALhR4h9bDvcw/videos
memNames: VoskCoin
memVideos: ['/watch?v=brh_H1RlXj0', '/watch?v=_bTZcqQe-aM', '/watch?v=LN1xxCDoEAk',
  '/watch?v=dyP3kgP5NCI', '/watch?v=9kY5rRhHZ7k', '/watch?v=HA8TL-qQFEU', '/watch?v=wQUzjrHFvUs',
  '/watch?v=edTfFWKpOzI', '/watch?v=hOtbx2PjShc', '/watch?v=NWVh9lIvcRM', '/watch?v=nIY14R1yqAc',
  '/watch?v=DbW-nvR3lGQ', '/watch?v=7SkeHvqpWz0', '/watch?v=xbHa0TSHqdQ', '/watch?v=7Ee6T6ogjeM',
  '/watch?v=2q0UTEHUulk', '/watch?v=8lN8SYYGftE', '/watch?v=E7lsvbUclvY', '/watch?v=ZcOZAhYA_lE',
  '/watch?v=rk8Gftpbj10', '/watch?v=7ISCKeV5e-8', '/watch?v=4THQXVFubzk', '/watch?v=aDHDi_WUQFI',
  '/watch?v=I4iN_NStveI', '/watch?v=727PL1aohVI', '/watch?v=f7fqiPCfui0', '/watch?v=SuJB8nzMJec',
  '/watch?v=FtgPH7dmREs', '/watch?v=TRZ8as-JsNg', '/watch?v=PYlLNyX2nCE']
