!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCPhVxopWpXWy-qHMXRVPLEQ/videos
memNames: Waialua Robotics
memVideos: ['/watch?v=b2BOxgqJJ-o', '/watch?v=WdS7Os7u4dY', '/watch?v=Db_A8w84Tcw',
  '/watch?v=Se_g_6EaNxQ', '/watch?v=lwf5rS5AAN8', '/watch?v=79KfOI-_GNQ', '/watch?v=GH5B31LdVpo',
  '/watch?v=RbLW_i5vrYc', '/watch?v=o9E6CoOvUxc', '/watch?v=L5uaeT_5HpQ', '/watch?v=b_ttLKV90xE',
  '/watch?v=razDYQzPdSM', '/watch?v=TmqXdMQIyRQ', '/watch?v=I-0i93JSe1c', '/watch?v=AHf_EUxfAtw',
  '/watch?v=mq-_WJRR8t0', '/watch?v=p7E5qOAKwxw', '/watch?v=lo24YGDJpTI', '/watch?v=UGp2-ezreP0',
  '/watch?v=Id84lKrjraA', '/watch?v=qiVvStBEoWw', '/watch?v=qvqustqg40I', '/watch?v=tbv7fr1aAtE',
  '/watch?v=gEE-8Jgw5UA', '/watch?v=9MVK6IoHMws', '/watch?v=Qb-NGypdB0M', '/watch?v=vr2nWvHcF50',
  '/watch?v=va_RpDo3bi4', '/watch?v=MR0zbXkwucw', '/watch?v=Mt-H1yIuE5g']
