!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCppifd6qgT-5akRcNXeL2rw/videos
memNames: GreatScott!
memVideos: ['/watch?v=BpOsbKHbIkk', '/watch?v=7vy1Zq_Q_lQ', '/watch?v=B63Vf8Spq7Q',
  '/watch?v=mxqnIz2PbLs', '/watch?v=dnLsQD5Cb3k', '/watch?v=I_KseGV9nJQ', '/watch?v=LOl7I3a5nWg',
  '/watch?v=4p6H1w6yzVA', '/watch?v=VXNF5K002WM', '/watch?v=qoV_hKIVOZ4', '/watch?v=Zd-AltEB-MU',
  '/watch?v=8laQs0DDsVE', '/watch?v=3dkvqiWeViY', '/watch?v=Uyo5Aupvlgo', '/watch?v=g1yBnDEQAtg',
  '/watch?v=oTmQQVfwOt8', '/watch?v=-5gIj1WwQWQ', '/watch?v=01XFeCkQIzM', '/watch?v=n5U8yM0uFFI',
  '/watch?v=BmDn9CTHLaE', '/watch?v=Fr8ghjUguxM', '/watch?v=TEtvRAIDANw', '/watch?v=IJh0tT9-pvs',
  '/watch?v=iRMC6gTmqtM', '/watch?v=NZqrwlDxGmM', '/watch?v=Ehe3_X2Wt-4', '/watch?v=a6OvyPiaeJo',
  '/watch?v=Ul3SH9fsvRc', '/watch?v=83Nmvvhbw2o', '/watch?v=XOUOKb-fl1Y']
