!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCpVm7bg6pXKo1Pr6k5kxG9A/videos
memNames: ANDREW HUANG
memVideos: ['/watch?v=VjNJ_MfBCr4', '/watch?v=ETsIaMrJo4A', '/watch?v=R_A4082BA0o',
  '/watch?v=K05t3Vq6mKA', '/watch?v=vkBtEe-lieU', '/watch?v=zFoVlHxjC1M', '/watch?v=seHqGrfCMUE',
  '/watch?v=yuWMmzaE8Ow', '/watch?v=pVS8hk6wY4o', '/watch?v=lxW8buTV4KE', '/watch?v=OfZnBV_LFZc',
  '/watch?v=WcGGOTRpaBQ', '/watch?v=vGS5mnKF00k', '/watch?v=eLShLeUf6kA', '/watch?v=xoF0g8YWiHs',
  '/watch?v=AvvZKJ-xhUU', '/watch?v=5FYc_Y5qenM', '/watch?v=iZxYQf4_Y1A', '/watch?v=TpABdOzmxJY',
  '/watch?v=K_tr9cZOaFQ', '/watch?v=sGCfR50eyYM', '/watch?v=k122JM-Nwjs', '/watch?v=3cqIvIbKvvM',
  '/watch?v=pr0pW1ZE500', '/watch?v=RNVO12C2p6Y', '/watch?v=ld-2tUCmevw', '/watch?v=269pa8s8WRA',
  '/watch?v=VIbJ0rN8nJE', '/watch?v=W-Yrnv-gVIw', '/watch?v=kFMnMEYwqIM']
