!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCRlICXvO4XR4HMeEB9JjDlA/videos
memNames: Hopson
memVideos: ['/watch?v=joM-hQkM-W8', '/watch?v=83pwPOtrITk', '/watch?v=01ofjPtBlk4',
  '/watch?v=0kGBQSXX_GU', '/watch?v=J7X-j86piYQ', '/watch?v=8dc1cttiu6E', '/watch?v=1Z7BRbxxZoo',
  '/watch?v=34TbYS93oIU', '/watch?v=cDjFQ6Qf2OM', '/watch?v=R_5sAburz5Q', '/watch?v=uLSv17iE_4Q',
  '/watch?v=inEAcHhlt3I', '/watch?v=SAsWFgpvYhA', '/watch?v=gqOzTh2pjEw', '/watch?v=kFYKyZvu2Bo',
  '/watch?v=1tixQ6c4K9o', '/watch?v=D9xaGal6cEw', '/watch?v=oVME_l4IwII', '/watch?v=060WE73L3ao',
  '/watch?v=d2AgV_6HkDI', '/watch?v=57aGYOCKHIs', '/watch?v=zkv0wAAQJkU', '/watch?v=N41u6OPoMac',
  '/watch?v=mtwbV24is9Q', '/watch?v=afeFizpk4R4', '/watch?v=YV1KPkeyh4M', '/watch?v=sxdgPnYyj64',
  '/watch?v=x342ibIhB1Q', '/watch?v=CPh8QoSdBPM', '/watch?v=V2hyLO7LtHE']
