!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCs4br3aZLU0sOEM-3n0-6xQ/videos
memNames: Barnacules Nerdgasm
memVideos: ['/watch?v=4Kp8ELZy4sA', '/watch?v=AK8a8ru59bU', '/watch?v=QEg2CR2HTKk',
  '/watch?v=A2rlchJkMDo', '/watch?v=_XGvSEXttEo', '/watch?v=lrtoiqJqXKo', '/watch?v=9_9u22qniNs',
  '/watch?v=bSGXLGT5ZOs', '/watch?v=uRPrqDAh2YI', '/watch?v=V2_f7OLMMKA', '/watch?v=qvHJNaMS-Mo',
  '/watch?v=TfnL3xYV1VQ', '/watch?v=a1DGjSfJ-Y0', '/watch?v=oARgSJosv3g', '/watch?v=TFtsRWB7Mxc',
  '/watch?v=9kmCYKTlrq8', '/watch?v=KAgwSIEoqYw', '/watch?v=-Nq3sWoRQqQ', '/watch?v=AELR105sLn0',
  '/watch?v=pFgbLsY42K0', '/watch?v=cOGJhKOqZsw', '/watch?v=28eUqBHGE4E', '/watch?v=pJS70QaOgaM',
  '/watch?v=7S1a4Rxj4co', '/watch?v=VQzEaB-QbWk', '/watch?v=RZoLwQxwSrE', '/watch?v=j2bW7T4AYr4',
  '/watch?v=FVpwGpEDDnc', '/watch?v=wuzkmNah55k', '/watch?v=CZRGx-iequ0']
