!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCsAegdhiYLEoaFGuJFVrqFQ/videos
memNames: H3 Podcast Highlights
memVideos: ['/watch?v=G3mSqKdeqKA', '/watch?v=sYX_M4BktvM', '/watch?v=ciFAJIWzkyc',
  '/watch?v=Z3BH-iU6ieU', '/watch?v=eRxpqiQg-Ns', '/watch?v=R66FIg5EPF4', '/watch?v=UIHY3Ajuwn4',
  '/watch?v=IWjnOytIS3s', '/watch?v=8XHYw25plY8', '/watch?v=p33sP9XcoXY', '/watch?v=rDjEXNHkJXc',
  '/watch?v=unRr-ztL41g', '/watch?v=McebMtmLtgg', '/watch?v=owdxA-Rwyfg', '/watch?v=IwMr557ZMos',
  '/watch?v=krgVcdAJcH4', '/watch?v=pa6N8YVf7KM', '/watch?v=L-9N25dBJOs', '/watch?v=M-fkNpvwToI',
  '/watch?v=Ysi6o1GI6Xo', '/watch?v=SHkgLyXlCuA', '/watch?v=KsK_kSD-Ozk', '/watch?v=ubIPl4K-r6o',
  '/watch?v=XzXQQ771RuY', '/watch?v=n6B_mVeHfP4', '/watch?v=uXw32S5veGw', '/watch?v=62wueKJRhKM',
  '/watch?v=MSwOx3ZsJ8M', '/watch?v=eD-_eG8_o1k', '/watch?v=Xqsk6YUBWT0']
