!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCsFctXdFnbeoKpLefdEloEQ/videos
memNames: JT12's R/C Videos
memVideos: ['/watch?v=ssxhBxxzQuk', '/watch?v=9CjhCfEtfK0', '/watch?v=CyLV2KEK6Os',
  '/watch?v=ANNjVvmCUa8', '/watch?v=ftQ7Tbl7-mw', '/watch?v=GHJVlkIfFUI', '/watch?v=kQpg4rnn16w',
  '/watch?v=OZd01p8YqJM', '/watch?v=uYb4J52o0QU', '/watch?v=hSZiMEF4nYw', '/watch?v=-u5K3wmboHE',
  '/watch?v=pgmhhqpoPqw', '/watch?v=xRTDiltvZVI', '/watch?v=xfrHMoURnc0', '/watch?v=41teRk-zfe8',
  '/watch?v=8i9YK4TPnLA', '/watch?v=X3S2F9XZ3OU', '/watch?v=9CkEmzgSiPE', '/watch?v=j16h8wwB4Kk',
  '/watch?v=h57xPf6cKFo', '/watch?v=n3sjPhFEImA', '/watch?v=0Q94PxWuu-M', '/watch?v=M3o-0060ArE',
  '/watch?v=izfn94Ofyag', '/watch?v=7001y9SwH8g', '/watch?v=KOnmkstC-a8', '/watch?v=z3lE1BM29lI',
  '/watch?v=yO7RQPLL2Hw', '/watch?v=iccmLpNbn6k', '/watch?v=h6l1lyffhbs']
