!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCsgnjvCvJZgAdSMMRG_j0cw/videos
memNames: Jim Browning
memVideos: ['/watch?v=txBo4_r_UE8', '/watch?v=h1RO8u3lqxs', '/watch?v=iBUbEYLce0k',
  '/watch?v=oMuLs00ReRI', '/watch?v=Fy5A1pqnWNQ', '/watch?v=sAWvQEMlG5Q', '/watch?v=ha2COed-_rE',
  '/watch?v=CndR5dkOSjg', '/watch?v=yTegFse7XBY', '/watch?v=XITGotXK1pc', '/watch?v=MDXmkcroHhc',
  '/watch?v=IOMDZPA6sC4', '/watch?v=myxOJoXpWIQ', '/watch?v=EqLzdU8SzTE', '/watch?v=E5K4PVBDYZI',
  '/watch?v=wza-lBdBMyI', '/watch?v=SNJ56-U1s78', '/watch?v=gCcdhUwIrCk', '/watch?v=2orvxkhTKeQ',
  '/watch?v=LqqKWJB8KsU', '/watch?v=LKz9Ppj-oC4', '/watch?v=w7sUTNG3Lf4', '/watch?v=bMRBQgryh7Y',
  '/watch?v=ygxlYvF8Fkw', '/watch?v=US7XrvvPGZ4', '/watch?v=gLNf0Qo2hm4', '/watch?v=N2NebRdMEds',
  '/watch?v=jEZfRPIbxvY', '/watch?v=4ms4cd-MlGw', '/watch?v=4h4TQ_xfeZs']
