!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCsK99WXk9VhcghnAauTBsbg/videos
memNames: CareyHolzman
memVideos: ['/watch?v=mjTzMR-7ilo', '/watch?v=3oGEKVp0bso', '/watch?v=6j8i3LfKm5A',
  '/watch?v=HkdJ66vetWg', '/watch?v=JeX87PklmEU', '/watch?v=s6C6KsypBAc', '/watch?v=k8hhtTtWfVc',
  '/watch?v=5yl97Vb0IMo', '/watch?v=7SByDsNaYiA', '/watch?v=WXFoAAL7hxo', '/watch?v=aaZxWMgOz70',
  '/watch?v=8mP9StSSlkM', '/watch?v=GhslaLKOpKE', '/watch?v=dQPcAs0EEqY', '/watch?v=po7UEXLy0vU',
  '/watch?v=v3bBgsqFZT8', '/watch?v=ar23yj3YOHw', '/watch?v=gSX04cEtl1A', '/watch?v=iEo1W4tWjEM',
  '/watch?v=DA77DYGE6IM', '/watch?v=3dxEmi4FGT0', '/watch?v=7K8JW6XFR-E', '/watch?v=LM063SWzVVs',
  '/watch?v=kWOe803atvg', '/watch?v=u9P4N5HPwf4', '/watch?v=bNzd5wo6FWU', '/watch?v=zIKSUqs0Lks',
  '/watch?v=Wa3TqwqHIzE', '/watch?v=bs5n3a__Yq0', '/watch?v=uY6ZcINF7L0']
