!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCTjrsQgjZmBzYzWaAh0zI3Q/videos
memNames: Everyday Astronaut
memVideos: ['/watch?v=kbSCfEizi8Y', '/watch?v=xeGRUswTBpw', '/watch?v=BpXsytWV8a0',
  '/watch?v=KO3g93BPFCY', '/watch?v=WoJz4uXTmQw', '/watch?v=qlv8zl25zaY', '/watch?v=IIpAcbIk0aU',
  '/watch?v=4zT5v7EkKeM', '/watch?v=Y9R3aQRdzls', '/watch?v=YAh18YeA3jY', '/watch?v=i5qxNMVqI4c',
  '/watch?v=CKIjlRsJPvA', '/watch?v=fi76YWWlz_Q', '/watch?v=vQNWTgFEE04', '/watch?v=Eic-Wn0LGY0',
  '/watch?v=hJnqNqRr_TQ', '/watch?v=LiveSJNuMns', '/watch?v=A5w6Hkzlb8w', '/watch?v=q1hSGNbpgDI',
  '/watch?v=k44O4DpEFe8', '/watch?v=Xr-lMYrt4Y8', '/watch?v=kQPNWkXvKl8', '/watch?v=uyxStUbcug4',
  '/watch?v=mWiHGiQX3kk', '/watch?v=1cf2MKNm7kE', '/watch?v=q6aAVgklX7k', '/watch?v=KvZShVTHws4',
  '/watch?v=hU2Iwxk8dHs', '/watch?v=Axa6XfnmYsI', '/watch?v=SpiU2PRxGpY']
