!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCUzjKyS5r72bfvPkA6GxpRg/videos
memNames: SMii7Y
memVideos: ['/watch?v=u6ZwC_bu-cc', '/watch?v=swcZ3Iw5MRA', '/watch?v=Gp0dhkW1Lek',
  '/watch?v=StXeWKSG-G0', '/watch?v=R-gzz5qjeEE', '/watch?v=4CARbrmkgUU', '/watch?v=O-6dvQJ63ZA',
  '/watch?v=dn0iyPCs6CE', '/watch?v=-9drj7rBLUQ', '/watch?v=GiIG81f1qE8', '/watch?v=tFHhLM-v8ls',
  '/watch?v=ww8cZWvxOkQ', '/watch?v=dqFlxf0L1_0', '/watch?v=yTzjzXAnVzw', '/watch?v=YJ3OrbPLtUE',
  '/watch?v=t0SoZYoGxro', '/watch?v=mHuBi1_pGu8', '/watch?v=RnOk5xhaUbM', '/watch?v=SXui99YkWjQ',
  '/watch?v=tgHglAQViMI', '/watch?v=q0m94FzSSCs', '/watch?v=y52oETMcf6A', '/watch?v=Bb7u62rIA58',
  '/watch?v=X5w37RCBw2k', '/watch?v=rHalMZpBtwM', '/watch?v=GGa_Zft0duQ', '/watch?v=SDpN12uHa9M',
  '/watch?v=M3kmsjjC9-Q', '/watch?v=iba-Vm_uw90', '/watch?v=5shLRpkwta0']
