!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCV5vCi3jPJdURZwAOO_FNfQ/videos
memNames: Afrotechmods
memVideos: ['/watch?v=g3LT_b6K0Mc', '/watch?v=VABeN4uv03s', '/watch?v=o6WHhqDHSQ4',
  '/watch?v=xNyXsfZQDa0', '/watch?v=JKz3t1I6MAk', '/watch?v=4-rZhmwtr8k', '/watch?v=h0D4dZAvi3I',
  '/watch?v=Op3r_dB3ISk', '/watch?v=du_YnoC6dKU', '/watch?v=Knb8LzGmh6E', '/watch?v=4pRYHrPJ8Eo',
  '/watch?v=tsF2u-LnEOk', '/watch?v=3wfI_rEGyDw', '/watch?v=y_VISeFbVk4', '/watch?v=sF2RDJISnAs',
  '/watch?v=UZbXGDxMRCw', '/watch?v=R3QOBxpe3Gw', '/watch?v=J3FcbFqSoQY', '/watch?v=nkA3pCmcSLM',
  '/watch?v=obhYSf1ogoo', '/watch?v=HkKhlLzoGR8', '/watch?v=n2IHbHTqjLo', '/watch?v=LqVkqS1rRFE',
  '/watch?v=NmcforoWc_g', '/watch?v=lO50bl7pf00', '/watch?v=Aba62VOlOXc', '/watch?v=EDz-V6ZslRk',
  '/watch?v=OvYVE1NmEtc', '/watch?v=VvdnZn2GDVw', '/watch?v=L0o51eco6Vg']
