!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCV8XYKE0Y1eQDSzbJFUbj5A/videos
memNames: Code Bullet
memVideos: ['/watch?v=ZTBjbEOtS5g', '/watch?v=wz9GIgjLz_8', '/watch?v=xiTZqUrCweU',
  '/watch?v=nxEyQD50yd4', '/watch?v=42oHRpN7Cik', '/watch?v=esy3_Eg97yw', '/watch?v=fRma4BeVaKA',
  '/watch?v=iTjxff_5J6s', '/watch?v=hhVuFC_bOAg', '/watch?v=Kx0gHNnfzy4', '/watch?v=APXfjm2qK0Y',
  '/watch?v=lK76QVsRbX4', '/watch?v=Ok6NLiE1-7Q', '/watch?v=Swjy1DrrTRM', '/watch?v=iVulZhZdCzU',
  '/watch?v=tsf3TNlpifo', '/watch?v=za7tQL042Z0', '/watch?v=c6dULt6oEn0', '/watch?v=McdC_1zN5UY',
  '/watch?v=3-kp2eXlsj4', '/watch?v=Y7coxeyh03Y', '/watch?v=0sBKJ8_Qu7k', '/watch?v=XB10r0jl0Ek',
  '/watch?v=OXFAA-1LQII', '/watch?v=DY03MRuS-us', '/watch?v=8GGrt9jH6fw', '/watch?v=tnWfjW8OB74',
  '/watch?v=MAteItTOBRE', '/watch?v=b_xFWAAlD84', '/watch?v=Ugohi52h61Y']
