!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCVlMUh4WsDQvOxCJJXmWwdw/videos
memNames: Colin Hardy
memVideos: ['/watch?v=DxAcYcXSM8c', '/watch?v=MrQ7Dt4Thf4', '/watch?v=SLMYn4T0T28',
  '/watch?v=gbIv_0_S_ug', '/watch?v=Llz5LevssYs', '/watch?v=vxcB2N8GtWA', '/watch?v=SP9TjvAtp1M',
  '/watch?v=mi8dCfa41G8', '/watch?v=ko3PcncXyOA', '/watch?v=ogl42SpLapw', '/watch?v=9mHjTHPgXY4',
  '/watch?v=u_CoynY-5BQ', '/watch?v=fDhzcoEz3r8', '/watch?v=hxr-DjH9kG4', '/watch?v=GIqvxunSYWc',
  '/watch?v=r7bsnqLplX4', '/watch?v=ZVZ3y8j-pT4', '/watch?v=UdTOSgXcXD4', '/watch?v=G_rmgrXvGJE',
  '/watch?v=cs8iiE9U6ME', '/watch?v=ukZrk0eyiCI', '/watch?v=yph3A1kNTh4', '/watch?v=OJxituxIl2k',
  '/watch?v=Oh0IW17lC78', '/watch?v=RUw-8Hp4sKM', '/watch?v=7CjcHcLcne0', '/watch?v=nG6mSX2USi4',
  '/watch?v=FTGq2JIWrGs', '/watch?v=ypU5j3Nw74E', '/watch?v=RE_T9xjV8fQ']
