!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCWFKCr40YwOZQx8FHU_ZqqQ/videos
memNames: atomcentral
memVideos: ['/watch?v=0-sZVJbUzqo', '/watch?v=VnRduGRQ1fQ', '/watch?v=PUJ1qMHol4I',
  '/watch?v=0IoEuuyciVs', '/watch?v=RxM55DNS9CE', '/watch?v=5Z47gXtbXjw', '/watch?v=xGcNccfpacE',
  '/watch?v=0gpC7M7bsXA', '/watch?v=OhfzXeLu55k', '/watch?v=U4d7430ccE4', '/watch?v=4g52041zGOY',
  '/watch?v=lTfJAN3oz4o', '/watch?v=C1pk6Z83v_I', '/watch?v=5gvBu524u_A', '/watch?v=ax2qnnS-LmQ',
  '/watch?v=w9nO8h4zkLY', '/watch?v=ZMKDoQ3qk7k', '/watch?v=XmxhVNabrD0', '/watch?v=6bwRk9E34bs',
  '/watch?v=XkGTE4WMMko', '/watch?v=BbCJ1DiJ_Cs', '/watch?v=Ne8ZShoeuAc', '/watch?v=Y9UulQbxSYs',
  '/watch?v=qEWO68Tegf8', '/watch?v=HJYqgZDmsZo', '/watch?v=rTGn76YljUM', '/watch?v=CM4nB3dvD80',
  '/watch?v=Jy7pdQRTRpQ', '/watch?v=D-rLwzFXcko', '/watch?v=Ro6hUG7LsBs']
