!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCWMaOB-Wxb1pbayjkOZn2iA/videos
memNames: TheWeekndVEVO
memVideos: ['/watch?v=3RhkWZvlEcs', '/watch?v=Na3JaBXUiNE', '/watch?v=JKCC4Tcx18A',
  '/watch?v=0q9FUj_2qMc', '/watch?v=WlKerDyACl0', '/watch?v=rXyVfs8XJqQ', '/watch?v=_E4xW_wzvTQ',
  '/watch?v=l96E0QZ5SRI', '/watch?v=QvO1doaiujQ', '/watch?v=ZZCc1YWXGTk', '/watch?v=4uomIOTP-Xg',
  '/watch?v=SSkfXOIHdiM', '/watch?v=EvBKcBPK9-4', '/watch?v=1qOGjhvI7V0', '/watch?v=e8WJ8zEZBa8',
  '/watch?v=dghNdarweKY', '/watch?v=xHmNu90-dKk', '/watch?v=HPCW-Kr1ZGE', '/watch?v=Y4Xd4-3Vjk8',
  '/watch?v=ykrW4YHRV8c', '/watch?v=JaTKuuqRVjI', '/watch?v=dMI6nvROKbY', '/watch?v=YtbwcAJhXcY',
  '/watch?v=lZUxqgqVA08', '/watch?v=LttVfKba8ZE', '/watch?v=tR8l3_Ib49w', '/watch?v=JsJoQ2VnOvM',
  '/watch?v=hSF30WbzC1E', '/watch?v=CASaF4oW8I0', '/watch?v=oAI-J03f-UU']
