!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCWUKMMkJfgroUPfiOs3bQHg/videos
memNames: Saddo Flame
memVideos: ['/watch?v=JRrV3Hl1T3M', '/watch?v=PD0pjasImTo', '/watch?v=YujNJ8aOb5I',
  '/watch?v=6PBF4UanQc8', '/watch?v=hIZYiqs0D6o', '/watch?v=xW42Rqi2q3Q', '/watch?v=mFwdZplM9bg',
  '/watch?v=I21QZ3BwU2c', '/watch?v=PvS9YTv5xHs', '/watch?v=xTLRXOKL2dg', '/watch?v=6iBkf-ntfnc',
  '/watch?v=sfwIVIm6lmA', '/watch?v=chT9vY7MWTs', '/watch?v=WPalwvhVHTc', '/watch?v=dUBMV93NsrI',
  '/watch?v=o2Z-YOV6uOk', '/watch?v=kZiI-yIYtzU', '/watch?v=iL7eLymnOmI', '/watch?v=RVY8u1_E_So',
  '/watch?v=UvCk8sfvgyw', '/watch?v=8Uav7DWHGvU', '/watch?v=DxpQ-ynjmbs', '/watch?v=AfrC2EfQiV0',
  '/watch?v=Gr3MG1v46kU', '/watch?v=CcK0lLz_6m8', '/watch?v=wU-djbMelpM', '/watch?v=McenUxm9v8Y',
  '/watch?v=2Y442wSnEoY', '/watch?v=8BI811pfYj4', '/watch?v=4OlSxM__UQE']
