!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCZACqKnnCu9f8Z8OZz2771w/videos
memNames: Ace Computer Dandenong
memVideos: ['/watch?v=gxycQkzvNYo', '/watch?v=AWZ_kiUAl9c', '/watch?v=oTXkY13GVtQ',
  '/watch?v=QOig2mk0UGs', '/watch?v=GVS0oZ6iTu0', '/watch?v=4FEiGDZDJ1g', '/watch?v=Y0NOyTxgsAY',
  '/watch?v=HkllrXrKNeQ', '/watch?v=enooLt7DDOY', '/watch?v=jagbfFmxz7U', '/watch?v=DO94gQQKRvE',
  '/watch?v=ck9ZbJ6N4h8', '/watch?v=bpnaH0A4auI', '/watch?v=RPM4SpwAV6c', '/watch?v=6E9yGUafKDo',
  '/watch?v=0NTaVHcdFI4', '/watch?v=8FMylFa2iDw', '/watch?v=-4RZie-rUHg', '/watch?v=3yemjq28eCE',
  '/watch?v=LiTgsrCk0R4', '/watch?v=PXGTZx-i4D8', '/watch?v=DbZjmKQhi_M', '/watch?v=RHuPg-Nlsvs',
  '/watch?v=H-ZOlFfBoiA', '/watch?v=MEfqvklmN14', '/watch?v=dkwWuFv4IfY', '/watch?v=fV1AiSuA148',
  '/watch?v=_fYtV67NPo8', '/watch?v=YTGbKl5E3D4', '/watch?v=_j2Gqjbp6zc']
