!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC-kOXc3gBwksVfmndSEz7jg/videos
memNames: Hak5
memVideos: ['/watch?v=Lyq5XxTu9Kk', '/watch?v=GHyw2EOb_TI', '/watch?v=zVfUK3Tihfc',
  '/watch?v=waIOiwt1MGI', '/watch?v=5ual9ZT2uP8', '/watch?v=XL87jrAKfBo', '/watch?v=ggN9-I2VZ3o',
  '/watch?v=8mlEx5Kr3v8', '/watch?v=Mu2mnc2x4K0', '/watch?v=FHSY5NfEzvs', '/watch?v=pR3e0yj-OUE',
  '/watch?v=HWMRq103MGU', '/watch?v=KhCGfRwmkk4', '/watch?v=vpN5Tx14O3Y', '/watch?v=ffR4hM0UVAs',
  '/watch?v=8RZD3b6s0es', '/watch?v=L6SZ1PBvT-Q', '/watch?v=3zFGJFsve0Q', '/watch?v=sU3drDfYRLc',
  '/watch?v=dIhyIcJ9bG8', '/watch?v=Q53faEOz2jQ', '/watch?v=_nHgmWuYzsg', '/watch?v=uzGVKCt81e0',
  '/watch?v=6lNXl0CdaKU', '/watch?v=BBO_xyr4WJ0', '/watch?v=1flUAxWpVfk', '/watch?v=wvagL67W4R4',
  '/watch?v=HFpwi7uNWEg', '/watch?v=LhsAJNvhJYE', '/watch?v=NGYW4kNAOpQ']
