!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC-lHJZR3Gqxm24_Vd_AJ5Yw/videos
memNames: Shammy
memVideos: ['/watch?v=HjokxE9ntQI', '/watch?v=gGM5-BNYEOM', '/watch?v=W3LWl7T0kNE',
  '/watch?v=TUss83f8Hz0', '/watch?v=MC7jkKpjqc4', '/watch?v=kUd9act5EP4', '/watch?v=Q2x0ydhzwrU',
  '/watch?v=5TU-lm1TtWg', '/watch?v=cg_n6yChXhU', '/watch?v=y3uhVlzuVzw', '/watch?v=b037fgPG9Ow',
  '/watch?v=z9nyvWE60Tk', '/watch?v=uj_VNo6AC5s', '/watch?v=v-Olc9_Imhs', '/watch?v=TGl2X0m2oes',
  '/watch?v=vTVUYNhVP4A', '/watch?v=DJKMbyFXjgs', '/watch?v=gPzJjRpLAug', '/watch?v=KoL7RgT73fY',
  '/watch?v=N34iPYqtYv0', '/watch?v=79XgafTW4PA', '/watch?v=YduZqu3QpSw', '/watch?v=JszzrbAUzko',
  '/watch?v=Q3L0gArhmaE', '/watch?v=iK7ROzfOW8k', '/watch?v=JcCNjk5aRMw', '/watch?v=JUabUTqMgpM',
  '/watch?v=3cV-JsSjqVI', '/watch?v=uy6vFIxfsjg', '/watch?v=w5gbHSfbiK4']
