!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC-Mg_izC0UQ-rvkcDsvhGuQ/videos
memNames: BBISHOPPCM's World
memVideos: ['/watch?v=kYV7eY7jW5s', '/watch?v=-NsIHWQxDxA', '/watch?v=ytnkLQxlAGA',
  '/watch?v=wb21KKuOmHA', '/watch?v=7e-fyQDXwm0', '/watch?v=SrykTcn_nq0', '/watch?v=TnCHAaY2whI',
  '/watch?v=dzTC19KxTiE', '/watch?v=DuI1A7HjauE', '/watch?v=Z94uHlUyYTE', '/watch?v=EgZUy_ZaCIU',
  '/watch?v=HNEQWnIZ15c', '/watch?v=TO7RHWV9biM', '/watch?v=c0niYZlsiic', '/watch?v=ME-mwKfZvvQ',
  '/watch?v=nf3wM-P1b3Q', '/watch?v=KOVQhcr2wEE', '/watch?v=EFn8C7880Zs', '/watch?v=VaW48LhSuxU',
  '/watch?v=0vGTF2n54E4', '/watch?v=UqABHS6-GcM', '/watch?v=-3dkeiqYYUc', '/watch?v=XVfYC5kXs2o',
  '/watch?v=hQ0EYOGyESk', '/watch?v=oWG-R85PUkw', '/watch?v=cwJJgnCGwm8', '/watch?v=13huHYfg7B0',
  '/watch?v=8Bty0lKqR6M', '/watch?v=wS_gDU9JY_s', '/watch?v=KZF0k73ef4U']
