!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC0vBXGSyV14uvJ4hECDOl0Q/videos
memNames: direwolf20
memVideos: ['/watch?v=IFif0dpo37w', '/watch?v=FmswlIhCHGs', '/watch?v=vaYAaFJhYig',
  '/watch?v=52WufHfjGP4', '/watch?v=rJuX7w895qo', '/watch?v=JL8YMdsEJu8', '/watch?v=bbKru71442k',
  '/watch?v=ZW159ljdvus', '/watch?v=hDVRKMn5pKc', '/watch?v=snHpPBwOMPE', '/watch?v=eXVToHp2eJ8',
  '/watch?v=NEDeL3Q4WvI', '/watch?v=eQC9iqxcbcg', '/watch?v=_gXprC6a36Q', '/watch?v=_BkXWi9gKKM',
  '/watch?v=dwZU8wny4Cw', '/watch?v=qLAqT2U68h4', '/watch?v=D6fRdCF9jyQ', '/watch?v=jRTajr0SpMw',
  '/watch?v=NArwG6yaWJ8', '/watch?v=zRw1FZPrQao', '/watch?v=EzylsrXtkxI', '/watch?v=2-2rwsZ2kSg',
  '/watch?v=Mw6ha5wxJUI', '/watch?v=6p5UMrJfHWg', '/watch?v=g6OuVpenoMI', '/watch?v=GduJJh2ojoQ',
  '/watch?v=oCY5sPkkaTM', '/watch?v=cw0jRD7mn1k', '/watch?v=MdAZPTiy6fQ']
