!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC11PvrGPzo6Y7Zc6-e9cAKg/videos
memNames: NileRed
memVideos: ['/watch?v=40-ihotnZE8', '/watch?v=0ZCe8Uy1Y4w', '/watch?v=ThUuiOS3Sqc',
  '/watch?v=GAi1gr1QoIg', '/watch?v=AqxmWw-yrFo', '/watch?v=T8uEIjDNXgc', '/watch?v=6hukkp9NOTw',
  '/watch?v=nnX_qaJFt0U', '/watch?v=5iaK9hweMEk', '/watch?v=WMwNzmf3aCM', '/watch?v=56LQS9fjJIs',
  '/watch?v=vifsLheim08', '/watch?v=EP_G1wNkD08', '/watch?v=DFG8ybLTyRo', '/watch?v=Or3D8Tqn2uE',
  '/watch?v=Yo7axm62ve0', '/watch?v=kpTsHXbnmaQ', '/watch?v=eQjIQoBFBb0', '/watch?v=ydMVeQyOv3E',
  '/watch?v=Nyl4PFvo7Zg', '/watch?v=v5y5pEnZp14', '/watch?v=s8ccbEhZYTc', '/watch?v=ufPRc5tyIjA',
  '/watch?v=-9Zg7YJgei4', '/watch?v=5rSkO2v6mwU', '/watch?v=1c13lv2VXD0', '/watch?v=EB2wyZt53vs',
  '/watch?v=j4jAQCVSUGc', '/watch?v=XtD1XucG_0s', '/watch?v=dOoSemlUW5E']
