!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC1LpNC2yPRYaXhEH8H8n1FA/videos
memNames: Craft Computing
memVideos: ['/watch?v=qG8zfWF4bqU', '/watch?v=ZEs5B6MXVkY', '/watch?v=HzHIUxz3Uco',
  '/watch?v=1uf-Of4Pu6k', '/watch?v=xj_eNhh2IE0', '/watch?v=B5cUBTDpbHI', '/watch?v=WZGgQlgUK9w',
  '/watch?v=dPWRmINQEWQ', '/watch?v=vtMK1Y_GxuA', '/watch?v=vQd51LKTqyw', '/watch?v=LJBE_VkEdgw',
  '/watch?v=ZIBnaXSwnm4', '/watch?v=V0dms7ZAtlc', '/watch?v=NTwh2Jco2nQ', '/watch?v=S01Rt74qm4w',
  '/watch?v=o9kxpsgcLRw', '/watch?v=_SPQQnM9veo', '/watch?v=HQ2jrb_UhWY', '/watch?v=hPfaE8bVXns',
  '/watch?v=7Y1RH2MxX7U', '/watch?v=Vo1iABKSbBQ', '/watch?v=ABAcVF74gjg', '/watch?v=mSX3C1sU974',
  '/watch?v=KNlBJ6uSbvM', '/watch?v=K5MWI9i9WSk', '/watch?v=MP0ppBPdSms', '/watch?v=ilWPAvLGopM',
  '/watch?v=xYWNGXeVp-Y', '/watch?v=p2HwTIrbSd8', '/watch?v=ik9KFW2LruY']
