!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC1MbRL0A4yiMnz7LLbYZacQ/videos
memNames: Cargasm
memVideos: ['/watch?v=x0ha2zO4VxA', '/watch?v=oWPlHTC6PG0', '/watch?v=sq_XSsWd3O0',
  '/watch?v=rHViKi4HP3c', '/watch?v=wYWHRoR93k8', '/watch?v=dZ8LAvkaLEM', '/watch?v=ARk7Z1er9xQ',
  '/watch?v=Pa3dVM_EDBk', '/watch?v=HCTRfwI8LBg', '/watch?v=SYlgDu77nag', '/watch?v=QLz-_WhwQeM',
  '/watch?v=iwzFGrxxGi8', '/watch?v=BPh5a8pUdUc', '/watch?v=fvbkPFFKdc0', '/watch?v=JgZ1Yczgc7w',
  '/watch?v=Ly2c5krIdOU', '/watch?v=eULMp7V4np0', '/watch?v=Jx1GxAt7ZZU', '/watch?v=VaflJEE4GXA',
  '/watch?v=5ZGrdS3cH-E', '/watch?v=_w0lr7Aidz8', '/watch?v=gP6vH_MdaYU', '/watch?v=zsb1yL9t91M',
  '/watch?v=G9fDbHw9gYY', '/watch?v=XXqHblAwTAQ', '/watch?v=13T_e8T0d6o', '/watch?v=_mycgHti5kc',
  '/watch?v=ymjO5Cq3sG8', '/watch?v=DLbr2TQ_jWQ']
