!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC1NB1xUQ8ItM5VoA4101lUQ/videos
memNames: LeafyIsHere
memVideos: ['/watch?v=VVLYdyXVUds', '/watch?v=4JIylt4NdJw', '/watch?v=Oc6gzH11Bk8',
  '/watch?v=kxUUTK-i_UM', '/watch?v=dHIwTlKLGQ8', '/watch?v=ZtkXUoU7vGs', '/watch?v=grTlbFX0XMY',
  '/watch?v=YdgQFDqByu8', '/watch?v=2RLWJJ1FTRo', '/watch?v=oYXrtpsFdLg', '/watch?v=aWrIVHWKuHo',
  '/watch?v=3J3648YVvjc', '/watch?v=lIefZHST5Sc', '/watch?v=IrOZu6lzV90', '/watch?v=3MqT12IGVKU',
  '/watch?v=CbbYrCaxeWo', '/watch?v=YG9-8frQJEc', '/watch?v=C9REZYD9p78', '/watch?v=gxq_w_d-6zI',
  '/watch?v=Ey74N_cNXu0', '/watch?v=dYQ5zj7QpLQ', '/watch?v=wp0Q1xoKVsw', '/watch?v=9Ax3gfZp-W0',
  '/watch?v=4auMPVc18WI', '/watch?v=6fRbHbzgD24', '/watch?v=rLHh6JmpQgQ', '/watch?v=78Wh7iQuJYs',
  '/watch?v=KLdib4V_8bQ', '/watch?v=qpkdQEsSWJE', '/watch?v=j51y4IxXJYM']
