!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC1zZE_kJ8rQHgLTVfobLi_g/videos
memNames: JerryRigEverything
memVideos: ['/watch?v=JS_H2MsDqSE', '/watch?v=kjhWzmu5mYY', '/watch?v=ur0k8XDFUro',
  '/watch?v=C2O33KwWyQY', '/watch?v=kuT2X_P8BgQ', '/watch?v=lj36jjTRlGk', '/watch?v=140vNQ3pDVw',
  '/watch?v=x26jD3XQRFg', '/watch?v=68G4bmCSjDE', '/watch?v=_35rHuzHMi8', '/watch?v=gAbPoYRlQl8',
  '/watch?v=-bzeBMPDZMU', '/watch?v=UhyTvcsSg-s', '/watch?v=L-faVWN9JZ0', '/watch?v=uzsfYYRqioo',
  '/watch?v=MgTtR5YTzvI', '/watch?v=mz5r_pRKjuM', '/watch?v=1yIMonRLrjY', '/watch?v=zP1dRs1aAmo',
  '/watch?v=F-Cge4qSOms', '/watch?v=gaSzbHCqSpY', '/watch?v=KHf8jzdZOFw', '/watch?v=ksUFBSYROMM',
  '/watch?v=lKoUmJp1NIw', '/watch?v=h74-kFHY_EY', '/watch?v=zliXBtCQDow', '/watch?v=WjDg8aUBN9o',
  '/watch?v=H463nKFzLnY', '/watch?v=BvhNsTYSXWA', '/watch?v=DQ8-XiegICk']
