!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC2SPrSzWw28jpsxBShFoKMA/videos
memNames: IBM
memVideos: ['/watch?v=PzyFeqatuA8', '/watch?v=mS2UQHeOtWc', '/watch?v=xvipM2oH9NI',
  '/watch?v=A56B2NxnFvU', '/watch?v=qzvc1vAcOFY', '/watch?v=DcHUPi-ZQcs', '/watch?v=yugaKYsjsHo',
  '/watch?v=s1WIZMynigw', '/watch?v=wYu3bfnOzFg', '/watch?v=4iJ2481tuQs', '/watch?v=UdR8_LMG4Ps',
  '/watch?v=qECNkEElv3M', '/watch?v=8QGRtL6_8vM', '/watch?v=_lufUiWvAWw', '/watch?v=hKwqjRYrnBg',
  '/watch?v=gKAzheTukJM', '/watch?v=wIVz6CGgAwY', '/watch?v=S19ExvZtzuI', '/watch?v=zwzLwFbfyEU',
  '/watch?v=oKCyLysWq1Q', '/watch?v=Gh8qYUj0zfc', '/watch?v=EIUgAPMtkEQ', '/watch?v=qKY2DKG9Ke0',
  '/watch?v=K-WeAePc_u8', '/watch?v=HF5YYSBZUhI', '/watch?v=J_DIsp2sCHc', '/watch?v=R3hXPfTP40c',
  '/watch?v=mB3e0-Gh2w8', '/watch?v=8RnP_P29iYA', '/watch?v=CrKiyHEmrKI']
