!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC3HjOlfXBQJO12-YhumbJCg/videos
memNames: Green Ham Gaming
memVideos: ['/watch?v=uM2XAGHS9lc', '/watch?v=ybi90Qz_FSY', '/watch?v=fEs5T9LNH64',
  '/watch?v=sgUMtj5Q0Xw', '/watch?v=S5PhY11MLrQ', '/watch?v=WzcX_BAmcjY', '/watch?v=bARcgv4JVrc',
  '/watch?v=tqB7_ayI74k', '/watch?v=7l0Y36Haqak', '/watch?v=uWfVqazdLtE', '/watch?v=MtdEVOQriM0',
  '/watch?v=j5HouT5Xec4', '/watch?v=OPtWbN8Ce1s', '/watch?v=Apiq4HM39xs', '/watch?v=m8KRJzTiJJM',
  '/watch?v=rTMuxvx2Zo8', '/watch?v=32DtXiIaxxE', '/watch?v=uYCp92gxS_4', '/watch?v=wK-cGPgySz8',
  '/watch?v=QUA3x1FfEgQ', '/watch?v=pdLVnneWXLk', '/watch?v=ApNUZ0xyvLg', '/watch?v=yt2-l26Hn3I',
  '/watch?v=0NerFFa0MeI', '/watch?v=LNe2ecXj95U', '/watch?v=k17gthnuX80', '/watch?v=HD3AQzIpwEQ',
  '/watch?v=QyCd6u5zzg0', '/watch?v=N2HPtwDgOcE', '/watch?v=Skkabm-TEyo']
