!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC4_bwov47DseacR1-ttTdOg/videos
memNames: Motherboard
memVideos: ['/watch?v=vpjczuEB658', '/watch?v=aQTQbRch3QQ', '/watch?v=Tz6c8LsjMKs',
  '/watch?v=NwCvZsx8z7Q', '/watch?v=em6FX7vIB8Y', '/watch?v=CubEsmwiYz8', '/watch?v=XgQQHRApWhk',
  '/watch?v=mHNC5efhRKo', '/watch?v=sacaCYWoZ5Y', '/watch?v=75IMHK2Vqfc', '/watch?v=hFpizvKpZ3M',
  '/watch?v=SSnAC3-9bJY', '/watch?v=hNIf4OzMElw', '/watch?v=IW6pIc1y2CA', '/watch?v=L03TX5MWr-g',
  '/watch?v=eoymj_IjMvc', '/watch?v=WI_bsP7wWkA', '/watch?v=TJrFAmsc5mU', '/watch?v=y37Fmfz2HIU',
  '/watch?v=tklkJqY-mMw', '/watch?v=PowI_lwQ-Lo', '/watch?v=FwCZkeGHx4k', '/watch?v=BBURabPqXMU',
  '/watch?v=dI7T2kmJcwE', '/watch?v=1frr1YmtzKM', '/watch?v=2J7tle7-RiQ', '/watch?v=iWJ1V9G2eP4',
  '/watch?v=mKdp_X5TtEE', '/watch?v=gQ298uNlH64', '/watch?v=3brkAoaxgjY']
