!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC4w1YQAJMWOz4qtxinq55LQ/videos
memNames: LowSpecGamer
memVideos: ['/watch?v=6mFcWib6jaI', '/watch?v=wpq0NNGF660', '/watch?v=BW9-Ziv3Pso',
  '/watch?v=4H1CNdst6Ec', '/watch?v=JvV3xf2oyMo', '/watch?v=v-7NMn9PdyE', '/watch?v=VvgcQqI8ikU',
  '/watch?v=T2qhnVAROI8', '/watch?v=FAL5syg5bG8', '/watch?v=fo4ZnzpvJTI', '/watch?v=ie2MMeQ-icE',
  '/watch?v=S9s1lQ4qehU', '/watch?v=A2_OS3BQQHs', '/watch?v=6975ohR6qZk', '/watch?v=GAEM5O5otSQ',
  '/watch?v=yr5dXC1P7Mo', '/watch?v=vDJJSMAT3-4', '/watch?v=j_4xaDwGRb0', '/watch?v=ScRMIq9ACd4',
  '/watch?v=gU2EPNkSzl0', '/watch?v=YOfsbdbgnWM', '/watch?v=kstjJtntFE8', '/watch?v=oxgsJZaya6Q',
  '/watch?v=NF83hw_zVdY', '/watch?v=NmhqaS9Ina8', '/watch?v=QOa7gDyDx0U', '/watch?v=QyAaOhhlMww',
  '/watch?v=scl5BUp-qBo', '/watch?v=igY3AJJ3Q4Y', '/watch?v=aeXaA_qidds']
