!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC4Z8mPYjn6Dhr6n531YDh0Q/videos
memNames: Dark Docs
memVideos: ['/watch?v=wXAPb4CS1v4', '/watch?v=m8VjqbM3C2M', '/watch?v=IvdserNdpV8',
  '/watch?v=CakvIOryUt4', '/watch?v=d4UQS0BPjrk', '/watch?v=msLoFWaWjTI', '/watch?v=10uh5BvgoMw',
  '/watch?v=dUwaX7RsR0U', '/watch?v=dx2NTo1vo84', '/watch?v=wguf_jyevDg', '/watch?v=-m88Qf6hyHU',
  '/watch?v=56cPsi0mNCk', '/watch?v=VwHbxLtG2_8', '/watch?v=z-opstjNXYI', '/watch?v=D3dykv6Vk7E',
  '/watch?v=VplV4KDA4P0', '/watch?v=7CD2jNI4EpQ', '/watch?v=mNI3MyDGZgk', '/watch?v=OEFoAGBeXhU',
  '/watch?v=bjtWTr_0eLM', '/watch?v=MuJM2-AniUY', '/watch?v=TWRcOUPfzJw', '/watch?v=jATQxeiruCU',
  '/watch?v=abvkXBFPaF4', '/watch?v=wyH6KGtTReE', '/watch?v=d7WpJORe7f4', '/watch?v=GNvZgk9k5Fg',
  '/watch?v=SS-k8oPHksA', '/watch?v=O0hYqCx6X-A', '/watch?v=Yoo-W6IXssc']
