!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC64UiPJwM_e9AqAd7RiD7JA/videos
memNames: Tommy C's SFTP
memVideos: ['/watch?v=vtiAALlxOFk', '/watch?v=4LINDsb2pgA', '/watch?v=XaRb3NvBZ3w',
  '/watch?v=V71XsOMAvBQ', '/watch?v=395rilxWHBc', '/watch?v=UBYoisauB90', '/watch?v=20kcc5Z2C58',
  '/watch?v=3Owzk1UNsq8', '/watch?v=yYjSYafjAjU', '/watch?v=kar_AQ5WKE4', '/watch?v=GljqJLrJy_U',
  '/watch?v=GX-nPf8N0MM', '/watch?v=A7AuJ7KKmtk', '/watch?v=FS7pF_DjfSU', '/watch?v=ZwMn9VMOBmQ',
  '/watch?v=cL28mgEZ2Ts', '/watch?v=uWws3tBW3wU', '/watch?v=_7wgTQNZZAE', '/watch?v=9INXHlDYoZE',
  '/watch?v=ggQJSIR0s3I', '/watch?v=tavbdSpDtMY', '/watch?v=ZPt7JXF_Z70', '/watch?v=_KKtz5Z9vRk',
  '/watch?v=7oBUxAvASPA', '/watch?v=GKJq7SVY-RQ', '/watch?v=4cMDI4-hwPk', '/watch?v=63W5Uj4bsp8',
  '/watch?v=kPq0MEjOBj8', '/watch?v=ubrwdnVFjzA', '/watch?v=-lfcAe936oY']
