!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC6E2mP01ZLH_kbAyeazCNdg/videos
memNames: Veritasium
memVideos: ['/watch?v=4eh0NjBTdBo', '/watch?v=aEB86-2I1s0', '/watch?v=CH_kj3H9uHg',
  '/watch?v=I6V2ynggtec', '/watch?v=erwZDijlFAA', '/watch?v=___4_ayqZGs', '/watch?v=Ob8gpcBmGvg',
  '/watch?v=K9Daio36HxI', '/watch?v=-K8RNtQTm5Q', '/watch?v=FoOi-oTaIEU', '/watch?v=kUQF8jeGP_8',
  '/watch?v=fcL47Kiyuj0', '/watch?v=naP3vDQjPXI', '/watch?v=tJuAFmv0pow', '/watch?v=fgxmCQIehwM',
  '/watch?v=N1n4MJSLf9o', '/watch?v=XbxRqlHtKUE', '/watch?v=VMmdeMzXKMI', '/watch?v=Vf7mI4DdAFA',
  '/watch?v=NTb2Cpd6ktE', '/watch?v=wW5-QYmoCgU', '/watch?v=Az7Evhgbc7M', '/watch?v=jMe9DhZma1A',
  '/watch?v=FydyavMhAsA', '/watch?v=1_YF7FQBGHs', '/watch?v=IbBSbdcTV7Y', '/watch?v=5g2UZr5RGgg',
  '/watch?v=OPta1DBLD90', '/watch?v=EUfZCJtfAYA', '/watch?v=56XbwQ59GbA']
