!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC6Jxh95N32m1JvKG_-fQ6QQ/videos
memNames: GameSpot
memVideos: ['/watch?v=NFvRyC-GHN0', '/watch?v=yVyiGQDN_vs', '/watch?v=bbTPASWc9NU',
  '/watch?v=fklow5hUZII', '/watch?v=pXpTf7jKyjg', '/watch?v=mGkHJek-uqM', '/watch?v=Ie_dclK0lJE',
  '/watch?v=HgL9E_jtWUM', '/watch?v=nloRWf0J91Y', '/watch?v=3wlJ8VBZg4Q', '/watch?v=_jqnaf_SpAU',
  '/watch?v=FuiDBCPZngc', '/watch?v=wS6IeDB_o-Q', '/watch?v=yVPsDWjBK1c', '/watch?v=E-YYZXtYqPE',
  '/watch?v=kzYXMtcq10k', '/watch?v=aT-8VSqcipU', '/watch?v=4UQvQ7gFvAo', '/watch?v=ACcKFx69JPs',
  '/watch?v=FnTylJHP9A4', '/watch?v=f4SQ_IoA_bw', '/watch?v=nJQPPrr_dMQ', '/watch?v=8yHRFvcSShw',
  '/watch?v=7B7qYt2D-tE', '/watch?v=loelfWnF7E4', '/watch?v=v0v6pUgh8lo', '/watch?v=kq6BYRW2tBI',
  '/watch?v=a_JE7m1Sz7c', '/watch?v=6Nx0XiRtHKk', '/watch?v=Y_Ym0KY07ac']
