!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC7DdEm33SyaTDtWYGO2CwdA/videos
memNames: Budget-Builds Official
memVideos: ['/watch?v=E1W72yddW64', '/watch?v=kiifM9APMNQ', '/watch?v=DIILDg2d3Yk',
  '/watch?v=yFRPhi0jhGc', '/watch?v=GHsQl-k3syg', '/watch?v=x4ySPDvebes', '/watch?v=2cXHwkQqgU8',
  '/watch?v=1JgBp7dX4AU', '/watch?v=UjFkIy1GTlk', '/watch?v=0bS7p3e6Lb4', '/watch?v=Dm1tTSZHj8Y',
  '/watch?v=CSu0cV3fqi8', '/watch?v=Oc27GxSD_bI', '/watch?v=04v4qWVtdPs', '/watch?v=ABjRnSYw-4k',
  '/watch?v=g4a7_HH9Wbg', '/watch?v=oxbuFwW5f-Q', '/watch?v=odl6NK0FDnY', '/watch?v=oq6HFcFS2IE',
  '/watch?v=n2RhC4JNS7M', '/watch?v=VAA_dNq_-8c', '/watch?v=buVUvnM_AzU', '/watch?v=nlwvShR12VM',
  '/watch?v=-65FMJTKGLs', '/watch?v=m78_sOEadC8', '/watch?v=qFOX3AO2FjE', '/watch?v=OHofLKUMlI8',
  '/watch?v=2Ut0F4a9dQk', '/watch?v=59R1WN4tHrM', '/watch?v=DkkqhzatasI']
