!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC8OxLAr0vFtJrE_C-xXN6QA/videos
memNames: BubVisuals
memVideos: ['/watch?v=u2zhS6lWtts', '/watch?v=pOAdZ287UYc', '/watch?v=mBF_VoKMXN8',
  '/watch?v=Re5HScM8tKI', '/watch?v=uTPcz5_JNrQ', '/watch?v=6lZbhwUMDQw', '/watch?v=sl4wRLzlMMg',
  '/watch?v=3gtxSs_uVEg', '/watch?v=F2T_JUFKoRA', '/watch?v=9vqTm4LNQu4', '/watch?v=eBU5tXpr5Y4',
  '/watch?v=3R1b-DKAyuM', '/watch?v=Yfn-CpxsXV4', '/watch?v=GCSVXe34kHo', '/watch?v=CR08Q2sFB3Y',
  '/watch?v=XP8nAKnMn5I', '/watch?v=8eWzXFjdwUk', '/watch?v=MCgVLVOh1pA', '/watch?v=rtKrIotcNIA',
  '/watch?v=e53PWZym9Rw', '/watch?v=O-O4JDL1Xv0', '/watch?v=jdJHYmTGPto', '/watch?v=ll4QTP06-jQ',
  '/watch?v=GURV9b2rVWA', '/watch?v=aamAf_uw__8', '/watch?v=951KSM9-Z2s', '/watch?v=DfXFkhWITdU',
  '/watch?v=PXf723i8ctA', '/watch?v=LCdAWymys-A']
