!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC9z7EZAbkphEMg0SP7rw44A/videos
memNames: BPS Customs
memVideos: ['/watch?v=0hwDxK6UmdA', '/watch?v=jSsMqjMcRAg', '/watch?v=HWxJx-kf4sY',
  '/watch?v=7CjAIbmZZGY', '/watch?v=YEp6BR7K244', '/watch?v=lU4NUn_09yE', '/watch?v=nA3YOFUCn4U',
  '/watch?v=0NTH_jz0oCQ', '/watch?v=ghwXmA1s1I4', '/watch?v=uiJAy1jDIQ0', '/watch?v=mqE8xE2QGJU',
  '/watch?v=GR_7sHf0GOM', '/watch?v=2JOHHjiJafM', '/watch?v=p_7GWRup-nQ', '/watch?v=n80ZuZ_oxdI',
  '/watch?v=oJeOvjJmKQ8', '/watch?v=QP-uUOPZO_0', '/watch?v=SacogDL_4JU', '/watch?v=bNMtxQnnuaA',
  '/watch?v=VczO1pSa7mM', '/watch?v=JkGZ2Hl1l8c', '/watch?v=lM88YEc3kgI', '/watch?v=n8NhWnAHCG4',
  '/watch?v=5DOmTvrPBzs', '/watch?v=GZAm6Pt9jOg', '/watch?v=w0ZKwChj3WU', '/watch?v=muEpZRd_BXM',
  '/watch?v=wjOEHvzv15s', '/watch?v=u3B9O2lX6Y8', '/watch?v=6WNQY1Mi_mk']
