!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC_ViSsVg_3JUDyLS3E2Un5g/videos
memNames: EEVblog2
memVideos: ['/watch?v=9JDExq6pxzU', '/watch?v=IvJ5RgGf9uo', '/watch?v=k7QmtEhdScU',
  '/watch?v=YwO21Y6CmAk', '/watch?v=KrxrPKqzDZs', '/watch?v=2QVV-JkNUJ0', '/watch?v=77-F_mn5yDo',
  '/watch?v=8s5S735nNik', '/watch?v=sDx3fjLyHMY', '/watch?v=eKtdXGkjG4s', '/watch?v=JVqbC358dNQ',
  '/watch?v=gqdN8YYDs0c', '/watch?v=1E1lQN_Gazc', '/watch?v=cRjjecCwXK8', '/watch?v=9NCwuAR0EB8',
  '/watch?v=oC_4R6E4cDs', '/watch?v=1AHIVCXQLsw', '/watch?v=5Dj4JBdGbn4', '/watch?v=zwNRneNkXQo',
  '/watch?v=3jCe8glj9mc', '/watch?v=XBBAzBEQNuE', '/watch?v=NpXqNqCgdg4', '/watch?v=J3cc4Ekv2Eo',
  '/watch?v=aNHVUIynwYE', '/watch?v=_o5QYkrL-a4', '/watch?v=rwhe9QnBYY0', '/watch?v=T64hcg5muSY',
  '/watch?v=Li7zK2L5xY8', '/watch?v=jaEU666fdU8', '/watch?v=s0NKUTNZLWU']
