!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCaiYqc8i5ojWZAgldxSmcqQ/videos
memNames: McJuggerNuggets
memVideos: ['/watch?v=ryo1twsBzW4', '/watch?v=V4vFDzgtGYo', '/watch?v=ixYvkDXGOyM',
  '/watch?v=v30z8gMujWs', '/watch?v=TKjncnRXSI8', '/watch?v=aZhN-T4aAPA', '/watch?v=vpZfC-cb5Es',
  '/watch?v=ptXK_nHxaE0', '/watch?v=vrrYAd8g4t4', '/watch?v=yBK7s-v6j0s', '/watch?v=RSTCZ7S8ARQ',
  '/watch?v=sIr0nlosU0Q', '/watch?v=z7jW7hxh5Yw', '/watch?v=rOPp9Keg6yw', '/watch?v=ZYME0VYQyqc',
  '/watch?v=86Ipe_DZKJ4', '/watch?v=YNS6Kzamcjk', '/watch?v=37Bpf3cmkyQ', '/watch?v=ogix_gjFAHw',
  '/watch?v=9i-VrQEc2i8', '/watch?v=pHS1iBSnBcg', '/watch?v=A3Lqj2QnTeg', '/watch?v=gpJxTtBInAI',
  '/watch?v=UpkXUcrkoB0', '/watch?v=hS7fGRoFG-A', '/watch?v=2NOqZDFzgzk', '/watch?v=fJMfhTsQ6nk',
  '/watch?v=vmfwvl9I44w', '/watch?v=CxSqHkAw7zI', '/watch?v=mxMbjs6psW4']
