!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCaIyJ4xNpwHBfR6Jd0AgLWQ/videos
memNames: Swedish Homestead
memVideos: ['/watch?v=MXUatuUrJzE', '/watch?v=tZwN5RGL-Js', '/watch?v=nUkj9BlyV3w',
  '/watch?v=WgZqnxAZ0p4', '/watch?v=rW1f6L-w0pU', '/watch?v=Lqw8ZBesNLk', '/watch?v=qmZadwfRNM0',
  '/watch?v=2_Q3m4yubNU', '/watch?v=7IFtJ4kblHU', '/watch?v=-HMOhAwr_r0', '/watch?v=Vewg18sN8QQ',
  '/watch?v=xU5esH_8vOA', '/watch?v=E1mPjZ7V4tQ', '/watch?v=Ohp2YdZO0cU', '/watch?v=p7gLyG9Lybo',
  '/watch?v=Kx6C2NbjfBk', '/watch?v=D5P-n8Pgbwg', '/watch?v=Kup0hqj0b2Y', '/watch?v=hNI82E6QcpU',
  '/watch?v=D0V8uFUubTc', '/watch?v=JmMsEbtBUBA', '/watch?v=ked2EU-Qt9Q', '/watch?v=cnzhnaqKR3Q',
  '/watch?v=C7avHQEhYoI', '/watch?v=fT_DKXnBECc', '/watch?v=2fqAzqc2Sx0', '/watch?v=fDvSt6nfoRQ',
  '/watch?v=3nVG7fmJy2s', '/watch?v=mgTbwK9NU_0', '/watch?v=zgqFrdzo0VU']
