!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCakLgbNK6mAqO2psdR_4jTg/videos
memNames: Haltech
memVideos: ['/watch?v=vHyr3R3qESs', '/watch?v=cB854ndfEck', '/watch?v=VRbw2_o-nS0',
  '/watch?v=NhnkoqtBlYk', '/watch?v=t9DEhZ6NpIw', '/watch?v=XOvlCVrx5IY', '/watch?v=EqjTuONVt-E',
  '/watch?v=-ghUvTR7Sd4', '/watch?v=tXUirg722rQ', '/watch?v=rGiWYaUVl34', '/watch?v=ulOYalBSP6s',
  '/watch?v=lPQ_CcXsyUo', '/watch?v=I6_ALZvCUIY', '/watch?v=_z0OD-UHE6A', '/watch?v=IMJyhBzMv_M',
  '/watch?v=a7k6NbvbZkc', '/watch?v=ZOPrpYXntGw', '/watch?v=fcyvQYQ7m60', '/watch?v=W00OjIiHMNQ',
  '/watch?v=wfWmGjQrIEY', '/watch?v=sk9bMScgKr8', '/watch?v=sKQ7OWyJIm4', '/watch?v=NMHTinh8iUI',
  '/watch?v=ZvPwzMXROUc', '/watch?v=Tu4U1sj1Um4', '/watch?v=vQemnUIKPsg', '/watch?v=POfzBoRz9MI',
  '/watch?v=BOcixU9KUJQ', '/watch?v=q5o9UwZrK64', '/watch?v=Eb5a9_Iql-A']
