!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCakgsb0w7QB0VHdnCc-OVEA/videos
memNames: ComedyShortsGamer
memVideos: ['/watch?v=4uhvAYbkUH4', '/watch?v=QTOt9f-Ae2M', '/watch?v=EiCLdJSgSOA',
  '/watch?v=-3nwZ7zAHTU', '/watch?v=tciGUJcyrXM', '/watch?v=mNvMVWtRDis', '/watch?v=yWXG_b10FQ4',
  '/watch?v=Nwvnng1wLqM', '/watch?v=FQTYUvjx79A', '/watch?v=sgpU2suwBaI', '/watch?v=qcSXgkVbD04',
  '/watch?v=Few7FbNHS-I', '/watch?v=odVqIaZKyIs', '/watch?v=ugQz6naleyI', '/watch?v=4yri93NTyqQ',
  '/watch?v=CYTrbC259K4', '/watch?v=0W7mgjaFnUg', '/watch?v=RIp-wupBl9Y', '/watch?v=f9WjBa45BpE',
  '/watch?v=Z6DpPQ8QdLg', '/watch?v=GyYz8gBHElA', '/watch?v=57L58cM-LLE', '/watch?v=vBUJu03GBeU',
  '/watch?v=j9nq75WIhMg', '/watch?v=Qsg7e69kIiI', '/watch?v=FRvEd8A4sYE', '/watch?v=nFHwlWSDABM',
  '/watch?v=uid8Fn0r_yo', '/watch?v=ybKnqEAxoT4', '/watch?v=opcyJdXQh28']
