!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCaLAAsA0JvViTxmduuiZcyA/videos
memNames: Astrum
memVideos: ['/watch?v=up7s6TeAxrs', '/watch?v=hpdn1lL029Y', '/watch?v=aFLlFeyoXEI',
  '/watch?v=puD2eRpWDmc', '/watch?v=VJnoqPp1guI', '/watch?v=l_mRatqSFr8', '/watch?v=EkS8tGk79gY',
  '/watch?v=9dly2jJRvsE', '/watch?v=3Ekm1jhJOlM', '/watch?v=ZRCR56vGJN8', '/watch?v=fe_D4FzBGEA',
  '/watch?v=rGNfMkgW-FM', '/watch?v=L08y4eFbr-Y', '/watch?v=mZWCmaQXNR0', '/watch?v=abYRr33VMSM',
  '/watch?v=QRCTICpVzls', '/watch?v=i3xTJwxW11A', '/watch?v=rvPcvDuuz1g', '/watch?v=kvh8YzSN_s0',
  '/watch?v=R98Bw32mcl4', '/watch?v=RChEgcyO8Ww', '/watch?v=rU0WwBCQQjY', '/watch?v=SU18y4f5Ywg',
  '/watch?v=Y0uSUq77kYM', '/watch?v=OXbmIF2ZvRU', '/watch?v=7wFRBVf-bb8', '/watch?v=lwkeKF5v5W4',
  '/watch?v=VD-0zIZn_jY', '/watch?v=lEJnR_GE2dQ', '/watch?v=QRrZadUF_KM']
