!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCaOsuR2p6f49ptPSPoNav1Q/videos
memNames: Mustie1
memVideos: ['/watch?v=Xrjosl-zyzA', '/watch?v=tVR1nNR06HE', '/watch?v=XmjUHjDJi0I',
  '/watch?v=7arR9921C6k', '/watch?v=iNkC64FIdJU', '/watch?v=-imFVsMFN4U', '/watch?v=P3aPNtegnWs',
  '/watch?v=R6pM4XXLq5Q', '/watch?v=qKIBwgagRFI', '/watch?v=n5KsEt6corI', '/watch?v=3wjGAciKWRo',
  '/watch?v=sDbqr98Jh_Q', '/watch?v=yJYCfxKdPuQ', '/watch?v=u9BKY1ONh5I', '/watch?v=QPLxDUjdfIc',
  '/watch?v=rHqXbFHsWL8', '/watch?v=yjIbNpZwWJ4', '/watch?v=QizJI3rhp3c', '/watch?v=hr1HRpkTzjU',
  '/watch?v=h4ub9iYYBmc', '/watch?v=HdXtT4Y_E6s', '/watch?v=jeDi8FNNXoY', '/watch?v=DlBoTdIzA-g',
  '/watch?v=8G155IKkYfY', '/watch?v=V_9BDhWmopk', '/watch?v=nsttEmzVEW4', '/watch?v=hKMpnTzPdx8',
  '/watch?v=LrGYCNpSRBU', '/watch?v=W10IGmFwM5c', '/watch?v=pSjkMqFMDpQ']
