!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCAuUUnT6oDeKwE6v1NGQxug/videos
memNames: XM360
memVideos: ['/watch?v=XyTcINLKq4c', '/watch?v=kefDIEb3xyQ', '/watch?v=AI7M-JTC6_w',
  '/watch?v=2LRwvU6gEbA', '/watch?v=p1gVCOFXGZk', '/watch?v=lhoCdZFoktQ', '/watch?v=L4N1q4RNi9I',
  '/watch?v=rJmwZhy9Suk', '/watch?v=yue6t5UmP4o', '/watch?v=9IPHZ2rN-Hs', '/watch?v=E3cK8IL0JCE',
  '/watch?v=cUee1I69nFs', '/watch?v=1w3NXBXdY5c', '/watch?v=5foou7mIA0w', '/watch?v=7a5NyUITbyk',
  '/watch?v=klm0ghWoEhQ', '/watch?v=FcN3BW4vR7M', '/watch?v=PLk8Pm_XBJE', '/watch?v=r-YXvkWLy-g',
  '/watch?v=-nKdufEaL8k', '/watch?v=xjvTIP7pV20', '/watch?v=l4gJCBK0Tfc', '/watch?v=3boKz0Exros',
  '/watch?v=ARb2UfDgSHQ', '/watch?v=dO1LxQEoGLc', '/watch?v=_tewedUBhAo', '/watch?v=A_u2WFTfbcg',
  '/watch?v=TZNOrZIdct8', '/watch?v=xHHb7R3kx40', '/watch?v=hQltlSDNmd0']
