!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCBjh-uGy5RcclATnFpQBobw/videos
memNames: Huggbees
memVideos: ['/watch?v=Y-iFgDK_D5s', '/watch?v=rhiOWhGlFUY', '/watch?v=LyoZt1vXVRc',
  '/watch?v=eogJ8tkx730', '/watch?v=gTUTG5gU6R8', '/watch?v=fhyNJL4vzyk', '/watch?v=m4xrXj1AXME',
  '/watch?v=i2jq_DszyM0', '/watch?v=nmv0qrZdWag', '/watch?v=HNRP1uBC08E', '/watch?v=AQe_YLCG8-g',
  '/watch?v=zgPI4i6sHgI', '/watch?v=HawaAl77Rdc', '/watch?v=HzALllUee3A', '/watch?v=PTgUXyg1w7I',
  '/watch?v=E9Vu2paFz90', '/watch?v=NT6OWuIgiFw', '/watch?v=QUNf-AL2OmU', '/watch?v=zjpSG8_Jbdk',
  '/watch?v=BGs_xGAGhJI', '/watch?v=2nnNGQIAbPI', '/watch?v=TBV8l7UhKG0', '/watch?v=u2lw9jqmQ8w',
  '/watch?v=n55-nVy_PCs', '/watch?v=JBK6-OWkCM0', '/watch?v=NZzoSZJExrc', '/watch?v=TlQ0lr-v_ak',
  '/watch?v=_-jwgZVUkSU', '/watch?v=FNmWAAtTThg', '/watch?v=7vCHiG49K_I']
