!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCbu2SsF-Or3Rsn3NxqODImw/videos
memNames: Matt Risinger
memVideos: ['/watch?v=h2tOZtGRgNg', '/watch?v=HWo8YRwgM-s', '/watch?v=nyMRHrarQrs',
  '/watch?v=eItZ3cNUYtI', '/watch?v=G8xi9sBWWMA', '/watch?v=Y8Bog1GSY1M', '/watch?v=xHbadaPNPcw',
  '/watch?v=QfM9UiQB-ic', '/watch?v=szzh1TB00oU', '/watch?v=uMQHURvkYBc', '/watch?v=fxDDfrDbaLw',
  '/watch?v=NwPJyPfMo8g', '/watch?v=g0QeDIkmwS4', '/watch?v=ZYW-1XeS6sI', '/watch?v=aqMipvAepg8',
  '/watch?v=qqjnxVXS48A', '/watch?v=AbRkWVsjVn0', '/watch?v=ShA0smpKw0U', '/watch?v=4fQwcLwUCjk',
  '/watch?v=jz51gfPFNWo', '/watch?v=PTXCK_ASY2I', '/watch?v=lZIOjZ2Cxv0', '/watch?v=KbpCJNk7HfM',
  '/watch?v=aHQWUf1dGME', '/watch?v=gQKtB48EUBk', '/watch?v=yUje3iZaHHo', '/watch?v=YTVVYSAtqOU',
  '/watch?v=tBFDzqVCReU', '/watch?v=h9Cw5yOxnHY', '/watch?v=R7ZnZzVxX_I']
