!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCc7d1TgdhIiEjIeJkUJIkPw/videos
memNames: Robotics Competition News
memVideos: ['/watch?v=GEi6QtHBvhE', '/watch?v=OoSFvsI9gBc', '/watch?v=vXVXxKRkFPw',
  '/watch?v=etN3NjFUjZ8', '/watch?v=WMPOK7w8pYI', '/watch?v=8cdzSiymZ3U', '/watch?v=NPisP7n2juY',
  '/watch?v=vwSigUiTdpU', '/watch?v=cpo95mU-QIE', '/watch?v=fA3qzSRP1rs', '/watch?v=8I47mZFmLds',
  '/watch?v=YWVKLB0bSGk', '/watch?v=A2ma5jusXVc', '/watch?v=HwWLMSKCWlg', '/watch?v=zL9Lk4JrI6Q',
  '/watch?v=JTxBQJuN9hA', '/watch?v=qZ02TqFgxOU', '/watch?v=ibCxtPo8gXQ', '/watch?v=emKGFEk1Zgc',
  '/watch?v=tu8pgqTgsqc', '/watch?v=bVKGT1TVDWU', '/watch?v=unMCO1vUb3U', '/watch?v=E_H6McQk-2Q',
  '/watch?v=04xlpVfSu84', '/watch?v=3LsrZRe5gV0', '/watch?v=fRIG-irbC7I', '/watch?v=siRDmbYcRqk',
  '/watch?v=7rkE5lO_ngs', '/watch?v=pS2QU_9ygWM', '/watch?v=GjPEIqZd-Eg']
