!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCC9JHVPm-4P5QDp9vk8EH-A/videos
memNames: BERKEL
memVideos: ['/watch?v=VnJP9rlSiLA', '/watch?v=NMl5ecfK4nk', '/watch?v=BVAmt1_7bnM',
  '/watch?v=p0JxkABQFt0', '/watch?v=N_QV66dXuXw', '/watch?v=ksSKcE6t9Ho', '/watch?v=z2Wph67YZiA',
  '/watch?v=u9xvvm2N-LY', '/watch?v=-1vIz6-q-Nc', '/watch?v=471P0Rg7mos', '/watch?v=3p-gDxQBCcM',
  '/watch?v=lrN32HCC-as', '/watch?v=k6UpZXy379o', '/watch?v=zm6hXSNWF0A', '/watch?v=tAd7kg18vaA',
  '/watch?v=aQeGuHF6yYY', '/watch?v=4Ru0YYzNuYo', '/watch?v=Fj996nNGyCA', '/watch?v=oD3yPgVbsRc',
  '/watch?v=KPQHTU89JFM', '/watch?v=0475nNf5tSs', '/watch?v=DQSvaZHdMJw', '/watch?v=pTPfBTu6Fuc',
  '/watch?v=QGmo7xLc9rM', '/watch?v=1bB9UkNg-5k', '/watch?v=JAjPZAtmxi0', '/watch?v=7s2o3e6XSaA',
  '/watch?v=4E-l1ZlbrVA', '/watch?v=9h1bijTXbFQ', '/watch?v=ESWyOWgYkUg']
