!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCcA8woXKjpLrSnpTi6hZgUw/videos
memNames: TigerDirect
memVideos: ['/watch?v=Lx2GRFBjY2w', '/watch?v=ZyzwEomxVPA', '/watch?v=F4XfPDaa1XI',
  '/watch?v=NScgvujc1II', '/watch?v=MhJ9xiyaUIs', '/watch?v=mEaJLwruInI', '/watch?v=P0gN223C5aQ',
  '/watch?v=DFyxkLnOSkE', '/watch?v=G6xfmCoTFFQ', '/watch?v=Q2vQ4yexZNs', '/watch?v=MdcF26B2maU',
  '/watch?v=FAe-jcdByyA', '/watch?v=S3aayg4Rp44', '/watch?v=x-_7gaStaEk', '/watch?v=UXWk8H67a7E',
  '/watch?v=WzyG_S9sq_Q', '/watch?v=Ohm-9BFyRCY', '/watch?v=1l-9aTw7eX8', '/watch?v=WSIOQjSfujI',
  '/watch?v=fOhTrEF0CD8', '/watch?v=bHVdHGk_FIw', '/watch?v=fRbKYlD5Y5k', '/watch?v=LlH3lQQfbNk',
  '/watch?v=knBRiXxecWs', '/watch?v=NKeHJO4g7II', '/watch?v=JkSLtYoiEDg', '/watch?v=8SJKgy7aG58',
  '/watch?v=HehkY1l-fFQ', '/watch?v=23zl6GZq69M', '/watch?v=GWubzo2MxBI']
