!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCcem9I78ybZLHLRUlkUO3sw/videos
memNames: Learn Engineering
memVideos: ['/watch?v=CprG9hb_Xsk', '/watch?v=gwaFRXwp_Lk', '/watch?v=zzXcoCU_F6A',
  '/watch?v=5kTdT_gUu6Y', '/watch?v=t5e9eL9qM5Y', '/watch?v=OUQz62-Ny1g', '/watch?v=0rkSafTSbZw',
  '/watch?v=n_UOy9dKfoE', '/watch?v=rLrsK4tnzkg', '/watch?v=7AEwbmLE3TI', '/watch?v=aCPgpTI6YDY',
  '/watch?v=D5tUHdUgAcI', '/watch?v=E6PuWZxW2dg', '/watch?v=Hgfa9BaZenk', '/watch?v=2GprsrttvyU',
  '/watch?v=nY6A0_uxyvs', '/watch?v=QmNyVFibClQ', '/watch?v=Xc7ikydy4CQ', '/watch?v=mAgvjNiKhEM',
  '/watch?v=jcHFRMTKtkA', '/watch?v=deXj8hfFYJ0', '/watch?v=WBsPuMyvqfg', '/watch?v=r445lX1QGLw',
  '/watch?v=SXEm8d04zHA', '/watch?v=EE1rXTjy-rY', '/watch?v=Sp216S8xylU', '/watch?v=4bGng4ampb8',
  '/watch?v=-ZR24ER5HT8', '/watch?v=mCgQh_SQGqI', '/watch?v=9ZghwBjzeOw']
