!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCcqsx0NjdN3Ng9Nd8VSOlXg/videos
memNames: GamingTaylor
memVideos: ['/watch?v=-6UYKkPcAnI', '/watch?v=6zm0w3FjHcc', '/watch?v=u_CeCR16-cc',
  '/watch?v=MBFCNTTjVpk', '/watch?v=LSyzPfK3WY4', '/watch?v=4C7kaXfDcx0', '/watch?v=Eop9g-BcgF4',
  '/watch?v=dXFgZNjraNY', '/watch?v=g3irzyg38kw', '/watch?v=OvU29POj1zU', '/watch?v=B58k_2lkmWM',
  '/watch?v=EpHVh17MR48', '/watch?v=IQZPma5KnhU', '/watch?v=f306uolWPpM', '/watch?v=5vFPZYkbt-Q',
  '/watch?v=lOQ0l-Vs4_E', '/watch?v=Yb8HnjIgQDI', '/watch?v=OqJ0-4rCbj8', '/watch?v=fzMIhjx-3gw',
  '/watch?v=fg93_-SAlVQ', '/watch?v=ktSz2XaKJXM', '/watch?v=WoDQZKqeHvg', '/watch?v=X6WDoZJ4Xzk',
  '/watch?v=BYrCln8RyZU', '/watch?v=X5Kx0UKl0zc', '/watch?v=YCTqveUZ24I', '/watch?v=TJSKk5dHJiE',
  '/watch?v=dhN7YsoQRho', '/watch?v=K7wrXU_gW3o', '/watch?v=vMCDQZ9V7Wc']
