!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCcSeeATlWJJbXpOZRYOfaDg/videos
memNames: Mystery History
memVideos: ['/watch?v=77If23-QY10', '/watch?v=JCiZHsq6DrE', '/watch?v=DRGA3jd9tBo',
  '/watch?v=kpZ5wU3c6wc', '/watch?v=pW_URDb0wys', '/watch?v=HtPq4M-ekJg', '/watch?v=k5WLtYJwJuw',
  '/watch?v=HidcoCjv9FU', '/watch?v=xNnLHxG2nVg', '/watch?v=NgZthK42QF0', '/watch?v=lGOevO6Nfcc',
  '/watch?v=o7Dic8Iqiss', '/watch?v=s_kTE3C007k', '/watch?v=Xwqk2oKEYFY', '/watch?v=pfszO-Qhs70',
  '/watch?v=XFe8A7F4aRw', '/watch?v=lmDOe479PII', '/watch?v=hwb_nAJ_-Mo', '/watch?v=0W1x9MpZYXM',
  '/watch?v=Bbj_3s17ZfI', '/watch?v=yLnhIuGIU3g', '/watch?v=OLU_63kYvAQ', '/watch?v=uHJrYlLF2_I',
  '/watch?v=YOfH4pIGSZk', '/watch?v=cFqYondiR2M', '/watch?v=wUb8T0oNFcs', '/watch?v=Dpmogs4mMAE',
  '/watch?v=9AJDC-XKSvA', '/watch?v=djcx31O5-AA', '/watch?v=hrJxcNaly9I']
