!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCcWcY28E5uhghIkPi_OAINw/videos
memNames: alishanmao
memVideos: ['/watch?v=Kuw7_U8YKT8', '/watch?v=bGxlqjURkNU', '/watch?v=kouJhSHMDzs',
  '/watch?v=lEij0LruoBQ', '/watch?v=Gx7ZQc45fw8', '/watch?v=f75x7x_mCFM', '/watch?v=f32uKd_a1qY',
  '/watch?v=H9N__SBVN08', '/watch?v=yg8BhvgxJqI', '/watch?v=ZNfsh1XyY-k', '/watch?v=Z13jcN4BC8s',
  '/watch?v=9iG6s_N7iHo', '/watch?v=WDf0miS0p8Q', '/watch?v=Rh5Rakx2roo', '/watch?v=kigXo9g4NIo',
  '/watch?v=dvvfWJuU8KQ', '/watch?v=t1T0wrsg74M', '/watch?v=1VODumahvmA', '/watch?v=XNT4tcRhKRs',
  '/watch?v=pZKg-o7J3Wo', '/watch?v=6u8_kaZpbdM', '/watch?v=81du77F9yeY', '/watch?v=Ki8PJeJGBT0',
  '/watch?v=RRXVLXptIWk', '/watch?v=O3pmD49ZYD4', '/watch?v=NAzrJRvw_z4', '/watch?v=f7LOJG7g6Ys',
  '/watch?v=abhw_4oTngo', '/watch?v=Dkklm_M8yak', '/watch?v=x-vbjXrNDSY']
