!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCdcemy56JtVTrsFIOoqvV8g/videos
memNames: SingularityComputers
memVideos: ['/watch?v=pVyGOB3M01M', '/watch?v=vWWuidYlf84', '/watch?v=ZzxRtXN45G4',
  '/watch?v=rNmCWQYCFvE', '/watch?v=iF1spPcahSg', '/watch?v=XsFkuvm2klg', '/watch?v=XsoSwJxstbs',
  '/watch?v=FfGTYTXpd7g', '/watch?v=9ojQyOueXn0', '/watch?v=7ujVwGjoT2U', '/watch?v=UD7hOq_nuUY',
  '/watch?v=ceH4Q2vcY6U', '/watch?v=DPhSKP8lzJk', '/watch?v=-xGC8KlYcRA', '/watch?v=noMfoYtV924',
  '/watch?v=kPVGENAZzsY', '/watch?v=QncqYdpC3JQ', '/watch?v=hK8ONv4wcbA', '/watch?v=lUYrNpl7F_8',
  '/watch?v=RcTHRqfSikc', '/watch?v=bWL_MVbpGT0', '/watch?v=5xUTguFE9Aw', '/watch?v=aBnc9Y0iOBQ',
  '/watch?v=1Yv1HSl_oA4', '/watch?v=aq-phmpUJ_E', '/watch?v=aOwaNtVMQsk', '/watch?v=tDFX_hDcPAo',
  '/watch?v=vvBl3YUBUyY', '/watch?v=eZAfh3BYIS8', '/watch?v=M021RSApMXs']
