!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCdC0An4ZPNr_YiFiYoVbwaw/videos
memNames: BamaBass
memVideos: ['/watch?v=sGBCJNUotz4', '/watch?v=mmns_Cjdu8A', '/watch?v=vHXPw9yXNbo',
  '/watch?v=Lf6WeqYP1Z8', '/watch?v=V7jbbbCh7TA', '/watch?v=TGxTwSoKXPo', '/watch?v=EQFoFjqOfMk',
  '/watch?v=pRdRg5Ew20c', '/watch?v=DCWMU8pNESw', '/watch?v=wloLgnGZxJk', '/watch?v=aS6JpL7UqkA',
  '/watch?v=S1pMM2y6MjA', '/watch?v=Gm5PDsS5CcE', '/watch?v=m9sR3Z0vVOc', '/watch?v=IZNAp5g-nPQ',
  '/watch?v=wXqIjmcED0I', '/watch?v=d9K6F9K77Fc', '/watch?v=evKZGQ-qwEE', '/watch?v=3YWONOIRNg0',
  '/watch?v=UE2ZlZikJ34', '/watch?v=tGMk5Y_puFE', '/watch?v=LmVHsM25NcA', '/watch?v=Eh5eWMn9mJM',
  '/watch?v=f_0duM9EQx8', '/watch?v=wBzlX0ltgOo', '/watch?v=du2glBYfpNA', '/watch?v=r3yduJ2B-4Y',
  '/watch?v=oNB2UPdSxW0', '/watch?v=A2RoUjfYOoE', '/watch?v=qyMOKjT7Evc']
