!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCdCDj4v4eWN5kvVCeJ1KgXA/videos
memNames: Thunder DownUnder
memVideos: ['/watch?v=uXyCAqf2Z9E', '/watch?v=pgLnLT3jwk4', '/watch?v=IV5bxiWRvgY',
  '/watch?v=-KzLnhUxRWk', '/watch?v=ZJllxAy5Lr0', '/watch?v=tSXgQfGBT8Q', '/watch?v=6y2n7xHNR-Q',
  '/watch?v=bCYOmlhjU0M', '/watch?v=Om3ncQbEPyI', '/watch?v=GLX8_weoJ8w', '/watch?v=yvzk1KcNFGs',
  '/watch?v=2U2VzSzNe9s', '/watch?v=mhAjdoZ9QFM', '/watch?v=1lJwCfB1FgA', '/watch?v=bbEyw_DNXVM',
  '/watch?v=WOLrslA0ack', '/watch?v=hJ1PgEYLfsw', '/watch?v=6bCXvYL1hUU', '/watch?v=dj-rNGTHaZ4',
  '/watch?v=7obuOBi4e5E', '/watch?v=uonc41YNX30', '/watch?v=xgYkbN8l4KI', '/watch?v=jL0t9DDSA5g',
  '/watch?v=vy4r66UogDo', '/watch?v=LbdwR0PBJ-M', '/watch?v=KvHhCdvlv_0', '/watch?v=UnLH2_5cs3A',
  '/watch?v=RLaeaoHXl4I', '/watch?v=9ZHAoGowLNE', '/watch?v=LBvF4P29TiE']
