!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCDVmQkAHkUo74u3RSpaeT0g/videos
memNames: freakineagle
memVideos: ['/watch?v=V68Z1GuR-yg', '/watch?v=48rslLXjjUo', '/watch?v=KWP6gDb49g0',
  '/watch?v=Wg38dKXy00I', '/watch?v=-PtpbDeHWwQ', '/watch?v=3u7GdKP6RJc', '/watch?v=hkDMrVa22ck',
  '/watch?v=QdB1Wh5DCwo', '/watch?v=FDRlf4c6k3Y', '/watch?v=ORKkTPCAliU', '/watch?v=OctgW184U48',
  '/watch?v=nk0nAxiCEAw', '/watch?v=gJvfUtU5xhM', '/watch?v=5bvsUnYgW9c', '/watch?v=bNyA4cvguJU',
  '/watch?v=dtTVZtVwWVU', '/watch?v=tUSutFEX57E', '/watch?v=qBZ_8E75-8Q', '/watch?v=b5P-cQ1f7Qk',
  '/watch?v=eLo6rZnSXGA', '/watch?v=BH_sORbYPLA', '/watch?v=aMcD8M2_s-I', '/watch?v=Rz-WgTlkQ5s',
  '/watch?v=N1iSV_qfty4', '/watch?v=aJfycIVXBNs', '/watch?v=Vf3MCUbxjdY', '/watch?v=YGVQd2F6v1I',
  '/watch?v=5wQSWKbGaZ8', '/watch?v=7xUfFO1oxMQ', '/watch?v=e1BxNrmwSC0']
