!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCE5nzp0hswy-YzPWCAU3DRg/videos
memNames: carykh
memVideos: ['/watch?v=ytGWZdCyoFE', '/watch?v=z9WSRlb97kM', '/watch?v=eKf4o1CfN5s',
  '/watch?v=fc7du57kPic', '/watch?v=GaokFuD1FQs', '/watch?v=YqhBONLeQ1w', '/watch?v=FjfK6QAhDAk',
  '/watch?v=ReyPWKqhwZA', '/watch?v=d7sU-Zc2F1M', '/watch?v=v1qorNhML1c', '/watch?v=wfDdnTLj5bE',
  '/watch?v=Lmq52IYWkdY', '/watch?v=zlBzSbfPvRY', '/watch?v=TQEVFwO5k-E', '/watch?v=IF5n9zYbzxY',
  '/watch?v=p9wvSCcHDWo', '/watch?v=itOkXPohmKM', '/watch?v=SF4ndpBPZoA', '/watch?v=YYJES-Wi1-4',
  '/watch?v=XVwHf4493jU', '/watch?v=buiMBYdJ7zE', '/watch?v=rDQkQJ2Bo0g', '/watch?v=FWL4sJIwyAo',
  '/watch?v=9XA0x-ien6g', '/watch?v=LZ9WjYcOkYg', '/watch?v=mUUNUd_52yQ']
