!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCeE3lj6pLX_gCd0Yvns517Q/videos
memNames: Justin Ridley
memVideos: ['/watch?v=p4IDT3oTR0c', '/watch?v=HW48LUZKOL4', '/watch?v=8U22V9FOaxo',
  '/watch?v=Sp0MlFdHkak', '/watch?v=p74bbLUb__8', '/watch?v=4PEvswPjXpQ', '/watch?v=SkLYiXJNSbo',
  '/watch?v=gbVJ-31JSrA', '/watch?v=GhCYg-ZbOu4', '/watch?v=5AH4y-PRExg', '/watch?v=GXLlDb-BdQQ',
  '/watch?v=pDOGAAxp1_M', '/watch?v=rvgYBbc6vYk', '/watch?v=ELgL_n0xE0E', '/watch?v=2U2q0Wtde88',
  '/watch?v=JDHcpjE5LaQ', '/watch?v=BnZBvkZGxgU', '/watch?v=AppyZs8Lapc', '/watch?v=MIZjAGjnibE',
  '/watch?v=kC7GuR65E3U', '/watch?v=OQYNo9GTYwU', '/watch?v=ixJVL0fmM3E', '/watch?v=qJve57heAtU',
  '/watch?v=0Z__H0dDvV0', '/watch?v=WafPSoICbPg', '/watch?v=dp4pmJtAWRM', '/watch?v=O8ErmjiR8vc',
  '/watch?v=sPeoFoPGuBo', '/watch?v=8g3syvNhOuo', '/watch?v=9mRBXYG-qaM']
