!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCF53BHyhrI_Pgqv2FyNd5yA/videos
memNames: NVIDIA
memVideos: ['/watch?v=LRn-sUG531o', '/watch?v=LXGu3-DZAz4', '/watch?v=dPvEvvYjIKQ',
  '/watch?v=e40pOzfdfM8', '/watch?v=Zh7d61PPEj0', '/watch?v=zjN5G7dpDtw', '/watch?v=Q3hPZvfZdM0',
  '/watch?v=9mxs0LaE3D4', '/watch?v=R6ua0TicJOk', '/watch?v=q6JxEt1yuJs', '/watch?v=Tyv_un9P6QA',
  '/watch?v=auUWGuLgvfM', '/watch?v=Atm1vQAYqIY', '/watch?v=RFmi7oLvI6g', '/watch?v=RKvzu-hPU48',
  '/watch?v=Lmg2DQbL4EA', '/watch?v=s6vS6yp_J80', '/watch?v=f8swZ-GyYG4', '/watch?v=bggGZXfIdPs',
  '/watch?v=k9v4GgGmCJ4', '/watch?v=xZoS0XQcwlE', '/watch?v=7Iy2lqe6ySk', '/watch?v=2nUn0eGu2uQ',
  '/watch?v=UrW9VxcpmvI', '/watch?v=PJONaL1-PiM', '/watch?v=MpnWxJ2yfms', '/watch?v=FcXxWaJafQs',
  '/watch?v=7MqPRTkcchY', '/watch?v=xXJD9Lb-F2E', '/watch?v=EU9ISe41M5M']
