!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCFCTrfb1JUJjs3Im8OZDtBw/videos
memNames: Best DrDisRespect Moments
memVideos: ['/watch?v=omivdhxdGv0', '/watch?v=jpt4HdxOIP8', '/watch?v=HlU4QK4ZsSs',
  '/watch?v=tADrPLawhcQ', '/watch?v=AS0_tnmq17A', '/watch?v=TnnwJi40Wzo', '/watch?v=_QqbsqlokhE',
  '/watch?v=5SUGl0DTeRM', '/watch?v=TjJIwIn5lRA', '/watch?v=Xevsdd1ToPQ', '/watch?v=XpTdrVESqJg',
  '/watch?v=bbB5l5yijPY', '/watch?v=jhoQ_f9ZnzQ', '/watch?v=FnfnLAhtTvk', '/watch?v=ldPwNlFBsRw',
  '/watch?v=RTyzFo3ya1s', '/watch?v=H6jiGKOSABo', '/watch?v=_ZvOAdRL2fI', '/watch?v=LIvPla-07fo',
  '/watch?v=dl50Rxyp7Hw', '/watch?v=JItfWP7Li-8', '/watch?v=yF_dLlQ6RIo', '/watch?v=cfoFZrO7oLo',
  '/watch?v=8XLe2vBLPZs', '/watch?v=kAzKts6Wp1Q', '/watch?v=Spi-CDYfq98', '/watch?v=E8LGAVBlCs4',
  '/watch?v=heOLRxxpPxg', '/watch?v=4mMHJpSHKJM', '/watch?v=mRVjTXQ3EQ4']
