!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCfdNM3NAhaBOXCafH7krzrA/videos
memNames: The Simpsons Official
memVideos: ['/watch?v=YHMkHCpDRXI', '/watch?v=EsekToq3xx4', '/watch?v=uNW642RYINI',
  '/watch?v=_H1K8dBUHs4', '/watch?v=kiMr0n3xEew', '/watch?v=bFyh8-c_bn8', '/watch?v=xZ8Rtk4yyQ0',
  '/watch?v=VmtucBIECk4', '/watch?v=sXqJRLbMa40', '/watch?v=_b0ZqhnJD5k', '/watch?v=hqYfIvZZhSc',
  '/watch?v=65vK_gbsgwI', '/watch?v=6XnabNQdOKQ', '/watch?v=kMpe75vJB_M', '/watch?v=uUwJKWQzm_M',
  '/watch?v=D8gygc4boZA', '/watch?v=zIYw9WDwWvY', '/watch?v=Yo06xNV_pF4', '/watch?v=YY6uyRtqGiQ',
  '/watch?v=3kPv3N7Qz_Q', '/watch?v=W0fUs4BgVyc', '/watch?v=lBA8GAvtpRY', '/watch?v=3rqZwUbkEwE',
  '/watch?v=CsVWYIdSvMw', '/watch?v=wHKPCl7cSXg', '/watch?v=wOje2AaE4_E', '/watch?v=qZdijf1U7OY',
  '/watch?v=l35YbYLV6iY', '/watch?v=NPRKyGBnipg', '/watch?v=47XyYq5NhUE']
