!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCFhXFikryT4aFcLkLw2LBLA/videos
memNames: Kill'em
memVideos: ['/watch?v=YfjoU1_9GQ8', '/watch?v=xLftqtsiFBs', '/watch?v=0e8CMbHfLxM',
  '/watch?v=BtnCynfmBnc', '/watch?v=b5aUF8aaFg8', '/watch?v=QmCdrDLyNXQ', '/watch?v=jBZ8ly4erzs',
  '/watch?v=Iqb_tXO-YGg', '/watch?v=b0Ejuew2riA', '/watch?v=bs0-EX9mJmg', '/watch?v=8mk4Q5omv3Q',
  '/watch?v=wYyqZWWU9GU', '/watch?v=6yhR242MnwA', '/watch?v=1-NbDjxh_v0', '/watch?v=yMG0yfGFJ00',
  '/watch?v=dbBlBZhp49s', '/watch?v=Zn61XAGgJA0', '/watch?v=pujG5DbtDT8', '/watch?v=sfldS5hqWYA',
  '/watch?v=l_apnZ3DYOI', '/watch?v=uzSe3BDCkF8', '/watch?v=vPSJRhg4dYk', '/watch?v=araeHtN_3Lk',
  '/watch?v=8vUbNv4LoOM', '/watch?v=dPIaEWd8zf4', '/watch?v=rxLNIHM0BZ0', '/watch?v=ZiWlthrtneU',
  '/watch?v=IrdYueB9pY4', '/watch?v=drIm8_1CvjQ', '/watch?v=_Ybc8Dinm0U']
