!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCgJRL30YS6XFxq9Ga8W2J3A/videos
memNames: NVIDIA GeForce
memVideos: ['/watch?v=Do3AgIxXbKY', '/watch?v=BkPC3-Vg1jk', '/watch?v=8cjmfm_smRI',
  '/watch?v=z3wcCNf0PEA', '/watch?v=L6rK0EEuSpM', '/watch?v=-wY8hWM2ikQ', '/watch?v=C-5O9KU8xkE',
  '/watch?v=GIgB8i8o2No', '/watch?v=kGRqkV1yZfE', '/watch?v=1Ui_nkYR7Y0', '/watch?v=HwOGPU6hEqk',
  '/watch?v=Rn-iAfrK7HU', '/watch?v=YNboAYY6G74', '/watch?v=LVDZu7nbdcs', '/watch?v=J3b4uvZkeWg',
  '/watch?v=M02hzTepx1o', '/watch?v=CetC3F0ybag', '/watch?v=Pokk2uia5-E', '/watch?v=xeYcqgOCH8s',
  '/watch?v=9tKTzZspcEo', '/watch?v=MsS1Yj5Zv78', '/watch?v=QCa4ORTQ8pM', '/watch?v=5djebinYvAE',
  '/watch?v=YDLZQJAFc-M', '/watch?v=hcz4kDg8r8U', '/watch?v=7ZVIIXpmKm4', '/watch?v=uadSbSQuRtE',
  '/watch?v=HRBsxsEb_Gg', '/watch?v=wx6sRCelBss', '/watch?v=MwtgHEfjDm4']
