!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCGSrWJKUMprWlTIXAaTpy5g/videos
memNames: TheWarOwl
memVideos: ['/watch?v=3_RmnZbX6-M', '/watch?v=1An_cX-gsAY', '/watch?v=rvVM1uzwVEE',
  '/watch?v=xC9aRZN23zM', '/watch?v=M2BxQPuTo3A', '/watch?v=zJtIdnI_fCg', '/watch?v=Zosn_1zTnds',
  '/watch?v=1bVl3dF4fUk', '/watch?v=CM0XZzE9oTI', '/watch?v=aV5Pde2PKWI', '/watch?v=W3nG1puderc',
  '/watch?v=huDO9k4UrJ0', '/watch?v=9mC3QEe-OHI', '/watch?v=O5tq7WGfeuA', '/watch?v=hvW6Fc16rYg',
  '/watch?v=o-9uJ6Kkzuc', '/watch?v=iZkZr0R4uog', '/watch?v=eRTt5QZvn2k', '/watch?v=xbsEMYa5hek',
  '/watch?v=QFBWm-w3ICM', '/watch?v=mm5_0O-wWq4', '/watch?v=4_h4_n9nS3g', '/watch?v=S_KwUgIkxfc',
  '/watch?v=5PcPZ9D5PS0', '/watch?v=RD5Otw4uPo8', '/watch?v=kEap-DXLUHY', '/watch?v=PHWvb_MP9Tw',
  '/watch?v=YBv9VIorbmA', '/watch?v=glwBPdsbsfs', '/watch?v=bdWRHTq-QRc']
