!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCH-_hzb2ILSCo9ftVSnrCIQ/videos
memNames: VanossGaming
memVideos: ['/watch?v=rv765k5Nkok', '/watch?v=gtG-g03dmIk', '/watch?v=FZgVJil6SUI',
  '/watch?v=e3w-cOUyTpQ', '/watch?v=-E7vRsrrlsY', '/watch?v=F-lWntX2T18', '/watch?v=581KOQKsvjs',
  '/watch?v=T3GZnf-DLZM', '/watch?v=GI47Lx1nxjo', '/watch?v=T1ydyJfBfSw', '/watch?v=P5j8MXruLzg',
  '/watch?v=nfz4v--ZoX4', '/watch?v=Vt8c4I6IANM', '/watch?v=BxjguEpunMw', '/watch?v=R_or_JRhgpI',
  '/watch?v=JN5ulHWvPiY', '/watch?v=FnTLyM3ZMn4', '/watch?v=ufFfx1i6wWI', '/watch?v=5NSg1uoIzQw',
  '/watch?v=W9cDb4dga-0', '/watch?v=S20099Bm5WI', '/watch?v=PnNlcSY06gk', '/watch?v=GgCPsfwHxEg',
  '/watch?v=79MaDGzioc4', '/watch?v=nu6x7WSxU0w', '/watch?v=aqLTAxZhzQg', '/watch?v=TE8Fer4V8U8',
  '/watch?v=tIJUglOxnUU', '/watch?v=NkvZmnyDm6Y', '/watch?v=CuMn7jmR5Yg']
