!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UChIs72whgZI9w6d6FhwGGHA/videos
memNames: HowMuchBitcoin
memVideos: ['/watch?v=f3S38HYrwXo', '/watch?v=ctKKTeaNpb8', '/watch?v=EeP1eyuxu9c',
  '/watch?v=OABlbp_emE4', '/watch?v=o59V3_4NvPM', '/watch?v=7cBFkGlrAEU', '/watch?v=Xttu4UomLZ4',
  '/watch?v=8niTGcJNK_U', '/watch?v=Ih6Z1O5qnCw', '/watch?v=1CazEXejPCU', '/watch?v=7SXmkk_yVMU',
  '/watch?v=ebFfH7LoiwE', '/watch?v=48qa3fZyFeg', '/watch?v=BFP-xwov9ko', '/watch?v=eq4LRFPyiq4',
  '/watch?v=wkNdU626Kgg', '/watch?v=hsfuviFHe20', '/watch?v=hoqYEdXNpak', '/watch?v=FhjgnLyHIgA',
  '/watch?v=6Q0T_qLgfmY', '/watch?v=TIwujcMLl5M', '/watch?v=tPTfhqKHg3s', '/watch?v=V_tpajxdJbQ',
  '/watch?v=CqDdFgx0Iek', '/watch?v=ZYLL5f_NBT8', '/watch?v=PTPZpqArBIA', '/watch?v=3Esr26xb3uA',
  '/watch?v=eLccxqgfBF8', '/watch?v=OQDGxH8RdWo', '/watch?v=G9aag1JxVZs']
