!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCI8iQa1hv7oV_Z8D35vVuSg/videos
memNames: Thermaltake ANZ
memVideos: ['/watch?v=kAZEBVtdcSQ', '/watch?v=z69HUptPgP8', '/watch?v=yVnCCMI--Bo',
  '/watch?v=iE6-WshBh5g', '/watch?v=SAwh9NHw75E', '/watch?v=e1pzxs9rIes', '/watch?v=QhS-nhD5UgE',
  '/watch?v=HxPGPg6aQT8', '/watch?v=JbQ9FFa_IRA', '/watch?v=e6SaB6iZIas', '/watch?v=u7Zw-DlTn-M',
  '/watch?v=5toIYfnhyDw', '/watch?v=1p9lySsrYcw', '/watch?v=oJK_A7EMmmg', '/watch?v=wjdmNTJIGLg',
  '/watch?v=0n-t9dZ5oDk', '/watch?v=-VSlqZbmDb4', '/watch?v=fImcXn_V9Vc', '/watch?v=_FeOpG3QxCs',
  '/watch?v=x3-YA65Nf88', '/watch?v=H1peOACvC4c', '/watch?v=nv9AaxgasrI', '/watch?v=71onBU69dNg',
  '/watch?v=nGZ5kAAmaPw', '/watch?v=yICRYIe52Y4', '/watch?v=vPSHnkjHKB0', '/watch?v=Ad_215_GULE',
  '/watch?v=jEhNOsOBODI', '/watch?v=lTTPSuH24b8', '/watch?v=c57KER1R15k']
