!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCj34AOIMl_k1fF7hcBkD_dw/videos
memNames: Cody'sBLab
memVideos: ['/watch?v=6USm6voEaQU', '/watch?v=6L5CQRKeu-o', '/watch?v=VOPXgDCwyq8',
  '/watch?v=87INnNz4Jzw', '/watch?v=-4OTgzb22OE', '/watch?v=0iO26I34erc', '/watch?v=lu6gCNTtx1s',
  '/watch?v=CIuQ2iU_9oA', '/watch?v=j2e4ex1BAEg', '/watch?v=qCaxCSWBj-k', '/watch?v=oFezeezd3cY',
  '/watch?v=JnN8zwT2e-M', '/watch?v=C3AP38jT6B4', '/watch?v=QwY4gqI0vVc', '/watch?v=XHufs0NBY2w',
  '/watch?v=9sV58OkBSDE', '/watch?v=igmIkt2wSSM', '/watch?v=PEKoeOE34nE', '/watch?v=aLi3Dr7I4Zk',
  '/watch?v=O3SGIbwR0Q8', '/watch?v=P1fPEhiePYA', '/watch?v=D3e9CXbrIF8', '/watch?v=hcsWRIYppXM',
  '/watch?v=FIDHkUO8q5I', '/watch?v=TDZNt25eZCQ', '/watch?v=xcrMQBPy9BI', '/watch?v=XBM4XuT4wyE',
  '/watch?v=X1pVMezB9go', '/watch?v=2Q4TGaILuIY', '/watch?v=e0h1vW282O0']
