!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCj9IJ2QvygoBJKSOnUgXIRA/videos
memNames: Gamers Nexus
memVideos: ['/watch?v=BWaZXx-6rDQ', '/watch?v=rX1_JZZtT1k', '/watch?v=WAPqedORhcw',
  '/watch?v=Ia1zNRZE8Mg', '/watch?v=rFWPrtvQlgU', '/watch?v=SUIoZ_LEOi8', '/watch?v=B3B5lqZPdbs',
  '/watch?v=5YnfioK2xZ4', '/watch?v=3-UdeiE2bVY', '/watch?v=T_bQ6umVw7M', '/watch?v=uu3e3mbgu_c',
  '/watch?v=C5QjZJvook8', '/watch?v=zAF48Y5RAl8', '/watch?v=UDer6GLPxuA', '/watch?v=N5ivV5tyfRs',
  '/watch?v=poFJlBV5oV4', '/watch?v=9fn3s1MfWh8', '/watch?v=ymQJvwOTM0E', '/watch?v=yCcezxGq8E4',
  '/watch?v=uAVjgy9cY2g', '/watch?v=7_GEsE2_j4Y', '/watch?v=RxISYvdYGzU', '/watch?v=PLtpUyocu3I',
  '/watch?v=xwEejQDHc24', '/watch?v=x3dcuLVW6A0', '/watch?v=a11j_FG2sn8', '/watch?v=fCGNBI8al9g',
  '/watch?v=ecKsB8Sp89U', '/watch?v=D79DAcp06C4', '/watch?v=eIWde5VugNM']
