!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCJSZn_cgDvPjcMCMwuXGoTg/videos
memNames: 628DirtRooster
memVideos: ['/watch?v=kTd3KPBetFc', '/watch?v=vRBSe8ZvMTA', '/watch?v=E3ZJ4urKkTQ',
  '/watch?v=GV0wBP2CHXs', '/watch?v=p7OOsdBCyPg', '/watch?v=3zMn9HuoEBY', '/watch?v=gZCB7Jkd_fI',
  '/watch?v=725GNsMVvRQ', '/watch?v=hC7BvcZ1uDI', '/watch?v=T0hveDefK8g', '/watch?v=X9biIg7CerA',
  '/watch?v=0zfPqkJpIOo', '/watch?v=1AlmPxDfKS8', '/watch?v=ccEF6DUL6Aw', '/watch?v=JPt8Y-aa4Os',
  '/watch?v=xFr_DPpPmOY', '/watch?v=tWya1SCFjr0', '/watch?v=xkLUYy3Juks', '/watch?v=KvhPNWknlBw',
  '/watch?v=BMLQN1e_y38', '/watch?v=SRhy53dCQcA', '/watch?v=vTj7beQT3xU', '/watch?v=8WmoP93TcjA',
  '/watch?v=MnVsXK_O9Ps', '/watch?v=mZnZYJ2RIfA', '/watch?v=OX7SzMQ6JXE', '/watch?v=ucN-gMeXVf8',
  '/watch?v=yaiqlvpOhrk', '/watch?v=6yAPavX0ZE4', '/watch?v=_rAd_18_FI8']
