!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCL-g3eGJi1omSDSz48AML-g/videos
memNames: Mark Furneaux 2
memVideos: ['/watch?v=GRlpQ31n2bg', '/watch?v=snX_P_aoIqU', '/watch?v=1ifHJRvVXW4',
  '/watch?v=bmvgzlFiGk0', '/watch?v=0C3vf0d5p5w', '/watch?v=jPGXP4lsGmk', '/watch?v=rn824iC9hUc',
  '/watch?v=zlGDXDuTwo0', '/watch?v=PrQgbzB8WNU', '/watch?v=m-kqvSvN7E8', '/watch?v=Cq1QUByg130',
  '/watch?v=Gd9fhEFMAqI', '/watch?v=O8s5tlywzBk', '/watch?v=BA1uAAPVyzI', '/watch?v=YWpsnfGso8M',
  '/watch?v=wHNM44a2KEo', '/watch?v=TetrRBPf-xA', '/watch?v=j-p4yg92EEE', '/watch?v=EcDyusg2eco',
  '/watch?v=gDdiSK4f-98', '/watch?v=0RBI60eV5QE', '/watch?v=iTB6MWRHFBM', '/watch?v=mA7ddlb-L-k',
  '/watch?v=iCgxgkZ9O-8', '/watch?v=IE2Kh79dkSE', '/watch?v=Y01ZobhBOf4', '/watch?v=HVbXxYJTmEo',
  '/watch?v=Lo5Twp1mJHc', '/watch?v=e3Snpm9Rp7s', '/watch?v=v7ndU6ptucE']
