!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCl2mFZoRqjw_ELax4Yisf6w/videos
memNames: Cody'sLab
memVideos: ['/watch?v=3LpPkAcwM1g', '/watch?v=vEgN7zqalpk', '/watch?v=scjk-vSb7pY',
  '/watch?v=kpUqb1WPXJM', '/watch?v=wgeh7ZJRhZU', '/watch?v=mvLnWXOI7Wc', '/watch?v=q6p6JKeMq2k',
  '/watch?v=nD9E8p6J95w', '/watch?v=Fajcc1o449I', '/watch?v=b9PCGL0e3pc', '/watch?v=VhFAVoQ9now',
  '/watch?v=ZBkHRY6fhA8', '/watch?v=kdNhQLN9Vto', '/watch?v=PoMmVtGXjyE', '/watch?v=cDYeby1Vanw',
  '/watch?v=pqRw0oDDXTE', '/watch?v=GtBGgSbSk0o', '/watch?v=0gGGqKh1UyM', '/watch?v=UnNCSlU4a64',
  '/watch?v=iwrzK0nX1bg', '/watch?v=hu7hPbRrRQ4', '/watch?v=-Yo4aDfPIEU', '/watch?v=XMGGgj4U0O4',
  '/watch?v=Crz_1DyWR_s', '/watch?v=csdwvRIRzjM', '/watch?v=kE_TDLAM370', '/watch?v=f7irhGJp7Ls',
  '/watch?v=XeqX6MnwXX8', '/watch?v=yenIoGl5gmg', '/watch?v=Lgv7aktFErA']
