!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCL6JmiMXKoXS6bpP1D3bk8g/videos
memNames: The Dark Den
memVideos: ['/watch?v=dggtFqrTlOI', '/watch?v=PI2RPGcKdPA', '/watch?v=3lcOa_E4Igs',
  '/watch?v=PTqhhkuGqsQ', '/watch?v=WHiOQUbG2HE', '/watch?v=l3fWANi_SsE', '/watch?v=fBn3BBd_h6c',
  '/watch?v=BKGKD7ogccg', '/watch?v=rDg-yena4Ec', '/watch?v=qn16fADymZA', '/watch?v=GXuNfGQfeKs',
  '/watch?v=h50yIRZzPGU', '/watch?v=YvR7LAsk6tk', '/watch?v=Z9yGm9WHMQA', '/watch?v=Woq-nl9QyfQ',
  '/watch?v=r_TaAsIgSDo', '/watch?v=nNmRDRfnX6U', '/watch?v=-A_wl7nA7o4', '/watch?v=jEbUTBgIOfM',
  '/watch?v=zoqiw99fYbo', '/watch?v=XSdBFekR5PQ', '/watch?v=8H_QOcRAXkw', '/watch?v=wnKci_kn_EU',
  '/watch?v=950xazlb_h8', '/watch?v=3MTf1QZmyxE', '/watch?v=Et5DeeEdQ2g', '/watch?v=x5wvr5wlJdI',
  '/watch?v=nuLl_Z9_T9E', '/watch?v=kVT3s0EUodk', '/watch?v=7uGqdE24kpo']
