!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCl9OJE9OpXui-gRsnWjSrlA/videos
memNames: Liquid Blitz
memVideos: ['/watch?v=ixlzlna_BUs', '/watch?v=_ufbat6lBXI', '/watch?v=nWhj_tOvLUA',
  '/watch?v=-JYfLgsu1sQ', '/watch?v=EC_6urfu5UI', '/watch?v=8Xz2uIfePas', '/watch?v=bqcX1AjdxSw',
  '/watch?v=zi6IM5gy734', '/watch?v=BQN2B-BbO6c', '/watch?v=0QhkUx1FMdo', '/watch?v=0cfu0b1UxlI',
  '/watch?v=LT5_-A0m8_U', '/watch?v=PL1VWr6I16o', '/watch?v=iTcjMKs5mek', '/watch?v=3DMUm5PZ0hU',
  '/watch?v=GV5nuKp76xE', '/watch?v=gSxJyhzJJnY', '/watch?v=kqw9ttHywUI', '/watch?v=vs1paqSlpeg',
  '/watch?v=90ffg6QUDwM', '/watch?v=WAhq_A4EbkE', '/watch?v=__WOA-D0zMo', '/watch?v=budMkPhUE4c',
  '/watch?v=ymbt5rYLlMg', '/watch?v=OQ0ksNKV0AY', '/watch?v=4JPegl6EEXA', '/watch?v=jOkZCydRHBw',
  '/watch?v=_Dpk9qTdr0Q', '/watch?v=IHOlx9_fRQY', '/watch?v=Ex8xT9Avf48']
