!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCmbkRUS_4Efdt5UIhwNqtcw/videos
memNames: Channel Super Fun
memVideos: ['/watch?v=fqQyopIWN-8', '/watch?v=3nJPMDQTKmQ', '/watch?v=1EJFsQAHM1E',
  '/watch?v=pDXM3cTBdLc', '/watch?v=5csq7YQW5ng', '/watch?v=bhPSqkQkV4s', '/watch?v=MBKQmB90imI',
  '/watch?v=eKnKp8cuQGc', '/watch?v=XOgvt6ASU4I', '/watch?v=FQ8DzRzkWYA', '/watch?v=_7uTej9Nw8g',
  '/watch?v=S0rN9-hb4F8', '/watch?v=3ukEelfkZ30', '/watch?v=pnPEQJ5Fag4', '/watch?v=2jG-nEBg0So',
  '/watch?v=bYo5oFK5x-4', '/watch?v=I7gA6e86ylk', '/watch?v=SaIIUev19xs', '/watch?v=-YsgSuym2j8',
  '/watch?v=Jkvf4cLPsIc', '/watch?v=DBbvl8pYWF0', '/watch?v=MgsQR0FJNbE', '/watch?v=TrWQup6-La8',
  '/watch?v=nL_Ve2macI8', '/watch?v=yLiJUQKihEw', '/watch?v=ce98xG2CAd0', '/watch?v=4MN-KCyrJSM',
  '/watch?v=kgPSRPxim5M', '/watch?v=Q4zNb7Of6Pk', '/watch?v=ZgG--VevbyI']
