!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCMIjEnXruVHtvgSVf6TgfUg/videos
memNames: modstek
memVideos: ['/watch?v=MDyjY3uiWp0', '/watch?v=MZwUo34Qlbc', '/watch?v=5PkUWzjxyrM',
  '/watch?v=RXUUFloKffo', '/watch?v=h4GqBHhWNhA', '/watch?v=FKEVARgM3d8', '/watch?v=HUwQZv_HKzA',
  '/watch?v=B4rCFZld5qk', '/watch?v=eUpiJHL2ugs', '/watch?v=4iGS873sCno', '/watch?v=mViBKwYYZpM',
  '/watch?v=MYTbiuHvO9c', '/watch?v=3neZx03asfk', '/watch?v=hSOhnWMLyWE', '/watch?v=WF3aNPUYAAk',
  '/watch?v=Y5MBR26QNio', '/watch?v=TkYOD5iXJ54', '/watch?v=WdgKsDPTGgo', '/watch?v=kK2EsmADLu0',
  '/watch?v=gulXI8rzO2M', '/watch?v=1uN-WCZxEzk', '/watch?v=-cfEq9DEyrE', '/watch?v=q5_x_h4EG-w',
  '/watch?v=KGDKGl9lc28', '/watch?v=QNxPsZWn5r0', '/watch?v=DJD1gZNC1EM', '/watch?v=LHq48kOIkHM',
  '/watch?v=V-mPhYVHbg4', '/watch?v=iYc4-2Pm9HA', '/watch?v=UH-idkxDadw']
