!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCmLQqA5g62GIfQa9oME05wQ/videos
memNames: BE AMAZED
memVideos: ['/watch?v=jM8o_ctZP1E', '/watch?v=qIRxBMpwdqg', '/watch?v=RAAL0Xo4hFI',
  '/watch?v=h0HIBUnYJzI', '/watch?v=VZfZM9N_1ps', '/watch?v=BIXdlMqPEfw', '/watch?v=jMtGdICU8wk',
  '/watch?v=1nVaFvNeOEg', '/watch?v=d8fiXaBm0_k', '/watch?v=QZeigXHeweM', '/watch?v=n6-TQ8y_BTw',
  '/watch?v=AyVByTDKYNQ', '/watch?v=4AJUpIFIDO8', '/watch?v=jUejvrbRJmk', '/watch?v=dgFQJYD13Fk',
  '/watch?v=Fkt8XGf6N_E', '/watch?v=Gd8iutYwkpk', '/watch?v=ovSedDzL7YA', '/watch?v=Us-ai3r5D5k',
  '/watch?v=_iih05QEvoM', '/watch?v=ifK4TlgYONM', '/watch?v=Z81W54mgkkc', '/watch?v=UzuMwvGF7_0',
  '/watch?v=lesgqUm_Otc', '/watch?v=BqfiUWDSXAE', '/watch?v=rkrPKaGO2lE', '/watch?v=zTCQGdW2yJk',
  '/watch?v=Yx5thdnU5jE', '/watch?v=RhoJrVZ8Dlg', '/watch?v=MRaJoifz6SY']
