!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCMNtGapF13fwDLMR_sHmi6g/videos
memNames: HardwareCanucks
memVideos: ['/watch?v=kiz19NxHloE', '/watch?v=_YBg-dYrowA', '/watch?v=YMVLCGHhwtU',
  '/watch?v=0rVy_Bh_BA8', '/watch?v=gU6w3vcOSvc', '/watch?v=1ug1sk3keII', '/watch?v=bJQvd4Wlu5U',
  '/watch?v=sk3F7bPIcBI', '/watch?v=R0LatJOjAJE', '/watch?v=J6J5GEa3MiE', '/watch?v=M8doHw0_WQA',
  '/watch?v=s49TBWXqVHk', '/watch?v=rXS6XwYc4Mo', '/watch?v=2nJWF_soOO8', '/watch?v=k1mhUKctLZk',
  '/watch?v=cAlbi6fCQwA', '/watch?v=IbZzp5W-pjU', '/watch?v=t_EQXFWy1l0', '/watch?v=HHBvj8_SqFo',
  '/watch?v=Rto35VeZUrc', '/watch?v=rw4CK28PakU', '/watch?v=77R6fSZsBHY', '/watch?v=NJnMQq5A9Cg',
  '/watch?v=NMvDX1GbH0Q', '/watch?v=Q3TFD42sNJo', '/watch?v=DGYHTOvS1W8', '/watch?v=yBIo-ALVHDE',
  '/watch?v=4JtdKikWtsM', '/watch?v=Xg4NwvFDlxs', '/watch?v=85cLXKaL414']
