!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCMOqf8ab-42UUQIdVoKwjlQ/videos
memNames: The Thought Emporium
memVideos: ['/watch?v=zCE26J0cYWA', '/watch?v=86zZuqqi5gU', '/watch?v=cZINeaDjisY',
  '/watch?v=UOHURuAf5iY', '/watch?v=pH7VfJDq7f4', '/watch?v=aspPJ2Wcaig', '/watch?v=JyvoN1hIqRo',
  '/watch?v=xoLmVFAFjn4', '/watch?v=SW-NoiM726U', '/watch?v=eImtYyuQCZ8', '/watch?v=iejdy4f58iI',
  '/watch?v=SPCewaAfqPA', '/watch?v=e-DVIQPqS8E', '/watch?v=XcuMY6XY7go', '/watch?v=as_ZpcwtQnk',
  '/watch?v=_vV_z_0lFQ8', '/watch?v=ZZvMsnSUDqo', '/watch?v=4-ufxlcjMyk', '/watch?v=mTdjZG-eiak',
  '/watch?v=th9XwRihDGg', '/watch?v=EASG8j44M3M', '/watch?v=VOsJHnG_KfU', '/watch?v=ewQkE8t0xgQ',
  '/watch?v=Y-uvoaTQH5U', '/watch?v=oA2-80lY5rE', '/watch?v=TR0baWuB6v4', '/watch?v=G9Xx9F4JvnQ',
  '/watch?v=v4gX-MBwAsU', '/watch?v=qo33-4PHUbY', '/watch?v=933XNdClFrc']
