!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCmu9PVIZBk-ZCi-Sk2F2utA/videos
memNames: Dataless822
memVideos: ['/watch?v=gHHIL4EGSIA', '/watch?v=OPj7mhjlkGQ', '/watch?v=6VsTqhjnk0A',
  '/watch?v=hF9cfT6ofsk', '/watch?v=OEzMHbijKaI', '/watch?v=TQ503ZVeno0', '/watch?v=yel6K79Nnac',
  '/watch?v=yEwH-XMZ5KE', '/watch?v=F_m5qu0Xihs', '/watch?v=gKRLmtDpFUk', '/watch?v=wlIgW9t-5zg',
  '/watch?v=WluBbLy4PFM', '/watch?v=AJyemS9hl50', '/watch?v=XjxT7Vj-aok', '/watch?v=TiwIA8LHng8',
  '/watch?v=6xnxeuhkoNo', '/watch?v=wEOEfTU7jIA', '/watch?v=6cFq1V4Wt-A', '/watch?v=jcqDySuBuAc',
  '/watch?v=1WNI-f6QDPQ', '/watch?v=UfTD78A55jQ', '/watch?v=Wb3uRx20rwI', '/watch?v=gniSF1M9g_o',
  '/watch?v=eNg6_11ZhcY', '/watch?v=SnRgW54EWwA', '/watch?v=8M2ftiTHXeY', '/watch?v=pPCpfBV8rs8',
  '/watch?v=KqX9AbCFU8s', '/watch?v=I1HUI5flPd8', '/watch?v=DcPZVyu7-Zw']
