!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCN64HIrZNqFQYZ2BuyY-4zg/videos
memNames: Vintage Space
memVideos: ['/watch?v=h8xuGS-vPA8', '/watch?v=ukTd8oDhQR0', '/watch?v=1l4O9VPM2MA',
  '/watch?v=76_NaD6DqyU', '/watch?v=y8sH_TT47tY', '/watch?v=CMdqzuuyb90', '/watch?v=hzAWq6btY2w',
  '/watch?v=-1GPvt7FRt4', '/watch?v=UXb_C-3bdCc', '/watch?v=ugiZVox3Y1k', '/watch?v=63PWdao1TOg',
  '/watch?v=3t7o0mHRt2A', '/watch?v=P5saY8n_Yx0', '/watch?v=-VUgDcoJFjY', '/watch?v=sN_b1IEokkI',
  '/watch?v=niJlId3N68s', '/watch?v=pi_FiRo7oVU', '/watch?v=TcYjPzGzcD8', '/watch?v=MBrCeVqr3OA',
  '/watch?v=U-1GMJZPMZE', '/watch?v=1e9VgFl9ru4', '/watch?v=DEtBmM1gE7U', '/watch?v=4jXHbh0BKV4',
  '/watch?v=aJ6iSIdp-3o', '/watch?v=UagF0dyxoe0', '/watch?v=4Ant-PrNxYU', '/watch?v=8dcBsClRv8k',
  '/watch?v=ZtiYlGeV4Fk', '/watch?v=I07p0KZS6XQ', '/watch?v=n3rJUMdcOd8']
