!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCNJP0oF6k62xA_qhCLfwI-Q/videos
memNames: Makerj101
memVideos: ['/watch?v=qG4C4thCsJ4', '/watch?v=mAoHmsyc9Bo', '/watch?v=ufZdG5jjDJA',
  '/watch?v=1zEuysYNqLA', '/watch?v=kEQhzUuLr0A', '/watch?v=g0gYGTqd038', '/watch?v=YVw07M4ntL0',
  '/watch?v=iWyuPB6BvVQ', '/watch?v=JiiGNZxr2Ws', '/watch?v=yiuQr3kjFNk', '/watch?v=N7ZnuuBw0wA',
  '/watch?v=D3wIoEH2nNU', '/watch?v=F9QRS_oLCSw', '/watch?v=BT06E79Wk5o', '/watch?v=dsfFg1_evuw',
  '/watch?v=CTSPJB-Oby8', '/watch?v=U_J9DrduA6w', '/watch?v=ykpiaEyf4Uo', '/watch?v=__iGLDk_PWw',
  '/watch?v=UqpSvdO08Pw', '/watch?v=2lVJVyMTGwg', '/watch?v=qcXMNRDmuhk', '/watch?v=QRGxAFGKaDQ',
  '/watch?v=dP9twYmagSQ', '/watch?v=3ApACgIrGXw', '/watch?v=YOtbGJRJhpM', '/watch?v=PbRxnlZQnVM',
  '/watch?v=kMF1GJZRE3o', '/watch?v=xyzci4-KxTg', '/watch?v=xqCbh467a3I']
