!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCNvzD7Z-g64bPXxGzaQaa4g/videos
memNames: SPPTV
memVideos: ['/watch?v=fSdQulQXNWg', '/watch?v=d0la83Wsh4E', '/watch?v=9QUPihmJq-A',
  '/watch?v=WS2ydOCyF20', '/watch?v=-3wF2H3ioqE', '/watch?v=QyCV50ZB0is', '/watch?v=zLlDXGGumzA',
  '/watch?v=1VqbxBtvr0I', '/watch?v=I4N8lLlPvgI', '/watch?v=StJ5hj_Mpq4', '/watch?v=oITpENmdB0Q',
  '/watch?v=K-ESDC4U6Xw', '/watch?v=2gp--7HRGMM', '/watch?v=lYUI6sdDlRk', '/watch?v=072QQYTDJI4',
  '/watch?v=jlOrXFC95mA', '/watch?v=Z6WJE0IPKTM', '/watch?v=zGHcB5hJqoE', '/watch?v=157BsCj200k',
  '/watch?v=JRM5YvyRW7k', '/watch?v=6xu1Yo3jEU8', '/watch?v=X-ssNJSVHS8', '/watch?v=ZcG4v2lsFJU',
  '/watch?v=1Su9H1hFX78', '/watch?v=cisf4Gy4oV8', '/watch?v=5HMmgJaqYns', '/watch?v=FcDiUPPeYhw',
  '/watch?v=Z_Q5t7m1Zfs', '/watch?v=-o9CL9_50b4', '/watch?v=kW-Ipzi4tSs']
