!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCoaWFCFBDCXS030uimjZAkw/videos
memNames: TED
memVideos: ['/watch?v=8kbOOk-7kJ0', '/watch?v=u2ySYHgI0zI', '/watch?v=5P82YN49YSU',
  '/watch?v=HT_1xtK_dE0', '/watch?v=jmKMW29CxrA', '/watch?v=TCKaYK8pti4', '/watch?v=DBOg-OPB-94',
  '/watch?v=lc-5KvcpWeU', '/watch?v=9y85A8ONvIM', '/watch?v=dODv5UfON-A', '/watch?v=LusWMHyCgAU',
  '/watch?v=v_jMT_H5p20', '/watch?v=zCTZZrG9xfE', '/watch?v=YOGb8QYOYKw', '/watch?v=nyrXAu7A5k0',
  '/watch?v=2deKQccuvXU', '/watch?v=WduuJdzSLpM', '/watch?v=viTrIlzZmxg', '/watch?v=S9MA2oBx1jo',
  '/watch?v=JGArRzsBx_k', '/watch?v=w5gU5lFrC28', '/watch?v=r-KqFybatZA', '/watch?v=5sB2DWHgZaU',
  '/watch?v=pX3DmoLbvJQ', '/watch?v=XJ5_TWsJ988', '/watch?v=ure5brlHpbc', '/watch?v=9MtH14WZuPw',
  '/watch?v=BYTxwEDSQCQ', '/watch?v=r4wjT2OTGek', '/watch?v=Ky3G4WbsTlg']
