!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCosnWgi3eorc1klEQ8pIgJQ/videos
memNames: The Proper People
memVideos: ['/watch?v=WytU5uj78-4', '/watch?v=Fzq68nXrWLM', '/watch?v=iH9_xtulyws',
  '/watch?v=8rRRvgjLjZU', '/watch?v=uA4SvTBCAXU', '/watch?v=nL34zDTPkcs', '/watch?v=4ObzEft2R_g',
  '/watch?v=VSpB3HivkhY', '/watch?v=NfcgA1axPLo', '/watch?v=Yo6JI_bzUzo', '/watch?v=TBt-kxYfync',
  '/watch?v=5QaKiXRa-n0', '/watch?v=ZUxDXXBO3eA', '/watch?v=RfitqGLPCUY', '/watch?v=xSQHfsHTS88',
  '/watch?v=IuLdSJvltgo', '/watch?v=sYdcNZHEZow', '/watch?v=bXEyCf1P0UU', '/watch?v=iuMngik0GR8',
  '/watch?v=rVPjQou42i8', '/watch?v=9GPvQ9-sR0E', '/watch?v=lYf9HK-rI1s', '/watch?v=i2U49usFo10',
  '/watch?v=saxYilLJ7yw', '/watch?v=0yhbof6_s64', '/watch?v=cxkVxi9P0EA', '/watch?v=wJU7AJgERG8',
  '/watch?v=QR8qsygs1Kw', '/watch?v=CEhBN5_fO5o', '/watch?v=fyQVc2YVpX4']
