!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCOy5DcKp-wcZuQDgUh9MDnA/videos
memNames: Donn DIY
memVideos: ['/watch?v=yh-Xc8yZbyg', '/watch?v=iqv_GAx0P84', '/watch?v=X66-Yjx3bYY',
  '/watch?v=vda5woc5NNg', '/watch?v=iyGF4H0whAA', '/watch?v=Om5SLPb_zcE', '/watch?v=EPlKqukhs2I',
  '/watch?v=uDp0L0e9tfE', '/watch?v=cAsq0C7EYnk', '/watch?v=k7q-pdJfWto', '/watch?v=3yiZHbiYtCw',
  '/watch?v=An0UFE_fTLE', '/watch?v=2kMRLsdhGNE', '/watch?v=W6LlPuR_LEQ', '/watch?v=CNvTKSC-xLo',
  '/watch?v=95C7EnwS_LM', '/watch?v=Fm7qlOlgvDU', '/watch?v=x4U9Ck45Cus', '/watch?v=a5wNmIzQQ-g',
  '/watch?v=OHoyRSsHYJo', '/watch?v=2EUUKm95LfQ', '/watch?v=SxHrqCxjP2U', '/watch?v=1jJiDYD_HZg',
  '/watch?v=6OMBae2MC_0', '/watch?v=1BBv5g2hIvE', '/watch?v=tkh75bR0bD0', '/watch?v=KaTEhYGG_Lc',
  '/watch?v=PoYZ8Ri4TnI', '/watch?v=FaO3jcRCyeE', '/watch?v=fsm7flUx_pE']
