!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCoz3Kpu5lv-ALhR4h9bDvcw/videos
memNames: VoskCoin
memVideos: ['/watch?v=83aVUMswmjk', '/watch?v=4jgBj2vo3sY', '/watch?v=cczJTADzacc',
  '/watch?v=jwuGnXRQN4o', '/watch?v=l_7pQOSg_rM', '/watch?v=hkrQ6eSR-Yg', '/watch?v=R8fRxBztOk8',
  '/watch?v=nFBfpSj7a7Q', '/watch?v=_vwxpoGZh0U', '/watch?v=lm7qFZQ-rYk', '/watch?v=q7Lse3MWhhc',
  '/watch?v=z38B0rSpPWE', '/watch?v=brh_H1RlXj0', '/watch?v=_bTZcqQe-aM', '/watch?v=LN1xxCDoEAk',
  '/watch?v=dyP3kgP5NCI', '/watch?v=9kY5rRhHZ7k', '/watch?v=HA8TL-qQFEU', '/watch?v=wQUzjrHFvUs',
  '/watch?v=edTfFWKpOzI', '/watch?v=hOtbx2PjShc', '/watch?v=NWVh9lIvcRM', '/watch?v=nIY14R1yqAc',
  '/watch?v=DbW-nvR3lGQ', '/watch?v=7SkeHvqpWz0', '/watch?v=xbHa0TSHqdQ', '/watch?v=7Ee6T6ogjeM',
  '/watch?v=2q0UTEHUulk', '/watch?v=8lN8SYYGftE', '/watch?v=E7lsvbUclvY']
