!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCP1iRaFlS5EYjJBryFV9JPw/videos
memNames: JohnnyQ90
memVideos: ['/watch?v=Br59-HCZhr4', '/watch?v=uDDODWZai2I', '/watch?v=BiTfQ6YRCxg',
  '/watch?v=SMa5h-p9ang', '/watch?v=_Ky4yhjToEo', '/watch?v=pnxOdnr6v60', '/watch?v=EO6B9GAnM1o',
  '/watch?v=hDkb4zYQwrM', '/watch?v=GPTQlfPQo6o', '/watch?v=uP_STbr6-I0', '/watch?v=-IM1lIoXjE8',
  '/watch?v=bPU_8QQq0eM', '/watch?v=9ZfQmrODIMw', '/watch?v=ftMSmoxFXdg', '/watch?v=W5HxTMNzEBk',
  '/watch?v=6z_wN7IIPbQ', '/watch?v=OYEfs8hUUu4', '/watch?v=hKnJVdm0Weg', '/watch?v=C5r18hSMISI',
  '/watch?v=z31iBURllQU', '/watch?v=pNNuF9Dozmk', '/watch?v=CZxiWiIO_f8', '/watch?v=BfTypJsYpnY',
  '/watch?v=LazBavvWN28', '/watch?v=qXPdLj_eUpw', '/watch?v=trT_mUSFD6o', '/watch?v=njlDSkuZFxs',
  '/watch?v=bt8qmw75HDQ', '/watch?v=7eAjVHRuob0', '/watch?v=N1HBytsr7ZY']
