!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCp3yVOm6A55nx65STpm3tXQ/videos
memNames: ScatterVolt
memVideos: ['/watch?v=ALfEwOZyhn8', '/watch?v=B8E089eTk_o', '/watch?v=om8wPH68S9k',
  '/watch?v=z5G1dcAPwV4', '/watch?v=nR5kVG82Z3I', '/watch?v=U__pRo_SVl4', '/watch?v=NtBYRjpN8Pw',
  '/watch?v=HJrLLXY5tWU', '/watch?v=DYA4f5r5ds0', '/watch?v=19s1MuHdJvc', '/watch?v=k2JD4jE4gn8',
  '/watch?v=SSd-OXbyPbY', '/watch?v=v843nbB5NVc', '/watch?v=bZxhq6F2Vlk', '/watch?v=yA6hL3inqRc',
  '/watch?v=Rb4ba58B0zk', '/watch?v=btTWb0_8fiA', '/watch?v=oxopZCJ0hZo', '/watch?v=46qKoTBxfek',
  '/watch?v=9JV5Gcelq-E', '/watch?v=pJC5mdAvGTo', '/watch?v=q0qkzQWzIGY', '/watch?v=4qBSG88QBRE',
  '/watch?v=Nvu0gbuwQDk', '/watch?v=H45SDlPxiOA', '/watch?v=KbL1svXyPGE', '/watch?v=ZryOrBBcjdg',
  '/watch?v=RwzRbSj79Ow', '/watch?v=anPXjfsvYyE', '/watch?v=qCm8H53SUBo']
