!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCpDJl2EmP7Oh90Vylx0dZtA/videos
memNames: Donut Media
memVideos: ['/watch?v=0TSnpqZzb_g', '/watch?v=LF1jGVeFbz0', '/watch?v=Ngcmj1pR_TA',
  '/watch?v=S5qM_mmS12I', '/watch?v=Og6N8q-NlnE', '/watch?v=dfXf-AVeh_k', '/watch?v=EzG37weUSMM',
  '/watch?v=dD_sR_hbc5A', '/watch?v=SMHT9pbU2go', '/watch?v=i2B2KKYLRJM', '/watch?v=UFykWc5Erms',
  '/watch?v=Sn7thXv8MzQ', '/watch?v=ZXYhW4zMdSk', '/watch?v=Ebh4KHgu-ZY', '/watch?v=Euy8hFoNBBg',
  '/watch?v=GstdE3FHKb0', '/watch?v=eJGnvcTLnKQ', '/watch?v=xw_g990ffQI', '/watch?v=nQVZ0t2nqeQ',
  '/watch?v=y8-Z_d18kH0', '/watch?v=VKPdEnpA4o8', '/watch?v=C38kS-JJQjM', '/watch?v=ZVSb3Mrhmn8',
  '/watch?v=_gKfdoRagOg', '/watch?v=DlfT74GHBfQ', '/watch?v=HAOOGUF-Ngk', '/watch?v=V1ydFfcEaes',
  '/watch?v=jkbE16TlkYw', '/watch?v=1SQ-Eos6fmI', '/watch?v=Hpdjcw5Yfp8']
