!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCpVm7bg6pXKo1Pr6k5kxG9A/videos
memNames: ANDREW HUANG
memVideos: ['/watch?v=0WssV5Lx91A', '/watch?v=8AYrTyWcIQg', '/watch?v=kCe940kcz-8',
  '/watch?v=9HNtHTZ2FpQ', '/watch?v=zHKN6YwV9Mc', '/watch?v=6pYleuyC0QY', '/watch?v=B8QhY_0H99g',
  '/watch?v=FDvvPAtpPnk', '/watch?v=0fts6x_EE_E', '/watch?v=My9A-wIb8ho', '/watch?v=Zsx8mqDSxiI',
  '/watch?v=0xgHU4hOZgI', '/watch?v=tqHgWKKBLMo', '/watch?v=e5BFR-E-ae0', '/watch?v=Y-4ma6oV3Kk',
  '/watch?v=vl12h83f6hk', '/watch?v=c3-4JvGSsaA', '/watch?v=Ds5qqWkC0_E', '/watch?v=TVBh9BuKP98',
  '/watch?v=dCm6O-1VvSE', '/watch?v=bh8WHH-tBXI', '/watch?v=RkNQm04Rq2Q', '/watch?v=bbzXS__lv_M',
  '/watch?v=fivcXMNoEIA', '/watch?v=LJBEDHosTzE', '/watch?v=V6lVZ569wsk', '/watch?v=KljZ28SXz0c',
  '/watch?v=cvuktushEhY', '/watch?v=FqJf1mB5PjQ', '/watch?v=vro-pS4cQ2g']
