!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCQALLeQPoZdZC4JNUboVEUg/videos
memNames: Jennies Garage
memVideos: ['/watch?v=ttwhH5rnV4Y', '/watch?v=K01s0wAf208', '/watch?v=wW270ZJEDKg',
  '/watch?v=SUlwlxhGem4', '/watch?v=y71ZshVlyrY', '/watch?v=_XHoRAvsJic', '/watch?v=uSB3JUcm5jY',
  '/watch?v=KXFlAV8bhm4', '/watch?v=KO7W0Qq8yUE', '/watch?v=IKvSESRgPQA', '/watch?v=9L71m1XOqMg',
  '/watch?v=LoFJVKiUpy4', '/watch?v=I74ymkoNTnw', '/watch?v=SIzY8sR1Ql0', '/watch?v=zvU05mbnCeE',
  '/watch?v=g-HePO2bcTY', '/watch?v=GDy45vT1xlA', '/watch?v=hvoXQkmFf30', '/watch?v=meTaw1Mcav8',
  '/watch?v=OpodKCR6P-M', '/watch?v=ZX2Hyu5WoFg', '/watch?v=ABUFb5a8w0g', '/watch?v=vAMuGQs4pZE',
  '/watch?v=mqxOllyGtDA', '/watch?v=6laeV_9xGKo', '/watch?v=Gp5JfGxDHk0', '/watch?v=szEsTDmVIkU',
  '/watch?v=Fwq67ztDtYA', '/watch?v=6wC3F5ja9-A', '/watch?v=PSpwM11CTw0']
