!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCqChlb8y4cQ0jAFaNFPQLqA/videos
memNames: DramaAlert
memVideos: ['/watch?v=qPjh9xm5P64', '/watch?v=iRSHAUeIS-c', '/watch?v=pJAupsYij7Y',
  '/watch?v=T7Dvisz7Jd0', '/watch?v=mzpPbcSOG00', '/watch?v=CP6luytMTMQ', '/watch?v=tB9IfawnmYk',
  '/watch?v=4tlz68Eumv0', '/watch?v=p-U9AeBJXe8', '/watch?v=ccp5KtSD_lk', '/watch?v=Kp90C5tqVMs',
  '/watch?v=Wg75o6f-RA0', '/watch?v=FyUrfiWRiJc', '/watch?v=TES-mJMPhYE', '/watch?v=2jw12tzUII0',
  '/watch?v=32rGE5DMkFU', '/watch?v=JHP8YtUe45Q', '/watch?v=s4E5meTPG_Q', '/watch?v=SOejT-G4pVM',
  '/watch?v=dKKqrrr79sM', '/watch?v=fRl454kmX_E', '/watch?v=jIzES9OgCSI', '/watch?v=dCImVlYeyDo',
  '/watch?v=1Fi8Z8Nh8Qw', '/watch?v=jA73xyVB9yg', '/watch?v=nVyEPw3ggnM', '/watch?v=n6lTu2ljSPQ',
  '/watch?v=qZrXmVdx5yw', '/watch?v=HsyMzUFwxxs', '/watch?v=e12HBGDB6kg']
