!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCQD3awTLw9i8Xzh85FKsuJA/videos
memNames: Anomaly
memVideos: ['/watch?v=c3pU0VqEFVs', '/watch?v=orKvcp3OGRw', '/watch?v=PVcOM6YDKuU',
  '/watch?v=1PGymXrd2YY', '/watch?v=U2OV-3_ng-Q', '/watch?v=SKxx8v8SxW8', '/watch?v=Ctik9yob2Rw',
  '/watch?v=kHcx8bDloaI', '/watch?v=mZOy4cXGuMM', '/watch?v=SzfBXq3T-Gs', '/watch?v=2PFT1qCUEyk',
  '/watch?v=EpiAqpkhFhg', '/watch?v=JFtB_9aW0bg', '/watch?v=A5HOpQ1UGWI', '/watch?v=bcVu4j_hkLc',
  '/watch?v=q9Msztahe4Q', '/watch?v=dOqUHmtkVxg', '/watch?v=vTvznTaoSlE', '/watch?v=1AULdtZ7y4c',
  '/watch?v=n3UBfnA-7A8', '/watch?v=mCWQ90YdtLo', '/watch?v=PCgdfPaWeB0', '/watch?v=_LvSm6cvnXs',
  '/watch?v=xAyOK7k1kPc', '/watch?v=zYE7mFADyao', '/watch?v=2J8V7fPmxH4', '/watch?v=PaQzgF95Gv4',
  '/watch?v=gokRqPL-q48', '/watch?v=XeDkyBxt_Lo', '/watch?v=bAUIpvjVt-Q']
