!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCQkd05iAYed2-LOmhjzDG6g/videos
memNames: Ozzy Man Reviews
memVideos: ['/watch?v=_5LixVYHJm8', '/watch?v=zZS8KHavTdU', '/watch?v=3lfP1xyH-xg',
  '/watch?v=MWAKhZRkap4', '/watch?v=fMIP3cP8HVk', '/watch?v=Z6hQtfPAcLM', '/watch?v=CFLmMbJoGkU',
  '/watch?v=O--xm--CQZo', '/watch?v=AHxq6mWjfCw', '/watch?v=xKYwXU0znKY', '/watch?v=IMJKwxUutiM',
  '/watch?v=sdzEltz7pig', '/watch?v=pmArA0k4SXk', '/watch?v=4KW-wvtkfbk', '/watch?v=Eb47z1-ZIXM',
  '/watch?v=q1KaC4r1L1g', '/watch?v=KVM7Vbo_sT4', '/watch?v=eCGPRIykDyA', '/watch?v=edL_lyeKwp8',
  '/watch?v=F7sGmACl9FQ', '/watch?v=hNtl3cay5tQ', '/watch?v=Kp2m8WkH7DA', '/watch?v=lDTCyKHpSrw',
  '/watch?v=8ea2vZKhb4c', '/watch?v=j6StFLpxdU8', '/watch?v=ILMERNIR6JA', '/watch?v=dE1Wygotx78',
  '/watch?v=cX45VIwuQrg', '/watch?v=jRi2nehiqlg', '/watch?v=TaCaYDeOEvg']
