!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCQr98dS-5M_1xILTm4HAk-A/videos
memNames: ElectroBOOM
memVideos: ['/watch?v=sTLshYnQbPY', '/watch?v=pxuCRDypKCQ', '/watch?v=oPo0FFwROk8',
  '/watch?v=HOHjnL1aALk', '/watch?v=9pt1SdyfEPw', '/watch?v=Q5D6dfvlRjU', '/watch?v=Ns3PleQBPxg',
  '/watch?v=SrOGFcnz3DU', '/watch?v=AXoSzR8Fn_s', '/watch?v=PhnBxYCfh6w', '/watch?v=POHlOIcUU2w',
  '/watch?v=_wJLIhURERI', '/watch?v=sPusX5TUssE', '/watch?v=qIDsl-5VONg', '/watch?v=4ESSVN_sPAY',
  '/watch?v=rIT2mqTe0y8', '/watch?v=8eu7z_yCbvE', '/watch?v=jNis2P8vQRs', '/watch?v=GO2rp1zkDB8',
  '/watch?v=p0rG4nWRm1E', '/watch?v=X2-YQCyKLG4', '/watch?v=_--4AjLkOJk', '/watch?v=ZCXbunqujZ0',
  '/watch?v=YCeQ3UCC9iE', '/watch?v=B8ljdy4jnfQ', '/watch?v=rnP0LSrk4t0', '/watch?v=H9itbkltNsY',
  '/watch?v=d-HXB0DQWFE', '/watch?v=m-RRjuWLuqc', '/watch?v=xXjdyv146jI']
