!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCr-cm90DwFJC0W3f9jBs5jA/videos
memNames: GradeAUnderA
memVideos: ['/watch?v=XoKJw-vW0RA', '/watch?v=eUA2TRX1NTc', '/watch?v=M7rcjUIGr9s',
  '/watch?v=vkdq7Lz5WQE', '/watch?v=53hkyuwIM94', '/watch?v=3e3sMS2pV14', '/watch?v=B2RpRJuDUIE',
  '/watch?v=ENuJY8LOPs0', '/watch?v=epp6lyAkKeU', '/watch?v=vwVXl-RQWXs', '/watch?v=YPUJipe8Loo',
  '/watch?v=IsIKyt64Tt4', '/watch?v=kS9qXq8ZPEA', '/watch?v=KsBVBtUDYx4', '/watch?v=fHxDVtbUrdo',
  '/watch?v=hIASPevQMcI', '/watch?v=qKe_jJIYbZ0', '/watch?v=IATC_nAXCTg', '/watch?v=KnrjeZvnqn4',
  '/watch?v=O9F4P7QcI4Y', '/watch?v=MFQ0jO6gtQI', '/watch?v=rzIToosMRVc', '/watch?v=17Y6XEoGuLw',
  '/watch?v=jtGZy5B4SKk', '/watch?v=gKHKqCcJW8c', '/watch?v=FLGBY3DMUG8', '/watch?v=kJTc3tQxaQc',
  '/watch?v=Pv-RvqIJViY', '/watch?v=QTFuEKNE7G0', '/watch?v=dAsQfZUIo8k']
