!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCrqsNpKuDQZreGaxBL_a5Jg/videos
memNames: Louis Rossmann
memVideos: ['/watch?v=fdOcSsLCOgk', '/watch?v=Q2G8JaMY3SM', '/watch?v=h78F_JRT1xo',
  '/watch?v=TU2b15DevUA', '/watch?v=ICDO0Ne367g', '/watch?v=a6dAciT15Lc', '/watch?v=s7OU4-hUZFc',
  '/watch?v=wXynjbjxTDA', '/watch?v=RMrscgMFuL4', '/watch?v=-1Tg2-NuEVU', '/watch?v=zVTaFGsyQgY',
  '/watch?v=2oRs-kZb4Gw', '/watch?v=hp989dP2Lr8', '/watch?v=SglFjHYr5DM', '/watch?v=BqvxnvFR-5o',
  '/watch?v=Mv2JNNhEkWw', '/watch?v=AhfGkmk3O8M', '/watch?v=ySgae6YCvK8', '/watch?v=leMh9ycDeIQ',
  '/watch?v=yjifCVrRl1Y', '/watch?v=L9iZkMmLGow', '/watch?v=iwDJhMuS1rs', '/watch?v=mT8WjFjxtD8',
  '/watch?v=NjFtT_X9X2w', '/watch?v=Rpn0q-mugkU', '/watch?v=aIvFCXfbNBk', '/watch?v=APTpRT4B1Aw',
  '/watch?v=4vvc8Cd1hEY', '/watch?v=XC1xsr9Fb64', '/watch?v=dka0KDWfRH8']
