!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCrXrYydce8lXYeKRGISrPvw/videos
memNames: o Knightz o
memVideos: ['/watch?v=tZSa1Yjv6Ro', '/watch?v=SIHnp93tHE0', '/watch?v=yCsJDOxvgMw',
  '/watch?v=2hCWFpa1tuA', '/watch?v=fmz2blELF6E', '/watch?v=fO0CoTehKfc', '/watch?v=FrDVvkab2zo',
  '/watch?v=tABLRjydlZo', '/watch?v=w2brKjrdLIg', '/watch?v=AX71G5afTTU', '/watch?v=C9SdMlfk6dw',
  '/watch?v=F8NMQgLhW78', '/watch?v=ojQ4JE471ds', '/watch?v=2WkXbJUFjF0', '/watch?v=OKNgsBkljEE',
  '/watch?v=Gl34T1Pgpzc', '/watch?v=GjoYYWOcN1A', '/watch?v=TdTUkJHrmlg', '/watch?v=AUUFwj8oh-k',
  '/watch?v=PyRKkqcFbJM', '/watch?v=LHGf3p8y5l0', '/watch?v=-TqIh2gaOz8', '/watch?v=Svrb_YyyyZY',
  '/watch?v=hRwA3oAbGP8', '/watch?v=WBa3S2YqcEM', '/watch?v=QuiGyCmw9Eo', '/watch?v=blczX27EnGk',
  '/watch?v=ig24cVJlzQo', '/watch?v=wSvxBizsJHg', '/watch?v=OWUS46Z1WhA']
