!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCs4br3aZLU0sOEM-3n0-6xQ/videos
memNames: Barnacules Nerdgasm
memVideos: ['/watch?v=at14C2nIWhI', '/watch?v=GYih4_h_OrE', '/watch?v=WLbmQfBOcRE',
  '/watch?v=zUlRMaIoL64', '/watch?v=TLSB_6mF35Q', '/watch?v=UcQ6Wzen9eM', '/watch?v=ZyvgTv3MP0U',
  '/watch?v=cx4F2VyHPPI', '/watch?v=yRUvbd_Vm3s', '/watch?v=q333dJn5770', '/watch?v=7gxwD1BcY-U',
  '/watch?v=p8ua_8j6qq4', '/watch?v=3_nWrj-wg0I', '/watch?v=mMu2AwK3u-g', '/watch?v=3sn2tyU_QhI',
  '/watch?v=4Kp8ELZy4sA', '/watch?v=AK8a8ru59bU', '/watch?v=QEg2CR2HTKk', '/watch?v=A2rlchJkMDo',
  '/watch?v=_XGvSEXttEo', '/watch?v=lrtoiqJqXKo', '/watch?v=9_9u22qniNs', '/watch?v=bSGXLGT5ZOs',
  '/watch?v=uRPrqDAh2YI', '/watch?v=V2_f7OLMMKA', '/watch?v=qvHJNaMS-Mo', '/watch?v=TfnL3xYV1VQ',
  '/watch?v=a1DGjSfJ-Y0', '/watch?v=oARgSJosv3g', '/watch?v=TFtsRWB7Mxc']
