!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCsAegdhiYLEoaFGuJFVrqFQ/videos
memNames: H3 Podcast Highlights
memVideos: ['/watch?v=xbrlvibI_3w', '/watch?v=rkkN8FTThRk', '/watch?v=HFV7QWRIqAo',
  '/watch?v=rvIyVaYLgGA', '/watch?v=wzDAwp1YS9w', '/watch?v=UkzvGmBAFIo', '/watch?v=Eqd0rtJbpF4',
  '/watch?v=cM8lF1cFqH4', '/watch?v=HhG0UtT3mpQ', '/watch?v=sxCn5xNCSNU', '/watch?v=gnQkXAay-3c',
  '/watch?v=S-jX_XOP05s', '/watch?v=PmCRbN189pA', '/watch?v=G3mSqKdeqKA', '/watch?v=sYX_M4BktvM',
  '/watch?v=ciFAJIWzkyc', '/watch?v=Z3BH-iU6ieU', '/watch?v=eRxpqiQg-Ns', '/watch?v=R66FIg5EPF4',
  '/watch?v=UIHY3Ajuwn4', '/watch?v=IWjnOytIS3s', '/watch?v=8XHYw25plY8', '/watch?v=p33sP9XcoXY',
  '/watch?v=rDjEXNHkJXc', '/watch?v=unRr-ztL41g', '/watch?v=McebMtmLtgg', '/watch?v=owdxA-Rwyfg',
  '/watch?v=IwMr557ZMos', '/watch?v=krgVcdAJcH4', '/watch?v=pa6N8YVf7KM']
