!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCSCoziKHqjqbox3Fv3Pb4BA/videos
memNames: Timmy Joe PC Tech
memVideos: ['/watch?v=AesSdea6CjU', '/watch?v=oKhujNvxJrk', '/watch?v=oDixHVBnSpE',
  '/watch?v=8ZBUUP1oWEA', '/watch?v=ZoVtyCGBCkc', '/watch?v=BSjIdTlDiS0', '/watch?v=guBh4Uj7O44',
  '/watch?v=Hp3YO7vwcdE', '/watch?v=EFbnI4hGtgk', '/watch?v=2_mEvb5M178', '/watch?v=GqMrSRioPfM',
  '/watch?v=XvHqYhGkzMI', '/watch?v=crVzaW1fM2g', '/watch?v=pRQ0qL760qc', '/watch?v=JKHPnB3rynU',
  '/watch?v=HI--S6TQ4SI', '/watch?v=EBSQKan5Qe0', '/watch?v=ps9RMWNue98', '/watch?v=sTcwGOhSsy0',
  '/watch?v=07LupNarIIM', '/watch?v=MDd6xIn-kJo', '/watch?v=iiTKPJtd4QY', '/watch?v=PNdcZbDfInc',
  '/watch?v=ygyzLsXOZCg', '/watch?v=rQkzZBOpzcM', '/watch?v=7YsU91usb3Y', '/watch?v=qpXP1-Z4m-M',
  '/watch?v=oyl4sgCJu_I', '/watch?v=EOnUjgB9oFI', '/watch?v=MWW62Tq3LSU']
