!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCsFctXdFnbeoKpLefdEloEQ/videos
memNames: JT12's R/C Videos
memVideos: ['/watch?v=x7-NKcNReGY', '/watch?v=5sF4o5h_5uw', '/watch?v=GPUlZoM_ytc',
  '/watch?v=iz77-ytKG_s', '/watch?v=AgC3gnhFKvw', '/watch?v=awbFtCjdw8I', '/watch?v=2gzZzpzK1iw',
  '/watch?v=nEngW5WS2u4', '/watch?v=ssxhBxxzQuk', '/watch?v=9CjhCfEtfK0', '/watch?v=CyLV2KEK6Os',
  '/watch?v=ANNjVvmCUa8', '/watch?v=ftQ7Tbl7-mw', '/watch?v=GHJVlkIfFUI', '/watch?v=kQpg4rnn16w',
  '/watch?v=OZd01p8YqJM', '/watch?v=uYb4J52o0QU', '/watch?v=hSZiMEF4nYw', '/watch?v=-u5K3wmboHE',
  '/watch?v=pgmhhqpoPqw', '/watch?v=xRTDiltvZVI', '/watch?v=xfrHMoURnc0', '/watch?v=41teRk-zfe8',
  '/watch?v=8i9YK4TPnLA', '/watch?v=X3S2F9XZ3OU', '/watch?v=9CkEmzgSiPE', '/watch?v=j16h8wwB4Kk',
  '/watch?v=h57xPf6cKFo', '/watch?v=n3sjPhFEImA', '/watch?v=0Q94PxWuu-M']
