!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCT44w6854K62cSiwA1aiXfw/videos
memNames: Motor Trend Channel
memVideos: ['/watch?v=Tq95oBrURvY', '/watch?v=n8tq26Tf7mE', '/watch?v=jBaGLATCImk',
  '/watch?v=Et6kIc7xhPc', '/watch?v=QlqWUiciHzk', '/watch?v=e-qXLEQ5Xl4', '/watch?v=c64ckAgR4yM',
  '/watch?v=a6kzQIrj484', '/watch?v=Bpsvt3MK5Bo', '/watch?v=oi3Ro0AJdBQ', '/watch?v=f4_OO3hNEZQ',
  '/watch?v=5Tgq-KAMWrs', '/watch?v=6AQGWRnZDDM', '/watch?v=r_SLyj_TlUI', '/watch?v=QI3b7hL007A',
  '/watch?v=JpN0n0Csi2A', '/watch?v=XQhoxnO3Mdk', '/watch?v=w2LSCsEMS3U', '/watch?v=EtBAGg8e-1E',
  '/watch?v=VjZ3kHYXlII', '/watch?v=O5jmj0LL6wM', '/watch?v=G0Et1nlN2w0', '/watch?v=SX6ej3dwbw8',
  '/watch?v=ccl_XoInt2k', '/watch?v=NlzPlkcXZv4', '/watch?v=egGjmImPhK4', '/watch?v=N7PuhkZhGeA',
  '/watch?v=vnbkbbu6z2Q', '/watch?v=NnOdrA1bCM4', '/watch?v=Xuri8v8AJnE']
