!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCTjrsQgjZmBzYzWaAh0zI3Q/videos
memNames: Everyday Astronaut
memVideos: ['/watch?v=Gr54_6QzhUo', '/watch?v=qCvKQApK-Pk', '/watch?v=qqRo9aijQvo',
  '/watch?v=YFekFF_qNQM', '/watch?v=hy8dgtzqvcQ', '/watch?v=ZFT5YMbPDCo', '/watch?v=RjKOe7Rdcfo',
  '/watch?v=96gsB2P9sOk', '/watch?v=Ry7eBX0OV0I', '/watch?v=2lleoscbWLc', '/watch?v=wJ-N6fpTbfU',
  '/watch?v=PB1DvKcOGBo', '/watch?v=O3h_ab4-_kw', '/watch?v=JLuZpi5Dj-E', '/watch?v=D2IARGLpv-E',
  '/watch?v=9yBMbB5m8rY', '/watch?v=CF40sfmjUpM', '/watch?v=Ka2bruDeBmA', '/watch?v=qHLL0L1l6Fw',
  '/watch?v=2AjXnU0Y1zk', '/watch?v=kbSCfEizi8Y', '/watch?v=xeGRUswTBpw', '/watch?v=BpXsytWV8a0',
  '/watch?v=KO3g93BPFCY', '/watch?v=WoJz4uXTmQw', '/watch?v=qlv8zl25zaY', '/watch?v=IIpAcbIk0aU',
  '/watch?v=4zT5v7EkKeM', '/watch?v=Y9R3aQRdzls', '/watch?v=YAh18YeA3jY']
