!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCtMVHI3AJD4Qk4hcbZnI9ZQ/videos
memNames: Jose Barrientos
memVideos: ['/watch?v=BqlMNPcCW6E', '/watch?v=7RQCk-ET3V4', '/watch?v=CbfHd7UO6Yw',
  '/watch?v=9cKhQ5VO8qg', '/watch?v=GpkTB-Fpasc', '/watch?v=t-xLc_vpotU', '/watch?v=uY4lCvw6xec',
  '/watch?v=Ke_-igx4Kyk', '/watch?v=GdqypvgwUNs', '/watch?v=WhXqDuwmBOU', '/watch?v=z6b40pcaC7Y',
  '/watch?v=BxrCRp6pSAE', '/watch?v=rFxL_XwOzcE', '/watch?v=gH-GQ_8OsLc', '/watch?v=7O3zUXmE7cg',
  '/watch?v=-tTHWsiP_fc', '/watch?v=0XCmOozYMjI', '/watch?v=05PEX4ykC8E', '/watch?v=I-wJcaxEE3U',
  '/watch?v=mJI3HpKl1Yw', '/watch?v=ngD1Pf5JekU', '/watch?v=mL_2yQCDpvk', '/watch?v=9-bTpoI_f0k',
  '/watch?v=otmEWcvkqr4', '/watch?v=pwu5VK1EgW8', '/watch?v=4ZDe6mpQAkE', '/watch?v=jr5BjQhV_Us',
  '/watch?v=mdWjTyq1X2Y', '/watch?v=ztfflfhdzOM', '/watch?v=IMSGvX76BUk']
