!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCtM5z2gkrGRuWd0JQMx76qA/videos
memNames: DanielJaegerFilms
memVideos: ['/watch?v=ydoKydWKjK8', '/watch?v=YPxrc7PPgfw', '/watch?v=PulkOR_c11I',
  '/watch?v=_0Tju5M-8yU', '/watch?v=1m0TQjBRcFo', '/watch?v=hZo1J3cxYXQ', '/watch?v=wmEyu-JAsnM',
  '/watch?v=pbRHlwOsBbg', '/watch?v=K816PVC3nho', '/watch?v=onERDyIhjAI', '/watch?v=5DT8g4Ry6ZY',
  '/watch?v=Nhz0DpPfhdQ', '/watch?v=ars0N8-jFzU', '/watch?v=hKsZUuvtylE', '/watch?v=PCyUxlsRoRc',
  '/watch?v=Bned0VaG268', '/watch?v=k1IjOi9cBsE', '/watch?v=UxAARAqAjrk', '/watch?v=78zYtjTm2yY',
  '/watch?v=mGs9dLepJWY', '/watch?v=PtqE2iiwlBQ', '/watch?v=WcxISVcIpCA', '/watch?v=XC0YPNJo6mA',
  '/watch?v=uIspnsBp3o4', '/watch?v=RftekCrF2sM', '/watch?v=V70QKWMu7dg', '/watch?v=BioanX0RJgI',
  '/watch?v=S5yv1ymYYKk', '/watch?v=dvv3ep2nIz0', '/watch?v=DeMuNXZ5jLc']
