!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCtYeFvaebYxmQ58TO2tio0Q/videos
memNames: LinusCatTips
memVideos: ['/watch?v=AFvhGj-Qdfw', '/watch?v=jIhT8E6MW3A', '/watch?v=wGBZmdU1iEw',
  '/watch?v=KJB702nRXho', '/watch?v=bOUEdC-EUWw', '/watch?v=MdSD06y-bA8', '/watch?v=Xf4ISHkJwSo',
  '/watch?v=uc_sCzUNWjc', '/watch?v=7SzLllfaRaE', '/watch?v=og8NNvrJGZw', '/watch?v=qjyG5yMKf_I',
  '/watch?v=xaAeXOTfdlc', '/watch?v=Wsv9zIMgHJI', '/watch?v=XBMZBL-Sbmg', '/watch?v=wcUyp1_W-Fw',
  '/watch?v=8NIBBGQlLtQ', '/watch?v=bZ4HNl5UmKY', '/watch?v=HacdYGjF84g', '/watch?v=6hkDbFXG0tQ',
  '/watch?v=jhXpo06maPY', '/watch?v=r6vwd4-76bg', '/watch?v=qI9PFEc-KhA', '/watch?v=t_0lgcbc1g0',
  '/watch?v=qpRzJBWvUcM', '/watch?v=5Rz5x0d2fc0', '/watch?v=6vS_f-mY3TM', '/watch?v=ADiQFmj4Q_E',
  '/watch?v=5rEFL-BvoLQ', '/watch?v=byzy6U3diSw', '/watch?v=84TwJL6IJN8']
