!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCTzLRZUgelatKZ4nyIKcAbg/videos
memNames: Play with Junk
memVideos: ['/watch?v=PqeduqjzEnw', '/watch?v=qrr_aAFb3Yo', '/watch?v=1f37-anLUNM',
  '/watch?v=su31eDH543k', '/watch?v=TIHPnPtR8Wk', '/watch?v=WEiElbcg4q4', '/watch?v=DCY9H7fAjHc',
  '/watch?v=HQyofCdH-3s', '/watch?v=FWIS9ILc3jY', '/watch?v=i3oJmfA7iCk', '/watch?v=fPCiD1MnIXQ',
  '/watch?v=6NVG7zbJGZA', '/watch?v=YyVs42D7NIY', '/watch?v=JTF745iJw2o', '/watch?v=WkGr7kGfb68',
  '/watch?v=mCRXPVSmPOA', '/watch?v=9SrhJ9VA1Pg', '/watch?v=I3Oh9viXyw8', '/watch?v=oEYr_9xu1Ig',
  '/watch?v=H7nu2Qtc564', '/watch?v=9vZP4AHLHvE', '/watch?v=l33QIQmDERc', '/watch?v=v4YQ5HVaFaM',
  '/watch?v=fX-qNOY4In8', '/watch?v=pScC7cHzBiU', '/watch?v=_aYInEZlp0I', '/watch?v=bzvol8c6xSQ',
  '/watch?v=KAJuIznImqA', '/watch?v=QzeauY8UAPE', '/watch?v=i7ku4TycGW4']
