!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCU8HZcY0NBDWTOORKRwLqvA/videos
memNames: A Chick Called Albert
memVideos: ['/watch?v=eAvjkI8mH8k', '/watch?v=0DTypN1AJ28', '/watch?v=vddl37x42tw',
  '/watch?v=u4fBJV3SIFE', '/watch?v=43Z9-y7xcFI', '/watch?v=RLwBISXlJ1Q', '/watch?v=LyOhfDw54zo',
  '/watch?v=g8SOFhS8ifI', '/watch?v=ReSZSHhLjTs', '/watch?v=1uln-jY_oug', '/watch?v=L19LKdJgk7g',
  '/watch?v=vB5wHkgz-6k', '/watch?v=A1ePCv0Z3rE', '/watch?v=piCfQdg3uFY', '/watch?v=O943ynorLRU',
  '/watch?v=zsNEpsyZu0E', '/watch?v=ywi6rDm2sy8', '/watch?v=imqkWNN4NnE', '/watch?v=gI4TP2c4MfA',
  '/watch?v=P0ku8Xo8liI', '/watch?v=NFkr3ZvoPzw', '/watch?v=hV-crB9qoLA', '/watch?v=eK_RfIFS3eU',
  '/watch?v=hjDV4nI649k', '/watch?v=8UZxmUOpav4', '/watch?v=KxlZDrrH7eQ', '/watch?v=6P9-UoRyij8',
  '/watch?v=OuWjcTcWZFc', '/watch?v=i-3vL2037GA', '/watch?v=R3Jxr6QzT0Y']
