!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCuJUknE5JjilAfNnmbvr22Q/videos
memNames: National Geographic
memVideos: ['/watch?v=BMxorfh0wAw', '/watch?v=V3tJVs2DaMM', '/watch?v=t7gZChkPGks',
  '/watch?v=I72xAYclXFc', '/watch?v=-sb_m_mkHQo', '/watch?v=jUmulu3Xs04', '/watch?v=T0uZJK4jh5A',
  '/watch?v=dosKfkIGWQM', '/watch?v=ZdMw-F2zTvs', '/watch?v=3SkaCbst5Ok', '/watch?v=UvKXqCy9aoU',
  '/watch?v=FD9JTZeL42A', '/watch?v=gugHiTlsnHE', '/watch?v=h66X4cOCA-k', '/watch?v=U3-YCCthFkg',
  '/watch?v=rtvLw5UBwRY', '/watch?v=VJbTaVaSgIQ', '/watch?v=caXBGPMsXmQ', '/watch?v=rNnY0uPXWhI',
  '/watch?v=wJUCbWOiSfk', '/watch?v=5-eBrR9AoeU', '/watch?v=LnHSouLxyZc', '/watch?v=sNUZH52H41U',
  '/watch?v=xTh5IE4UE2M', '/watch?v=JoKp2ErLex0', '/watch?v=MVuKoz6qCTI', '/watch?v=FEmZP-1wpc4',
  '/watch?v=x8144juMHDE', '/watch?v=oNkZDt1V6lw', '/watch?v=nX9-SnVCgak']
