!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCVlMUh4WsDQvOxCJJXmWwdw/videos
memNames: Colin Hardy
memVideos: ['/watch?v=a-bxDH3NEuc', '/watch?v=vQJeIQYHCnE', '/watch?v=yUQ1rMUGPuk',
  '/watch?v=6xoRsSlbW4A', '/watch?v=RcP28EZNGV4', '/watch?v=PomnxtEe1mo', '/watch?v=MBR8FZZWet8',
  '/watch?v=HrLm3YFy-TE', '/watch?v=a1yRTwam_0w', '/watch?v=bZ7vKINKnmE', '/watch?v=DxAcYcXSM8c',
  '/watch?v=MrQ7Dt4Thf4', '/watch?v=SLMYn4T0T28', '/watch?v=gbIv_0_S_ug', '/watch?v=Llz5LevssYs',
  '/watch?v=vxcB2N8GtWA', '/watch?v=SP9TjvAtp1M', '/watch?v=mi8dCfa41G8', '/watch?v=ko3PcncXyOA',
  '/watch?v=ogl42SpLapw', '/watch?v=9mHjTHPgXY4', '/watch?v=u_CoynY-5BQ', '/watch?v=fDhzcoEz3r8',
  '/watch?v=hxr-DjH9kG4', '/watch?v=GIqvxunSYWc', '/watch?v=r7bsnqLplX4', '/watch?v=ZVZ3y8j-pT4',
  '/watch?v=UdTOSgXcXD4', '/watch?v=G_rmgrXvGJE', '/watch?v=cs8iiE9U6ME']
