!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCvPW1W4WlpTgNezZzwIstLA/videos
memNames: h3h3Productions
memVideos: ['/watch?v=9NUVtKGSgTc', '/watch?v=ZeEpO9ID2Gw', '/watch?v=dbUS4nAlIec',
  '/watch?v=q9ts76kURpo', '/watch?v=iEND8bn0NL4', '/watch?v=TY1O8CXJvHc', '/watch?v=cOVq1qxtLT4',
  '/watch?v=2lJYQPJGRzw', '/watch?v=nLJWwHnPieo', '/watch?v=ToTFfj1W12A', '/watch?v=5UCE8ezwvI0',
  '/watch?v=02MURYs3ibY', '/watch?v=2dvHx6qovV0', '/watch?v=PGV730sbHsg', '/watch?v=tg2GnDWwxhI',
  '/watch?v=RUpegtFcxyU', '/watch?v=suL-qE2JVIA', '/watch?v=Db5gECrRfXw', '/watch?v=yCwROT6WSZ8',
  '/watch?v=4bLn8CtLRsg', '/watch?v=QRtK74vr3rU', '/watch?v=kxylR-vHjtc', '/watch?v=yqjDTxv3XO0',
  '/watch?v=kTk9LRhDNs0', '/watch?v=y0ImR9Sq-HY', '/watch?v=9CvzRxi9WTY', '/watch?v=ExT4JMeFJoE',
  '/watch?v=8Vk5VDvOeSs', '/watch?v=dOs8wkU_0Sk', '/watch?v=rPHOWmqluVo']
