!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCxn2JKjtfOy5qr1pnen79Fw/videos
memNames: EverythingApplePro
memVideos: ['/watch?v=1OOKavcQkeM', '/watch?v=l3C0XGvgfOA', '/watch?v=v-EWOhQgzN8',
  '/watch?v=DN0e0ts45gY', '/watch?v=3sdbXFvJidA', '/watch?v=KGgInkpbPtg', '/watch?v=GhGlhLYPbCU',
  '/watch?v=ilXqIh_TFgo', '/watch?v=R_-rABz_bJw', '/watch?v=tCtKlElr4No', '/watch?v=JnJavCye9cc',
  '/watch?v=X36t1aV5Jso', '/watch?v=NxDQzkFfX98', '/watch?v=rkVGVJ725GY', '/watch?v=xy-L61YBz8g',
  '/watch?v=gQ0LwhikBo8', '/watch?v=yI-u-shLUNM', '/watch?v=D4l1xaXvOjA', '/watch?v=vAOCnKEOD2E',
  '/watch?v=DdfaDvsMUD0', '/watch?v=uLxRyXaJmlc', '/watch?v=hIBgcWOUO1M', '/watch?v=eiDaxbFYDyY',
  '/watch?v=zHyHUg-VAJ0', '/watch?v=WR5bXhv3UiY', '/watch?v=3p2qFOQ7k10', '/watch?v=f74G21wDN04',
  '/watch?v=bvwCx_zqVEU', '/watch?v=k-fU2XojOYI', '/watch?v=82bEmgvZuXk']
