!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCXtx43lso-J9taKABVa-Rtw/videos
memNames: PixelPipes
memVideos: ['/watch?v=TYwA8GXddmQ', '/watch?v=6QZ2mq62rQI', '/watch?v=yHVoqe5afBc',
  '/watch?v=F6mML4Jw9w4', '/watch?v=Af7dd60_NQM', '/watch?v=ALB2T8rztmo', '/watch?v=YIw9lg9-t2M',
  '/watch?v=qzYE3N0RPZc', '/watch?v=KsdZXp-RQBA', '/watch?v=pLLKxu5pIB8', '/watch?v=OgpdBPogx80',
  '/watch?v=07L99BzgA38', '/watch?v=wacB2vaqUOg', '/watch?v=qdSnWVygikc', '/watch?v=WUCwusR7ILw',
  '/watch?v=c7OIHGAKQTQ', '/watch?v=sWWZAEdU_XQ', '/watch?v=ncOMwWn30u4', '/watch?v=f73g8P53Fx0',
  '/watch?v=xm5_JeGL0Ns', '/watch?v=y7wucMyMObQ', '/watch?v=O-NQbp6IMck', '/watch?v=H8fONnhg0xg',
  '/watch?v=YRguVV5cBdw', '/watch?v=xO1hTbHfxvI', '/watch?v=H2RPNJW_y1E', '/watch?v=Ojpvvn8cT00',
  '/watch?v=1LqFVjmQoVo', '/watch?v=sLWJfXoiLbc', '/watch?v=RiF9Kln_lmM']
