!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCXuqSBlHAE6Xw-yeJA0Tunw/videos
memNames: Discovery UK
memVideos: ['/watch?v=0jomMMCIa0U', '/watch?v=Y18bPR7Zlx8', '/watch?v=08VHrFaVnzA',
  '/watch?v=oh0Gq6pDnwY', '/watch?v=BtDRs434LYQ', '/watch?v=A7WMRvU6S2Y', '/watch?v=1qNRvuHli-M',
  '/watch?v=TG796An9kNk', '/watch?v=kQQTo1WxQk4', '/watch?v=P-_zhCAv4aY', '/watch?v=D3zzfdb0gZU',
  '/watch?v=MYtbnTGVoQY', '/watch?v=0il7xdpUPB8', '/watch?v=6hoVDburJ-I', '/watch?v=eQED3tF8wuw',
  '/watch?v=SKtJY6soCds', '/watch?v=fBxtS9BpVWs', '/watch?v=_9QmKB1JOo8', '/watch?v=dRWIek6EJYM',
  '/watch?v=32g1ByDRzO0', '/watch?v=6b3tGKvYHRk', '/watch?v=HyTD4WRwHkU', '/watch?v=krbMwoqMqdE',
  '/watch?v=CF_JgzODRGI', '/watch?v=vIQfDFARBLQ', '/watch?v=X5UrtwW-zJs', '/watch?v=XLTlFkU0vrQ',
  '/watch?v=eWFHfNBvDLM', '/watch?v=l4liijiAZ9c', '/watch?v=q7ZYdLCzCJM']
