!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCxX9wt5FWQUAAz4UrysqK9A/videos
memNames: IMineBlocks
memVideos: ['/watch?v=0OAu6V1akIU', '/watch?v=kLZuut1fYzQ', '/watch?v=a9UrKTVEeZA',
  '/watch?v=cZBav4U80yA', '/watch?v=r526yum0EYQ', '/watch?v=5o-kdjv7FD0', '/watch?v=D6xkbGLQesk',
  '/watch?v=B0NtAFf4bvU', '/watch?v=WwfhLC16bis', '/watch?v=WOwi0h_-dfA', '/watch?v=4dqlSk_RPmI',
  '/watch?v=wfcWRAxRVBA', '/watch?v=8yjkWGRlUmY', '/watch?v=pmN9ExDf3yQ', '/watch?v=bum_19loj9A',
  '/watch?v=34sxyECkEkw', '/watch?v=ZEZdys-fHDw', '/watch?v=WKuNWrxuJ9g', '/watch?v=iVyWLmQ0QYA',
  '/watch?v=6TEGxJXLAWQ', '/watch?v=YkJm0IM1-g8', '/watch?v=poJfwre2PIs', '/watch?v=OnDr4J2UXSA',
  '/watch?v=tw7ror9x32s', '/watch?v=riUDUTZ2yh8', '/watch?v=NSbOtYzIQI0', '/watch?v=nqlNzOcnCfs',
  '/watch?v=AWek49wXGzI', '/watch?v=DPi03dC4yp8', '/watch?v=Z1Yd7upQsXY']
