!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCYEK6xds6eo-3tr4xRdflmQ/videos
memNames: Spinnin' Records
memVideos: ['/watch?v=y7tI1E6kp0o', '/watch?v=PKFcaXd5G8c', '/watch?v=__2ABJjxzNo',
  '/watch?v=uiUAq4aVTjY', '/watch?v=pb-EwykPTv8', '/watch?v=_esYONwdKuw', '/watch?v=wk-iScJwuCA',
  '/watch?v=rQxAJLBAIH4', '/watch?v=Aw4P4MPCNvI', '/watch?v=wRpHj75U804', '/watch?v=t8TSMYh9UCI',
  '/watch?v=Vaw59VJKoAk', '/watch?v=oTFpMYhRbkQ', '/watch?v=EFEOw9SjjU4', '/watch?v=Ki9h7CWipbo',
  '/watch?v=MxJ-wnZr8IY', '/watch?v=rOgqymeAcpA', '/watch?v=-Khzxke-i8M', '/watch?v=YYJOYS_7iFI',
  '/watch?v=XqdHyinGj4U', '/watch?v=SHeuAp0Tll8', '/watch?v=GLiZOODnS3o', '/watch?v=vFGFtSXObYo',
  '/watch?v=UEbaTnXVnNs', '/watch?v=kfOImgLuE6s', '/watch?v=ie0kfL-mhX4', '/watch?v=qXz2YIVVbII',
  '/watch?v=Mg8eCxa_o0o']
