!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCZ7368uifluuE3Xh-XrqlWQ/videos
memNames: Aztrosist
memVideos: ['/watch?v=qC3hEz6-9ZA', '/watch?v=575C3JY37WY', '/watch?v=IBTjpzhXRs4',
  '/watch?v=XD4MQKoG6RY', '/watch?v=UFYQkS9p-Fo', '/watch?v=tsLVEcF4R6M', '/watch?v=JiTu4AxH6tc',
  '/watch?v=cVJ_BVnYYhU', '/watch?v=uxi9OYKDZOU', '/watch?v=z-096zmvNY8', '/watch?v=nYBK6JBJM0M',
  '/watch?v=ZlESJP1aPvU', '/watch?v=xFH0xb0_12w', '/watch?v=OLzmos59Bgk', '/watch?v=ufMJgeqxRbo',
  '/watch?v=Kfd9GpIDpTU', '/watch?v=-Y151OJD-dE', '/watch?v=EuWS6wiW6Q4', '/watch?v=6Bb33T4C2Ho',
  '/watch?v=gUot8XHnvE8', '/watch?v=xoWGerBmzjE', '/watch?v=b9boo5SXfvA', '/watch?v=H-KEm8_ghWI',
  '/watch?v=UkhsigxZGBo', '/watch?v=Wum_b7WHgw4', '/watch?v=UfQMUrzRAog', '/watch?v=-Pt004JllMc',
  '/watch?v=zN9V8xoxSHQ', '/watch?v=45SmA-MHxls', '/watch?v=FORrx-EEung']
