!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCZACqKnnCu9f8Z8OZz2771w/videos
memNames: Ace Computer Dandenong
memVideos: ['/watch?v=g0Vix_hoyQ8', '/watch?v=YqJzFBB3e_w', '/watch?v=6-gSxhyPsvM',
  '/watch?v=ShP0ikr8pE8', '/watch?v=AHep2Vvskdg', '/watch?v=fvN6M21Ij3c', '/watch?v=W03EJjKsGjI',
  '/watch?v=a8jIobRpaLM', '/watch?v=RPU5a_wFcWA', '/watch?v=UoUHC9jKn8U', '/watch?v=gxycQkzvNYo',
  '/watch?v=AWZ_kiUAl9c', '/watch?v=oTXkY13GVtQ', '/watch?v=QOig2mk0UGs', '/watch?v=GVS0oZ6iTu0',
  '/watch?v=4FEiGDZDJ1g', '/watch?v=Y0NOyTxgsAY', '/watch?v=HkllrXrKNeQ', '/watch?v=enooLt7DDOY',
  '/watch?v=jagbfFmxz7U', '/watch?v=DO94gQQKRvE', '/watch?v=ck9ZbJ6N4h8', '/watch?v=bpnaH0A4auI',
  '/watch?v=RPM4SpwAV6c', '/watch?v=6E9yGUafKDo', '/watch?v=0NTaVHcdFI4', '/watch?v=8FMylFa2iDw',
  '/watch?v=-4RZie-rUHg', '/watch?v=3yemjq28eCE', '/watch?v=LiTgsrCk0R4']
