!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCZApDB9BW7ZjNcPb3Wu7rRg/videos
memNames: Leafy Radio
memVideos: ['/watch?v=DBMkHgYWHmw', '/watch?v=_ClBSZ-r5wY', '/watch?v=hKN1Ku9gDgU',
  '/watch?v=ZO5C46YVjgg', '/watch?v=BgY4IuCNr_Q', '/watch?v=FO72AOHgFuE', '/watch?v=PMMpbG2gt1c',
  '/watch?v=WnYbHz8TZN8', '/watch?v=c6Lrw7iqTno', '/watch?v=4_nt4MIaN58', '/watch?v=iVphuJAd3oY',
  '/watch?v=Lu1nlqhCjk8', '/watch?v=ivP_YDpzDUk', '/watch?v=s4HaIB6S_YU', '/watch?v=9qNbKK53wzg',
  '/watch?v=vIFhm0mcCIw', '/watch?v=uXf2Edz-bxU', '/watch?v=O9BMI7IPYVA', '/watch?v=KQJjnh-eKYc',
  '/watch?v=QKjkC0r6XO8', '/watch?v=YojyXY-Pu8g', '/watch?v=GLcmk-g11Oo', '/watch?v=PMuIFQOkxew',
  '/watch?v=OpoHTm34M_A', '/watch?v=R167jD08iHI', '/watch?v=glE00R4jAeU', '/watch?v=4nypZyZukvI',
  '/watch?v=mjosl160_Yk', '/watch?v=QdloAnGyOso', '/watch?v=muHLPNG_jww']
