!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCzBYGYLfRoHumx2mopHTSiw/videos
memNames: Socket Sanctuary
memVideos: ['/watch?v=AbeaiEPOrhY', '/watch?v=VZt7AAnu1Fg', '/watch?v=3Ps1hvbnLHM',
  '/watch?v=TTnEhklpm7E', '/watch?v=IOUBzBuOYOc', '/watch?v=JKs1lD1COhk', '/watch?v=Ky49JKwpZ14',
  '/watch?v=lfjaWcqh4SI', '/watch?v=vj2PqakZJXU', '/watch?v=E_PtlHqXZp8', '/watch?v=stw1J7ppXH8',
  '/watch?v=mnl25rCRhqU', '/watch?v=BetGvcFsgmU', '/watch?v=yLlRWV7Ubl4', '/watch?v=M5T-NjlbeKQ',
  '/watch?v=m-pJ2OBl5kk', '/watch?v=Hdb4iybN8gg', '/watch?v=V4w2YOXznMU', '/watch?v=zpT-x7csWN0',
  '/watch?v=L5ncI-rP0xk', '/watch?v=LgmB8VZjgos', '/watch?v=T3h1_LKAp-o', '/watch?v=aaIqj7B-55Q',
  '/watch?v=I9EMX6_RmAs', '/watch?v=FlBFxqF1eHY', '/watch?v=ZjcdZg2lvmY', '/watch?v=go-BszEALlg',
  '/watch?v=F1-UURRoVfk', '/watch?v=7cO567nl1Hw', '/watch?v=UkT2-X5j2c8']
