!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCZEM_gswfc_hoEVKlh8kZpQ/videos
memNames: styropyro
memVideos: ['/watch?v=DumHIF9EN7g', '/watch?v=nVjunbZxuWI', '/watch?v=yB0YGy20sYI',
  '/watch?v=d8eg_yeBIYA', '/watch?v=0kpOaZvIoX0', '/watch?v=-ooJLSj44CY', '/watch?v=sjECDHjwM3U',
  '/watch?v=Jfu7mvCNqbg', '/watch?v=vrUn-s5MnEQ', '/watch?v=CMnk5CTCij0', '/watch?v=mmMkEMLoLgE',
  '/watch?v=DkkStSEkHjo', '/watch?v=U2Tg6rVZEzw', '/watch?v=d_m55aoomBA', '/watch?v=MwmUQ7Hutlc',
  '/watch?v=ahL0ocJob_Q', '/watch?v=kc08BwO9Q4g', '/watch?v=UzztCDtU7k0', '/watch?v=ZGs6hUVBnIo',
  '/watch?v=boU3UejjUlo', '/watch?v=z0YiEAH2ogM', '/watch?v=TcckLIEMR_c', '/watch?v=4o0XP3JucvI',
  '/watch?v=13nTyWjKU1c', '/watch?v=-ii-Np36-uY', '/watch?v=7-3pMv__qwk', '/watch?v=Q3SFTAAO7Vk',
  '/watch?v=xgdMgcnX7FE', '/watch?v=RJjqLXK3me0', '/watch?v=QcrngVeUljY']
