!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC-7I1gU1r6PxBSl87o-7YEQ/videos
memNames: CaseyNeistat
memVideos: ['/watch?v=IFlw4x3Uquk', '/watch?v=S8Z-SGc6jRM', '/watch?v=3KshdEVdJA4',
  '/watch?v=hucm-iHNcIs', '/watch?v=ivABNLtsUnU', '/watch?v=LmvhCbG2d90', '/watch?v=ijcrd2bCkgY',
  '/watch?v=N-v_7Bda_EY', '/watch?v=ZiayEGJqAMY', '/watch?v=BPgGJolz64U', '/watch?v=k5LSWeEmw88',
  '/watch?v=H6OJFHOTORQ', '/watch?v=yGclwaa72xY', '/watch?v=0z501rDBvX4', '/watch?v=NlKvvAGYh0M',
  '/watch?v=eXdxORRbkU4', '/watch?v=kpeE-FRN1Aw', '/watch?v=pWY6DGBtCkE', '/watch?v=UDMeyf44u3s',
  '/watch?v=W_o_ISLIoWg', '/watch?v=ukd5uSNMjgc', '/watch?v=sZ_UyB_nusA', '/watch?v=-X9L8dxcGj4',
  '/watch?v=TrecZ5hpWxQ', '/watch?v=XvAVTT_FTeg', '/watch?v=ueY4LC8f-YU', '/watch?v=9D4iNd5gXl0',
  '/watch?v=n1w0pKwRv3M', '/watch?v=NJODKDfgkBI', '/watch?v=VCqU-z7TcYc']
