!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC-9b7aDP6ZN0coj9-xFnrtw/videos
memNames: Phoenix SC
memVideos: ['/watch?v=narqn6oeExg', '/watch?v=4OXhZgFZm4c', '/watch?v=_a8Dm8bcpn0',
  '/watch?v=xbSSiEUJkFM', '/watch?v=ngN1UwSyVWc', '/watch?v=mBuvVM_e4G0', '/watch?v=6l4kr36TzQ4',
  '/watch?v=f1J-5kDedCs', '/watch?v=WPzoBL29vZ4', '/watch?v=N6NWe2V3-8k', '/watch?v=8D6UWHZ_HYs',
  '/watch?v=JrGuomu9NGY', '/watch?v=fN5w33cLDj4', '/watch?v=NmHOj8VQvNE', '/watch?v=iI9Uf6XAKaY',
  '/watch?v=faKnto4Pb6c', '/watch?v=OTSXGyGhrPo', '/watch?v=Xi-aQVgL66s', '/watch?v=_fI0IrwTMbg',
  '/watch?v=bcHa6ThOd2E', '/watch?v=mLHYK9-uX7Q', '/watch?v=_aRAoM1i0D4', '/watch?v=chmr7v5R5fo',
  '/watch?v=-aJWtxIR8-Y', '/watch?v=JB0G19QlPVE', '/watch?v=TN5GznrrCmY', '/watch?v=mQHfGP5kpr8',
  '/watch?v=yzqbN6z8ncc', '/watch?v=cUzpdWLi08Y', '/watch?v=VYj2KOAur5I']
