!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC06E4Y_-ybJgBUMtXx8uNNw/videos
memNames: HS Top
memVideos: ['/watch?v=JMFep9n0izQ', '/watch?v=s2yIMJ4iayg', '/watch?v=AWtr__HHjvE',
  '/watch?v=Wen6VQS6NG4', '/watch?v=nThersv7rh0', '/watch?v=5fYkPljB9Zk', '/watch?v=4JeuVbImRy8',
  '/watch?v=xZYf3R-4j3g', '/watch?v=9UYe8mxqKOM', '/watch?v=Vn1CHkWMIOg', '/watch?v=9npSxELHxGo',
  '/watch?v=DUmIDz5L0O8', '/watch?v=lMi1P-J-nmY', '/watch?v=CBY9YK5JGH0', '/watch?v=2Orf3cRRv4A',
  '/watch?v=Dk_OfxQmzos', '/watch?v=pIKOLcZ7ADI', '/watch?v=cSusDFuaAms', '/watch?v=-RbQPhh7EyE',
  '/watch?v=govKYxJ4IxY', '/watch?v=cyTxxEhS4uc', '/watch?v=-_AshChTEY0', '/watch?v=URUhjl2Hxtw',
  '/watch?v=1BxQd6AGYiI', '/watch?v=mOzH63wauAc', '/watch?v=8mh1H3m9xJo', '/watch?v=-o7CHr0pMSg',
  '/watch?v=DeNgIWj8ZM0', '/watch?v=xaWWZEDjMW0', '/watch?v=qrKfaX1lCUM']
