!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC25I9WpayELrzI23_TZGvNg/videos
memNames: Shroud
memVideos: ['/watch?v=B5Bbje_LnGE', '/watch?v=4xdqoDVnvyM', '/watch?v=m4OjNg3mI3g',
  '/watch?v=wOZ5-3wIcJM', '/watch?v=dMNpvRCL5ak', '/watch?v=FCCAOMK3Msk', '/watch?v=dx3YEzqW4-Q',
  '/watch?v=evDDSlBr6C0', '/watch?v=0KvVLZxezqc', '/watch?v=kH7QVufYPWQ', '/watch?v=b0MRWwSoGOY',
  '/watch?v=NgqdAxvIYOE', '/watch?v=Vkx4mJgZhto', '/watch?v=mL2P1g1Niww', '/watch?v=1Kf1gMtAts0',
  '/watch?v=KyMlMgMIrL8', '/watch?v=QH-OxViwiFM', '/watch?v=CMamuBvWH4A', '/watch?v=JW9BhcwVpJY',
  '/watch?v=zjlOdZbpJx0', '/watch?v=X89pVk9tbIw', '/watch?v=wt_MBPUNBxo', '/watch?v=-1C74QBT708',
  '/watch?v=9GYTDPxV_EA', '/watch?v=_eRCZYy-bKU', '/watch?v=iWhJb3MwzGQ', '/watch?v=fG08ajEHZqU',
  '/watch?v=m_j2FZHwBHo', '/watch?v=VGPSo0jdL54', '/watch?v=umy6cGwGOx4']
