!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC4_bwov47DseacR1-ttTdOg/videos
memNames: Motherboard
memVideos: ['/watch?v=sacaCYWoZ5Y', '/watch?v=75IMHK2Vqfc', '/watch?v=hFpizvKpZ3M',
  '/watch?v=SSnAC3-9bJY', '/watch?v=hNIf4OzMElw', '/watch?v=IW6pIc1y2CA', '/watch?v=L03TX5MWr-g',
  '/watch?v=eoymj_IjMvc', '/watch?v=WI_bsP7wWkA', '/watch?v=TJrFAmsc5mU', '/watch?v=y37Fmfz2HIU',
  '/watch?v=tklkJqY-mMw', '/watch?v=PowI_lwQ-Lo', '/watch?v=FwCZkeGHx4k', '/watch?v=BBURabPqXMU',
  '/watch?v=dI7T2kmJcwE', '/watch?v=1frr1YmtzKM', '/watch?v=2J7tle7-RiQ', '/watch?v=iWJ1V9G2eP4',
  '/watch?v=mKdp_X5TtEE', '/watch?v=gQ298uNlH64', '/watch?v=3brkAoaxgjY', '/watch?v=Sz_I0tXwVNI',
  '/watch?v=g-sdHqyHKzY', '/watch?v=YiZcwnJxREs', '/watch?v=ZmKE89BvmLk', '/watch?v=3lWgFMzDFy4',
  '/watch?v=eShsdLXQsPY', '/watch?v=G8rcNLRLRJU', '/watch?v=S_GP7Z37Lwc']
