!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC5rT7F0PGNuD54rJ9kzgWzw/videos
memNames: Sidemen
memVideos: ['/watch?v=ngxb7FvARxs', '/watch?v=yrZgIiDQccI', '/watch?v=OMXM_1pODwQ',
  '/watch?v=drTdKoqRwLU', '/watch?v=wGs13F98iMc', '/watch?v=xCdxDAFlsPM', '/watch?v=oZMbU80CExg',
  '/watch?v=bPXIO6S_U3s', '/watch?v=ML3jHkTwbKo', '/watch?v=JQt0evSocL4', '/watch?v=TlOZFm073_M',
  '/watch?v=GKAkQZ1JO1I', '/watch?v=hlrEYAniJpU', '/watch?v=zmii67YmCgc', '/watch?v=TQ6j08JjgQE',
  '/watch?v=zsoh0Y_VXdY', '/watch?v=2Cj9ZUKM7is', '/watch?v=aBpQ6GErIWE', '/watch?v=k6w8HBQxU-8',
  '/watch?v=HPLH4xv1iZY', '/watch?v=pJ1I1WuyA50', '/watch?v=ZgueWYPuVrI', '/watch?v=LWqFEF2Ov4c',
  '/watch?v=yupkC75tQFU', '/watch?v=3_rWpWwlrcE', '/watch?v=Zuu0dIauiaI', '/watch?v=RadnEup1-5M',
  '/watch?v=Fu_qKmjPJ6Y', '/watch?v=ZGOBDLXiEnM', '/watch?v=9xbg6FduK34']
