!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC6107grRI4m0o2-emgoDnAA/videos
memNames: The Sound Traveler
memVideos: ['/watch?v=EVbdbVhzcM4', '/watch?v=g38kRk6YAA0', '/watch?v=kRlwI2iV7x8',
  '/watch?v=fvu5FxKuqdQ', '/watch?v=s-HAsxt9pV4', '/watch?v=OK2y4Z5IkZ0', '/watch?v=ImoQqNyRL8Y',
  '/watch?v=9reizHjwuNY', '/watch?v=ZmO_J-_N_8Q', '/watch?v=DQ8JqQuKW_o', '/watch?v=rfKQXaT2ACY',
  '/watch?v=aO7yzmc3ykw', '/watch?v=UPbelB6Q1Ao', '/watch?v=9hPIobthvHg', '/watch?v=JPX1OLGU5-s',
  '/watch?v=8MtbfrCGRm8', '/watch?v=G6N5DZLDja8', '/watch?v=96LawfHPh6s', '/watch?v=7pOXunRYJIw',
  '/watch?v=U3EEmVfbKNs', '/watch?v=lepQoU4oek4', '/watch?v=yoMEbDcFK7U', '/watch?v=Oai7HUqncAA',
  '/watch?v=dNVtMmLlnoE', '/watch?v=qc7MfcKF1-s', '/watch?v=k5MORochIDw', '/watch?v=F3FkAUbetWU',
  '/watch?v=L5cAnxNVWkw', '/watch?v=cK2YzUONFVw', '/watch?v=9S9InQQWuVA']
