!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC7pp40MU_6rLK5pvJYG3d0Q/videos
memNames: Baited!
memVideos: ['/watch?v=jJJXcsXBx34', '/watch?v=wNz4fOQb-mI', '/watch?v=d1RLDVFUyMg',
  '/watch?v=cZ-ETZEo6QQ', '/watch?v=fBlR6_c7MKI', '/watch?v=YZPsRvcsxRw', '/watch?v=GVJVDVdTlCM',
  '/watch?v=9cZFrT6eGUM', '/watch?v=cStDReU_0pw', '/watch?v=1UQlnT9qZvs', '/watch?v=LqEm4q1oxPA',
  '/watch?v=a9NED9AECW8', '/watch?v=-VzqAcKchcc', '/watch?v=qAnDenbOKEs', '/watch?v=eS68bt8CKR4',
  '/watch?v=CxN3kQLsfzw', '/watch?v=zmqKMd3y3BA', '/watch?v=EtSuF-9xMGQ', '/watch?v=2s4xAf0hSCQ',
  '/watch?v=Xcjizpv9nxM', '/watch?v=53GUlAcP_3c', '/watch?v=XLpsgSUcr2Y', '/watch?v=rxC1c_aE3Bg',
  '/watch?v=4NqKqDi0yzk', '/watch?v=wNcTriryGlU', '/watch?v=7ZU4gBI9_hA', '/watch?v=f8La1xbLsLc',
  '/watch?v=CwSIZmoV1ds', '/watch?v=3rTbVfgr4Ts', '/watch?v=ddEl4jxkFGE']
