!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC8ha6SsRNvDGkwcPTCXkW3g/videos
memNames: TheChernoProject
memVideos: ['/watch?v=3t3LswLozkw', '/watch?v=YvOMuET7_ZI', '/watch?v=hDyFoYMnGKg',
  '/watch?v=UrBhflwKWlo', '/watch?v=l29naqDLjoU', '/watch?v=69t3lSRjvYs', '/watch?v=YE6V88AcIKc',
  '/watch?v=apctwgiZfXA', '/watch?v=Ps0eCfHO4UA', '/watch?v=S0Oh8yO1yHI', '/watch?v=3YbEF-Q-02I',
  '/watch?v=bsFIVMzSSew', '/watch?v=vdR9RU___RE', '/watch?v=dLxZWY3fffc', '/watch?v=YIyAQbcZyrY',
  '/watch?v=Hwhr2sLafC8', '/watch?v=r_QiQbvnIhk', '/watch?v=Y3sZWZBG_is', '/watch?v=gOU5F-yBM0o',
  '/watch?v=izEDR_XOtT8', '/watch?v=rsDKL7wpxMk', '/watch?v=PCdZOZ6tlxk', '/watch?v=A8Rw_I1fjCE',
  '/watch?v=FHnOBcuFBR4', '/watch?v=CyDow3pnuKA', '/watch?v=UH5au1wibXM', '/watch?v=9gc_iS_F3Ao',
  '/watch?v=N4xfPm4yDIQ', '/watch?v=Yp208smYqUE', '/watch?v=2g-335cfnM8']
