!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC8of_JPtpx9hgmrb6b2_D_Q/videos
memNames: James Garville
memVideos: ['/watch?v=a9289rlztmM', '/watch?v=Bv-2jB8X-C8', '/watch?v=IX6LqqZRrEc',
  '/watch?v=Sinme5j-J6g', '/watch?v=QDu0vHGfQqU', '/watch?v=CVQmVBgHw6Q', '/watch?v=eJSNkTCoV6Y',
  '/watch?v=yB1EmRN0cjM', '/watch?v=ShOi9UYFS9Y', '/watch?v=R_sY6Y45wjE', '/watch?v=tUR-r0OGKs8',
  '/watch?v=dKlAG-pxMwY', '/watch?v=0uf0v3sRhT4', '/watch?v=spz9S5aIiJg', '/watch?v=uXcsmN1XNbM',
  '/watch?v=9s1gIhSEDoU', '/watch?v=l5O4MkflTAU', '/watch?v=fbwN9wvTu3E', '/watch?v=tm27Ztea2dA',
  '/watch?v=G3kNSVDVhMM', '/watch?v=GlWPngf-l4M', '/watch?v=_ORH65DsCf4', '/watch?v=Ze_axXVgJQo',
  '/watch?v=OFGp1gYQW_A', '/watch?v=5JVoCbZR3DQ', '/watch?v=8AGXnd6fKwI', '/watch?v=eBcLsG_2838',
  '/watch?v=waDp9NjS8pY', '/watch?v=et3KXhoNTr0', '/watch?v=GNHZNn-ArR4']
