!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC9Tn-atYOt8qZP-oqui7bhw/videos
memNames: Cube Computer Channel
memVideos: ['/watch?v=rFFjd7QjHYI', '/watch?v=wqo3zKYD0kw', '/watch?v=G4MJGwgYJ2s',
  '/watch?v=2wJfzdsDYZk', '/watch?v=qn_usEuM6Fw', '/watch?v=XXNyrNSoXmw', '/watch?v=xQhEHGRswJ4',
  '/watch?v=n-z0m6Pg9W8', '/watch?v=bS3mJsvJxqA', '/watch?v=vvBghvDXZqg', '/watch?v=ol8kvf9XsYQ',
  '/watch?v=gdTqo4kDQZk', '/watch?v=jWI4UsZM12o', '/watch?v=lgiAETxV7fc', '/watch?v=ZBOC-lv2ftU',
  '/watch?v=VD2knxgyzUw', '/watch?v=2dNY2YApfzM', '/watch?v=rB5XBW-0IQc', '/watch?v=B6f63ZVjaVc',
  '/watch?v=xyTlMnn8x1E', '/watch?v=zPggtOVzwL4', '/watch?v=pvtXYAvRHpA', '/watch?v=wm410RubIy0',
  '/watch?v=G6MWXtmcO5I', '/watch?v=uNiHkbSLZno', '/watch?v=mNhTGaW3lpw', '/watch?v=RwzLoqAeuuU',
  '/watch?v=yhDUc9GPZWE', '/watch?v=fBnstSCNXa0', '/watch?v=GdnHpqlnc0Q']
