!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCa0veD4W8d6x7Oo4bzEB6fg/videos
memNames: Ethan and Hila
memVideos: ['/watch?v=avJVRS_RemE', '/watch?v=k0V6pS3k4QU', '/watch?v=zigSN-PPrnc',
  '/watch?v=jd6yRSVxfbA', '/watch?v=RT2L8E28FgE', '/watch?v=I8wWjL5XRLU', '/watch?v=VAfINQoxxJk',
  '/watch?v=Q_cIeAof-jo', '/watch?v=R6KJmHyv2XQ', '/watch?v=WlcG1BUjJuk', '/watch?v=KYOab94QYbo',
  '/watch?v=AaYbgpGoB3U', '/watch?v=4aHWVkbTv8I', '/watch?v=fiKecL848gs', '/watch?v=catSc9ksZWs',
  '/watch?v=LusoXqf5cQA', '/watch?v=O2SFJH7ddvI', '/watch?v=h8cEAqak-Xw', '/watch?v=nCZr6x2xUI4',
  '/watch?v=BwEhoRs-xTk', '/watch?v=C6zJIg4uE5c', '/watch?v=gb9DlpW9Opg', '/watch?v=g4rPf8dKABc',
  '/watch?v=4RfHRdwjRx0', '/watch?v=7YY3-ect8PM', '/watch?v=1UgOk2jHmC8', '/watch?v=fqMcHyKIf-E',
  '/watch?v=xp_ru3GRV4U', '/watch?v=LhoijUGDGqc', '/watch?v=h_WhQYdnMEc']
