!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCahPXX_NxKaf2i67aYMaahA/videos
memNames: Georgie Stahlberger
memVideos: ['/watch?v=oar9FhfdayI', '/watch?v=J71IA8mQS0Y', '/watch?v=Jki2-P1cwo8',
  '/watch?v=lJqZxvTyLXA', '/watch?v=OAm3dTPnwAQ', '/watch?v=8sQ6gb2DPLY', '/watch?v=coISm0T24xE',
  '/watch?v=ieKj2Wz4KbA', '/watch?v=0zKdosuQ8Sk', '/watch?v=q4_se3BDYLA', '/watch?v=VWB3hMr8pIc',
  '/watch?v=_4F9Ja2V7co', '/watch?v=dvJbNqfYxeU', '/watch?v=U31d7ownTlc', '/watch?v=PpicCPqDpDg',
  '/watch?v=9dxewhGtVEY', '/watch?v=KBFyyUXbV1c', '/watch?v=BfGfVAsUMJ8', '/watch?v=nnukSeh8S4Q',
  '/watch?v=mgVh391WoaA', '/watch?v=a6w6E8C_9Mg', '/watch?v=WMmRNbNwKxY', '/watch?v=FCX9UHrQ1xg',
  '/watch?v=BbzCRwn2qRE', '/watch?v=pxtiHUfdaLY', '/watch?v=Cnwj3Mx8e7g', '/watch?v=DJ3rmQCV2GY',
  '/watch?v=U76xWMNS4IY', '/watch?v=DRKFJAUEz9s', '/watch?v=XW2SirRopA4']
