!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCB6PV0cvJpzlcXRG7nz6PpQ/videos
memNames: Sadowick Music
memVideos: ['/watch?v=rPquYfE2JOc', '/watch?v=O1VTBJRt04I', '/watch?v=Y4Oh8gqQJas',
  '/watch?v=st4wIU5OQDo', '/watch?v=iMAThVcqzuk', '/watch?v=UCndopvKJos', '/watch?v=1DdGPtSVncg',
  '/watch?v=yUqGVx-74Do', '/watch?v=VtUaZk3_Njk', '/watch?v=tx-9LkVIdz0', '/watch?v=F8JCh0owT4w',
  '/watch?v=MZgkEBTVVpw', '/watch?v=MAytSqet_Zs', '/watch?v=kXmjHRtrirA', '/watch?v=zjoiIEI0pOY',
  '/watch?v=aVTOr7Nq2SM', '/watch?v=OEXVGwEfq_E', '/watch?v=1B0u6nvcTsI', '/watch?v=JWQNPLrnLrk',
  '/watch?v=MfeC30eZKI8', '/watch?v=iYTCBPUn98c', '/watch?v=Frq5RzSd4JY', '/watch?v=cNbsiZcwGSY',
  '/watch?v=knrHPneSN10', '/watch?v=Nh8wQVLhe_Q', '/watch?v=w_-w5hQKlQ4', '/watch?v=-TN6lMGrDPI',
  '/watch?v=RJttu54aXRg', '/watch?v=CurrggRdaUY', '/watch?v=Fc_sEMXaTvA']
