!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCCN3j77kPMeQu41gfMNd13A/videos
memNames: Chills
memVideos: ['/watch?v=T2lLl7Y_GyU', '/watch?v=fMno92z1iVg', '/watch?v=BqBo68FGz-8',
  '/watch?v=4K4O_gIAY2M', '/watch?v=OiS_CBduVcI', '/watch?v=gtA5cxJFUSc', '/watch?v=3b3Ap9s87Cc',
  '/watch?v=FiAIX8YMmeA', '/watch?v=A0RWarxSdog', '/watch?v=97WM89Bnqho', '/watch?v=W0OzRprwJuY',
  '/watch?v=CSljlF-Ia9M', '/watch?v=8Da4erC-9hw', '/watch?v=MfspDbU7soA', '/watch?v=EQb2D2uh5_E',
  '/watch?v=DOI4gkwxLgs', '/watch?v=lUJngbju2UU', '/watch?v=-qCwZo64X9E', '/watch?v=3AbQ2QqN2-M',
  '/watch?v=O7Lbv9QVJGA', '/watch?v=Idn0Y8WoHMI', '/watch?v=4obyKTtLv8M', '/watch?v=7u500Vq_EcA',
  '/watch?v=TbIEKwXB6w0', '/watch?v=LEgJBDxr3uU', '/watch?v=5H1NFqEgkcg', '/watch?v=816vUiFuacs',
  '/watch?v=AKCU07GtERE', '/watch?v=5znx3YMHSc0', '/watch?v=ZQFayaZjllY']
