!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCDvGdlbHkYvW-fbXmXHfyXw/videos
memNames: 50 Shades
memVideos: ['/watch?v=R5qqpz5DByE', '/watch?v=cCZSJvocxUA', '/watch?v=aPJAuQnIRo4',
  '/watch?v=PJX6IQuh8jo', '/watch?v=kY-EZ2OAx5I', '/watch?v=EoKacM6CsHM', '/watch?v=ucGxnELXv6o',
  '/watch?v=gH04Se5YeT4', '/watch?v=bfRine4DxQw', '/watch?v=v1H04lwJ2yU', '/watch?v=Wq8_RqzsWOI',
  '/watch?v=U9o58-TrILg', '/watch?v=MAkejKd3ovQ', '/watch?v=Bo4ZeB0JO2c', '/watch?v=t_R2m2zH00o',
  '/watch?v=D876SgN43hk', '/watch?v=QEcEsqSw-GI', '/watch?v=aiTtcVRu5Rw', '/watch?v=cLukFbtVxdk',
  '/watch?v=EkHLIigM3Xw', '/watch?v=86OquRgDc6U', '/watch?v=v4ptcICeAlg', '/watch?v=YOQGqN2ARn4',
  '/watch?v=GWCm3jRI8SE', '/watch?v=PpCh4C-wyl8', '/watch?v=hAtsv1awuI8', '/watch?v=HfnP7ARaJy0',
  '/watch?v=-raVBO8LyJw', '/watch?v=8aFGk-2L06U', '/watch?v=qQRKHtxa9Mc']
