!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCErZHG-ADuo0-0xVFC40aow/videos
memNames: JPModified
memVideos: ['/watch?v=UompD89r7Vs', '/watch?v=CzLcYb8GMck', '/watch?v=RWbMTXj1Mvw',
  '/watch?v=NdhWZji8Uec', '/watch?v=eEiqbuXMFBs', '/watch?v=fj-bfHEV7yY', '/watch?v=YKabbg7p_Uw',
  '/watch?v=X_AO9Of1xKc', '/watch?v=C849tus1u0k', '/watch?v=Z95pgTDEMsI', '/watch?v=tSlK5V_ARNE',
  '/watch?v=kLG6zU35SM0', '/watch?v=8DLG6UPXTho', '/watch?v=yfNTz1jmL4c', '/watch?v=ehnnUPkZdsE',
  '/watch?v=fui1JyW8rgs', '/watch?v=WSwQEJyTl-s', '/watch?v=dh9Q48CEbB4', '/watch?v=XClcP6fX00Y',
  '/watch?v=cm17Gfg2-qM', '/watch?v=1Bzy3IDEzUE', '/watch?v=x_kOl7t7EXw', '/watch?v=4-58befnBQ8',
  '/watch?v=cZ79V810qhc', '/watch?v=0HmyqNO31wo', '/watch?v=79UFq1PhEyA', '/watch?v=PF157EVlt1M',
  '/watch?v=fKEwmO4VqsU', '/watch?v=3VsMGj22XdY', '/watch?v=_O-hQIBj1mo']
