!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCfdNM3NAhaBOXCafH7krzrA/videos
memNames: The Simpsons Official
memVideos: ['/watch?v=W0fUs4BgVyc', '/watch?v=lBA8GAvtpRY', '/watch?v=3rqZwUbkEwE',
  '/watch?v=CsVWYIdSvMw', '/watch?v=wHKPCl7cSXg', '/watch?v=wOje2AaE4_E', '/watch?v=qZdijf1U7OY',
  '/watch?v=l35YbYLV6iY', '/watch?v=NPRKyGBnipg', '/watch?v=47XyYq5NhUE', '/watch?v=TsfLFlA_BrU',
  '/watch?v=i35WU9YK47g', '/watch?v=RPzUY20zbhE', '/watch?v=plYakTBYs9s', '/watch?v=d8Tm5DYVsv0',
  '/watch?v=Fk2kAj74LmA', '/watch?v=8FXrWCLgFUI', '/watch?v=VWe6RZGNROw', '/watch?v=60NWwHvDp08',
  '/watch?v=GB8NbuO-t9I', '/watch?v=knkkwFQFX8U', '/watch?v=5FRKHfi0IDg', '/watch?v=5RIVMGEj29Q',
  '/watch?v=FnutYM4sgPA', '/watch?v=GW4p83V05e8', '/watch?v=nmRx3gzXvMg', '/watch?v=EpJQEZwS-b4',
  '/watch?v=gr0VX1cNOMg', '/watch?v=Nt9E8a3rZa8', '/watch?v=aXMPnphuh2o']
