!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCfK7qpS954pk14YvDCsWCuw/videos
memNames: FOG of GAMING
memVideos: ['/watch?v=890thQ54NCs', '/watch?v=qyj7NQ8Tgiw', '/watch?v=EHVKLke-ap0',
  '/watch?v=SlvYX1nEz3o', '/watch?v=3_BeJjyObbg', '/watch?v=WIzsflbGy0A', '/watch?v=CQ9OeLMHBe4',
  '/watch?v=wHQhGz3NQmU', '/watch?v=S-cQYn2T7lA', '/watch?v=PUXcUvXYdAI', '/watch?v=8If2xZyY3ks',
  '/watch?v=ph9TtB-9ACY', '/watch?v=EuH7qsTFMIY', '/watch?v=KEFiuV14zDA', '/watch?v=jqKKfCizT7o',
  '/watch?v=5gCxkBdUn7k', '/watch?v=GdwkaTD8ssE', '/watch?v=DKvNL-TelCY', '/watch?v=Au8poih5XY4',
  '/watch?v=NL0Ap6Jne00', '/watch?v=_CTjd6k-kKs', '/watch?v=s-VOLc78DOo', '/watch?v=hwNcCaPlKUQ',
  '/watch?v=A9hQ16lhO48', '/watch?v=UnIMw5DR9I8', '/watch?v=kIuqpnlmRt4', '/watch?v=T_GjbiNagNo',
  '/watch?v=Ssxw81hYObc', '/watch?v=uHaUmHHlA4M', '/watch?v=rpAs8Uk0G4c']
