!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCftcLVz-jtPXoH3cWUUDwYw/videos
memNames: Duncan
memVideos: ['/watch?v=VLlfauV38cc', '/watch?v=C0Vv86ehZH4', '/watch?v=pGS-1TXVRig',
  '/watch?v=i46RpwXOyNk', '/watch?v=mQqeYPhfE0U', '/watch?v=ax9a3ls4sP8', '/watch?v=G5Dy6PKkVqg',
  '/watch?v=pCpLIIpZOe8', '/watch?v=_UpiN-6YgWs', '/watch?v=sTOamSLFFY8', '/watch?v=CF04OpSm4CA',
  '/watch?v=SMlr0qctVCw', '/watch?v=tcF_TwUmPZ0', '/watch?v=BLgWnpLuJGI', '/watch?v=H-wrPnUhWl8',
  '/watch?v=AcBFSVCmx0M', '/watch?v=titJWOdDKRA', '/watch?v=b23QdIQjOPM', '/watch?v=tOP1c0wUrwA',
  '/watch?v=wrNLycwD7OE', '/watch?v=O_DXoIhMdj0', '/watch?v=vprFPd1v9bY', '/watch?v=S7qgk3o5eF0',
  '/watch?v=cZgFw8BmHiI', '/watch?v=V4ACgvXyqok', '/watch?v=LjcaY1dFjl4', '/watch?v=LL-ZR36xJ7A',
  '/watch?v=YOre2i-37V8', '/watch?v=1rK1mdcdX_E', '/watch?v=bMC5OG3gMZo']
