!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCHCZlTMfz0pEKSVX_gqvX5A/videos
memNames: Tech YES City
memVideos: ['/watch?v=tpIXuxH55fc', '/watch?v=-QFOPOTm5aU', '/watch?v=-8IhDpbi060',
  '/watch?v=6zFqWC3kozI', '/watch?v=0_hTweE6tpU', '/watch?v=A8Cg-b4UBVw', '/watch?v=xotnmcmktLw',
  '/watch?v=6_Gw-96Pw0w', '/watch?v=lqVHEPCDCXU', '/watch?v=Fy3tz7TIVzw', '/watch?v=YEazX8YtRKU',
  '/watch?v=QaiV9u4CMzE', '/watch?v=vCj90veAWG8', '/watch?v=9FGwESU2JBI', '/watch?v=ppG4cQoXkR0',
  '/watch?v=JStPg72w_cA', '/watch?v=GQ-QbpSh95k', '/watch?v=6Nmn2EYWvWA', '/watch?v=xCmpNcoozSA',
  '/watch?v=NI3NkoB-LTQ', '/watch?v=KMuFUja1NCk', '/watch?v=oxAzkMiFSl4', '/watch?v=lHNKgwPAqOA',
  '/watch?v=RHyUevGfthE', '/watch?v=GGbhRWv0Tis', '/watch?v=x_CpCCAnJow', '/watch?v=hJG5zOvtYRw',
  '/watch?v=_VNtqvAt5ak', '/watch?v=Z1Gz4owlVpU', '/watch?v=0okNu3nbLSA']
