!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCHnyfMqiRRG1u-2MsSQLbXA/videos
memNames: Deji
memVideos: ['/watch?v=S1tFT4smd6E', '/watch?v=HD3k1hgbUXQ', '/watch?v=XAgXwUwQoPA',
  '/watch?v=38gVZgE39K8', '/watch?v=yArprk0q9eE', '/watch?v=DL_mJeb6O04', '/watch?v=X_tYrnv_o6A',
  '/watch?v=EAyk2OsKvtU', '/watch?v=K7pQsR8WFSo', '/watch?v=G10m2ZZRH4U', '/watch?v=Oo0jm1PPRuo',
  '/watch?v=mNHp8iyyIjo', '/watch?v=4tgOyU34D44', '/watch?v=kvARvzMErnk', '/watch?v=NVKO7UCIlgs',
  '/watch?v=_k9egfWvb7Y', '/watch?v=iZCRFRgSgas', '/watch?v=SmSJXC6_qQ8', '/watch?v=xdJwG_9kF8s',
  '/watch?v=e69XZJ9DEj0', '/watch?v=72DCj3BztG4', '/watch?v=HgCXdNhVC1Q', '/watch?v=R13BD8qKeTg',
  '/watch?v=mXaad0rsV38', '/watch?v=UBVV8pch1dM', '/watch?v=hbXDLKFkjm0', '/watch?v=pCON4zfMzjU',
  '/watch?v=WBjY3QGNdAw', '/watch?v=iphcyNWFD10', '/watch?v=dvk2PQNcg8w']
