!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UChturLXwYxwTOf_5krs0qvA/videos
memNames: Snazzy Labs
memVideos: ['/watch?v=hFPn9sp1-LI', '/watch?v=aZsRQIVfBdk', '/watch?v=W7yXL2jtK04',
  '/watch?v=Cv0xo0-SdFU', '/watch?v=huxbTAAgRvc', '/watch?v=-PPZOUem8lE', '/watch?v=qTJdZsx7nvU',
  '/watch?v=51djrpReFPk', '/watch?v=V1scVUD8QGQ', '/watch?v=5ziwrEWPch0', '/watch?v=rUuyMUAa6go',
  '/watch?v=3m9PfEXlJY8', '/watch?v=R73LjZKkI4E', '/watch?v=yZTed7S2QSE', '/watch?v=xTFDMSMptZI',
  '/watch?v=1o6Q2QzmFvA', '/watch?v=7xiGVWVdGy4', '/watch?v=tCHyiY23vPY', '/watch?v=RMTOzNfq5og',
  '/watch?v=muMLIslEY98', '/watch?v=wmQDXt3ckXQ', '/watch?v=S_jjShjan5o', '/watch?v=wWj95fZNwjQ',
  '/watch?v=LHKZwiwu9cU', '/watch?v=wuDAnHHIx6M', '/watch?v=7hLHpjm5hhM', '/watch?v=Nzs0KQ_U3ZI',
  '/watch?v=PWAAfZUdm-M', '/watch?v=AFVUe7W_Qek', '/watch?v=EHvADE6mJKk']
