!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCHZ986wm_sJT6wntdDTIIcw/videos
memNames: Keith5700
memVideos: ['/watch?v=GgICI7TNIEQ', '/watch?v=wGKyvZlTfZk', '/watch?v=Rjv4mBbS7so',
  '/watch?v=lf8izIVqtTY', '/watch?v=hN1r7zJ0nYM', '/watch?v=m4ne9ELfnaQ', '/watch?v=ortXHFV4iVo',
  '/watch?v=OQafhKmxk9E', '/watch?v=qGmXxaeA600', '/watch?v=2w-_csI8hy4', '/watch?v=lMOBpCT4k68',
  '/watch?v=myJ3uC9Sggo', '/watch?v=RLm_ozcAzKQ', '/watch?v=U4_0Qq8P8FE', '/watch?v=eUXcTlTFpfo',
  '/watch?v=0q6GDq6bkcg', '/watch?v=qm4R8ZCE7e8', '/watch?v=UEaMxSPSjTY', '/watch?v=XU60cWX3kJA',
  '/watch?v=zBu9bz87NCM', '/watch?v=SioNuEPOWKc', '/watch?v=9A5-VLGCiiY', '/watch?v=BSGw0suPIsU',
  '/watch?v=6x2ljwdTQ7U', '/watch?v=MxU0zxAqIRs', '/watch?v=-1pUFTyryk0', '/watch?v=KDTswS-I200',
  '/watch?v=YAr4aTgNiFM', '/watch?v=Q2fDlnZXVeU', '/watch?v=dCluiVOsQvY']
