!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCI8iQa1hv7oV_Z8D35vVuSg/videos
memNames: Thermaltake ANZ
memVideos: ['/watch?v=5toIYfnhyDw', '/watch?v=1p9lySsrYcw', '/watch?v=oJK_A7EMmmg',
  '/watch?v=wjdmNTJIGLg', '/watch?v=0n-t9dZ5oDk', '/watch?v=-VSlqZbmDb4', '/watch?v=fImcXn_V9Vc',
  '/watch?v=_FeOpG3QxCs', '/watch?v=x3-YA65Nf88', '/watch?v=H1peOACvC4c', '/watch?v=nv9AaxgasrI',
  '/watch?v=71onBU69dNg', '/watch?v=nGZ5kAAmaPw', '/watch?v=yICRYIe52Y4', '/watch?v=vPSHnkjHKB0',
  '/watch?v=Ad_215_GULE', '/watch?v=jEhNOsOBODI', '/watch?v=lTTPSuH24b8', '/watch?v=c57KER1R15k',
  '/watch?v=eX9oB3h-GnE', '/watch?v=hVL72CDWS2Y', '/watch?v=b3p5GBlSVb4', '/watch?v=wGRASKMCMXk',
  '/watch?v=-NsnxqmuB8Y', '/watch?v=ruirDiUHKGE', '/watch?v=vq5L9CmNyVw', '/watch?v=4JiJud00IsE',
  '/watch?v=89qzie3PPCg', '/watch?v=D6uHxDkNSzo', '/watch?v=-qgbDx9sGYw']
