!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCJDNvj1rH_N8EUsc-rKnO-w/videos
memNames: TheBackyardScientist
memVideos: ['/watch?v=PukWB-vb3m4', '/watch?v=zVaHf6HfOKY', '/watch?v=FsqsJrGTRYY',
  '/watch?v=KqBNPqZvFqc', '/watch?v=Xk8YiYse348', '/watch?v=nq3FqEJu3jU', '/watch?v=bDDK1CMXv-0',
  '/watch?v=D6DJABh_yo4', '/watch?v=VJT8KIzkqy4', '/watch?v=d_jPMyvGuvg', '/watch?v=7RuuUXddMN4',
  '/watch?v=ROXJ0V3JmgU', '/watch?v=EI_9r50HZnQ', '/watch?v=HZIM1SSKYyM', '/watch?v=QwQoqv3WIds',
  '/watch?v=Fv7drwEj_R0', '/watch?v=TwZVx3eJBbI', '/watch?v=4TfUidiTtJ0', '/watch?v=jrrHNOGmeiQ',
  '/watch?v=-aH_p1OwbOk', '/watch?v=gFGExDqFweA', '/watch?v=Eyk84Q4SIiw', '/watch?v=EY7ibllo1X8',
  '/watch?v=uWoXzGmtNRk', '/watch?v=hTs2PvG0YQc', '/watch?v=rFbjg4qEKIc', '/watch?v=134Si6-C0Zw',
  '/watch?v=YFy3b4oOc78', '/watch?v=brnwnqkqfeg', '/watch?v=MaJs2xwAuKI']
