!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCJYJgj7rzsn0vdR7fkgjuIA/videos
memNames: VisioRacer
memVideos: ['/watch?v=yy-vAc6hPig', '/watch?v=BW_eDRernyg', '/watch?v=V7_jCAu7ucw',
  '/watch?v=WnDjIDhxnMs', '/watch?v=im_k3h5yfWY', '/watch?v=8hfDhYRl1g4', '/watch?v=1psxE4NlECQ',
  '/watch?v=DwYuHqCwXFI', '/watch?v=NWs9dpCH9no', '/watch?v=V4eb29e_tso', '/watch?v=3KHWIlmsPKY',
  '/watch?v=7ddpV8R6pFo', '/watch?v=Sq7GaO8iqu8', '/watch?v=RDnbVRtoq9g', '/watch?v=-2crWR1lg6s',
  '/watch?v=tHbDiZawl5U', '/watch?v=-dxAtKN4eJs', '/watch?v=TtG0HmY6qrw', '/watch?v=XqIfkhaYMMI',
  '/watch?v=4ONp_McwJS0', '/watch?v=g-4RE__iBgs', '/watch?v=DYd0G_HZy_E', '/watch?v=1g1gYOEa4ws',
  '/watch?v=GyG50GLOfiY', '/watch?v=unwTicD4Pew', '/watch?v=x8csTQLw1rM', '/watch?v=IzUoe-9bKa0',
  '/watch?v=_yH9ll-0hDk', '/watch?v=GRSlGt26uUA', '/watch?v=L-2BsdEGF-4']
