!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCkQO3QsgTpNTsOw6ujimT5Q/videos
memNames: BostonDynamics
memVideos: ['/watch?v=PKNDLcwv2Ns', '/watch?v=dLWibcvCeXA', '/watch?v=75UQLg_x-P4',
  '/watch?v=yqc5qmzMPos', '/watch?v=n00BMXHG-rI', '/watch?v=DGp37du0xbQ', '/watch?v=jEb_rmdBG6U',
  '/watch?v=DrHe3Cvduig', '/watch?v=igKPbt73oS8', '/watch?v=EhWWdsuIOtM', '/watch?v=hFZCSOq-JVA',
  '/watch?v=KNmLTWOIJcQ', '/watch?v=7cm5KY7y1yY', '/watch?v=9OMA3qT9HlI', '/watch?v=oR_RyjaAOq0',
  '/watch?v=aXvcy6gp6mU', '/watch?v=VSW55-88MMc', '/watch?v=CyHFPFLGdO8', '/watch?v=6ObjCzedRs0',
  '/watch?v=KGw325hQZ5c', '/watch?v=7mH-TxXjml0', '/watch?v=d9tNcboMwTE', '/watch?v=adVgKYVt-2E',
  '/watch?v=X0-nDxOcT2I', '/watch?v=V64kfJeC7t4', '/watch?v=gbaz9_b4skU', '/watch?v=HnPcnu-I9Uk',
  '/watch?v=fA7Dcyv4psI', '/watch?v=FpQGi5zcRbE', '/watch?v=cjEj2DnJ5So']
