!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCl6ulw6cn3npwxkg_56Ee_w/videos
memNames: Vexxed
memVideos: ['/watch?v=znQCZiOo2LE', '/watch?v=3YM3EsxWALI', '/watch?v=crM0VqxCAew',
  '/watch?v=iVtPFz9Q73w', '/watch?v=6nfAxNplZQg', '/watch?v=nJd5bIv_NRk', '/watch?v=ByvaASlYFuA',
  '/watch?v=7pOtsWF48BM', '/watch?v=weW0RXKnHqA', '/watch?v=gFJp-g_Kcns', '/watch?v=uxEQNYGEX0U',
  '/watch?v=Z3coffIUoVs', '/watch?v=aRV19m6XA-4', '/watch?v=rWApB_BEfoI', '/watch?v=21-PTzcVhWs',
  '/watch?v=YaNtrNJ9_oM', '/watch?v=2VXOVIRgeTQ', '/watch?v=JajpDzNKZGM', '/watch?v=dkUxQxSBNKU',
  '/watch?v=5jErxJweHf8', '/watch?v=FnZP58Ld3u4', '/watch?v=Aq7DNzHt0AY', '/watch?v=KRL1-_4m6aI',
  '/watch?v=8_i-V2YuITQ', '/watch?v=-41Rc0BTe0k', '/watch?v=htHH4rPpt0U', '/watch?v=ratT3ADRpDU',
  '/watch?v=RFTzJt17BQA', '/watch?v=FxCU5XGqkdw', '/watch?v=lHNzAia0LuM']
