!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCL81YHgzH8tcrFfOJJwlSQw/videos
memNames: MrBeast
memVideos: ['/watch?v=GDwLHcPVfEE', '/watch?v=VvG7gGDOBcQ', '/watch?v=ghUYzaRFBRA',
  '/watch?v=o1jnf77pGkE', '/watch?v=QH87Ee_S28E', '/watch?v=BGwi73uYAy4', '/watch?v=Az1b3Ni8UbE',
  '/watch?v=Ct05JQrz7Xo', '/watch?v=9SWN67v3m_0', '/watch?v=XciSTVDQTGg', '/watch?v=X-6S-4MdjsY',
  '/watch?v=nEOkx6f1WLA', '/watch?v=uggRtq0xIVQ', '/watch?v=4m94GI6VHT4', '/watch?v=Y2of1G07f8c',
  '/watch?v=cz_7sy--_lU', '/watch?v=e1iJR8YzCTA', '/watch?v=cB7EgDHsKNY', '/watch?v=JOOup9v0mSI',
  '/watch?v=Nc13Sln8wXU', '/watch?v=RrR1UpOuhQs', '/watch?v=SZh-IJLqyaI', '/watch?v=yodDMpuJCqQ',
  '/watch?v=qcT7sNQ-Xw8', '/watch?v=jyUweMg8T74', '/watch?v=6byalwULPhk', '/watch?v=KjfOvp80qqQ',
  '/watch?v=qqGSPkZg7rQ', '/watch?v=YahyRLg8_kU', '/watch?v=WvhLcRIQ0fw']
