!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCLA_DiR1FfKNvjuUpBHmylQ/videos
memNames: Tech of Tomorrow
memVideos: ['/watch?v=OeJhXAigzNc', '/watch?v=UN42PgZTKTg', '/watch?v=o19qjafoy64',
  '/watch?v=bke8m5FVDm4', '/watch?v=ksSqhjUBCNM', '/watch?v=zvfNUGkSQ_k', '/watch?v=wK22fHb2pjE',
  '/watch?v=xNerVZZYPNU', '/watch?v=a0gsz8EHiNc', '/watch?v=TY4OtS9RXfs', '/watch?v=O0XS6g8hVqg',
  '/watch?v=qZkTyEe7DfY', '/watch?v=08ivM_PI8zA', '/watch?v=kFUDNTLHypU', '/watch?v=kvgDOLHu7Uo',
  '/watch?v=G1hhKzBq6kw', '/watch?v=K4_QxyC8nsc', '/watch?v=qWE6D8nE8RY', '/watch?v=BNCGiH2_uio',
  '/watch?v=wS247Ofb8g8', '/watch?v=0OXahEkf6WA', '/watch?v=JtzCaLE4Si4', '/watch?v=cm9zA64LScU',
  '/watch?v=52A_Q-KY3-g', '/watch?v=QETZbYUSNkU', '/watch?v=SgOap2DGh6A', '/watch?v=3LTa2VAqKm8',
  '/watch?v=DwaD0UKsX3g', '/watch?v=195rWd_YCzo', '/watch?v=IXUAJqEozFw']
