!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UClcE-kVhqyiHCcjYwcpfj9w/videos
memNames: wtfmoses
memVideos: ['/watch?v=iApNzWZG-10', '/watch?v=it5kqkE-KAo', '/watch?v=Ry_yb5Oipq0',
  '/watch?v=E7e_-sqOo1M', '/watch?v=VzZi2AGAsOY', '/watch?v=W7MC05_JN68', '/watch?v=8wz2CM0483o',
  '/watch?v=pzM4o6qxssk', '/watch?v=VkXZXwQP5FM', '/watch?v=RDZnlcnmPUA', '/watch?v=23h0mpylkAU',
  '/watch?v=y6Uzinz3DRU', '/watch?v=ZaOtY4i5w_U', '/watch?v=2TofunAI6fU', '/watch?v=ujaBCDaPUm0',
  '/watch?v=Jpaq0QkepgA', '/watch?v=kMu1J8QdxE8', '/watch?v=EOlddNofKxo', '/watch?v=Vgdhlh6evjI',
  '/watch?v=lE6ke7pqCNY', '/watch?v=oJ6t7AImTdE', '/watch?v=AMMOErxtahk', '/watch?v=aRDGI7UVSuI',
  '/watch?v=irhcfHBkfe0', '/watch?v=fJMnH0kCAak', '/watch?v=MpeaSNERwQA', '/watch?v=gKHaKoPJN08',
  '/watch?v=hyoPAOTrUMc', '/watch?v=hprXxJHQVfQ', '/watch?v=zoyK33-IcD4']
