!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCLF0JxAv-ELW_4AXifVRBTw/videos
memNames: Pam Aus
memVideos: ['/watch?v=Ophw3xP8o9g', '/watch?v=s8uMbSHOeFI', '/watch?v=f1IgjdCJxwQ',
  '/watch?v=yUY9m7qn7nA', '/watch?v=n6GuhG4O2uA', '/watch?v=IKDeN4893aM', '/watch?v=7hVidMJtAvI',
  '/watch?v=ObzQ5Wau4Ag', '/watch?v=WUKPKXLV7d8', '/watch?v=eYWpUiXZQ9o', '/watch?v=Ln_CsSotNkI',
  '/watch?v=FKVO4A1mf6c', '/watch?v=kwId_tTeypg', '/watch?v=DWTfnn51RXE', '/watch?v=tDGm0tHOwik',
  '/watch?v=n4ebAyUAASI', '/watch?v=bmqMqpTfJzs', '/watch?v=wB5gZjRg2vQ', '/watch?v=7x0SV0oidMk',
  '/watch?v=68VJHOFj1LY', '/watch?v=WyrlRanpCyI', '/watch?v=kp1UqpAaRlo', '/watch?v=vNBIo9K8nuY',
  '/watch?v=qy_d9BaX-mA', '/watch?v=_8Q62OfRlT4', '/watch?v=2qihMPrQFhU', '/watch?v=h7J5ehAgUaM',
  '/watch?v=k8Y7TLYvWes', '/watch?v=AY6fpq4mLIU', '/watch?v=2Ufoh7LUmUY']
