!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCmWNCO9wSjzOz1UV8jCvIHA/videos
memNames: Periodic Videos
memVideos: ['/watch?v=hk7DnKcvywA', '/watch?v=7MktBBBgMsE', '/watch?v=5vgDvvhvWqo',
  '/watch?v=6bLxJA22Nsg', '/watch?v=7ZN6UBcrmnc', '/watch?v=XEmyc7RzMLQ', '/watch?v=K0tXYkPb9EU',
  '/watch?v=-wEAjqq3b3k', '/watch?v=kv-llCgJ7E4', '/watch?v=fpzhvJylL10', '/watch?v=NmtAgM28VhE',
  '/watch?v=5EvLx94zayo', '/watch?v=mqh906utsPQ', '/watch?v=IDNBSk-S0mI', '/watch?v=dxiQX6FKMyg',
  '/watch?v=yWua39fQS8s', '/watch?v=aEtDOcK_b6Q', '/watch?v=ciM8tJK5Q8Q', '/watch?v=xQa6rkoRhQM',
  '/watch?v=svBEygY9Sbg', '/watch?v=rjdNOgyRw9o', '/watch?v=k0QWgBaI3AY', '/watch?v=6Wc7W_9uEVc',
  '/watch?v=S5m4eBamyxM', '/watch?v=fdakubwEvXY', '/watch?v=YfWcUVb2sRE', '/watch?v=jbkFIO0mH3c',
  '/watch?v=SthHolWr6Wo', '/watch?v=4nnBs1bGBSU', '/watch?v=iY5PozbnRpk']
