!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCNEZ7cqaZzYLeyWfTkelkEA/videos
memNames: NurdRage
memVideos: ['/watch?v=zk73wFTL4Ug', '/watch?v=bwKHXtH0U90', '/watch?v=cJAXpyt8-oQ',
  '/watch?v=vA4_gIR2mUs', '/watch?v=xwO4ohqkjb0', '/watch?v=i2Ye7tzU7IU', '/watch?v=KnC5PyjCCzY',
  '/watch?v=IZ610V8KJD0', '/watch?v=-nAKj-AHG6I', '/watch?v=VBtBjfTR5tw', '/watch?v=VDaw8DT9h68',
  '/watch?v=tABKSAI79VY', '/watch?v=ZWNbUoIj8hE', '/watch?v=YeDTgkW6nHI', '/watch?v=cRsJjDUro64',
  '/watch?v=Mz1_xBfOpNk', '/watch?v=qBW2pbN7084', '/watch?v=VD5dW9N-9Ro', '/watch?v=4c0pJy5tAqo',
  '/watch?v=0MEedNywXBQ', '/watch?v=y3aSLEBUHpo', '/watch?v=oKAn0q0EfWk', '/watch?v=4-No21Yhn30',
  '/watch?v=TYRIxX8XhZQ', '/watch?v=GyS6tiGiEcY', '/watch?v=KgGBGUHu53E', '/watch?v=Ivoyvjdafus',
  '/watch?v=AQ5Fhb395i8', '/watch?v=5mNRju_gSas', '/watch?v=Kv-u5aPucqY']
