!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCO2x-p9gg9TLKneXlibGR7w/videos
memNames: HardWirePC
memVideos: ['/watch?v=9OgmwMf1uak', '/watch?v=Ku4WwRqJh_E', '/watch?v=iLYuRWQiE_I',
  '/watch?v=6OceuTkSYNo', '/watch?v=MG_NRcy5mxU', '/watch?v=q_mJhDPWgyE', '/watch?v=V9v2CO3sDXI',
  '/watch?v=5H-Xrzd-IfE', '/watch?v=8Z3usMrCPWo', '/watch?v=BxePMaHH878', '/watch?v=iw4gqfrBN4c',
  '/watch?v=XW0d4vyo2do', '/watch?v=dSiu3zTVq1U', '/watch?v=c0FpvIbkYeE', '/watch?v=htcSMPNgUUk',
  '/watch?v=8k3TT-T-vyw', '/watch?v=sXKQxY6W74I', '/watch?v=0V5_uU3NNpw', '/watch?v=qkNDdc_ErVY',
  '/watch?v=aVhNmeo1Z80', '/watch?v=Ni86xFzEIwQ', '/watch?v=LUVwvblEUPc', '/watch?v=LvoXDSHO-mA',
  '/watch?v=vOJjAho26JA', '/watch?v=6TWbXV5xeYE', '/watch?v=IAut2VGpDvo', '/watch?v=xKqCQZHTPvQ',
  '/watch?v=A6uGEjM5sac', '/watch?v=knMM9dRwIH4', '/watch?v=2qAaAHBB278']
