!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCorUaC22pinhK07jpIiU0Ww/videos
memNames: TheBitcoinMiner
memVideos: ['/watch?v=j8SbZBMJ4ac', '/watch?v=K7BxODcELOM', '/watch?v=0Twqs9ouimU',
  '/watch?v=HcJc1I_7YuU', '/watch?v=RqdpA_HsZZk', '/watch?v=OLddN0y2cS8', '/watch?v=ToM6a9B-RFo',
  '/watch?v=F9aF3c6SCkc', '/watch?v=uEDAFqbCfGs', '/watch?v=n2U0Dx2TZF4', '/watch?v=P9M4CAsEaIc',
  '/watch?v=uWvy7HvFiSg', '/watch?v=oNYCtmJxmPY', '/watch?v=xnM1I92eBBg', '/watch?v=STUvZq4XOHM',
  '/watch?v=npjp3yTzt4I', '/watch?v=FzamxEsC8wA', '/watch?v=PLv5fqG8d88', '/watch?v=s7k98lB0UkI',
  '/watch?v=xFSE5N9X_7U', '/watch?v=kbwVbK8BPsE', '/watch?v=8GYzPNItyi4', '/watch?v=dvZ5h90AVrM',
  '/watch?v=S4WasP1d6AU', '/watch?v=VFGEJepbiLU', '/watch?v=a1GnXGMRxtc', '/watch?v=G1pE9kLv_eM',
  '/watch?v=ZYc3FYNAWgA', '/watch?v=zpolVUGx5Nk', '/watch?v=kkBFLX9oH04']
