!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCp3yVOm6A55nx65STpm3tXQ/videos
memNames: ScatterVolt
memVideos: ['/watch?v=NtBYRjpN8Pw', '/watch?v=HJrLLXY5tWU', '/watch?v=DYA4f5r5ds0',
  '/watch?v=19s1MuHdJvc', '/watch?v=k2JD4jE4gn8', '/watch?v=SSd-OXbyPbY', '/watch?v=v843nbB5NVc',
  '/watch?v=bZxhq6F2Vlk', '/watch?v=yA6hL3inqRc', '/watch?v=Rb4ba58B0zk', '/watch?v=btTWb0_8fiA',
  '/watch?v=oxopZCJ0hZo', '/watch?v=46qKoTBxfek', '/watch?v=9JV5Gcelq-E', '/watch?v=pJC5mdAvGTo',
  '/watch?v=q0qkzQWzIGY', '/watch?v=4qBSG88QBRE', '/watch?v=Nvu0gbuwQDk', '/watch?v=H45SDlPxiOA',
  '/watch?v=KbL1svXyPGE', '/watch?v=ZryOrBBcjdg', '/watch?v=RwzRbSj79Ow', '/watch?v=anPXjfsvYyE',
  '/watch?v=qCm8H53SUBo', '/watch?v=3vpwg1wvB6E', '/watch?v=B1L7o3xUeuU', '/watch?v=bcn3UxoVOkA',
  '/watch?v=uFjR6tuJ7dk', '/watch?v=24x1IHj3cDs', '/watch?v=eBOxIigy93A']
