!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCp68_FLety0O-n9QU6phsgw/videos
memNames: TingaWinga5
memVideos: ['/watch?v=ia22wxdDzo0', '/watch?v=yeBQsV2sH7M', '/watch?v=-rHOqwmqZIQ',
  '/watch?v=N39uwTykTQk', '/watch?v=I9tcceouEqY', '/watch?v=K0EodNv8pQU', '/watch?v=AshvBTw5Z84',
  '/watch?v=FO6My1joJVc', '/watch?v=kSuaykdvl4I', '/watch?v=5KwMvmyRsFI', '/watch?v=dVQ6rwaZ648',
  '/watch?v=22rysDq8PE0', '/watch?v=MePIx82V1ks', '/watch?v=9i3GtPIS0-4', '/watch?v=H3nWHsB4sRA',
  '/watch?v=Rf9VVkpGTXs', '/watch?v=kkq3lAW875o', '/watch?v=sTvY9Llqtms', '/watch?v=A1ygQ3UPcgo',
  '/watch?v=U927WTMCNac', '/watch?v=mE-0u9zBddE', '/watch?v=o8Azx9oRjuQ', '/watch?v=VsRot0p7ObY',
  '/watch?v=u08TcI6bCjw', '/watch?v=IKpMQlVu1As', '/watch?v=2DHgRzUqCiw', '/watch?v=Ggy1DHwAh_0',
  '/watch?v=PqiG7w9o1p8', '/watch?v=ofzjzf_rhZc', '/watch?v=Q7bJ_HIf6XI']
