!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCqpnY6vL5z__s630z9hSy1w/videos
memNames: Kanyon
memVideos: ['/watch?v=w1B9NSZzUug', '/watch?v=s2oiOwYorH4', '/watch?v=FOP6wgvZb5U',
  '/watch?v=XNQb7dbNHKc', '/watch?v=MZob_7xLyA8', '/watch?v=3uPWVDSqT1U', '/watch?v=wOqVTlMO1Uk',
  '/watch?v=tuFQXoXyFG0', '/watch?v=TZxMnLSE6Qs', '/watch?v=0kuQv6iJRyc', '/watch?v=XTOeeI9GUYc',
  '/watch?v=wApv41AcnOE', '/watch?v=jEWCAzqXTYM', '/watch?v=Xv-o2MscE80', '/watch?v=Vwiafdwap3g',
  '/watch?v=q8_-btEvkqY', '/watch?v=wZAiuz0zFOU', '/watch?v=ilRcNF4DwnU', '/watch?v=0ZjcwhxLcyA',
  '/watch?v=yTgf5nEiius', '/watch?v=UeckiD57rHw', '/watch?v=IYoZN77OM3A', '/watch?v=ydZkkdhxN_E',
  '/watch?v=mInwMiBbnk0', '/watch?v=AR0BZqXvtzw', '/watch?v=nd0W8RM_OWk', '/watch?v=r0Uke0wX7vE',
  '/watch?v=WnIci54OIMQ', '/watch?v=ApmCd2kURgw', '/watch?v=PQGC6SiL2L0']
