!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCqZQJ4600a9wIfMPbYc60OQ/videos
memNames: Ken Heron
memVideos: ['/watch?v=98DXe3uKwfc', '/watch?v=bRcDvCj_JPs', '/watch?v=_hKvS6xTC0E',
  '/watch?v=HzYdiWjN48A', '/watch?v=devo3kdSPQY', '/watch?v=Zdnh7SnSjcE', '/watch?v=uVjStAxMFEY',
  '/watch?v=qVeERT4nyz8', '/watch?v=7NwxMyqUyJw', '/watch?v=f5Cf6h7yVCE', '/watch?v=AQqyGNOP_3o',
  '/watch?v=3lINGKHmetw', '/watch?v=ewcWN-rHQ6Q', '/watch?v=SV2IJwu6J_E', '/watch?v=2tdnqZgKa0E',
  '/watch?v=3SAxXUIre28', '/watch?v=SPg7hOxFItI', '/watch?v=ARd-Om2VyiE', '/watch?v=km8MSWm39Z0',
  '/watch?v=auQgOtveQi0', '/watch?v=tYnnZbGZAp8', '/watch?v=VEf-O2jqJq0', '/watch?v=eyqwLiowZiU',
  '/watch?v=JNi6WY7WKAI', '/watch?v=lFAtc-zOKZs', '/watch?v=Ugao6jTyM7k', '/watch?v=7ukDKVHnac4',
  '/watch?v=VEe7NxB5Vo8', '/watch?v=w78JT6azrZU', '/watch?v=ICC0puZ-EpA']
