!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCRDQEDxAVuxcsyeEoOpSoRA/videos
memNames: AvE
memVideos: ['/watch?v=5nT4E6WaIvE', '/watch?v=cEbsK25GlnI', '/watch?v=lBNs-x-rB9c',
  '/watch?v=8xeZHrAxx6k', '/watch?v=SFJi5G3oEHE', '/watch?v=W7CtqmfMrWI', '/watch?v=1SCbf845I4g',
  '/watch?v=GlGKbsE4wsg', '/watch?v=8GlWe_d0ZJA', '/watch?v=UdzuUQNtPF8', '/watch?v=7dLbtfk0Ilc',
  '/watch?v=ZF2kOk0al7E', '/watch?v=Br-KFix7o1I', '/watch?v=8rhBKBZtKh4', '/watch?v=3zPk9Wy_iI0',
  '/watch?v=kFpSWF7MWEc', '/watch?v=rWb_3HuYsf4', '/watch?v=b-F7nKoNqjM', '/watch?v=oULTLrHZLp8',
  '/watch?v=rF46PNid1Mo', '/watch?v=UZR2LNBtzrw', '/watch?v=PA4dkgvYhPA', '/watch?v=cTYgag9pGjc',
  '/watch?v=46Ypu6sRY2s', '/watch?v=0s-Vd-zlCr8', '/watch?v=N399myMLMIk', '/watch?v=qtGbJ1cUngk',
  '/watch?v=9z5HOZ4C1KY', '/watch?v=010urq9wY3A', '/watch?v=wnGctdwFmDw']
