!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCrhOy1ro4mJ9cO8LwSG4X5w/videos
memNames: mcmtv2
memVideos: ['/watch?v=v1gnPNHeeFU', '/watch?v=15fVVUYAoI4', '/watch?v=ZyKISwNMBOs',
  '/watch?v=TNgpHRMDtkM', '/watch?v=wDYpxRNKCgc', '/watch?v=jOPJsHqFG4k', '/watch?v=-YpqXBSLZo8',
  '/watch?v=1sTBIdyr534', '/watch?v=7OcRwfrgXQ8', '/watch?v=FqeXr6Q9AOg', '/watch?v=0sLk71wt_30',
  '/watch?v=5DiXTDhizAM', '/watch?v=ovHmDZKyn40', '/watch?v=PInUz-En2Bw', '/watch?v=JRKv69-6-A0',
  '/watch?v=TawoaDh9sfw', '/watch?v=FdQW5eZNqHA', '/watch?v=1CZvX1f-wE8', '/watch?v=8dUvuxIHAsA',
  '/watch?v=apeWT_vVZsg', '/watch?v=Pv93VArA-z8', '/watch?v=hKpwGDUSjOg', '/watch?v=As3p7zOYa6Q',
  '/watch?v=x1psyuIAOo4', '/watch?v=42gQvwcnGgI', '/watch?v=tNH1d0jknho', '/watch?v=yKEKlyyR324',
  '/watch?v=mHpI4nLzhIQ', '/watch?v=7GchAEppPkY', '/watch?v=xq4KdDcTuJk']
