!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCtESv1e7ntJaLJYKIO1FoYw/videos
memNames: gameranx
memVideos: ['/watch?v=ZeqSg6mN6HU', '/watch?v=HcgpUkcYXfc', '/watch?v=H8XNdqA18-M',
  '/watch?v=muruba8ORGA', '/watch?v=FfC4OGbbHLc', '/watch?v=cylNiU0mmHg', '/watch?v=K4UX_NdSxPM',
  '/watch?v=HplP_MY78NQ', '/watch?v=NO7V6TMQuBs', '/watch?v=yf54ml2GVCE', '/watch?v=JME_He6PH4M',
  '/watch?v=MWtL3pvGC68', '/watch?v=UMa21BUinsI', '/watch?v=9NPjdDS11C4', '/watch?v=ak_kvs4iQpk',
  '/watch?v=M6xZZiaLOV4', '/watch?v=hpYxllgfMSg', '/watch?v=ud5c1TVkcnU', '/watch?v=AUmoaZn9bek',
  '/watch?v=Ya-ML8ZUnaw', '/watch?v=Uaj722cg9Gk', '/watch?v=rKm0ShaJNFM', '/watch?v=GP8jJgzEmwE',
  '/watch?v=SBz_NDq6g6E', '/watch?v=1VaY9N7Alq0', '/watch?v=wMwThGTYT2o', '/watch?v=CodBk7xewRk',
  '/watch?v=Nkz5ZAL3jSc', '/watch?v=n7uJoi8DXiA', '/watch?v=62fPW-5TR-M']
