!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCtinbF-Q-fVthA0qrFQTgXQ/videos
memNames: Daithi De Nogla
memVideos: ['/watch?v=kbr-A2gJMFQ', '/watch?v=H6lWMsMjTgI', '/watch?v=NRURbwbbqS8',
  '/watch?v=MTBMJ40MM8E', '/watch?v=5z_XblGKXBo', '/watch?v=SAQLDbFGypU', '/watch?v=VYvBrl2pCwE',
  '/watch?v=aBkHb8e3UAk', '/watch?v=h2cgovUFSVA', '/watch?v=1HLMi1s6Tho', '/watch?v=CJdehmJIH3U',
  '/watch?v=5HFiDYYvSYM', '/watch?v=zMPQK5fUNY4', '/watch?v=G38ixvYVNyM', '/watch?v=pKUT5lY3Ew0',
  '/watch?v=nSUqk7B3fy0', '/watch?v=PcM5JCGsw3c', '/watch?v=i65Nilyjv6E', '/watch?v=m3TNhDwkL-Y',
  '/watch?v=7-cp_xLrHzk', '/watch?v=VMWj_MxdV0Y', '/watch?v=l_gtcKsuuaM', '/watch?v=wMzSSzI51x8',
  '/watch?v=1C3oTE0Px90', '/watch?v=J02iZ3FvRoc', '/watch?v=g3s0--LcgQw', '/watch?v=JI6iczwm0Ys',
  '/watch?v=jPzC_jqrqE8', '/watch?v=gWvW6ffjJ2Y', '/watch?v=wglytopH34s']
