!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCtMVHI3AJD4Qk4hcbZnI9ZQ/videos
memNames: Jose Barrientos
memVideos: ['/watch?v=pTOkbC_68YY', '/watch?v=WhXqDuwmBOU', '/watch?v=z6b40pcaC7Y',
  '/watch?v=BxrCRp6pSAE', '/watch?v=rFxL_XwOzcE', '/watch?v=gH-GQ_8OsLc', '/watch?v=7O3zUXmE7cg',
  '/watch?v=-tTHWsiP_fc', '/watch?v=0XCmOozYMjI', '/watch?v=05PEX4ykC8E', '/watch?v=I-wJcaxEE3U',
  '/watch?v=mJI3HpKl1Yw', '/watch?v=ngD1Pf5JekU', '/watch?v=mL_2yQCDpvk', '/watch?v=9-bTpoI_f0k',
  '/watch?v=otmEWcvkqr4', '/watch?v=pwu5VK1EgW8', '/watch?v=4ZDe6mpQAkE', '/watch?v=jr5BjQhV_Us',
  '/watch?v=mdWjTyq1X2Y', '/watch?v=ztfflfhdzOM', '/watch?v=IMSGvX76BUk', '/watch?v=ac2CacGxbLU',
  '/watch?v=xeCc9_uiLJ4', '/watch?v=H6BMIGx8nKI', '/watch?v=X_KPcLqXtHo', '/watch?v=jwsqHg8pgTM',
  '/watch?v=q8VFBMPA_y8', '/watch?v=xQbZGicYyE4', '/watch?v=s5D32xOVoVo']
