!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCw1SQ6QRRtfAhrN_cjkrOgA/videos
memNames: YouTube Subscriptions
memVideos: ['/watch?v=zj38S5850rQ', '/watch?v=NEvYuB1XdWc', '/watch?v=tOCa7Rrkdp8',
  '/watch?v=9M-U3SRJPU0', '/watch?v=W10n7APfhq8', '/watch?v=9uMV_XU21CY', '/watch?v=yegApkqb3Os',
  '/watch?v=9c1jIl2IMsE', '/watch?v=VL7JQS2ay6U', '/watch?v=g511D9lVL7A', '/watch?v=aD4-QPznOCU',
  '/watch?v=4unPxIAeVc0', '/watch?v=20FCpWhltvg', '/watch?v=eQJpnpW6SXM', '/watch?v=Cibm5xqYNmw',
  '/watch?v=IST3Wpcf_cc', '/watch?v=Aa2mkBqG04M', '/watch?v=l8hp9GnOL64', '/watch?v=y0Q9HLiW-E0',
  '/watch?v=Qd8Sl2MsxwM', '/watch?v=551bqIgcEHw', '/watch?v=Ew_3noYrhLc', '/watch?v=1FMHhPIdFiA',
  '/watch?v=UPqq6m9NXYo', '/watch?v=sMcxTePWHEw', '/watch?v=nVKZYyY5I-U', '/watch?v=e8HCumFfj90',
  '/watch?v=bHM5vp-geAU', '/watch?v=gzsbwghn5LA', '/watch?v=CDHYuiy9RUc']
