!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCX6OQ3DkcsbYNE6H8uQQuVA/videos
memNames: AaronsAnimals
memVideos: ['/watch?v=vbph9F_pRNI', '/watch?v=XE9pUM9MEFA', '/watch?v=wbzD04leeLI',
  '/watch?v=MC5h-ShR-S8', '/watch?v=dp8IaLrZpGs', '/watch?v=97Gh93Daio0', '/watch?v=t4OumncEiKo',
  '/watch?v=Ejou8aa5eZk', '/watch?v=ehEuczQUh8E', '/watch?v=uBC7805Smsg', '/watch?v=d8pJkuSp1iI',
  '/watch?v=dFr5YQaQQdo', '/watch?v=xBLxMfO3pDw', '/watch?v=d7QmQtNwhcU', '/watch?v=NZR4WEjpOQg',
  '/watch?v=vETSAZgfDP4', '/watch?v=zE3FLbpu9-Q', '/watch?v=fFeHGgN_508', '/watch?v=Izmibu7dxcs',
  '/watch?v=2Pvt8awds44', '/watch?v=n9BbAfbsyj0', '/watch?v=WZ2rYlVxt4g', '/watch?v=CWK6an4mYL0',
  '/watch?v=VwWV4JelEzY', '/watch?v=koRKIlRQj4g', '/watch?v=XKFKPQHdWRI', '/watch?v=yuGEB4ZZdUQ',
  '/watch?v=sg_XFT4K3N4', '/watch?v=szt8xabJoSo', '/watch?v=Fbl3E_XCQfA']
