!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCzNAswnSN0rZy79clU-DRPg/videos
memNames: FitMC
memVideos: ['/watch?v=n8ctC8CrJNc', '/watch?v=wDVK_GOhYyA', '/watch?v=HCcjePuBRu0',
  '/watch?v=IDiIqo5d1kA', '/watch?v=7Vs5oyyvSXg', '/watch?v=GtTcuexjeRw', '/watch?v=KzZYJGfL79E',
  '/watch?v=BOaA4_2RpwI', '/watch?v=RqIzJpvVBcg', '/watch?v=xpWo3ylWHYo', '/watch?v=aTK_eVj2B7w',
  '/watch?v=x4jAYrZNJ7A', '/watch?v=4ZY43RGYkoY', '/watch?v=yjvdT2Et0KM', '/watch?v=7JyHJWysRV8',
  '/watch?v=NkP1ztfYcx0', '/watch?v=6lR726JPCXI', '/watch?v=LTv62BPC8nA', '/watch?v=c9fb9sWUJTI',
  '/watch?v=fgUck2E704U', '/watch?v=41Oh5FVWd4k', '/watch?v=v-PqtQ1h_3M', '/watch?v=yjdnACsU0Po',
  '/watch?v=HmlLXaaGi1M', '/watch?v=1exGtPCqHQo', '/watch?v=w4acHT1coc4', '/watch?v=tzXUznrgdbw',
  '/watch?v=tchslYk4c74', '/watch?v=gvEPALkLhkU', '/watch?v=TXKyDHfi2jo']
