!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC178kThBUvGNps5cabRP_2Q/videos
memNames: Dark5
memVideos: ['/watch?v=su8F6PgFC7c', '/watch?v=CC0clmEBFIo', '/watch?v=8EtoiTf_IIo',
  '/watch?v=DMgKg3bp_zg', '/watch?v=ZNe4EaOuXH4', '/watch?v=_4kptj781FI', '/watch?v=ZeSeM-K8YGw',
  '/watch?v=vCU7FW8GaBo', '/watch?v=8ZOSSVfz0k4', '/watch?v=UCYkeZG6F6Q', '/watch?v=QlGfKqBztjM',
  '/watch?v=fdZB40OqYJA', '/watch?v=fpWUzgBE7LA', '/watch?v=Ep2WwAXoD8U', '/watch?v=eGjob_hcC8M',
  '/watch?v=P52WKFn6gJU', '/watch?v=ga9xQsCdYcM', '/watch?v=6RjG5P86hvM', '/watch?v=psHDKaa6k_4',
  '/watch?v=maF6o-yWXSA', '/watch?v=Hq9Acp6V9TA', '/watch?v=842yqcI4oZ4', '/watch?v=6n5W0dmwTjA',
  '/watch?v=p0Tf18buKgU', '/watch?v=z5VUAL0T9yI', '/watch?v=Gvy5okzPmYU', '/watch?v=Lp84zNK_j1M',
  '/watch?v=AOR_WBuqTpU', '/watch?v=aIi0SVTo1q4', '/watch?v=sFyAQpxgDeM']
