!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC1MwJy1R0nGQkXxRD9p-zTQ/videos
memNames: KSI
memVideos: ['/watch?v=Nk8sI7asIuM', '/watch?v=HRcy29Ko6X0', '/watch?v=D3iRVy9OEec',
  '/watch?v=Ik1OhKmakWs', '/watch?v=vqFvu190Aew', '/watch?v=Jx7imgW8s9o', '/watch?v=V4bHiuDuXJs',
  '/watch?v=TconD669TjI', '/watch?v=sxOrdNCjb9I', '/watch?v=iGoVJ5BWxPQ', '/watch?v=oXec4X4meHs',
  '/watch?v=JCEXzoMjKBQ', '/watch?v=janRmeyza_Q', '/watch?v=3R534HIfJhk', '/watch?v=4m3RIhrnq2w',
  '/watch?v=7Sz5kkHlICM', '/watch?v=pgocSVf2Ocs', '/watch?v=Xz-CUGNtfwo', '/watch?v=S-XBheSfvjU',
  '/watch?v=_lYiVjk_xyw', '/watch?v=pOAdb5CNCMA', '/watch?v=toIlEERD3Ik', '/watch?v=Xbo_CHmVzv8',
  '/watch?v=TEGVTVpPRjM', '/watch?v=X44sKizc4qc', '/watch?v=ibLaCEL8E4E', '/watch?v=gnAzCnbDNr8',
  '/watch?v=lK7H08KbO1E', '/watch?v=dowl0PDzv78', '/watch?v=vyRmpGq1mko']
