!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC2u84g7ms2Y2YWaZ-Bco4Rw/videos
memNames: Thoisoi2 - Chemical Experiments!
memVideos: ['/watch?v=X_z9-91YKoY', '/watch?v=8C0GUeUVIjs', '/watch?v=RkieSjpXiqY',
  '/watch?v=QN4LuEZa7SE', '/watch?v=5p5-HI-nDZ4', '/watch?v=p07Z_dXAv10', '/watch?v=x5EyPxAIqyA',
  '/watch?v=UfirlSzQw3w', '/watch?v=lnScptH_dv4', '/watch?v=0Q-U1dYovpE', '/watch?v=TAcMvJSMWIs',
  '/watch?v=uT7aCqHyS2w', '/watch?v=rC0grr4R5y8', '/watch?v=yNEge5r6-mg', '/watch?v=cX6MyMNLpJE',
  '/watch?v=KXAdFTykRjE', '/watch?v=jJwZ2ViuKsE', '/watch?v=KlQfgSB3JFo', '/watch?v=475trR0_lyw',
  '/watch?v=le2H7y5Gl6Q', '/watch?v=RBSmufPe7D0', '/watch?v=5qN3JD6sNBE', '/watch?v=GCPsfWfdFmw',
  '/watch?v=_woMKI0iHYI', '/watch?v=BJfoyato1Ac', '/watch?v=N46ASdHar-4', '/watch?v=uIfSHvqHoUI',
  '/watch?v=LBgEW5cZ_9o', '/watch?v=hdimjUWnZfE', '/watch?v=VuZFXLLJwGM']
