!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC3j3w-oUtIAm_KI857ydvUA/videos
memNames: OzTalksHW
memVideos: ['/watch?v=Kkd2bYAVtOU', '/watch?v=OWWPvj22PSo', '/watch?v=p_r2D1m0nwM',
  '/watch?v=ohC9SlcKu-0', '/watch?v=ZvgrXJwMm8I', '/watch?v=ntyh9VJvq2w', '/watch?v=xtY6BpT4DTY',
  '/watch?v=zJ7SfFTUqgQ', '/watch?v=uC4nn2Ku63c', '/watch?v=1xF6jlcQ_m8', '/watch?v=v5CNMTfWVJ8',
  '/watch?v=K90HPbVZOQ4', '/watch?v=DyStjcP-ppw', '/watch?v=p9CBg8OaTLg', '/watch?v=7tsiT_zdFew',
  '/watch?v=JHs150cSTVc', '/watch?v=O_PY7yU-QC8', '/watch?v=D9C_lbivcn4', '/watch?v=FsksP1ErCaM',
  '/watch?v=ptAR3allc7U', '/watch?v=fyUWYpWkwIw', '/watch?v=9ZLcpb0FmFE', '/watch?v=Q9zdt-rOB0Y',
  '/watch?v=d-RbpEIHJRI', '/watch?v=NdOyFPv7TkY', '/watch?v=6XxcVg2Dfck', '/watch?v=dtWVaYXD9xA',
  '/watch?v=eySYRB4OUZ4', '/watch?v=vhPu-3b0FnY', '/watch?v=mddfu3TXaRw']
