!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC3s0BtrBJpwNDaflRSoiieQ/videos
memNames: PhilsComputerLab
memVideos: ['/watch?v=7XMIFTRiAGA', '/watch?v=NW5ZWN2b4zw', '/watch?v=1jDzqzgmbz8',
  '/watch?v=4LmSEthRZLU', '/watch?v=aLypSBf1TBY', '/watch?v=OH8aBZgsvEw', '/watch?v=BksWPx-C8rg',
  '/watch?v=Y-0ebTf7qgs', '/watch?v=SUerM7ul8tM', '/watch?v=F7Brrn-L1Zg', '/watch?v=5vmKjUXwlj8',
  '/watch?v=eLQNQD67IP4', '/watch?v=yIU92YySlW0', '/watch?v=KUCERaqSyno', '/watch?v=qnMQotJRIEE',
  '/watch?v=k014CkDmB2A', '/watch?v=dPTNfkMuUu0', '/watch?v=2-SfA3mxWeE', '/watch?v=bH1BDBzc3I0',
  '/watch?v=6fuckgu8PAc', '/watch?v=ytA_h8NB3h0', '/watch?v=Kfzk402uTLQ', '/watch?v=fV6ajbDOLbQ',
  '/watch?v=rG977uxXipw', '/watch?v=TTmcFKI6sS4', '/watch?v=JnS9YqXwj50', '/watch?v=xUk9aSJz12U',
  '/watch?v=G4LWhwp7gXA', '/watch?v=K_EZ9M6UfuE', '/watch?v=AeCT-IrM-Mw']
