!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC7GkLSNBmds1DZit_oHk-Fg/videos
memNames: FaZe Banks
memVideos: ['/watch?v=MUtujGOz69A', '/watch?v=BDPdA_DTXEY', '/watch?v=TvByJQW9EZM',
  '/watch?v=iaiKn6OnuVI', '/watch?v=tOfOYbAGAic', '/watch?v=sTnknHwOq7U', '/watch?v=x28S-rClPjA',
  '/watch?v=izzNMTXMxY0', '/watch?v=1PIxS1hAZkY', '/watch?v=I_G5ig35iUw', '/watch?v=1fM7iygXD_s',
  '/watch?v=XjVNgV7SUgE', '/watch?v=-X2ZXxzYm4s', '/watch?v=JCtV_jqBkh4', '/watch?v=DxpxTV5NFNY',
  '/watch?v=nm6rqAi2ctU', '/watch?v=lmI0OWijkoY', '/watch?v=b_t42Y8ULkE', '/watch?v=jpO2Ff5OqtA',
  '/watch?v=Vz1FBrgi25k', '/watch?v=ihm96JYjQqM', '/watch?v=gta3tG5r5wE', '/watch?v=MqUuWeVAZ_Y',
  '/watch?v=JJg7bkYF_m0', '/watch?v=H_xAbDAAEXI', '/watch?v=ZZ2xT4zSB8g', '/watch?v=s02UNrZ1Z40',
  '/watch?v=ZwMJhsNzuEE', '/watch?v=7OTzLYB3fWI', '/watch?v=Ge-LQ-MLJ_k']
