!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC7OwfjgVADe5s5f9f8P-0zA/videos
memNames: Jason Dragon
memVideos: ['/watch?v=fqZQqKUHYlE', '/watch?v=l0lAtW3ocPs', '/watch?v=iEZkLoRiyX0',
  '/watch?v=UxSsO-wbCnQ', '/watch?v=r62ylaMjxmw', '/watch?v=ny78kSwNsRE', '/watch?v=-9HMM-nsWYQ',
  '/watch?v=hTc7sIYZwOM', '/watch?v=EaYPj4A49EI', '/watch?v=HBaEutzKjbA', '/watch?v=zJFMwbv9eqE',
  '/watch?v=_65RxFB4MMo', '/watch?v=E4lvdiYsEoE', '/watch?v=lBpC8p0qBrg', '/watch?v=DyTlUNFBPo4',
  '/watch?v=oxOYueN7870', '/watch?v=ha9HmHTB1wM', '/watch?v=HXa4Ovp6jTk', '/watch?v=W-HDutehCqE',
  '/watch?v=k49wnpdakZA', '/watch?v=832FI5AxGRs', '/watch?v=DWsqqXZO4T0', '/watch?v=H5CXMNkqzDM',
  '/watch?v=jkxpyjd6e9g', '/watch?v=IA3Nw2BarhQ', '/watch?v=qovg53ZQuME', '/watch?v=S0-44MLYeU4',
  '/watch?v=jDs8mN-bqig', '/watch?v=8PxU5PnA3OI', '/watch?v=k1_g4c_rVsg']
