!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC7vVhkEfw4nOGp8TyDk7RcQ/videos
memNames: Primal Space
memVideos: ['/watch?v=vjSohj-Iclc', '/watch?v=Ve9kWX_KXus', '/watch?v=aFuA50H9uek',
  '/watch?v=fUyU3lKzoio', '/watch?v=fRj34o4hN4I', '/watch?v=kgaO45SyaO4', '/watch?v=-7xvqQeoA8c',
  '/watch?v=tf7IEVTDjng', '/watch?v=rVlhMGQgDkY', '/watch?v=RDZu04v7_hc', '/watch?v=M8YjvHYbZ9w',
  '/watch?v=wE3fmFTtP9g', '/watch?v=LJZQ3n-iQYE', '/watch?v=SD6Okylclb8', '/watch?v=tFrjrgBV8K0',
  '/watch?v=2jvLalY6ubc', '/watch?v=R7ezXBEBE6U', '/watch?v=chPanW0QWhA', '/watch?v=6b4ZZQkcNEo',
  '/watch?v=ISznqY3kESI', '/watch?v=83ULlgpT1UQ', '/watch?v=mclbVTIYG8E', '/watch?v=SSbZrQp-HOk',
  '/watch?v=xqMVg5ixhd0', '/watch?v=cNZPRsrwumQ', '/watch?v=67CUudkjEG4', '/watch?v=P0s7aRUIoTw',
  '/watch?v=ptyV1cpE14o', '/watch?v=Bd5iEke6UlE', '/watch?v=UIipbi0cAVE']
