!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC8CsGpP6kVNrWeBVmlJ2UyA/videos
memNames: The Ben Heck Show
memVideos: ['/watch?v=6Za0DNuJCnA', '/watch?v=qn66wndMOG4', '/watch?v=78HJtOIlpDA',
  '/watch?v=cxF4uEZf6F0', '/watch?v=Zhi4g-iqp-Q', '/watch?v=krR6ZKZMIlE', '/watch?v=kVRfLggzUQA',
  '/watch?v=rIWBdYqMIJU', '/watch?v=Z-zR1SgrM-w', '/watch?v=y9bTsCPXtMQ', '/watch?v=k1HjIpnX3rE',
  '/watch?v=GsIi27ZOEQY', '/watch?v=L-1_JA3EI2M', '/watch?v=Qk1fL98_5b8', '/watch?v=1NXtz6Tyi8Y',
  '/watch?v=GL2AE8T24yg', '/watch?v=l7SqEUby-lQ', '/watch?v=ci5oXD5o9Jw', '/watch?v=Rpnqhxpw04A',
  '/watch?v=ULoZv0eL3Mo', '/watch?v=8xQ5wdilf4Y', '/watch?v=d1a57uVvxgM', '/watch?v=9xTSg_1te1I',
  '/watch?v=scvFqu-_QB4', '/watch?v=2Dj-dvRhJP0', '/watch?v=ZbJZDItNe5M', '/watch?v=Vi9RajCp4Po',
  '/watch?v=TDu6ph0QkGk', '/watch?v=7bW5JJoeB74', '/watch?v=dyO3HzTjOIY']
