!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC9cGX5x0_EXkdfmWlvPbu3g/videos
memNames: Beyond Science
memVideos: ['/watch?v=GqXnyH3JqGU', '/watch?v=Sig3WJFikys', '/watch?v=dmAZ0aH0P9o',
  '/watch?v=S-lY6kCte7Q', '/watch?v=QQ4NrD7XP3M', '/watch?v=iQIWAD71G5M', '/watch?v=HIvMXoj3OYI',
  '/watch?v=axZK2BgUPUA', '/watch?v=xA2-aPB9dq4', '/watch?v=f2R_EN5FzOQ', '/watch?v=wje9_UkbBQs',
  '/watch?v=85Nyi4Xb9PY', '/watch?v=i0gRZnu5_2Y', '/watch?v=jfEiF9XqHUI', '/watch?v=YpXHiD68J9A',
  '/watch?v=g1IVTDmV35o', '/watch?v=wwEXDEtF2Bw', '/watch?v=PYNftj1DNKc', '/watch?v=p03NKFDHXJ8',
  '/watch?v=du6cvzd15QI', '/watch?v=ij_piewqouw', '/watch?v=_asrhvc4dPg', '/watch?v=RMvVsXA7aMk',
  '/watch?v=nMBFm0xq0Ac', '/watch?v=ym94QJg6Ye4', '/watch?v=_HEAPZXrUuw', '/watch?v=jphzxyqnFIM',
  '/watch?v=SvrRPD-tVsU', '/watch?v=0TlN1kG9Zco', '/watch?v=e7hg2YzdRWw']
