!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC_ViSsVg_3JUDyLS3E2Un5g/videos
memNames: EEVblog2
memVideos: ['/watch?v=1E1lQN_Gazc', '/watch?v=cRjjecCwXK8', '/watch?v=9NCwuAR0EB8',
  '/watch?v=oC_4R6E4cDs', '/watch?v=1AHIVCXQLsw', '/watch?v=5Dj4JBdGbn4', '/watch?v=zwNRneNkXQo',
  '/watch?v=3jCe8glj9mc', '/watch?v=XBBAzBEQNuE', '/watch?v=NpXqNqCgdg4', '/watch?v=J3cc4Ekv2Eo',
  '/watch?v=aNHVUIynwYE', '/watch?v=_o5QYkrL-a4', '/watch?v=rwhe9QnBYY0', '/watch?v=T64hcg5muSY',
  '/watch?v=Li7zK2L5xY8', '/watch?v=jaEU666fdU8', '/watch?v=s0NKUTNZLWU', '/watch?v=Lh7c_hGgGrI',
  '/watch?v=WbnaHTuCa80', '/watch?v=4h7Nhv5eYBY', '/watch?v=1_WBOHWrr0U', '/watch?v=EcYLCwU5Qtk',
  '/watch?v=Xfum13QDcmk', '/watch?v=UwtOwJgif-8', '/watch?v=wuR0XB3iKWU', '/watch?v=JO6SW0bfmjQ',
  '/watch?v=ofwDOtRDHEY', '/watch?v=MCl8jrVcayU', '/watch?v=o5_UJRIrxfA']
