!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCa3meRxRwQrXg__x--Goxrg/videos
memNames: Uncle Rob
memVideos: ['/watch?v=xM19P5DcecA', '/watch?v=quH0aTDHViM', '/watch?v=YIA3EaEp3BE',
  '/watch?v=8Z5k9FbT1uQ', '/watch?v=7ac0zh_huvo', '/watch?v=b8fW8h-lZ3g', '/watch?v=JOnRrE9SQJQ',
  '/watch?v=8GvwYOfHXMM', '/watch?v=5cIvH-iZZfA', '/watch?v=s-ShBpIRk14', '/watch?v=ItZYfg_Nrj8',
  '/watch?v=3Lk1MNck7Fc', '/watch?v=K57cqP7M95Q', '/watch?v=bAL6mSJjsS4', '/watch?v=X-Mkjee9XBk',
  '/watch?v=pI7pAsvqPAk', '/watch?v=SYbzvfwoFBg', '/watch?v=jh5BkbPew10', '/watch?v=PoIVUTx0N5c',
  '/watch?v=AekYnXhjRvE', '/watch?v=cu7QGIvt3x8', '/watch?v=MGvhQJ59EHc', '/watch?v=ZdL3wMe6DuQ',
  '/watch?v=d2rsb86ZWOQ', '/watch?v=x-1xB8zQe9g', '/watch?v=hRZlHb2sXS8', '/watch?v=gvTIHwzkuWQ',
  '/watch?v=EgR7P56AjDo', '/watch?v=yyLqPUWamEQ']
