!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCakgsb0w7QB0VHdnCc-OVEA/videos
memNames: ComedyShortsGamer
memVideos: ['/watch?v=aG8es6CsPc0', '/watch?v=4yri93NTyqQ', '/watch?v=CYTrbC259K4',
  '/watch?v=0W7mgjaFnUg', '/watch?v=RIp-wupBl9Y', '/watch?v=f9WjBa45BpE', '/watch?v=Z6DpPQ8QdLg',
  '/watch?v=GyYz8gBHElA', '/watch?v=57L58cM-LLE', '/watch?v=vBUJu03GBeU', '/watch?v=j9nq75WIhMg',
  '/watch?v=Qsg7e69kIiI', '/watch?v=FRvEd8A4sYE', '/watch?v=nFHwlWSDABM', '/watch?v=uid8Fn0r_yo',
  '/watch?v=ybKnqEAxoT4', '/watch?v=opcyJdXQh28', '/watch?v=sJ--_ny72zo', '/watch?v=e6c-K6yC6gw',
  '/watch?v=finu3xi8ddM', '/watch?v=WuMNzhInyuM', '/watch?v=RgO6YXAwaDc', '/watch?v=jqxsoV1GYdM',
  '/watch?v=rFFSA2zJ8RM', '/watch?v=6Td6zc3AXkU', '/watch?v=X0HEgeEMoJ8', '/watch?v=AYqLtYIn3gM',
  '/watch?v=-dhiTmh5528', '/watch?v=buvRKZqLqOE']
