!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCASVfzDguNmiWF4oFA_TuDg/videos
memNames: JDTechGear
memVideos: ['/watch?v=-L4UweBvGYg', '/watch?v=-4_-_x84qMY', '/watch?v=5c4oP22W3Tw',
  '/watch?v=3D6CSbHlJ84', '/watch?v=szUA-o87BVk', '/watch?v=_u8r1ICyogk', '/watch?v=pkcAZXVjTWI',
  '/watch?v=MH1G4s3TkYQ', '/watch?v=dkcHfj6De34', '/watch?v=Rccg7i_l6Fw', '/watch?v=E_VD2CKb-mU',
  '/watch?v=YRWS2v-YZdE', '/watch?v=-0ofQsAwF2I', '/watch?v=zN86NFFT_QM', '/watch?v=5Hl6Fl8AAeg',
  '/watch?v=7wALJVzwAsk', '/watch?v=5iHA3CMX6DI', '/watch?v=YyG_X1z-kdg', '/watch?v=sh7JMHLutr0',
  '/watch?v=csgrXFCtPqI', '/watch?v=mwQCMFPjyVQ', '/watch?v=WvcwGnnH1xM', '/watch?v=Byg3TecX2S0',
  '/watch?v=aNX_4AUlTkw', '/watch?v=WwW-0RcankQ', '/watch?v=WabN4FLmHTI', '/watch?v=HgO_dabeKJk',
  '/watch?v=9vMMlnoDpL4', '/watch?v=449GH2xoI0M', '/watch?v=k2qxzbdYO8w']
