!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCBa659QWEk1AI4Tg--mrJ2A/videos
memNames: Matthew Moniz
memVideos: ['/watch?v=frhMomcKT9o', '/watch?v=isswoCInW3Y', '/watch?v=E4nZDSLdIiM',
  '/watch?v=F5e4t07E_Dg', '/watch?v=q1oRaUTbk3k', '/watch?v=rQ6bUrkR4YE', '/watch?v=DWYthXD14pw',
  '/watch?v=AQ73ROd0JBA', '/watch?v=EocJm3Dry4E', '/watch?v=_xS-BIcu4ew', '/watch?v=CB3LJdMYzrQ',
  '/watch?v=vBgulDeV2RU', '/watch?v=jC4NNUYIIdM', '/watch?v=YKAblynZYhI', '/watch?v=c8W-auqg024',
  '/watch?v=DMKcO-T5Y4o', '/watch?v=nAsrsMPftOI', '/watch?v=C2NNujJKJL4', '/watch?v=ZrP0Mqj9U_c',
  '/watch?v=RYGFczNMAMk', '/watch?v=bij-JjzCa7o', '/watch?v=d99_h30swtM', '/watch?v=dabnx8VSdkE',
  '/watch?v=DSG-zxGRkJw', '/watch?v=vxfJbW6KDp4', '/watch?v=OCLaeBAkFAY', '/watch?v=Ii_Gz1WbBGA',
  '/watch?v=gTF8KYoJkMM', '/watch?v=oyC4lLTOyL8', '/watch?v=viRVFxvXSss']
