!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCbu2SsF-Or3Rsn3NxqODImw/videos
memNames: Matt Risinger
memVideos: ['/watch?v=am0IB0qlCEE', '/watch?v=YTVVYSAtqOU', '/watch?v=HAAgaSPPLak',
  '/watch?v=tBFDzqVCReU', '/watch?v=h9Cw5yOxnHY', '/watch?v=R7ZnZzVxX_I', '/watch?v=5k0qC7umTEI',
  '/watch?v=XJXEq9AvSVg', '/watch?v=l0nXksurVT8', '/watch?v=rikhvBDeC-U', '/watch?v=ye0UDZkOybo',
  '/watch?v=SzjmGMLPu9M', '/watch?v=H5-TOX1Yct0', '/watch?v=ap2QriIx2_k', '/watch?v=BBco71T-phw',
  '/watch?v=PsEUIbfTocA', '/watch?v=0iPlJuVzoQs', '/watch?v=YOHz4RntQ6o', '/watch?v=GW1bJWDTL-A',
  '/watch?v=VmoFtIGvoh0', '/watch?v=hGNY83u4-XQ', '/watch?v=Oo73nEwsDx0', '/watch?v=-8JkxYC8wUc',
  '/watch?v=CHeiVpHeTTU', '/watch?v=yc1ONBzQ0fg', '/watch?v=fuhRUQzeEXc', '/watch?v=twlvh9053bE',
  '/watch?v=o31VKU0KDcI', '/watch?v=hhgQbtjGCkI', '/watch?v=CHAcb3nGxJI']
