!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCCctVh6BXdgClPax4tnMIIQ/videos
memNames: danooct1
memVideos: ['/watch?v=DmznjgEZdio', '/watch?v=3HRQd1RWh1o', '/watch?v=zyX0EoME_6k',
  '/watch?v=Z2XwUK0g538', '/watch?v=G9_6fJfgvPg', '/watch?v=UUedODCd_m4', '/watch?v=O6ftgyhoR4Y',
  '/watch?v=s5CtM8d0JuU', '/watch?v=20cSdlg-waE', '/watch?v=1vc2yDPwL7o', '/watch?v=6hIq2bVzYkw',
  '/watch?v=3PKnUQuVOA4', '/watch?v=WxBgoY4tykY', '/watch?v=rywdkDC9EJc', '/watch?v=CO1uPuSER80',
  '/watch?v=-hITOwxt7_Y', '/watch?v=DVz8DY-dMU0', '/watch?v=k8yVezKZ7-U', '/watch?v=imw2YwmYV6w',
  '/watch?v=kKj5FgrDIkw', '/watch?v=p0AkHR_4y0Y', '/watch?v=yKn4WLgXY2k', '/watch?v=4_31WCzREIA',
  '/watch?v=gwuAUER6iBg', '/watch?v=0ww5oo5Banc', '/watch?v=oaK4tdPfLqM', '/watch?v=VwRDC-LPFg4',
  '/watch?v=L75kxeKojPY', '/watch?v=1uIAqLsOdew', '/watch?v=QLhLIpYiTmQ']
