!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCDrekHmOnkptxq3gUU0IyfA/videos
memNames: Dave Lee
memVideos: ['/watch?v=Gp6T2UscHwc', '/watch?v=W0Jh8fx8LuY', '/watch?v=mHV6nb_4a-c',
  '/watch?v=uKmjvCPllWQ', '/watch?v=lU1GVVU9gLU', '/watch?v=S20NcDLF_t4', '/watch?v=spwCmFNtMyo',
  '/watch?v=iURPY28jOD4', '/watch?v=em_mlTUoslk', '/watch?v=RE6u7LnvEUY', '/watch?v=Nhr8Fg-2obU',
  '/watch?v=1dycZTTi7zA', '/watch?v=j0g3ftPPK44', '/watch?v=uNZLg6pd1DI', '/watch?v=6i6qBf9XNTU',
  '/watch?v=vdyuzumaimw', '/watch?v=DAooV_9wDis', '/watch?v=O4sXXoArJK4', '/watch?v=_vQMtW00UQo',
  '/watch?v=oR_qq96vf2c', '/watch?v=dXUDJJYGu6s', '/watch?v=yBStjAjUxyM', '/watch?v=bNPbiFVOWpk',
  '/watch?v=Qh69yIQzgTA', '/watch?v=lMgIp1bWQ2M', '/watch?v=3f0FHf160dU', '/watch?v=ur4OCbADZPc',
  '/watch?v=7b7CHk0C9as', '/watch?v=Qs7_U-6oHyY', '/watch?v=8ykqF6V4uJY']
