!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCeQhZOvNKSBRU0Mdg7V44wA/videos
memNames: Hydraulic Press Channel
memVideos: ['/watch?v=ALQO0KtnV4E', '/watch?v=MkpxwsybNPo', '/watch?v=Hd_WOAqLCXU',
  '/watch?v=AX-Zfcz1AEs', '/watch?v=e9HhxOSJWLs', '/watch?v=HGa5u6I-8Qg', '/watch?v=G81obcacVGM',
  '/watch?v=OfVERK_SreU', '/watch?v=t73z0fzxMlE', '/watch?v=3mgGQR6oGxI', '/watch?v=J_ZnUpXGMmg',
  '/watch?v=WVCM3Rv4VV8', '/watch?v=OMwP8CzrYsM', '/watch?v=0Sk76NZcd84', '/watch?v=v7Z2euv7kwY',
  '/watch?v=I3C0nW8sT1o', '/watch?v=Xq3isov6mZ8', '/watch?v=XlMEK58FaGM', '/watch?v=fcZFaiGFIMA',
  '/watch?v=ujGW5y1x7Jg', '/watch?v=VmnAIc6Q5Lw', '/watch?v=h1s9C32j6T0', '/watch?v=c90bWO82USQ',
  '/watch?v=fZSS32AHWpU', '/watch?v=P8uNqotAbas', '/watch?v=O13UpgsH62A', '/watch?v=u55fkIYlBs8',
  '/watch?v=MITfqzzeLC8', '/watch?v=lZuyXPIHtLk', '/watch?v=LhCb0yMNzfc']
