!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UChIs72whgZI9w6d6FhwGGHA/videos
memNames: HowMuchBitcoin
memVideos: ['/watch?v=ebFfH7LoiwE', '/watch?v=48qa3fZyFeg', '/watch?v=BFP-xwov9ko',
  '/watch?v=eq4LRFPyiq4', '/watch?v=wkNdU626Kgg', '/watch?v=hsfuviFHe20', '/watch?v=hoqYEdXNpak',
  '/watch?v=FhjgnLyHIgA', '/watch?v=6Q0T_qLgfmY', '/watch?v=TIwujcMLl5M', '/watch?v=tPTfhqKHg3s',
  '/watch?v=V_tpajxdJbQ', '/watch?v=CqDdFgx0Iek', '/watch?v=ZYLL5f_NBT8', '/watch?v=PTPZpqArBIA',
  '/watch?v=3Esr26xb3uA', '/watch?v=eLccxqgfBF8', '/watch?v=OQDGxH8RdWo', '/watch?v=G9aag1JxVZs',
  '/watch?v=TPsnCxZdWuY', '/watch?v=uls6aeqXWBM', '/watch?v=FX3Y7l4wLL4', '/watch?v=eBmrlHi4s4g',
  '/watch?v=IkKHm9s-sUA', '/watch?v=9kVjvbBmaJA', '/watch?v=AtcyLYY9sB8', '/watch?v=RNAK3z64LPI',
  '/watch?v=s2BiNrckSdE', '/watch?v=a1cNPzE3slw', '/watch?v=tRH0-QwhvVQ']
