!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCHQDjDDW8w2RieO-IuqYlyg/videos
memNames: Tech By Matt
memVideos: ['/watch?v=9pAu2Lj-Syk', '/watch?v=EVl-9li8a8I', '/watch?v=hvjkEUjEwCE',
  '/watch?v=JzUeZW1lE6U', '/watch?v=1EQhSEa3Mto', '/watch?v=AF_fRowqscM', '/watch?v=ipAkjMr-COM',
  '/watch?v=bMwY_dlZYiM', '/watch?v=kJLjcWky6ko', '/watch?v=Utsv8_Qoa0Y', '/watch?v=VjvVs9bxKSQ',
  '/watch?v=yxOyPLB_LiI', '/watch?v=mdFDgXMtMHM', '/watch?v=otZxW--IZJU', '/watch?v=qJuDrcG0LVA',
  '/watch?v=u3uk2CZKf7w', '/watch?v=GG6eqsE3YJc', '/watch?v=V1UT7NXDNyc', '/watch?v=-W8Ibw1IwFY',
  '/watch?v=UhZKtGrvfAo', '/watch?v=vEcLd-DBqMc', '/watch?v=D3r3C8fYnsw', '/watch?v=x6sFTaZf7QE',
  '/watch?v=-onUQ6zgHiw', '/watch?v=ZyrfUIJA7Sc', '/watch?v=oNovFQnut7w', '/watch?v=mhEu3RiCLpg',
  '/watch?v=weNY-IQw6zs', '/watch?v=I6A2Lh2ctBQ', '/watch?v=cC7iPZatS1E']
