!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCj4zC1Hfj-uc90FUXzRamNw/videos
memNames: Tom Scott
memVideos: ['/watch?v=q27sfrkVecU', '/watch?v=uh-6xdtDwwk', '/watch?v=fgS1blcp51A',
  '/watch?v=XM0UuFNJJdw', '/watch?v=bvv7PwqI8Tk', '/watch?v=f8-rWUy7dtk', '/watch?v=lOddtZoO44U',
  '/watch?v=c44FZ2htGqA', '/watch?v=j01mzK89d9Y', '/watch?v=y4IKF5n4Yg4', '/watch?v=ANlHW2RS-iU',
  '/watch?v=wG8fSv9gyGk', '/watch?v=f3GRVa_NTMQ', '/watch?v=sa32BVVDtSo', '/watch?v=GZ0Z8dqfKso',
  '/watch?v=fGr2kMbhyv0', '/watch?v=7p8yI6wfESc', '/watch?v=2NRFvU0EdOE', '/watch?v=GnqM_SpcJ0U',
  '/watch?v=LlglgtHBS6k', '/watch?v=4Xx-HBnqnUk', '/watch?v=7Bfq55J3JQw', '/watch?v=KNciji6RD6Q',
  '/watch?v=dFERcR5363k', '/watch?v=QPXRhNDbQOw', '/watch?v=qY_kLIuHfCk', '/watch?v=KEFs4o-uGEA',
  '/watch?v=_M7riLJGyc0', '/watch?v=Zl1m6ktCiG0']
