!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCKqH_9mk1waLgBiL2vT5b9g/videos
memNames: Bitwit
memVideos: ['/watch?v=aroNWw8TYMk', '/watch?v=hq5-p83HW2w', '/watch?v=-1BSnDCZrMI',
  '/watch?v=aD_nOMikhzA', '/watch?v=x3JpE9tpmNU', '/watch?v=Y8vLRirGNAE', '/watch?v=0sLkzyCDnsE',
  '/watch?v=y3SVFTsw0cM', '/watch?v=ORYVCZ_3y1I', '/watch?v=W2qlzKsazYQ', '/watch?v=hpsA6EOA7Zo',
  '/watch?v=joolZIy6ZHU', '/watch?v=o-P_zJFqN1w', '/watch?v=KIWZBspsqVU', '/watch?v=fcjcWfPxAcQ',
  '/watch?v=qcB5XS0NvYA', '/watch?v=dMnpAXagPx4', '/watch?v=k-xMB9lo8b8', '/watch?v=ett7wBB7NSo',
  '/watch?v=zO1lfWD5awo', '/watch?v=XjqaAeHa6x4', '/watch?v=pgucxuzUx2M', '/watch?v=JRnzQCMGYiQ',
  '/watch?v=z0Euo7cK_1w', '/watch?v=ykQ_m7zamtI', '/watch?v=Gqz_e6EvmEc', '/watch?v=5jB-XJFqvFk',
  '/watch?v=2TT79ACtLps', '/watch?v=U2nFbx8a7y4', '/watch?v=Id4brJUktyw']
