!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCL6JmiMXKoXS6bpP1D3bk8g/videos
memNames: The Dark Den
memVideos: ['/watch?v=rDg-yena4Ec', '/watch?v=qn16fADymZA', '/watch?v=GXuNfGQfeKs',
  '/watch?v=h50yIRZzPGU', '/watch?v=YvR7LAsk6tk', '/watch?v=Z9yGm9WHMQA', '/watch?v=Woq-nl9QyfQ',
  '/watch?v=r_TaAsIgSDo', '/watch?v=nNmRDRfnX6U', '/watch?v=-A_wl7nA7o4', '/watch?v=jEbUTBgIOfM',
  '/watch?v=zoqiw99fYbo', '/watch?v=XSdBFekR5PQ', '/watch?v=8H_QOcRAXkw', '/watch?v=wnKci_kn_EU',
  '/watch?v=950xazlb_h8', '/watch?v=3MTf1QZmyxE', '/watch?v=Et5DeeEdQ2g', '/watch?v=x5wvr5wlJdI',
  '/watch?v=nuLl_Z9_T9E', '/watch?v=kVT3s0EUodk', '/watch?v=7uGqdE24kpo', '/watch?v=pmxgLA1k7iI',
  '/watch?v=JNg0o3SXSN4', '/watch?v=4ONdsVs6yS0', '/watch?v=orzGz6Eknyk', '/watch?v=DfdwPg8j8R8',
  '/watch?v=jUU5Ivv6wp4', '/watch?v=teGjJl5b0Sk', '/watch?v=AXjiThF1LXU']
