!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCmWRcMQyU-mGL1VRo2J3FuQ/videos
memNames: Druaga1
memVideos: ['/watch?v=4o1ZlVOC_Rw', '/watch?v=5Xo2gHb_qUw', '/watch?v=7SjRZaV6_B0',
  '/watch?v=PvRdbkh7Roc', '/watch?v=JPqWqbjOIJc', '/watch?v=AJJF4xytpSg', '/watch?v=5eFB7ENDA1g',
  '/watch?v=znL8OH2y8_M', '/watch?v=b9uELCR__kc', '/watch?v=NvQ1burn1aE', '/watch?v=XGslqJD9MyE',
  '/watch?v=OhQff513RRc', '/watch?v=sQjx2taRqKI', '/watch?v=SuiRm2ejPEw', '/watch?v=37WCGcxdfGY',
  '/watch?v=4OF400yYiTI', '/watch?v=WCAV2FefkIQ', '/watch?v=v-GxfU9Yem0', '/watch?v=D4UIT7X_t0E',
  '/watch?v=0Ms0ghceCvw', '/watch?v=nd0Mf4mhDc4', '/watch?v=LH58RJvteKA', '/watch?v=g8XFc8vBhLo',
  '/watch?v=teH2okeA3v4', '/watch?v=xeELMQBRK9E', '/watch?v=hTGVtuYnmQU', '/watch?v=GkLyx_tiUgc',
  '/watch?v=tRkDAHc4N10', '/watch?v=bkGe31GkS-8', '/watch?v=mhqPeabRkQw']
