!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCNovoA9w0KnxyDP5bGrOYzg/videos
memNames: Linus Tech Tips
memVideos: ['/watch?v=qVhInI2VDgE', '/watch?v=NS0q4Cz7sfs', '/watch?v=O8iy5-5_J1I',
  '/watch?v=pWBHs8V0Wic', '/watch?v=el0zRr0hJck', '/watch?v=TZMmnOe8hoI', '/watch?v=B4MtNqEbAek',
  '/watch?v=hF6q7Ntz3dM', '/watch?v=cbvhw1036a4', '/watch?v=e1IvsGZAIRg', '/watch?v=o3DjreLaSio',
  '/watch?v=uz8-CGj1qcM', '/watch?v=BSMVfZ7hEaQ', '/watch?v=C0O0ZqY9r58', '/watch?v=FxcCQNO1LZU',
  '/watch?v=zcLaDCfHlS8', '/watch?v=Lv_hYDiI1rY', '/watch?v=6TRP2rlop4A', '/watch?v=ceecXhxugII',
  '/watch?v=Lu3gqXfVMIM', '/watch?v=1ZPaqHFbNXM', '/watch?v=1Fzt0iXa27g', '/watch?v=KlesAqJucv4',
  '/watch?v=6p-NCeNxb6s', '/watch?v=bVWMWP42u-c', '/watch?v=yzsmDFg2Sk0', '/watch?v=leWI9V_O5_s',
  '/watch?v=xgfy42BURis', '/watch?v=ruEocYDcEFE', '/watch?v=bH_8saa2bBQ']
