!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCnSalCkNNYnSE6_iLCSb8tw/videos
memNames: backofficeshow
memVideos: ['/watch?v=QpROXQPKsX0', '/watch?v=xT_9WvmlTPY', '/watch?v=yowVMORD0lg',
  '/watch?v=k4yNYjPanbw', '/watch?v=4Vgal-trECk', '/watch?v=t9GvpUPtjq4', '/watch?v=4BJCJ2lbuc4',
  '/watch?v=rLkPgFS7TUE', '/watch?v=brLoL6p9fhU', '/watch?v=z6_Q2w2qlTg', '/watch?v=aHU9SP7ox-s',
  '/watch?v=nmBYYtOXF-o', '/watch?v=637kv9jr8do', '/watch?v=NfVWj_5h6wk', '/watch?v=EcB-N84FRfk',
  '/watch?v=PU-QzHtXV_I', '/watch?v=LErSCvq8inY', '/watch?v=Qq-_CX_PmjQ', '/watch?v=M0s6hW7t5Hs',
  '/watch?v=yzadcqouYq0', '/watch?v=VdoMJ7UcArM', '/watch?v=FFJ0iQM4oQ4', '/watch?v=8ZTuHT6aZF8',
  '/watch?v=MFpjwZguRIo', '/watch?v=gOd23guj1Fo', '/watch?v=I1ukMhC2g4E', '/watch?v=YEAtMufqlaA',
  '/watch?v=Av9Yc65PRKw', '/watch?v=WfLRGrVURQY', '/watch?v=pjV48qhKwLM']
