!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCP1iRaFlS5EYjJBryFV9JPw/videos
memNames: JohnnyQ90
memVideos: ['/watch?v=LazBavvWN28', '/watch?v=qXPdLj_eUpw', '/watch?v=trT_mUSFD6o',
  '/watch?v=njlDSkuZFxs', '/watch?v=bt8qmw75HDQ', '/watch?v=7eAjVHRuob0', '/watch?v=N1HBytsr7ZY',
  '/watch?v=ox3yzZXK1Bc', '/watch?v=ZGC4LLr3wvY', '/watch?v=5riKJD0PaO8', '/watch?v=TLior8pz4Rc',
  '/watch?v=TMM58n3Zk70', '/watch?v=mfTQ9GM-NVA', '/watch?v=CDRhrfqxcto', '/watch?v=ixjQwMiD5VY',
  '/watch?v=9B45LOI5xoo', '/watch?v=eUBEPCtw1pQ', '/watch?v=ZutAZ6GCh44', '/watch?v=uvARdAvwctU',
  '/watch?v=v78x_PR-W_o', '/watch?v=4vdtxCDgST4', '/watch?v=z1yG_nO6vaM', '/watch?v=xrvkFe1rzA4',
  '/watch?v=kVFq4bF9MDM', '/watch?v=OE_lFX6YgDY', '/watch?v=wdgSoIZpfCs', '/watch?v=5RMZDWZHgb8',
  '/watch?v=IrtTpEwjnDo', '/watch?v=yJX2c_Ut-gQ', '/watch?v=paoWt9zBQNw']
