!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCpDJl2EmP7Oh90Vylx0dZtA/videos
memNames: Donut Media
memVideos: ['/watch?v=jkbE16TlkYw', '/watch?v=1SQ-Eos6fmI', '/watch?v=Hpdjcw5Yfp8',
  '/watch?v=ziKXFglIk5Q', '/watch?v=heVJaMvCmR0', '/watch?v=29QdQwFZDm8', '/watch?v=U8MEWxt4iSw',
  '/watch?v=tRULXtHPUZQ', '/watch?v=P0t50TN_qDg', '/watch?v=V67nYLE0HEg', '/watch?v=KJrRCP_1AkI',
  '/watch?v=AYuHBzkFfCo', '/watch?v=m5kufKkHyvg', '/watch?v=ZKeT3Eoc9_s', '/watch?v=OGelBpJLc_Y',
  '/watch?v=sjMouON761E', '/watch?v=hcpeEb1z3Vw', '/watch?v=Wf0ipgC1ce8', '/watch?v=XpavxqW51JE',
  '/watch?v=XUrZlKGwK1s', '/watch?v=FIwxECu4J7c', '/watch?v=FANqXXoWvuI', '/watch?v=99apAkY4SHs',
  '/watch?v=LHr5_nG2KAY', '/watch?v=Tgjk0YG4aT4', '/watch?v=BngUYKBRZWw', '/watch?v=-zWkh0AS0OA',
  '/watch?v=bE1G8HuFnos', '/watch?v=TiNwalY3lrQ', '/watch?v=fGpP-BxfUHY']
