!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCPSfjD7o1CQZXzdAy56c8kg/videos
memNames: F A B
memVideos: ['/watch?v=BrNiBrrqXu0', '/watch?v=qDDPd8vVPdg', '/watch?v=GoXjbgz2KvY',
  '/watch?v=lY-4r7wfvR8', '/watch?v=e9OTZCRI2H8', '/watch?v=wb8u8AIeXII', '/watch?v=s87dGHN34Rw',
  '/watch?v=uV6BE29THts', '/watch?v=VykLqAmXG2I', '/watch?v=SLFjWl8bYtk', '/watch?v=rJtT8SNhZlk',
  '/watch?v=LkrQia1GlNY', '/watch?v=UlzEyLEfgBs', '/watch?v=_-qaC3NJ5ww', '/watch?v=n2xiUeHYL9E',
  '/watch?v=W_z7L_isQUg', '/watch?v=dnBOPsUVKrQ', '/watch?v=KR-dv6beTL0', '/watch?v=4wCQ7kPFtIo',
  '/watch?v=_JPECszFwMs', '/watch?v=t2O-48KzwVk', '/watch?v=xxMK7vrqTfM', '/watch?v=hYqe80hkaTY',
  '/watch?v=wgxYWl4gfUY', '/watch?v=USS4nqgqIJo', '/watch?v=sgbP0FfYHAQ', '/watch?v=xbqqHVnHBSk',
  '/watch?v=a3TawiiuYDM', '/watch?v=tAXJjOZyhuQ', '/watch?v=2dRGieRyyzw']
