!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCsOqLb9_cPFIBKt1eJi8Jew/videos
memNames: Taylor Ray
memVideos: ['/watch?v=arCJmojyFX0', '/watch?v=eA_dkvjUUu4', '/watch?v=aj-Z33MO2Gk',
  '/watch?v=3YEw5tY3kdw', '/watch?v=8u9gF0sC_10', '/watch?v=UR_iHQMDZXo', '/watch?v=naMKgfsIsXE',
  '/watch?v=TnWF0UvYg4s', '/watch?v=SpgBgspv-Ks', '/watch?v=gPomtsfdnOo', '/watch?v=F-QicADXocw',
  '/watch?v=6wQhN3yHTss', '/watch?v=f9JkFy0sC7k', '/watch?v=PqkMm1rFVTE', '/watch?v=XIXiJyBM-gs',
  '/watch?v=UbmHu2LD43Y', '/watch?v=1PQonFJb1SE', '/watch?v=9rlunD4JqOY', '/watch?v=fYaqMIpbkxA',
  '/watch?v=Jfmt1i-YWSI', '/watch?v=rSCP7tvSa1M', '/watch?v=owv7k6m72aA', '/watch?v=l3VKQJp4Rbg',
  '/watch?v=lnSXfICdHmo', '/watch?v=YHYOTxnO-Z0', '/watch?v=ojpogeMlmYQ', '/watch?v=ligKWQzUg3U',
  '/watch?v=wta11a0hrlE', '/watch?v=2gKyoed0Q6U', '/watch?v=x-uC0Z5pwn8']
