!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCtb8P4rf_1n8KS8eZk_lNNw/videos
memNames: RoYaL
memVideos: ['/watch?v=Zy2ickszeKk', '/watch?v=4FySoesISMQ', '/watch?v=tNyjhxmUuNU',
  '/watch?v=k47Gtf1uPdc', '/watch?v=9mzF8ja1eaw', '/watch?v=bvti3AEdvjQ', '/watch?v=XoRLGkZRErw',
  '/watch?v=TZEiLsbIm4o', '/watch?v=grYgp0E1Dig', '/watch?v=rfESrobPhws', '/watch?v=Wa8K-wSku7w',
  '/watch?v=DtOx3atG498', '/watch?v=zXBxaM_77H4', '/watch?v=2HWfFymFcaU', '/watch?v=h6s4U7EIuaI',
  '/watch?v=hHaerpBH_Pg', '/watch?v=dLGHaBJi7OI', '/watch?v=Oz0ClMzhkAk', '/watch?v=j_msLBcvnbE',
  '/watch?v=HirOr501rPI', '/watch?v=kIMWXO2rqls', '/watch?v=v44NQ896MqI', '/watch?v=RVMaGKmT5Mw',
  '/watch?v=wKzvkKrsjRg', '/watch?v=cKop3OmbT4M', '/watch?v=0okdhTuD01c', '/watch?v=RRVU-uWJ7y4',
  '/watch?v=3q65j-HYbMw', '/watch?v=9XvPpuq3xkE', '/watch?v=2L7TrlV6Y5w']
