!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCTmHDzORK3S77zVbXAlIOEg/videos
memNames: My PlayHouse
memVideos: ['/watch?v=Fv7YyLtGeOQ', '/watch?v=xTUExoKGP18', '/watch?v=yyZr4mHW2XE',
  '/watch?v=6bwls6hoaCk', '/watch?v=LGnvAjunvTw', '/watch?v=kOOMOffraoE', '/watch?v=uLW3baM7xSc',
  '/watch?v=nW0pRQnVzgc', '/watch?v=jOJPEDag-WY', '/watch?v=ukutEER3-XU', '/watch?v=WkmVYwmHm_4',
  '/watch?v=ReRW2aAjWmY', '/watch?v=PIN4d49yLn0', '/watch?v=oUPLwC4CtzI', '/watch?v=lSpAGeJY9aE',
  '/watch?v=yusA9_PKFj4', '/watch?v=yhbAQWh8Q4Y', '/watch?v=2CsvZhcIGf8', '/watch?v=LKcMa4AmFME',
  '/watch?v=-tFIKs73w28', '/watch?v=gDDTNaElUNE', '/watch?v=ldLsCndE788', '/watch?v=CapsmH7pr_I',
  '/watch?v=R-ty6q4-jIk', '/watch?v=7eujrnLlfRI', '/watch?v=JvwSzl9ris8', '/watch?v=xXbfL_AevbU',
  '/watch?v=QjRPizUKFng', '/watch?v=F9aoC7Rxp1A', '/watch?v=iMwdpUH8xHo']
