!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCtVVH0b-Xl5O_JeE9LM7HMQ/videos
memNames: iamjake
memVideos: ['/watch?v=7NFz9QpeUzw', '/watch?v=3ByPR0J1leo', '/watch?v=q6Z2o5ehuWY',
  '/watch?v=b53VCz_aCGc', '/watch?v=jcK8MRmmjQg', '/watch?v=3XyhjcbCqwI', '/watch?v=3ppk7YRfgvg',
  '/watch?v=aOMv546VMco', '/watch?v=OAWeTt4C59Q', '/watch?v=0vBl-56PRQQ', '/watch?v=p8qeLXjiVms',
  '/watch?v=gYlwdKupzcU', '/watch?v=oofND34G30s', '/watch?v=BKCh1VQdCQM', '/watch?v=bq3G-qy8cQs',
  '/watch?v=ddMOEJpIm34', '/watch?v=1gW_mtG4y3E', '/watch?v=hloBfXYk60k', '/watch?v=bm8GQF-zKz8',
  '/watch?v=xqiQSpvqoD0', '/watch?v=rr6ejYKEOKs', '/watch?v=ts_5vJrRisY', '/watch?v=FxGcNN9tk48',
  '/watch?v=eyf6T4Sxt28', '/watch?v=n8OMMHk1yXQ', '/watch?v=ypwzEumMx00', '/watch?v=N3iE1_30ZU4',
  '/watch?v=Ctqz2pia9uw', '/watch?v=W2-ft5kdRX4', '/watch?v=uCEfruf45i8']
