!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCU3gQGhk0lYK-fKOR0sopgg/videos
memNames: Beyond the press
memVideos: ['/watch?v=GKOeuY6ICUc', '/watch?v=oZ3jHlD4F9I', '/watch?v=9_dxkkNWYsc',
  '/watch?v=iqaRUxkfGEM', '/watch?v=cjYsorxIyTI', '/watch?v=w40uG8Et45E', '/watch?v=KPk92Nwr9Fk',
  '/watch?v=ZipQboHP0ok', '/watch?v=BN9XHaI94lM', '/watch?v=0k9b1gIJZNg', '/watch?v=BYS_-AVSd2U',
  '/watch?v=LoD4uA6mxQ8', '/watch?v=46TS3O5UtSM', '/watch?v=-P1gH3WmzgA', '/watch?v=sl30a2Y8Rss',
  '/watch?v=WObA64TeODA', '/watch?v=6k6kRtZ7lcA', '/watch?v=OkrjMFXWPw0', '/watch?v=ULNa8C5lPyU',
  '/watch?v=WLg_H9pVmm8', '/watch?v=d5eGrlvFVpE', '/watch?v=tHwXaLtJplE', '/watch?v=jd5PRQhf8yQ',
  '/watch?v=EeiTuspWFP0', '/watch?v=sQR1WEVxpZU', '/watch?v=Zt36KJBjsNM', '/watch?v=hGM6TK6uHSc',
  '/watch?v=PWpLpf_hMyI', '/watch?v=mAubnuHAJqE', '/watch?v=lwqDy2m7w7Q']
