!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCUkRj4qoT1bsWpE_C8lZYoQ/videos
memNames: Seytonic
memVideos: ['/watch?v=uLDJ75e6Nls', '/watch?v=51IJbqyaUp0', '/watch?v=K78Un_6pUAU',
  '/watch?v=hWt63kmVRKI', '/watch?v=pd8BsgyguNI', '/watch?v=lyFc5nhG9MU', '/watch?v=pROBg4ReDuM',
  '/watch?v=Nsfqo6z9PgQ', '/watch?v=a35Anrw5yO4', '/watch?v=aFsfDAUMIr4', '/watch?v=0gzRRuPkTtI',
  '/watch?v=wR1dAyOG2Co', '/watch?v=eRiyV1Kan24', '/watch?v=JWq1FNHeTXo', '/watch?v=_6xl7PozSs4',
  '/watch?v=aa0IVE8Fras', '/watch?v=-iLDjSof4ZU', '/watch?v=HK1ajrItIh0', '/watch?v=VPoOrMqMg4Y',
  '/watch?v=ivjzVnqiA0o', '/watch?v=F5_HqkP7S08', '/watch?v=5yhDb9dzJ58', '/watch?v=gHW1HDnKKdE',
  '/watch?v=4krBY9XI8rY', '/watch?v=wmuczNhrTfk', '/watch?v=bDXFRpGsx4U', '/watch?v=iQ8snXTfF6M',
  '/watch?v=_57ktInToSA', '/watch?v=exzgBJnG8K8', '/watch?v=l6PEfzQVpvM']
