!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCUVKfNsZRHIg2YG-_3hxvKg/videos
memNames: deadmau5
memVideos: ['/watch?v=Pvt19gSYf6Y', '/watch?v=jOUhv1Ubn8g', '/watch?v=6ioqdVeB1_M',
  '/watch?v=w4NtiVBKaM8', '/watch?v=tOR7fnhho3I', '/watch?v=okzl5LdQquI', '/watch?v=ovUo1LtMu3g',
  '/watch?v=b3iwiQVwAf0', '/watch?v=lNTH_Tp8M5E', '/watch?v=Wh1dHGmCVr8', '/watch?v=wUbQPiPg3Lo',
  '/watch?v=ui3M8KnNbmo', '/watch?v=aRHhk9s0afg', '/watch?v=F69ggkC86sY', '/watch?v=l4NtnGyKfiM',
  '/watch?v=ecjceGIOB1s', '/watch?v=-LcCBskp-v0', '/watch?v=Mi5Ldk8qkzc', '/watch?v=mzYF4swkogk',
  '/watch?v=EiDn81X6q-g', '/watch?v=-8OC9BztQG8', '/watch?v=bRQN7vim5n8', '/watch?v=-dUAF-FqDhU',
  '/watch?v=POnsBNoX9FE', '/watch?v=iEuUgPOkItA', '/watch?v=tv-TuTVNHgQ', '/watch?v=lbY5IgYlY5k',
  '/watch?v=e2E1pcQZYQE', '/watch?v=nTVpFUdqm48', '/watch?v=oPRGiayKk18']
