!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCUyk2eRxDNdDqNxUcByE7bg/videos
memNames: BoostedBoiz
memVideos: ['/watch?v=mrguFiNr6ck', '/watch?v=z8AulAFYRVE', '/watch?v=JYgdaDQWMj0',
  '/watch?v=x-RTp6Oc7e8', '/watch?v=hzZubdFHq2U', '/watch?v=vrOQDxMH3gM', '/watch?v=WYsT9FUSGbM',
  '/watch?v=4etKO5iZ-64', '/watch?v=7uP1vsRQbTc', '/watch?v=-Ouk1iCiEdw', '/watch?v=VwmZAuKv0FQ',
  '/watch?v=Xa8RcIYmtoM', '/watch?v=083vpc8Tw5M', '/watch?v=3RtvMq8G24c', '/watch?v=Q4laghrPkic',
  '/watch?v=_Geis-b7t3M', '/watch?v=e7PvIxsVJ74', '/watch?v=_R1kuMVwe1Y', '/watch?v=JdNEnr15R-0',
  '/watch?v=tWpG5_g3Iqo', '/watch?v=z5kZUKDuPKk', '/watch?v=1ZC5f7dlEJo', '/watch?v=BEfbUoYmIjM',
  '/watch?v=mJmg4bdosCA', '/watch?v=_hkXhgbZOj4']
