!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCV1G6JkQtB2nobFm3MGNsBQ/videos
memNames: Alberto BIGBOOST
memVideos: ['/watch?v=ao5Z13pUJ1c', '/watch?v=jusOcTYoHXE', '/watch?v=3CGHWYDVR9A',
  '/watch?v=wIsJkjImpdI', '/watch?v=x_fuZ1AkfhQ', '/watch?v=SUgyIEUFuXw', '/watch?v=QjnZ3O4tUEs',
  '/watch?v=9zgXcmv4SDw', '/watch?v=XfkuFyZ8Sqg', '/watch?v=gokzLZ6lBjY', '/watch?v=v4e-LLFx0Vg',
  '/watch?v=U6Hkc9VGiXQ', '/watch?v=uuc9frxacfE', '/watch?v=JMTM9kXcYDI', '/watch?v=jCHIAVqVKyA',
  '/watch?v=11elT4wmIOE', '/watch?v=7WwLT32_VAk', '/watch?v=TiozqtYQ01o', '/watch?v=_oci5LceCGw',
  '/watch?v=uExyiKvSf_o', '/watch?v=1_32ARA_B4E', '/watch?v=W2FO9LpXcAk', '/watch?v=SUN-_oHH-aM',
  '/watch?v=Y9LpRDvuYZ8', '/watch?v=f2QwmwoPlIs', '/watch?v=ZydHB78zNvA', '/watch?v=zKCmyGg3vnM',
  '/watch?v=Gs30P0oQb7M', '/watch?v=4Nm4edikHJw', '/watch?v=3PJhl1EwRDg']
