!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCVtFOytbRpEvzLjvqGG5gxQ/videos
memNames: Scarce
memVideos: ['/watch?v=708mjaHTwKc', '/watch?v=YQKEJyDiIZc', '/watch?v=uO0ZNHZ5F1E',
  '/watch?v=Zzpg8qbSJIE', '/watch?v=uBosAirL8ds', '/watch?v=CkUu7GBuxkk', '/watch?v=zaHvon_fZp8',
  '/watch?v=lmpJ_cKHli4', '/watch?v=tEIUWZ8jXYY', '/watch?v=0vEuTdBI8qQ', '/watch?v=g8wgc4jfQXY',
  '/watch?v=x9t8VGOeMxc', '/watch?v=O1oGMX6lO10', '/watch?v=NxuJ3RosR80', '/watch?v=wCTWC5opFeU',
  '/watch?v=Mn3E7mkSZyE', '/watch?v=QaP8oZHVDqc', '/watch?v=pvkdyEVKsII', '/watch?v=3KdrAWLeBBA',
  '/watch?v=dr6tWfBAurA', '/watch?v=BPCRCa5xiTI', '/watch?v=HsTvImY4Hgw', '/watch?v=1zaaw57V6Ho',
  '/watch?v=ezGuMFoi1hs', '/watch?v=Ax3DeU7JEmc', '/watch?v=sywaPf021oE', '/watch?v=b11jWha8GBA',
  '/watch?v=tRvI0IjErTs', '/watch?v=EMmkBstTleI', '/watch?v=oyi1uMEbL28', '/watch?v=FnaqC2ZH3Z0',
  '/watch?v=XMPasyDKcNo', '/watch?v=3E6yqIkSW1c', '/watch?v=cC2I-II8xnw', '/watch?v=YpU0y6TMGSU',
  '/watch?v=b11jWha8GBA', '/watch?v=Sl9npEDYeLk', '/watch?v=ocm-6B9o1WE', '/watch?v=ZLIl1Dm4Osc',
  '/watch?v=XUHyuKPOVMA', '/watch?v=m04sSLrAVlo', '/watch?v=CunOVlL308c', '/watch?v=3kqzFK8MOUY',
  '/watch?v=pv6_sqQxbYo', '/watch?v=IYnHDT6V82k', '/watch?v=M-H-9ubjvRo', '/watch?v=zKksMZdJdgY',
  '/watch?v=FaMWyVeqHkE', '/watch?v=-tli_QEb6IE', '/watch?v=EKJsXIpl-BE', '/watch?v=G6zvWa5RkZI',
  '/watch?v=-YklgOv_shU', '/watch?v=8ea6zww6DtY', '/watch?v=BbBkBSHufPA', '/watch?v=1lhFvEm6GjY',
  '/watch?v=50iUTZYTGGI', '/watch?v=1ypeu6SoAjk', '/watch?v=8-6CrrSmJI0', '/watch?v=53K6Pfa_Vbg']
