!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCVYamHliCI9rw1tHR1xbkfw/videos
memNames: Blunty
memVideos: ['/watch?v=UQaHNS7oCWY', '/watch?v=NYRsJnViBgs', '/watch?v=0pO7DWIfR6Y',
  '/watch?v=g6QZcvqyE-Y', '/watch?v=MCDEY2MFnF8', '/watch?v=b5wGGp88nBs', '/watch?v=aXjIz-vH3oY',
  '/watch?v=9lzvoBCOlJM', '/watch?v=H-gQLLUU5fM', '/watch?v=WY7-Q6JKijs', '/watch?v=5qXUy5EQb1c',
  '/watch?v=WMg8SJJEC2I', '/watch?v=s8aCPlUhXTg', '/watch?v=gE92XtxCnyg', '/watch?v=7O40VobH7NU',
  '/watch?v=WbGaqJehEHw', '/watch?v=MzaQrNUrXoY', '/watch?v=TvXBl063ixk', '/watch?v=dgFday9MrmA',
  '/watch?v=zQT8rMlqfqI', '/watch?v=iTZlYpaOZfw', '/watch?v=yEV9MGrxbEU', '/watch?v=E_2ptII-7DY',
  '/watch?v=-DbCq7FRSDc', '/watch?v=EavSblb031o', '/watch?v=hpJ6Tzoz-ZY', '/watch?v=ajTUqSXzZis',
  '/watch?v=ujws3_SLMPk', '/watch?v=KWBjfoioS20', '/watch?v=pJqbhRRZx8w']
