!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCW6xlqxSY3gGur4PkGPEUeA/videos
memNames: Taran Van Hemert
memVideos: ['/watch?v=qjFmmr-WRKw', '/watch?v=Zq7QNpPxCqE', '/watch?v=_XRRSmZH7CM',
  '/watch?v=qtKewUzVreo', '/watch?v=C5lO-_G-on8', '/watch?v=XyHpufcgQ10', '/watch?v=ST_J6VonVic',
  '/watch?v=me-cSv2X4Cw', '/watch?v=KdbRU1JbcEA', '/watch?v=HQ-FqBKrXtM', '/watch?v=M_VN4mMA6Cw',
  '/watch?v=yfG5LgWuP3E', '/watch?v=GMonQYOogn0', '/watch?v=BsJqUmXwXvI', '/watch?v=-2OkljFzW3s',
  '/watch?v=cI3xlxGRGKU', '/watch?v=KDJKE10LCjM', '/watch?v=IromynQ1srI', '/watch?v=6m2vY2HXU60',
  '/watch?v=Cpikg44W1Xk', '/watch?v=Pft7voW5ui8', '/watch?v=t_6AFCg4lRw', '/watch?v=OU9e3jIqaBY',
  '/watch?v=xxfjznc18Us', '/watch?v=fUip01vPioA', '/watch?v=c2fCuTBVAVI', '/watch?v=hL96cvvBf1k',
  '/watch?v=Utq4C9S3-uI', '/watch?v=Onp4ENq5PV8', '/watch?v=ug8g1-hIruE']
