!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCwQu2ZbOwcK7MW6hASoLySw/videos
memNames: UFD Tech
memVideos: ['/watch?v=oeRHQgwuE5Q', '/watch?v=CJW-WSoHQOU', '/watch?v=XkS9E-rtI_g',
  '/watch?v=KnW4qqoiu2A', '/watch?v=VDUizn44ALA', '/watch?v=7k4rytJHk5s', '/watch?v=I2lkmyUAQNM',
  '/watch?v=lFb1tJ4-Fwk', '/watch?v=Of90mcfSMdI', '/watch?v=qOiF1r4_n6Y', '/watch?v=39qVK3IGtIY',
  '/watch?v=7oBQV6y2zoI', '/watch?v=NKrWAa1R6ik', '/watch?v=he6evGqQnC8', '/watch?v=EQnX5KqnEmY',
  '/watch?v=dPoKqtKAsI4', '/watch?v=QSq8Swcp-Rw', '/watch?v=UXEW3CskPzc', '/watch?v=Ogr8TSL4xfk',
  '/watch?v=FcZtw6pI3oo', '/watch?v=eZkW7hycASM', '/watch?v=_0B6SSLpLpc', '/watch?v=XObLBUnvBtQ',
  '/watch?v=IudA5VqqqGE', '/watch?v=STquO9s0tzQ', '/watch?v=hXXw8XlLn7Q', '/watch?v=YA4O2J6EJpw',
  '/watch?v=KHwOwVeW75E', '/watch?v=FsRGTuDqas4', '/watch?v=CEjC2QcCWx0']
