!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCYq_PORdOia41QY6GLSAlKg/videos
memNames: The King of Random
memVideos: ['/watch?v=3gagA3QnLvc', '/watch?v=h1iC-wgv3gg', '/watch?v=xPX6fx9azos',
  '/watch?v=8ivtJlLt4gk', '/watch?v=6pT2jtXiVZQ', '/watch?v=9ilTgA6ST4w', '/watch?v=3HU-WblKzVQ',
  '/watch?v=VbKhwLBX8EM', '/watch?v=Wk1T0jquhm8', '/watch?v=bdFScNb2SQw', '/watch?v=epm2-_r_JKA',
  '/watch?v=zxrmijhtDg0', '/watch?v=GHtHno6lppY', '/watch?v=f3pblsUAS-c', '/watch?v=Iibd7LDGfkQ',
  '/watch?v=lIxSYoL-qmU', '/watch?v=ehGtEiKmf98', '/watch?v=IYKmsKCKIFE', '/watch?v=Hk_pj2-F6q8',
  '/watch?v=r7GYYpuZklo', '/watch?v=KZ9b4Xsx5hU', '/watch?v=YNvisScqWEs', '/watch?v=SkECkwAvMMw',
  '/watch?v=EtaqmksNJlk', '/watch?v=9O3e67bxbw0', '/watch?v=6Iq8D_cqEdA', '/watch?v=xEzl3sC4IRQ',
  '/watch?v=ohXin3ubk-8', '/watch?v=vLbAMf8uTHo', '/watch?v=p46kRu7zGUE']
