!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCz7iJPVTBGX6DNO1RNI2Fcg/videos
memNames: Science Studio
memVideos: ['/watch?v=5hirytvfSXM', '/watch?v=X6Ol2-TVkBI', '/watch?v=VI4SXWQCuIA',
  '/watch?v=GAmo1xGvwlw', '/watch?v=3eBQUjGD7jw', '/watch?v=PuQNQBbl0Ak', '/watch?v=CK_I6C12uWM',
  '/watch?v=2B-QIqqLkJk', '/watch?v=0AkWlOigs1g', '/watch?v=yK_9GN5r-Jg', '/watch?v=8Lwagct_ySs',
  '/watch?v=HAQmJVx_si4', '/watch?v=IFu8KK7DnYk', '/watch?v=wHvb7WjDHfw', '/watch?v=GnEnpyAu6hw',
  '/watch?v=4Q714fz3Cu4', '/watch?v=6v148z4ISIM', '/watch?v=Of8zKJl39TM', '/watch?v=kEtRWdoMI8o',
  '/watch?v=dZXJAHECx48', '/watch?v=u-AsnDvhKr4', '/watch?v=NiYT9I88efI', '/watch?v=YgYqg7KkO_M',
  '/watch?v=OOyPWP-MwzE', '/watch?v=1LUqN7pgryY', '/watch?v=2QpO_QNFQjU', '/watch?v=Q00OZ_Xk24w',
  '/watch?v=5Ltac5JFciU', '/watch?v=VBcB7j0hnck', '/watch?v=G2SRA4JL5dA']
