!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCzsqJV6eaQPlmaXgmYaw9kw/videos
memNames: PhotonsAcrossTheAir
memVideos: ['/watch?v=nBezdR15HBs', '/watch?v=aHJpUqL4lsA', '/watch?v=Nrf_n7ulv5E',
  '/watch?v=b2Z7LA1UrIM', '/watch?v=2tueGq5BQv0', '/watch?v=7OgA08QiGZg', '/watch?v=1aBSHIpFQJg',
  '/watch?v=E7XmISioWuQ', '/watch?v=6xopHxAsASk', '/watch?v=cH4i0mCVg3U', '/watch?v=MOmqRZfqfTk',
  '/watch?v=BAgWJFhTkGs', '/watch?v=8zZVqXROJhI', '/watch?v=_wYM-IYcrdM', '/watch?v=QTktWvLEDEc',
  '/watch?v=tCVBmruobYg', '/watch?v=9BIJNKLI_Jc', '/watch?v=HMaoqz3hrUI', '/watch?v=Yrvo5XWBN4s',
  '/watch?v=AMhSfwa_Qwo', '/watch?v=wqtY1MOYQR8', '/watch?v=sj3UIIjdHA8', '/watch?v=EQ-d9PfRMSA',
  '/watch?v=0DBy8zM0__A', '/watch?v=PqsmraTUF6E', '/watch?v=lrMRy3cZj7Y', '/watch?v=n6bH0OFhFtQ',
  '/watch?v=ZPXzTVYuqP0', '/watch?v=PD3fd9aEmFg', '/watch?v=-go0O6ud2Vk']
