!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCZZHPXsg6LopvdOKF7qM6cQ/videos
memNames: Second Shammy
memVideos: ['/watch?v=_vuUjGf30Ao', '/watch?v=RRa3hBGYZ-w', '/watch?v=O88Rfo3tqSU',
  '/watch?v=T-azOuTN3Ps', '/watch?v=JUmjwWVmYx4', '/watch?v=Ew1KfhNTjy8', '/watch?v=Qozo6YLnxXM',
  '/watch?v=pfxiAhwhCE4', '/watch?v=livxFyIlPaM', '/watch?v=0dGVRi4angY', '/watch?v=WTmSno71wzY',
  '/watch?v=o9ceWwlYs2E', '/watch?v=SoLtNUfI1OE', '/watch?v=0CszgMXRKlM', '/watch?v=Ca1N1AweF44',
  '/watch?v=SwTIOGWJdmw', '/watch?v=6UmWUGhcqbc', '/watch?v=FodB6oe_XwU', '/watch?v=vH4_K-ZsfWc',
  '/watch?v=XKI8HRZ2kDg', '/watch?v=Gweh6PRpHME', '/watch?v=BH2tcBNs3F4', '/watch?v=1uyIen2QnxQ',
  '/watch?v=R0irn-f9YhI', '/watch?v=gJi1mV1e00Q', '/watch?v=7NenF3JFPUY', '/watch?v=nLO9N-L5NEs',
  '/watch?v=baC2qEuel6Y', '/watch?v=Py8VDZKrWEA', '/watch?v=_qORdRGaFd4']
