!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC-c-uP_cVh5WvfEGcGcX71A/videos
memNames: comptv
memVideos: ['/watch?v=9nZ3WfcMefg', '/watch?v=pDxtmHPI20s', '/watch?v=b6mBTSCsr2w',
  '/watch?v=KRJIg2PnqLI', '/watch?v=M02SMtesHD4', '/watch?v=3xEUK66eSCQ', '/watch?v=v9f_k-J9T8M',
  '/watch?v=zjI41xNEL18', '/watch?v=OsjmEaMeCE8', '/watch?v=Z_9xDRdA3Pc', '/watch?v=iQrrLc5i7kU',
  '/watch?v=tc_Wh3AkcTM', '/watch?v=5dZZvrRDtls', '/watch?v=x7FToIQzkaw', '/watch?v=k_SNkEaO5ZA',
  '/watch?v=KzT7lZ90QHw', '/watch?v=X6xpdEp7WlU', '/watch?v=Cd5dMypoY0M', '/watch?v=S93VtD0OiKA',
  '/watch?v=J02vQ5xE_WI', '/watch?v=4O-OviN384A', '/watch?v=J2IyKKDnva8', '/watch?v=YGINgeTzZno',
  '/watch?v=v4vzX9CWPX8', '/watch?v=5js8s1e1h4I', '/watch?v=353TzdfcA-A', '/watch?v=SZ2kfwI2sTg',
  '/watch?v=SUkrkfLnlBg', '/watch?v=4WsLRXc-EM0', '/watch?v=QsYDKtl5bjc']
