!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC-kOXc3gBwksVfmndSEz7jg/videos
memNames: Hak5
memVideos: ['/watch?v=sU3drDfYRLc', '/watch?v=dIhyIcJ9bG8', '/watch?v=Q53faEOz2jQ',
  '/watch?v=_nHgmWuYzsg', '/watch?v=uzGVKCt81e0', '/watch?v=6lNXl0CdaKU', '/watch?v=BBO_xyr4WJ0',
  '/watch?v=1flUAxWpVfk', '/watch?v=wvagL67W4R4', '/watch?v=HFpwi7uNWEg', '/watch?v=LhsAJNvhJYE',
  '/watch?v=NGYW4kNAOpQ', '/watch?v=pztCh779sDc', '/watch?v=yoJQIH2N3F8', '/watch?v=AmJ4NwDmVL0',
  '/watch?v=fqm9iZhuuWU', '/watch?v=fBBtxleomvI', '/watch?v=RZneA1Dmbsk', '/watch?v=HKtwG80cMk4',
  '/watch?v=vfWztGIimuk', '/watch?v=fiyFGAuX6P0', '/watch?v=U7GwxVBd8Dw', '/watch?v=VsdSYfLeICI',
  '/watch?v=Jz5BwuHz_Mc', '/watch?v=yeXD5y1hnFE', '/watch?v=7rzCRAZ8V4M', '/watch?v=iDBMMMSJI_E',
  '/watch?v=642FxkYcXNg', '/watch?v=IgXolfxbJug', '/watch?v=GqsGpQLLph4']
