!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC0x5SU5ekB6LTZjLN7szyEg/videos
memNames: Space Videos
memVideos: ['/watch?v=H8GRJGaf4Jk', '/watch?v=y0YTSxfbP68', '/watch?v=r2lc0fGNmHw',
  '/watch?v=C2JtyCNu05w', '/watch?v=_2xxeHuzSsA', '/watch?v=OowK7gr6a_8', '/watch?v=C2jtKqYeoek',
  '/watch?v=Ie7culMlL64', '/watch?v=wvZzgYf-UBg', '/watch?v=3rURMX3la48', '/watch?v=zuro54HEgXs',
  '/watch?v=82Oj8Y-EtPg', '/watch?v=yH_w2zeyawU', '/watch?v=C6gOkyXl6Qc', '/watch?v=OgGDv3UmyQ8',
  '/watch?v=bEOVOXz_zA8', '/watch?v=BTGZY_cd4ek', '/watch?v=ItBqOkMv5cQ', '/watch?v=yN6St8qWyso',
  '/watch?v=WMYnexk6qhA', '/watch?v=TvYEJEug770', '/watch?v=0bG0wmYWIj4', '/watch?v=4DyYou-7cTA',
  '/watch?v=h4KEKrfJMCM', '/watch?v=gVRHHzWRYcU', '/watch?v=JaWV0cGp3EU', '/watch?v=uB0qEYfOiOE',
  '/watch?v=dkzzkomSsa8', '/watch?v=IyfmZffx8Hk', '/watch?v=HLhMhALT8QA']
