!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC1MbRL0A4yiMnz7LLbYZacQ/videos
memNames: Cargasm
memVideos: ['/watch?v=iwzFGrxxGi8', '/watch?v=BPh5a8pUdUc', '/watch?v=fvbkPFFKdc0',
  '/watch?v=JgZ1Yczgc7w', '/watch?v=Ly2c5krIdOU', '/watch?v=eULMp7V4np0', '/watch?v=Jx1GxAt7ZZU',
  '/watch?v=VaflJEE4GXA', '/watch?v=5ZGrdS3cH-E', '/watch?v=Ef3WN8fZKis', '/watch?v=_w0lr7Aidz8',
  '/watch?v=gP6vH_MdaYU', '/watch?v=zsb1yL9t91M', '/watch?v=G9fDbHw9gYY', '/watch?v=XXqHblAwTAQ',
  '/watch?v=13T_e8T0d6o', '/watch?v=_mycgHti5kc', '/watch?v=ymjO5Cq3sG8', '/watch?v=DLbr2TQ_jWQ',
  '/watch?v=v-WQOSZQMWc', '/watch?v=TvLpKHqnWjc', '/watch?v=uXfMv9wTIRg', '/watch?v=qz_-J2C4OVM',
  '/watch?v=ilNQzKbyrcA', '/watch?v=PI7b4Yvp1VU', '/watch?v=Z_PeRnRx2rs', '/watch?v=n9cm7bifJv4',
  '/watch?v=ae3AegDIQEg', '/watch?v=IJZnjLQovig']
