!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC1wFOrv5yGp3omCMFM4JDTw/videos
memNames: Mark Furneaux
memVideos: ['/watch?v=EqM0K3WLWt8', '/watch?v=SGAAPoxtm0w', '/watch?v=ePtAz1k5J3k',
  '/watch?v=2ZQ7VuAZzVs', '/watch?v=Wr4kHI5R1fo', '/watch?v=Omq7ValvKMo', '/watch?v=QsS0uC6iYdg',
  '/watch?v=ciY_zyUIzv0', '/watch?v=wo-Q1mct474', '/watch?v=mhc6mk5Hw2k', '/watch?v=iTIG5zpKDxE',
  '/watch?v=K-xpcHCog7E', '/watch?v=rnMOq29aj5M', '/watch?v=w0Cq-obCmvA', '/watch?v=vfkMfRRlUY4',
  '/watch?v=PE-W-kzt2Bk', '/watch?v=BmLxfsU1mHY', '/watch?v=Wz_iPkxdkxI', '/watch?v=ggC9DCcAJe4',
  '/watch?v=h6owW5FVj2g', '/watch?v=kmPzdahFZvA', '/watch?v=LGUoGSngfXE', '/watch?v=143XkTBH2pA',
  '/watch?v=0hDW9MnUB9k', '/watch?v=8lPJ2Ri3sBY', '/watch?v=zfEzGoqPLeY', '/watch?v=MT88O7jJnC4',
  '/watch?v=iB5tu1zL49E', '/watch?v=jdJHJsvlR8w', '/watch?v=8j07vJ0iIqU']
