!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC1zZE_kJ8rQHgLTVfobLi_g/videos
memNames: JerryRigEverything
memVideos: ['/watch?v=1yIMonRLrjY', '/watch?v=zP1dRs1aAmo', '/watch?v=F-Cge4qSOms',
  '/watch?v=gaSzbHCqSpY', '/watch?v=KHf8jzdZOFw', '/watch?v=ksUFBSYROMM', '/watch?v=lKoUmJp1NIw',
  '/watch?v=h74-kFHY_EY', '/watch?v=zliXBtCQDow', '/watch?v=WjDg8aUBN9o', '/watch?v=H463nKFzLnY',
  '/watch?v=BvhNsTYSXWA', '/watch?v=DQ8-XiegICk', '/watch?v=RSxqM-0HETM', '/watch?v=5-TTR926fJc',
  '/watch?v=1eFLNpzCFso', '/watch?v=e7sIvcYmuk0', '/watch?v=EeFdRVWYFkw', '/watch?v=73phHyBizec',
  '/watch?v=K_Hc1Ju2EHs', '/watch?v=ytdHEft9ne8', '/watch?v=6ijnv-jNhUA', '/watch?v=ZWrkOm98VWY',
  '/watch?v=vi3md3564pk', '/watch?v=njgUsCh8XGA', '/watch?v=jKgzlzpGw1U', '/watch?v=OhbxQyX7UVY',
  '/watch?v=nUAagiQ4zeI', '/watch?v=bS4ZpxIZibY', '/watch?v=tpJggKMUcWE']
