!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC2DjFE7Xf11URZqWBigcVOQ/videos
memNames: Techquickie
memVideos: ['/watch?v=xB-Fs4yPL2o', '/watch?v=HmkIPkXpg9U', '/watch?v=qo0mizb3CE8',
  '/watch?v=wF3xKFOJ804', '/watch?v=2bXjn3wwM8o', '/watch?v=AoS06cktgzQ', '/watch?v=GCHshGyvzoU',
  '/watch?v=KRzqd2fg_0o', '/watch?v=dkdLWronrlk', '/watch?v=DbT2aBlC0no', '/watch?v=qHbkw0Gm7pk',
  '/watch?v=aQQE8V9NBXw', '/watch?v=1xicZF9glH0', '/watch?v=v3dur6UiEAw', '/watch?v=LCFEonQDkQU',
  '/watch?v=SRSAK3D8VJU', '/watch?v=P8MpZGjwgR0', '/watch?v=6vbI-r5aXJI', '/watch?v=wECZoUNd2GY',
  '/watch?v=4SX2W_wChJs', '/watch?v=vwo7sSrSSW4', '/watch?v=noNyZ2A3k4Q', '/watch?v=Z9itl1M75_Q',
  '/watch?v=Dj1-5AVJzuQ', '/watch?v=w1Js9R39778', '/watch?v=10D5jpO45Lo', '/watch?v=019eUy-vNhk',
  '/watch?v=dftkoD7LG0A', '/watch?v=Jjv1ETu89vY', '/watch?v=5WlRm-ghuoA']
