!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC2MJylovjrLtsGP0_4UrqrQ/videos
memNames: Brainbean
memVideos: ['/watch?v=H0HCxe0aBpY', '/watch?v=pYD0otE0G4w', '/watch?v=APIZsRRRJ64',
  '/watch?v=j-iflBVOQ78', '/watch?v=qVV3iveJWBg', '/watch?v=n1qydf_t5dM', '/watch?v=ytD4mfBbfEs',
  '/watch?v=7QmimR6GNfk', '/watch?v=1eN40-olHM8', '/watch?v=lHpVtUrgvls', '/watch?v=UwqDHiHtuGo',
  '/watch?v=DIlnUM1_9k8', '/watch?v=hk1qxfIsI5k', '/watch?v=RQvgm2YbPVA', '/watch?v=vvLc6v0IjCo',
  '/watch?v=GcpBbBQvVMk', '/watch?v=HKRzIxaorFc', '/watch?v=cWHAsCWry8s', '/watch?v=r1GH2FEIe-Q',
  '/watch?v=DdLKwWJHUjU', '/watch?v=TS5lUmlkzS8', '/watch?v=epq5K4bN8eI', '/watch?v=V-lljBRbBJE',
  '/watch?v=DBlYTVm0WCc', '/watch?v=USElwJ2iRdI', '/watch?v=FsXDLG35ldc', '/watch?v=4LBwNlasEaY',
  '/watch?v=f7ti5MN1Jjg', '/watch?v=2Whmn_Y0WZI', '/watch?v=Xz6aCe_ioqk']
