!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC3bsqu63lKlGLa5exfKNBMw/videos
memNames: Robowranglers
memVideos: ['/watch?v=MgN-ODr-Qr0', '/watch?v=fWEujD3PrOI', '/watch?v=uMlrmLwLm7M',
  '/watch?v=IYvR26Vdgck', '/watch?v=y9I5GhuXa7Q', '/watch?v=nh0Z6569L2A', '/watch?v=3ZiddZRilig',
  '/watch?v=abnoxybcl2M', '/watch?v=YRB4I3ALJkg', '/watch?v=SbcYzD-W-UY', '/watch?v=43Rgvhmdj5U',
  '/watch?v=MF13dweOVBo', '/watch?v=3jS74-UAQE8', '/watch?v=qICVbApz0Dk', '/watch?v=vGSP8NbLpo4',
  '/watch?v=qf8KKex2D2U', '/watch?v=TgtUs8-QDNo', '/watch?v=Ptv1eQmjyiM', '/watch?v=2hLCIwBEuuU',
  '/watch?v=buWwLPeagRU', '/watch?v=74EavK2aeHA', '/watch?v=Xy8gne5WV18', '/watch?v=5ejpbDuLQM0',
  '/watch?v=SUDyQnQatd8', '/watch?v=AcbuZ1YIK80', '/watch?v=s0RsbRFP5yQ', '/watch?v=3nWG9uLL5mM',
  '/watch?v=wK1fHtK9BT0', '/watch?v=tIxDms7sH18', '/watch?v=uzOUXFbpY5U']
