!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC4F3j3ed_To-M3H2YLLD5vw/videos
memNames: We Want More Facts
memVideos: ['/watch?v=NX5Q7P2_4rw', '/watch?v=XhMk0Supuq0', '/watch?v=TgktA1p1qM0',
  '/watch?v=7H6ayeU-sxw', '/watch?v=oeu3TQDTSFk', '/watch?v=6Mu4MtIUVd8', '/watch?v=Fc_Ws06wJIE',
  '/watch?v=LHQ9iU3wstE', '/watch?v=HdkJHtN9o9I', '/watch?v=sz9QCwsZWN0', '/watch?v=JZSmsDvxKek',
  '/watch?v=pnD6vFaWp2k', '/watch?v=GTXXt32P18U', '/watch?v=6wFyMb9KxIs', '/watch?v=yd6tztK-mto',
  '/watch?v=HoIoAZS8O3g', '/watch?v=bZEO0D6HfLQ', '/watch?v=_XmkNnQs7Nw', '/watch?v=QXNXfIbZUME',
  '/watch?v=E8nQ_cngXdk', '/watch?v=WjPbuXbFej8', '/watch?v=yYTPoCNgalg', '/watch?v=IFDnJeLgIZk',
  '/watch?v=EuAuos3Zxbk', '/watch?v=k6Afr-EGM9k', '/watch?v=65XTRkeCOTg', '/watch?v=andoSTM_ihU',
  '/watch?v=Q-efs0g13tA', '/watch?v=wIFlXhEO1UU', '/watch?v=BwvJETwKPro']
