!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC4w1YQAJMWOz4qtxinq55LQ/videos
memNames: LowSpecGamer
memVideos: ['/watch?v=j_4xaDwGRb0', '/watch?v=ScRMIq9ACd4', '/watch?v=gU2EPNkSzl0',
  '/watch?v=YOfsbdbgnWM', '/watch?v=kstjJtntFE8', '/watch?v=oxgsJZaya6Q', '/watch?v=NF83hw_zVdY',
  '/watch?v=NmhqaS9Ina8', '/watch?v=QOa7gDyDx0U', '/watch?v=QyAaOhhlMww', '/watch?v=scl5BUp-qBo',
  '/watch?v=igY3AJJ3Q4Y', '/watch?v=aeXaA_qidds', '/watch?v=tEnxrxUxDXc', '/watch?v=4a3dBbnOE3c',
  '/watch?v=WiVdlg5Yoss', '/watch?v=mDFhVo8-UfM', '/watch?v=J0h4P2iYCLc', '/watch?v=5-SX4owAVqs',
  '/watch?v=UxHgS60nspg', '/watch?v=ODIbjhlZ6Xk', '/watch?v=t9iJ3Z2Uzlw', '/watch?v=tXkjREAy7Ys',
  '/watch?v=qDp0sHGzL1g', '/watch?v=LoLfkL8J0Js', '/watch?v=923W1DhUO_Q', '/watch?v=2l_HhmJbtiw',
  '/watch?v=tlTnltn8a1c', '/watch?v=2iFdKW1wDyA', '/watch?v=s92TggVK_CQ']
