!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC4xAR5y6qQbvIfRrlnRZqqQ/videos
memNames: Listedez
memVideos: ['/watch?v=0w_mxjXt2x0', '/watch?v=O9gw-pRv4JA', '/watch?v=KaYehOWWy8s',
  '/watch?v=8nRqE6gLp5s', '/watch?v=2ULd-1mLi9I', '/watch?v=F8X4WIDp5E4', '/watch?v=bNF8pRIAGRQ',
  '/watch?v=_PORrAsBPic', '/watch?v=UWcUhCGaoic', '/watch?v=2qNBk4K4BvI', '/watch?v=Qk7Mmmo9MMM',
  '/watch?v=7xkXQQQ1amY', '/watch?v=deSbcKL4oI4', '/watch?v=GOWcHP_-NiU', '/watch?v=YuwFYjeUZTY',
  '/watch?v=Vh0__xogl9Q', '/watch?v=IWvXr4jQKkM', '/watch?v=ZfxRd6tpnEU', '/watch?v=nLeviO-cCYw',
  '/watch?v=FG-rZAaxZfE', '/watch?v=mo8LayJfaCE', '/watch?v=gcEBP3Sog70', '/watch?v=Cl5QUp5QNUY',
  '/watch?v=OWHM5Xh5YDM', '/watch?v=dDlvcfrrZt0', '/watch?v=c0q7odE4dzs', '/watch?v=ZDLX8EdDBI8',
  '/watch?v=9qcVfNvBfyU', '/watch?v=3sXkRGvnt68', '/watch?v=fRTaMRhesYY']
