!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC4Z8mPYjn6Dhr6n531YDh0Q/videos
memNames: Dark Docs
memVideos: ['/watch?v=TWRcOUPfzJw', '/watch?v=jATQxeiruCU', '/watch?v=abvkXBFPaF4',
  '/watch?v=wyH6KGtTReE', '/watch?v=d7WpJORe7f4', '/watch?v=GNvZgk9k5Fg', '/watch?v=SS-k8oPHksA',
  '/watch?v=O0hYqCx6X-A', '/watch?v=Yoo-W6IXssc', '/watch?v=7RyCH7luDQE', '/watch?v=dBy-KA-hjlE',
  '/watch?v=w9IulHi9DE4', '/watch?v=k28SvAT1A0M', '/watch?v=JvzsjrkICjU', '/watch?v=oYpe80fja3E',
  '/watch?v=WagF7fbQV4s', '/watch?v=yIjg-24zhi8', '/watch?v=O5TDo8lz7_Q', '/watch?v=Xf5VNaf_Q9Y',
  '/watch?v=hkUiKCLG8a8', '/watch?v=D4CMtVT5bVA', '/watch?v=vqhp8HPEgYU', '/watch?v=EaG0sgstO08',
  '/watch?v=zcBcPHBeyGA', '/watch?v=WJTcoK4rTyk', '/watch?v=zaKFaprneDQ', '/watch?v=NFPWbDYnxtc',
  '/watch?v=_OzLXiGrqe4', '/watch?v=m6r7xWy6J5c', '/watch?v=L8acFFxMuUI']
