!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC55X6FE3GODRp6N0I6sZesA/videos
memNames: WackyJacky101
memVideos: ['/watch?v=aZa9YfkSgZo', '/watch?v=is6c4failW0', '/watch?v=6RgfBaI_jGY',
  '/watch?v=zgCfpr6lOi0', '/watch?v=fYlgiSnIvlQ', '/watch?v=wWnqaxK3Ic8', '/watch?v=vJPwx6XR7Qs',
  '/watch?v=hsl0myAE0BE', '/watch?v=TVDCT8E8RKQ', '/watch?v=LLBvpCsY1fc', '/watch?v=35iOAxc7oMs',
  '/watch?v=R2gsQLJFvZM', '/watch?v=IRdA6RI-X6M', '/watch?v=cXafbmm2QmM', '/watch?v=bicFjXy2j48',
  '/watch?v=cvEO1UiKcQo', '/watch?v=mA2YgGULlys', '/watch?v=rjI7NiXHa0k', '/watch?v=C-uX-tNnGJY',
  '/watch?v=01Y1diEikDY', '/watch?v=9No7oliTLmM', '/watch?v=IILtk_l_KDs', '/watch?v=LTMDBx0cRNY',
  '/watch?v=tOJ7qnCHiZE', '/watch?v=dPG299vosoc', '/watch?v=TeUljL9kGtE', '/watch?v=AEIIVfcce7E',
  '/watch?v=IgZybYgGDfg', '/watch?v=Ik2Js4mUdQM', '/watch?v=v3VbWsv1MHM']
