!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC5NO8MgTQKHAWXp6z8Xl7yQ/videos
memNames: Frankensleeve
memVideos: ['/watch?v=cygx0Ng6qMk', '/watch?v=pO5g5pJANEc', '/watch?v=iK_Ig5QuRjg',
  '/watch?v=5FgXTi2ikvA', '/watch?v=Vfhz9anpaWE', '/watch?v=svHI9nmV5nw', '/watch?v=5kRCT18R3LY',
  '/watch?v=PCGBISlVKMM', '/watch?v=uNn6q0TXdDM', '/watch?v=bZkhuhjPp7Q', '/watch?v=pFeek0a8s7Q',
  '/watch?v=L3rINJWcmbA', '/watch?v=0zhcGNrsKH4', '/watch?v=iI3wJKCn4Gk', '/watch?v=fW_GJ-mC54E',
  '/watch?v=x2ai5eDzvxU', '/watch?v=PFqjQ3l1MRA', '/watch?v=9BdQWWZzF30', '/watch?v=IiGTkl4fSx4',
  '/watch?v=FyXpCPVOr8s', '/watch?v=Aqp2BhPgcMM', '/watch?v=Rr5BLtMmxwc', '/watch?v=PpJSMp0qoTU',
  '/watch?v=bG_vrf6EQwE', '/watch?v=K67bZQSETiE', '/watch?v=EMZPNQcNqeg', '/watch?v=LrPggPn5BB0',
  '/watch?v=mYfshoR1HgE', '/watch?v=fAuyX2ugCds', '/watch?v=BiuD6li6h8A']
