!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC5X4fxVVoCYfNoVrZYJf1vA/videos
memNames: LazarBeam
memVideos: ['/watch?v=jmuk8hbLz0A', '/watch?v=igRaufY1qjc', '/watch?v=j-Sbnn0Sa8k',
  '/watch?v=LT4C2WlBjDI', '/watch?v=OS6NcifVT_I', '/watch?v=KTdktjcPRaQ', '/watch?v=gq_ZVv2yZS0',
  '/watch?v=MmVHdQepm98', '/watch?v=aTp5kcOwhtE', '/watch?v=1tvr03xJYyU', '/watch?v=KIC-kflymto',
  '/watch?v=XpagqjQRbUo', '/watch?v=SG6QXrw9kcY', '/watch?v=3zMqoCgCq8o', '/watch?v=wsO5quf48tQ',
  '/watch?v=BSCjAqHuC4A', '/watch?v=0vg8jZkxNZU', '/watch?v=_sLqzTfwW3U', '/watch?v=WO9Xh3mqRmg',
  '/watch?v=PIGNotO4NUU', '/watch?v=iqBh0CwccMo', '/watch?v=65ky8XfeLe0', '/watch?v=Vnbn-xl7cIc',
  '/watch?v=TVUD5E-N7pU', '/watch?v=3xiPSkQSX5A', '/watch?v=vpbTyfYlres', '/watch?v=V0-4nu6X064',
  '/watch?v=m5gbhjZLsDY', '/watch?v=0rKiqMmb8Ew', '/watch?v=3KwD-_Q96VY']
