!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC6duTrdZCnxNWIofAbQ0TIw/videos
memNames: Ifrit Aeon
memVideos: ['/watch?v=Y3qcN0D1t3A', '/watch?v=EBn4HJ9jkGs', '/watch?v=uHuc3Iy8JPk',
  '/watch?v=g1jYU_m6Z2c', '/watch?v=2brYnTGTSR8', '/watch?v=awPDaBOpcUk', '/watch?v=MIK6X0qDwEM',
  '/watch?v=JVi0tZ3dI5E', '/watch?v=1jgMZTdZtHI', '/watch?v=fy_Rb0Elyy4', '/watch?v=8mBuBYVf41M',
  '/watch?v=28UUgocEgBE', '/watch?v=FYOv76bO8v8', '/watch?v=2kE1v5QabIQ', '/watch?v=w89d2Blhpvg',
  '/watch?v=27pFiIenpSg', '/watch?v=DY4gvjNXkFg', '/watch?v=l-i5LgakaDQ', '/watch?v=rO6RFDUjmp0',
  '/watch?v=qs1yRENloEk', '/watch?v=1Cf5Wu4ASJM', '/watch?v=QPVjB3gqklc', '/watch?v=UUg4zICscF0',
  '/watch?v=anhwXkTN8Nc', '/watch?v=8PE7YbxPZz4', '/watch?v=GcaWHZxKel8', '/watch?v=sS56PxWCNNA',
  '/watch?v=G_cbsSPiDIQ', '/watch?v=c1MGEMXuYBk', '/watch?v=DKMu0fet_z0']
