!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC6Iaz96RkYE-MOjnq5NPgqw/videos
memNames: TechLinked
memVideos: ['/watch?v=XwiVSuiU2BY', '/watch?v=5GLhPuN5OYQ', '/watch?v=2-TXo5RJ49c',
  '/watch?v=mPvT0aEjN6Q', '/watch?v=keT2VeiYWy8', '/watch?v=7iQ5jZ8lA1Y', '/watch?v=4RkX9u6Lxf0',
  '/watch?v=CVXTuOzLL68', '/watch?v=8yjVDOVBSA4', '/watch?v=WP3v-hMVRO8', '/watch?v=BSgLclSYAl4',
  '/watch?v=VyM-0Mi8ji8', '/watch?v=D1omzlo8VBs', '/watch?v=-LUAENyYQ5A', '/watch?v=UnGGmHjg6w8',
  '/watch?v=9kcK_hTEt94', '/watch?v=X31Awiewusc', '/watch?v=7AhHbl7dYc8', '/watch?v=Sdsh2MKZai4',
  '/watch?v=leyd52xgviA', '/watch?v=uXGDj2CPEiI', '/watch?v=P8GUEptWKJ4', '/watch?v=Kplq0huiFq0',
  '/watch?v=ERfrd0Cqkic', '/watch?v=-TjTubAnHQE', '/watch?v=exlrueGhOYk', '/watch?v=OhNfIVSMniI',
  '/watch?v=QR5zLJpeL8A', '/watch?v=r-G2LCz7AyA', '/watch?v=nNXCANBhC04']
