!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC6mIxFTvXkWQVEHPsEdflzQ/videos
memNames: wasted
memVideos: ['/watch?v=liZMwInWuTM', '/watch?v=35YuILUlfGs', '/watch?v=dVYJfl3tOQk',
  '/watch?v=ALU8j7BTXnI', '/watch?v=STwYJr3AHRU', '/watch?v=5R_QCurh_iM', '/watch?v=tQEmtbaO2GY',
  '/watch?v=b2sBhDxmPmA', '/watch?v=sHAnGoz7if8', '/watch?v=DWsVvdd8QJ4', '/watch?v=YV-ee8wA5lI',
  '/watch?v=nP6YuwNVoPU', '/watch?v=5TVNdMqVZpk', '/watch?v=1i-6cz4KHXE', '/watch?v=USa3HFLnrlk',
  '/watch?v=woTiKij76cA', '/watch?v=mWR9Q_pTagw', '/watch?v=ZyetXihGrM0', '/watch?v=T_3KIG2e9jM',
  '/watch?v=AMiXme4bMUk', '/watch?v=a6elq83OVWQ', '/watch?v=7Hn4UFi9wvs', '/watch?v=1pKJ-KcHZ8g',
  '/watch?v=EaZuKRSvwdo', '/watch?v=BgIjlvlwwzY', '/watch?v=8nOXWfS1hQo', '/watch?v=tjCJ3MlFt7g',
  '/watch?v=h8ycmroFQSs', '/watch?v=KajdWOlCt0s', '/watch?v=Z7GkGeZrb2Y']
