!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC726J5A0LLFRxQ0SZqr2mYQ/videos
memNames: Digital Gold
memVideos: ['/watch?v=K4zFefh5T-8', '/watch?v=sNLvdoValBw', '/watch?v=jGZagqJ833c',
  '/watch?v=pHBkBUrN6L0', '/watch?v=QVNIaC10MDg', '/watch?v=PcDwHxTbGTk', '/watch?v=x22nVFTd8nI',
  '/watch?v=V8AFLULlA2I', '/watch?v=PhSuxEae3vs', '/watch?v=RMo7jUs0GMs', '/watch?v=BlPfHV36G-g',
  '/watch?v=ErmEiAJG22A', '/watch?v=CizKnuwvXXg', '/watch?v=Pv7aigOzQKo', '/watch?v=XLOCQw5s9Uw',
  '/watch?v=PhXcd-881xA', '/watch?v=uYS5gaEIQ4A', '/watch?v=eQH7hjoSX-E', '/watch?v=YAnxt1YPWbk',
  '/watch?v=Q109yF10DUM', '/watch?v=vluzeaVvpU0', '/watch?v=OJV18qzA7Fo', '/watch?v=x8vfLUK8Qzc',
  '/watch?v=hF87rYt90bU', '/watch?v=lcYkOh4nweE', '/watch?v=FHBGAyIU8Hw', '/watch?v=5M-QinwmdKc',
  '/watch?v=feplKyucGkU', '/watch?v=hzXRlCKD4Ok', '/watch?v=7NzuJAYPRZw']
