!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC8cc4pVKVHG7A9fbNsRNrLQ/videos
memNames: ponchato
memVideos: ['/watch?v=cACW7n4DWhM', '/watch?v=TE7tXYDexls', '/watch?v=iI--vYcMww0',
  '/watch?v=v784VnyNCNU', '/watch?v=rO-2E2qWl8Q', '/watch?v=e9fPBriiLs8', '/watch?v=ynyjBlVWYWg',
  '/watch?v=eWmzxLdHvfc', '/watch?v=Vm23VwVM68o', '/watch?v=Sh8n2dCDHVk', '/watch?v=_njKH42lgsc',
  '/watch?v=LadVHL498Gk', '/watch?v=-VQsMwNCqZ8', '/watch?v=MSc5I550jlY', '/watch?v=WGsHe8Fx_Dg',
  '/watch?v=vXfaBUiBxC0', '/watch?v=BzZv9LzsB6Y', '/watch?v=j2PI2nCoMI8', '/watch?v=X2Zm8Iu6yr0',
  '/watch?v=puw05cKplp8', '/watch?v=NvIK9C67Nf4', '/watch?v=0kPkRY2Zrwc', '/watch?v=G_95ieAtVZE',
  '/watch?v=tHK-wKdggbQ', '/watch?v=qZO8CZ-22fE', '/watch?v=D5oH_xODP5M', '/watch?v=5qPyaqeJ2CY',
  '/watch?v=L6geThyrfGI', '/watch?v=vzDq83e2EQU', '/watch?v=29kIPgCvXFU']
