!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC8LsMvKJ-l8a8nASFsuH4Ww/videos
memNames: Jeracraft
memVideos: ['/watch?v=mA-vf4lpn_A', '/watch?v=PouZeLr67DI', '/watch?v=ZT_PB1AOftQ',
  '/watch?v=PHoneBouQS4', '/watch?v=JBk0MMsBaNE', '/watch?v=6D9cYowrSPY', '/watch?v=JuUCqHsILJU',
  '/watch?v=nX_-VNUkmjs', '/watch?v=NA8cIuSAeNA', '/watch?v=x0wHTm1DbGU', '/watch?v=oYJMcSaI1XU',
  '/watch?v=JS6UhggSL_g', '/watch?v=gD0lrGaZaKA', '/watch?v=5rixDZQ2TjY', '/watch?v=n51JT1cmkaM',
  '/watch?v=k5HpCeVpEik', '/watch?v=KkUqp8AOcbA', '/watch?v=pG8MFFDJKmI', '/watch?v=yRS0p4CVcIE',
  '/watch?v=OgndTraJFto', '/watch?v=Njuxc84XcHA', '/watch?v=YC3LWycbCpY', '/watch?v=KnKL25NgSLI',
  '/watch?v=xSiNbVKtgwY', '/watch?v=laM2GlFaWmE', '/watch?v=3aRwefDjt2M', '/watch?v=nEbZizMj74w',
  '/watch?v=K8cUzkUyHq8', '/watch?v=noZ-WtHkjIQ', '/watch?v=n-3AEdc7V7g']
