!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC9-y-6csu5WGm29I7JiwpnA/videos
memNames: bigclivedotcom
memVideos: ['/watch?v=1icvxbAoPWc', '/watch?v=TJlAxW-2nmI', '/watch?v=ZN0lhYU1f5Q',
  '/watch?v=PN7mPYcWFKg', '/watch?v=vskNak4TeRs', '/watch?v=rf6oFSEdbKI', '/watch?v=dw-y3vNDRWk',
  '/watch?v=svmPz5oxMlI', '/watch?v=eElfR_BnL5k', '/watch?v=FUIqtevjod4', '/watch?v=gYng1yypNCA',
  '/watch?v=ixJCo0cyAuA', '/watch?v=fce39nQm9TY', '/watch?v=FGAWniPGKjc', '/watch?v=mobkoq8Ol4M',
  '/watch?v=Sv0Vbt8A1Vo', '/watch?v=p9HH_dFcoLc', '/watch?v=W7roWLrbwao', '/watch?v=Kmt14S7yR7w',
  '/watch?v=trf2Nb1mXIc', '/watch?v=UlLN0QERWBs', '/watch?v=4b-s3pisfh8', '/watch?v=ZmjaqhRukz8',
  '/watch?v=uhOWldMIPoo', '/watch?v=VQgqMQcnAvA', '/watch?v=nc2q4OOK6K8', '/watch?v=Uh-lHex9Hyo',
  '/watch?v=lXJ-tYqPARg', '/watch?v=nybVFJVXbww', '/watch?v=Ml3-kVYLNr8']
