!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC9RM-iSvTu1uPJb8X5yp3EQ/videos
memNames: SmarterEveryDay
memVideos: ['/watch?v=jdNDYBt9e_U', '/watch?v=5r90DYjZ76g', '/watch?v=1Y1kJpHBn50',
  '/watch?v=hiRBQxHrxNw', '/watch?v=-s3j-ptJD10', '/watch?v=y3qfeoqErtY', '/watch?v=IvAvHjYoLUU',
  '/watch?v=72hlr-E7KA0', '/watch?v=voozHXadYYE', '/watch?v=6mDsa-AqNcQ', '/watch?v=uU3kLBo_ruo',
  '/watch?v=V1YMPk3XhCc', '/watch?v=h97fXhDN5qE', '/watch?v=GiBF6v5UAAE', '/watch?v=-cjfTG8DbwA',
  '/watch?v=ql0Op1VcELw', '/watch?v=RaGG50laHgI', '/watch?v=yT9bit2-1pg', '/watch?v=e-WO-c9xHms',
  '/watch?v=E7Jfrzkmzyc', '/watch?v=dGXahSnA_oA', '/watch?v=N4PW66_g6XA', '/watch?v=j48Z3W35FI0',
  '/watch?v=MP1OAm7Pzps', '/watch?v=lkCeKc1GTMs', '/watch?v=Nu2WOxXxsHw', '/watch?v=HSxSgbNQi-g',
  '/watch?v=ZcDwtO4RWmo', '/watch?v=EqWksuyry5w', '/watch?v=fwjwePe-HmA']
