!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UC9Tn-atYOt8qZP-oqui7bhw/videos
memNames: Cube Computer Channel
memVideos: ['/watch?v=vvBghvDXZqg', '/watch?v=ol8kvf9XsYQ', '/watch?v=gdTqo4kDQZk',
  '/watch?v=jWI4UsZM12o', '/watch?v=lgiAETxV7fc', '/watch?v=ZBOC-lv2ftU', '/watch?v=VD2knxgyzUw',
  '/watch?v=2dNY2YApfzM', '/watch?v=rB5XBW-0IQc', '/watch?v=B6f63ZVjaVc', '/watch?v=xyTlMnn8x1E',
  '/watch?v=zPggtOVzwL4', '/watch?v=pvtXYAvRHpA', '/watch?v=wm410RubIy0', '/watch?v=G6MWXtmcO5I',
  '/watch?v=uNiHkbSLZno', '/watch?v=mNhTGaW3lpw', '/watch?v=RwzLoqAeuuU', '/watch?v=yhDUc9GPZWE',
  '/watch?v=fBnstSCNXa0', '/watch?v=GdnHpqlnc0Q', '/watch?v=96fty48iVKg', '/watch?v=4qhj_d286qs',
  '/watch?v=c3kKvQBi78M', '/watch?v=QQkE8SaXcpE', '/watch?v=Z43uDsc5WPs', '/watch?v=REgZeWLg5zI',
  '/watch?v=5TcgiamPdOk', '/watch?v=qY9rFiLVSb0', '/watch?v=TcaRJbe3L4c']
