!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCakLgbNK6mAqO2psdR_4jTg/videos
memNames: Haltech
memVideos: ['/watch?v=I6_ALZvCUIY', '/watch?v=_z0OD-UHE6A', '/watch?v=IMJyhBzMv_M',
  '/watch?v=a7k6NbvbZkc', '/watch?v=ZOPrpYXntGw', '/watch?v=fcyvQYQ7m60', '/watch?v=W00OjIiHMNQ',
  '/watch?v=wfWmGjQrIEY', '/watch?v=sk9bMScgKr8', '/watch?v=sKQ7OWyJIm4', '/watch?v=NMHTinh8iUI',
  '/watch?v=ZvPwzMXROUc', '/watch?v=Tu4U1sj1Um4', '/watch?v=vQemnUIKPsg', '/watch?v=POfzBoRz9MI',
  '/watch?v=BOcixU9KUJQ', '/watch?v=q5o9UwZrK64', '/watch?v=Eb5a9_Iql-A', '/watch?v=umjIPbIwfqU',
  '/watch?v=m3YWNzViG3A', '/watch?v=46pIbQl4TPA', '/watch?v=1TzBbmG8qNQ', '/watch?v=vSEbZRh3Em8',
  '/watch?v=IDVBJuoGpMc', '/watch?v=hOn0ceZg7Cg', '/watch?v=hOXb89Ye9Jg', '/watch?v=p1lCYggKSgU',
  '/watch?v=VueoumC03TU', '/watch?v=hIFdeRGl-qc', '/watch?v=xPh4dn3tpWA']
