!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCakgsb0w7QB0VHdnCc-OVEA/videos
memNames: ComedyShortsGamer
memVideos: ['/watch?v=uid8Fn0r_yo', '/watch?v=ybKnqEAxoT4', '/watch?v=opcyJdXQh28',
  '/watch?v=sJ--_ny72zo', '/watch?v=e6c-K6yC6gw', '/watch?v=finu3xi8ddM', '/watch?v=WuMNzhInyuM',
  '/watch?v=RgO6YXAwaDc', '/watch?v=JCzuLBVX-08', '/watch?v=jqxsoV1GYdM', '/watch?v=rFFSA2zJ8RM',
  '/watch?v=6Td6zc3AXkU', '/watch?v=X0HEgeEMoJ8', '/watch?v=AYqLtYIn3gM', '/watch?v=-dhiTmh5528',
  '/watch?v=buvRKZqLqOE', '/watch?v=vFJU0iAuclI', '/watch?v=KH6R-1thDbI', '/watch?v=SGz51QggZOM',
  '/watch?v=DUAFadrMWCM', '/watch?v=yaUjBPFSwKU', '/watch?v=4993sBLAzGA', '/watch?v=NTjb1WU5KRo',
  '/watch?v=d8qPpm9fyu0', '/watch?v=PvL2BAkEVGU', '/watch?v=c_PbSaM5yss', '/watch?v=PEs2y4EQLoU',
  '/watch?v=OgQ73vi2exA', '/watch?v=gRCekGciEkU', '/watch?v=FxUyJESAttY']
