!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCAQpSHsgUcNt6uCOjpgD8kw/videos
memNames: John Watkins
memVideos: ['/watch?v=OcRYAdHsNa0', '/watch?v=ye5f8lopbJo', '/watch?v=6EfLZBqIzTo',
  '/watch?v=mvsU37rRu3Q', '/watch?v=4eKuG0xuMQk', '/watch?v=iUe8EVMZzAg', '/watch?v=4MGFploTFGY',
  '/watch?v=AapWKEp82Qs', '/watch?v=a9Y4QulRg_o', '/watch?v=-vr_VTqs1eE', '/watch?v=uvDQKMQTJMw',
  '/watch?v=e2wbn3ivHwc', '/watch?v=GTI2Rjp1oLw', '/watch?v=ebxOTBwTZHM', '/watch?v=yvIKIgelY6g',
  '/watch?v=04vTn1TN-KY', '/watch?v=wfYLE1aAsXs', '/watch?v=qZk5whsbs-4', '/watch?v=tej3zK91UVQ',
  '/watch?v=I8s-g78XM_E', '/watch?v=HywQ__lE23M', '/watch?v=1leX66NWMu8', '/watch?v=74PuHSpXVwE',
  '/watch?v=Q1uJD8L8CYk', '/watch?v=QhM3akdq6q0', '/watch?v=GeCpYYvJW-0', '/watch?v=olsXovs-vZ0',
  '/watch?v=_XkMVwaKDgM', '/watch?v=IUIhoR0HRGM', '/watch?v=NZmtglWX0N4']
