!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCbjw-VrJCUb8PTGoiDI2UMw/videos
memNames: That Creepypasta Guy
memVideos: ['/watch?v=YQZFFGQPYBg', '/watch?v=I7DJCY1ESw8', '/watch?v=t-oL_6zRzFQ',
  '/watch?v=FmRUePqYJJQ', '/watch?v=Pcsap3VOBKE', '/watch?v=BACwa4kjCVQ', '/watch?v=arUmp64_Yp8',
  '/watch?v=eC-NtnOrXJQ', '/watch?v=yE65r4aF1Mk', '/watch?v=sWHRax7XH5w', '/watch?v=amofZPoDUcs',
  '/watch?v=R5-ajk044-8', '/watch?v=BIsAaZ5qlds', '/watch?v=GuhrU_jP-14', '/watch?v=ab4wXgNsWLY',
  '/watch?v=1yniQAYMof0', '/watch?v=4nhQ-4YRDAY', '/watch?v=921FrLp21mQ', '/watch?v=lEyc5knwVOg',
  '/watch?v=xxB_YsijudA', '/watch?v=vu1DDZYWquE', '/watch?v=2c3fKSEzknY', '/watch?v=uqGT8dq2IsI',
  '/watch?v=lqNHdRR6B6A', '/watch?v=GWFD-7ecg-U', '/watch?v=SLCf9Vtr2oU', '/watch?v=eEZK_IzMhSc',
  '/watch?v=QnU5eCFjups', '/watch?v=sAes8h48VJo', '/watch?v=0hyDURSI_Fo']
