!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCBNG0osIBAprVcZZ3ic84vw/videos
memNames: der8auer
memVideos: ['/watch?v=QBOmKc53QKU', '/watch?v=tJEdVLTFhcg', '/watch?v=uXrACl03dIw',
  '/watch?v=Ooh6bV8FwTo', '/watch?v=VDMc6WifkJo', '/watch?v=Rawc3jDVlaw', '/watch?v=DFRbUhhQmZs',
  '/watch?v=rsxsCppOBnc', '/watch?v=D443xrv9UK4', '/watch?v=5RY2IavxGbc', '/watch?v=eWuk9V7HnBg',
  '/watch?v=3Qv68dvKd30', '/watch?v=JxaIucFh_-g', '/watch?v=hXUvN-ijm7c', '/watch?v=6TM45vNI4Qc',
  '/watch?v=0CBL3rS1ZKs', '/watch?v=Tk98EOvdmRI', '/watch?v=NMvRJYd7_sg', '/watch?v=obnnzMJBs18',
  '/watch?v=ZF-NtGsZ6Zo', '/watch?v=ZI62wEhrzxw', '/watch?v=RLtRPGMOQXg', '/watch?v=ApQls-Xggsc',
  '/watch?v=jllY-8oBsso', '/watch?v=s3CQpvI5Ocw', '/watch?v=nayBI-LQwAU', '/watch?v=-ifvxrYAJyA',
  '/watch?v=yGY7UQji2go', '/watch?v=PKhD7pF59WE']
