!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCbu2SsF-Or3Rsn3NxqODImw/videos
memNames: Matt Risinger
memVideos: ['/watch?v=wVk-N8fJP9g', '/watch?v=ye0UDZkOybo', '/watch?v=SzjmGMLPu9M',
  '/watch?v=H5-TOX1Yct0', '/watch?v=ap2QriIx2_k', '/watch?v=BBco71T-phw', '/watch?v=PsEUIbfTocA',
  '/watch?v=0iPlJuVzoQs', '/watch?v=YOHz4RntQ6o', '/watch?v=GW1bJWDTL-A', '/watch?v=VmoFtIGvoh0',
  '/watch?v=hGNY83u4-XQ', '/watch?v=Oo73nEwsDx0', '/watch?v=-8JkxYC8wUc', '/watch?v=CHeiVpHeTTU',
  '/watch?v=yc1ONBzQ0fg', '/watch?v=fuhRUQzeEXc', '/watch?v=twlvh9053bE', '/watch?v=o31VKU0KDcI',
  '/watch?v=hhgQbtjGCkI', '/watch?v=CHAcb3nGxJI', '/watch?v=QSLyfoWaJuY', '/watch?v=Wg1ll0eNVXk',
  '/watch?v=LlKf7LcI5hs', '/watch?v=cRldwnVnK0A', '/watch?v=buKd5Zn2M1k', '/watch?v=pTIaOi3yVT8',
  '/watch?v=O9hH0EJYhV4', '/watch?v=3k6Z6KjZZZc', '/watch?v=aYbs2jrBzow']
