!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCBZiUUYeLfS5rIj4TQvgSvA/videos
memNames: JayzTwoCents
memVideos: ['/watch?v=TftKgvXUH54', '/watch?v=c6vJsI9V94E', '/watch?v=1am-k4WthCI',
  '/watch?v=GsUTnFu08SM', '/watch?v=Iz3Q-b0k2vY', '/watch?v=pHJnYgdGhUo', '/watch?v=pNyejYjV9Lo',
  '/watch?v=wsYhtLN5by0', '/watch?v=gQaMracObcw', '/watch?v=R-FqE10GQZc', '/watch?v=k5ueDLDOlAI',
  '/watch?v=5YJ0_SRMmrg', '/watch?v=XGGKsMKcYMg', '/watch?v=iTIKxHzihig', '/watch?v=Ox4idpQOTlE',
  '/watch?v=w5xYzx5wfkc', '/watch?v=NZUqX0Qfo3c', '/watch?v=fb0_o2RLoFw', '/watch?v=Wr4zfssESdU',
  '/watch?v=UYaYrz3QDho', '/watch?v=AlsEZsyp15k', '/watch?v=judz5dV3HN0', '/watch?v=cEzopJ8BHuc',
  '/watch?v=P-89hFOeYWo', '/watch?v=AhVrdmbHw6o', '/watch?v=DQ8GRgV7_W8', '/watch?v=iSCNgrWbjKk',
  '/watch?v=SRyFsdYdGLE', '/watch?v=WsQEhGFq-Lc', '/watch?v=OiJZYNRPGrk']
