!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCcA8woXKjpLrSnpTi6hZgUw/videos
memNames: TigerDirect
memVideos: ['/watch?v=MdcF26B2maU', '/watch?v=FAe-jcdByyA', '/watch?v=S3aayg4Rp44',
  '/watch?v=x-_7gaStaEk', '/watch?v=UXWk8H67a7E', '/watch?v=WzyG_S9sq_Q', '/watch?v=Ohm-9BFyRCY',
  '/watch?v=1l-9aTw7eX8', '/watch?v=WSIOQjSfujI', '/watch?v=fOhTrEF0CD8', '/watch?v=bHVdHGk_FIw',
  '/watch?v=fRbKYlD5Y5k', '/watch?v=LlH3lQQfbNk', '/watch?v=knBRiXxecWs', '/watch?v=NKeHJO4g7II',
  '/watch?v=JkSLtYoiEDg', '/watch?v=8SJKgy7aG58', '/watch?v=HehkY1l-fFQ', '/watch?v=23zl6GZq69M',
  '/watch?v=GWubzo2MxBI', '/watch?v=f0WdtKHN-uk', '/watch?v=zWJB-_awsdg', '/watch?v=yo8Chk74FD8',
  '/watch?v=2kUjc5pcTLg', '/watch?v=heUKql1pJPY', '/watch?v=badQqirP4vI', '/watch?v=idkWTloa0Mc',
  '/watch?v=inhjVyb_TJ0', '/watch?v=L6-Cmvay82E', '/watch?v=ECM9w8YmodI']
