!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCCeQLxZHazu4RFqlMmLAw-A/videos
memNames: Chubbyemu
memVideos: ['/watch?v=cRQwCcFsyzw', '/watch?v=PwFXWSDtIWI', '/watch?v=MHKx7aWPzMw',
  '/watch?v=K4qh1IP2-pU', '/watch?v=-iJEDoltxYs', '/watch?v=oBRwotU7pl0', '/watch?v=nEcpqGv4Eq4',
  '/watch?v=7h6ABSs81Ek', '/watch?v=T4ULFKLhDDc', '/watch?v=4Na4aJZc8zk', '/watch?v=Ri-BScDBtpU',
  '/watch?v=_C44qnK5MUA', '/watch?v=1fZF12l4IEo', '/watch?v=5BqvURGadXo', '/watch?v=yACYiqHSsfo',
  '/watch?v=mzJFZHH0rck', '/watch?v=zNcsR-L2ASU', '/watch?v=HA8iFTgt7gI', '/watch?v=8TwoH22IkNY',
  '/watch?v=3zeXckXPf14', '/watch?v=2wDDC70x6Mw', '/watch?v=mQ3eLYmKVmw', '/watch?v=72pevoNVaSI',
  '/watch?v=p6SJ9AjKRXE', '/watch?v=wL6MZBAJ4aU', '/watch?v=P0JwXSaT0wg', '/watch?v=oEjeRKoZycM',
  '/watch?v=ssFMzj_S-EM', '/watch?v=OpmHBepNkwU', '/watch?v=z0iT6m-aKJg']
