!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCcMDMoNu66_1Hwi5-MeiQgw/videos
memNames: CarsandCameras
memVideos: ['/watch?v=d634Uhuz8f4', '/watch?v=MYoBkIzkH1k', '/watch?v=fgqqQVcf_0Q',
  '/watch?v=TGgAPYv6Qho', '/watch?v=mKB3Uc0oIOY', '/watch?v=VqGziLy6MPM', '/watch?v=xe5tXZs-iWw',
  '/watch?v=e0lewifpi1s', '/watch?v=WChsDup3jog', '/watch?v=qLaGCduQKGM', '/watch?v=ZRMlceJvk8s',
  '/watch?v=OTTcPVV9WWs', '/watch?v=hHFuZVGpBC0', '/watch?v=GlroR0JGTLA', '/watch?v=NjCIH1fXT0I',
  '/watch?v=rw5IVu5YMUM', '/watch?v=Mmn0zFalrD4', '/watch?v=a_-93snwiqA', '/watch?v=W5BFn8d1sIQ',
  '/watch?v=Zb0wnYnrMHg', '/watch?v=V1LBWKqQpfI', '/watch?v=4Xx_dhswrjI', '/watch?v=Iv0kG5HvQlY',
  '/watch?v=HrCY-cf0ww8', '/watch?v=4OTZdLNoCgQ', '/watch?v=sJw6FWUeQrA', '/watch?v=cL8sG3SQmiw',
  '/watch?v=N16DTj3VkM0', '/watch?v=2cFrO0nmy8w', '/watch?v=HIhQpO15t0o']
