!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCcMaUeefGqJLtVJxmc81GIQ/videos
memNames: ThinMatrix
memVideos: ['/watch?v=DIGfqT9AL6I', '/watch?v=raVLXJCqdG4', '/watch?v=hFEJuC_4IVY',
  '/watch?v=HHYJNmzdC90', '/watch?v=5zY9O7ZKAvE', '/watch?v=-s3tnJJZs8Q', '/watch?v=E4yvQtsOSkk',
  '/watch?v=jMmZiAAAaac', '/watch?v=6CzpHOkcd2Y', '/watch?v=3a3v6Kjk-uI', '/watch?v=z7_a_3lzmFg',
  '/watch?v=22EUyDRTI2U', '/watch?v=9IEm-1suqrg', '/watch?v=yIqjsYXesao', '/watch?v=EzKCTEYqIE4',
  '/watch?v=5F-SHjSvCok', '/watch?v=6n6quVTC1h4', '/watch?v=gCmUuhSgjUY', '/watch?v=aw2VEJ5UDeU',
  '/watch?v=S-kdx951Uh4', '/watch?v=QwADejaE6PY', '/watch?v=7TtU9HlFMqM', '/watch?v=HMD1EueNsEQ',
  '/watch?v=O2YeXy0UK-I', '/watch?v=9wd1C8LFggE', '/watch?v=e4f3rFJz3BI', '/watch?v=DCWt2Pw4BMI',
  '/watch?v=NZsKuSWUbE0', '/watch?v=zBVIuyxEWQw', '/watch?v=g9B37Oox6Tg']
