!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCDogdKl7t7NHzQ95aEwkdMw/videos
memNames: Photonicinduction
memVideos: ['/watch?v=H4BmrayJZWk', '/watch?v=UTVpWVO4vZU', '/watch?v=tRB-OU1wVFg',
  '/watch?v=sav1DmTVghM', '/watch?v=kpTTf7CRwYc', '/watch?v=cDXzQvjP4wo', '/watch?v=C5Rm6rDbF20',
  '/watch?v=09FaAy42iMI', '/watch?v=bgqRQqYAYaQ', '/watch?v=5hNMaaM7Log', '/watch?v=yHGQVWefrkk',
  '/watch?v=CksForaQ98o', '/watch?v=c-2excR77E8', '/watch?v=VVMCz04CmlA', '/watch?v=6ojjvi5gUaU',
  '/watch?v=rWk98tVr0ME', '/watch?v=SSLyfD0kXVY', '/watch?v=QD-fLwfBc30', '/watch?v=qrtWADNaC0g',
  '/watch?v=rtue4S9f2k4', '/watch?v=e_Ql2ThXzAM', '/watch?v=S5GJ4zvNXz8', '/watch?v=fFCr7giy8eI',
  '/watch?v=TeyhBDn8Dks', '/watch?v=QlY44reJJyU', '/watch?v=y_ZibIWNKoM', '/watch?v=Fq3VFCezuzI',
  '/watch?v=jGjdb7aDues', '/watch?v=n3KmVsf-luY', '/watch?v=VSG2sHxpd7w']
