!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCDWIvJwLJsE4LG1Atne2blQ/videos
memNames: Aussie50
memVideos: ['/watch?v=JfsxLhPn-oA', '/watch?v=gim3d1qlZog', '/watch?v=XdkMrDmODtw',
  '/watch?v=OgHct5RkRwE', '/watch?v=j5s-s1oGzVM', '/watch?v=NvdDKjy-87w', '/watch?v=cyIftAPf7kM',
  '/watch?v=PSFs8QRPEY4', '/watch?v=GZPuPoQe_3Y', '/watch?v=DK0Ej9T3vfY', '/watch?v=iL_wGOJAvC4',
  '/watch?v=vb97DrNDSfM', '/watch?v=zlAqizx7Lf0', '/watch?v=SV1ho61qaG4', '/watch?v=wLjza0c-ykQ',
  '/watch?v=_HEjlT8DWqg', '/watch?v=EhL2OWXZ26s', '/watch?v=N3Dlpky9ey8', '/watch?v=I5uXtODq74w',
  '/watch?v=5uXsCaakZD8', '/watch?v=-OProdXkbYQ', '/watch?v=f_F0ZZbcugc', '/watch?v=3C2OUQL6_yQ',
  '/watch?v=pj8n78AuN3w', '/watch?v=XvYDPHEJ9Rg', '/watch?v=11_-1_hvExU', '/watch?v=CXUs5FOo-JE',
  '/watch?v=9eN0CIyF2ok', '/watch?v=WXEdJX78L0I', '/watch?v=aGAxKpNWIA0']
