!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCdWJIffMKQmfSZT5U4GV2ew/videos
memNames: HardOCP TV
memVideos: ['/watch?v=SJz6GeTm76U', '/watch?v=pDQ1Y4rD7lw', '/watch?v=1e9ZhzqMCzs',
  '/watch?v=JBfR2ViHh1E', '/watch?v=_tONNoXiQxI', '/watch?v=hGVaI_8C6LI', '/watch?v=mi6EiDKLDn8',
  '/watch?v=2ydiEI7uFLg', '/watch?v=-VBKAJ8Hn94', '/watch?v=BO8uyK9_s94', '/watch?v=XU2RAnwrOyA',
  '/watch?v=DX5kjzbrnPw', '/watch?v=YWMwHJwIuxw', '/watch?v=w_KjSfev7AQ', '/watch?v=LXovnWJq9BI',
  '/watch?v=nUg-oS0-tVY', '/watch?v=wwB4mMPgtTQ', '/watch?v=nkjBA9Bh9hY', '/watch?v=_3sHQ9DeEAA',
  '/watch?v=mQOM62h0s3Y', '/watch?v=hFutkElh4b0', '/watch?v=thWwVPLlCwM', '/watch?v=GWy57cs_Es0',
  '/watch?v=Pkl3kTsVSqo', '/watch?v=cxr1Udx3uuY', '/watch?v=610sV2SG3Dw', '/watch?v=fgJLDdc2aw8',
  '/watch?v=DdDlUPkdoRQ', '/watch?v=kYFKbRPUhTk']
