!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCeE3lj6pLX_gCd0Yvns517Q/videos
memNames: Justin Ridley
memVideos: ['/watch?v=GhCYg-ZbOu4', '/watch?v=5AH4y-PRExg', '/watch?v=GXLlDb-BdQQ',
  '/watch?v=pDOGAAxp1_M', '/watch?v=rvgYBbc6vYk', '/watch?v=ELgL_n0xE0E', '/watch?v=2U2q0Wtde88',
  '/watch?v=JDHcpjE5LaQ', '/watch?v=BnZBvkZGxgU', '/watch?v=AppyZs8Lapc', '/watch?v=MIZjAGjnibE',
  '/watch?v=kC7GuR65E3U', '/watch?v=OQYNo9GTYwU', '/watch?v=ixJVL0fmM3E', '/watch?v=qJve57heAtU',
  '/watch?v=0Z__H0dDvV0', '/watch?v=WafPSoICbPg', '/watch?v=dp4pmJtAWRM', '/watch?v=O8ErmjiR8vc',
  '/watch?v=sPeoFoPGuBo', '/watch?v=8g3syvNhOuo', '/watch?v=9mRBXYG-qaM', '/watch?v=FgdKu31cGWM',
  '/watch?v=aEntKcHUAM4', '/watch?v=aggYu_nym1g', '/watch?v=25lvjo4U8iM', '/watch?v=DpLwS5sI_hk',
  '/watch?v=zQs9r01a6j0', '/watch?v=byhCebJhZsA', '/watch?v=m_GKCS0U3TM']
