!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCfhmwml--SRANrIVWxEM-SQ/videos
memNames: Reon Fourie
memVideos: ['/watch?v=pF3YAu0peCk', '/watch?v=LBBnj0P4Xgs', '/watch?v=-BhVWnGdsRY',
  '/watch?v=WkBb4G2HDJM', '/watch?v=k788bW4bTlA', '/watch?v=BlxPbYlDkS8', '/watch?v=Vl2hXP_TSEY',
  '/watch?v=gpVmd4ITI4Y', '/watch?v=mXLUB1_hlYw', '/watch?v=eSd-ptePYVw', '/watch?v=DqiCaW5bB_w',
  '/watch?v=TFrISSJdNAI', '/watch?v=0_P_Xj1KeM8', '/watch?v=Rh1qYEJRj6A', '/watch?v=_Ujt7KDe0tk',
  '/watch?v=bcB7OBKdLZ0', '/watch?v=0sbAFJaNUVI', '/watch?v=_oTAbCCw3aM', '/watch?v=omnxiRrJJC0',
  '/watch?v=vfv5hGqj_MI', '/watch?v=dE3FsDk2y7c', '/watch?v=uBcmwwDq4MU', '/watch?v=lLt9IattbdQ',
  '/watch?v=9WH0KPjTdAg', '/watch?v=bxLfgPkr6tY', '/watch?v=QdzMXoGO1EQ', '/watch?v=PjbULPcpkL0',
  '/watch?v=9LmgquwjXvA', '/watch?v=THMbzvjydt0', '/watch?v=GMKr0_X5irY']
