!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCfJxwFp-RuuYIJUzZl4cqdQ/videos
memNames: thelastcopier
memVideos: ['/watch?v=pZqlJ-orJGk', '/watch?v=B6Q-MEqa_wk', '/watch?v=4ndKescNP8s',
  '/watch?v=ZO01nbafw8s', '/watch?v=Esy9LK2N6LY', '/watch?v=f2rh3zTGkUY', '/watch?v=6Rz_kk0H2ck',
  '/watch?v=zlGMzBGEcX4', '/watch?v=QBVKRVX8crM', '/watch?v=ycmTppa8Yow', '/watch?v=CbDJbRjf7xA',
  '/watch?v=6cI3AwizRGY', '/watch?v=lVF06Kl0h9k', '/watch?v=ou8cHLtxzZM', '/watch?v=K_iqNTJgR5E',
  '/watch?v=kqaYTAW2hnw', '/watch?v=we04MQXb5sA', '/watch?v=nFP-NP40o9c', '/watch?v=UEt3NM_f0Co',
  '/watch?v=94hiAfwMNbI', '/watch?v=e8KD3BaTBrg', '/watch?v=FpjA3TdF6GE', '/watch?v=9TKL3czbnUs',
  '/watch?v=YMp6Twe_lgE', '/watch?v=uJnZp54eJgQ', '/watch?v=dm34YcLrwoY', '/watch?v=V_AsgmofY8Q',
  '/watch?v=BpnmxwhS7z4', '/watch?v=DNgqJBgJzQ4', '/watch?v=wqV9TQyyqZM']
