!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCfK7qpS954pk14YvDCsWCuw/videos
memNames: FOG of GAMING
memVideos: ['/watch?v=S-cQYn2T7lA', '/watch?v=PUXcUvXYdAI', '/watch?v=8If2xZyY3ks',
  '/watch?v=ph9TtB-9ACY', '/watch?v=EuH7qsTFMIY', '/watch?v=KEFiuV14zDA', '/watch?v=jqKKfCizT7o',
  '/watch?v=5gCxkBdUn7k', '/watch?v=GdwkaTD8ssE', '/watch?v=DKvNL-TelCY', '/watch?v=Au8poih5XY4',
  '/watch?v=NL0Ap6Jne00', '/watch?v=_CTjd6k-kKs', '/watch?v=s-VOLc78DOo', '/watch?v=hwNcCaPlKUQ',
  '/watch?v=A9hQ16lhO48', '/watch?v=UnIMw5DR9I8', '/watch?v=kIuqpnlmRt4', '/watch?v=T_GjbiNagNo',
  '/watch?v=Ssxw81hYObc', '/watch?v=uHaUmHHlA4M', '/watch?v=rpAs8Uk0G4c', '/watch?v=nTB0740RuSU',
  '/watch?v=1y70io6Pq8k', '/watch?v=CiwFsMQoRmg', '/watch?v=Rt9gpAMXm-c', '/watch?v=kqS4kUIgdwc',
  '/watch?v=SRQrxVJVueI', '/watch?v=hkJJA6ECCTs', '/watch?v=UUr1aOEqwgk']
