!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCGtzztQmjDjRkNFDD8OtEww/videos
memNames: Julian Ilett
memVideos: ['/watch?v=YGt6YtOB5Ow', '/watch?v=Zv9Dgso7ooU', '/watch?v=xlMnnLSIyPQ',
  '/watch?v=Xc8TtL8Meoc', '/watch?v=4iR3XVvRh9w', '/watch?v=2iklpSoLzvk', '/watch?v=xyCRIAaamJ4',
  '/watch?v=0xFvIQbwKbM', '/watch?v=L77TToak9QE', '/watch?v=zqyO3gYGcLI', '/watch?v=vw_ZmF24xkA',
  '/watch?v=D1IVyRnsW2U', '/watch?v=DVVPdtRsGEc', '/watch?v=OX2ELo5eLUY', '/watch?v=1okiG040DhM',
  '/watch?v=bJqtoKZURDA', '/watch?v=vXtr1dktgf0', '/watch?v=JnaV8JuSL6k', '/watch?v=_V0IqGfAXaA',
  '/watch?v=wBuS6QI9BFA', '/watch?v=-vtnM1eX9kw', '/watch?v=EFoC4oel6mM', '/watch?v=_eHbLXMPaAo',
  '/watch?v=2ZmUsmpFWZ0']
