!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCH-_hzb2ILSCo9ftVSnrCIQ/videos
memNames: VanossGaming
memVideos: ['/watch?v=nu6x7WSxU0w', '/watch?v=aqLTAxZhzQg', '/watch?v=TE8Fer4V8U8',
  '/watch?v=tIJUglOxnUU', '/watch?v=NkvZmnyDm6Y', '/watch?v=CuMn7jmR5Yg', '/watch?v=ZMXrewyfbYk',
  '/watch?v=9gsJmpKv1Dg', '/watch?v=cePlCkYgsFc', '/watch?v=7wHerAYzczo', '/watch?v=gddi0taIiOg',
  '/watch?v=5uXqVIyxOhM', '/watch?v=nxqTWe47K30', '/watch?v=MooKZfBUm_Y', '/watch?v=IlF_c8burxQ',
  '/watch?v=i4HMnwuY3lM', '/watch?v=4PL5Ej5UupQ', '/watch?v=nYHIW5FJl98', '/watch?v=sRsTPZUqNJc',
  '/watch?v=svS0UbHIHaI', '/watch?v=ph_HKmBgwME', '/watch?v=k8XHoTCOvUI', '/watch?v=2REYTIgmSOw',
  '/watch?v=MHarwjRbXI8', '/watch?v=Ieif74K454Y', '/watch?v=JvogXA2OP7s', '/watch?v=XbW_OpOIFqU',
  '/watch?v=ODgcU8r_7wo', '/watch?v=TFAqu--GqGI', '/watch?v=MPu3UYdbNbk']
