!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UChIs72whgZI9w6d6FhwGGHA/videos
memNames: HowMuchBitcoin
memVideos: ['/watch?v=ZYLL5f_NBT8', '/watch?v=PTPZpqArBIA', '/watch?v=3Esr26xb3uA',
  '/watch?v=eLccxqgfBF8', '/watch?v=OQDGxH8RdWo', '/watch?v=G9aag1JxVZs', '/watch?v=TPsnCxZdWuY',
  '/watch?v=uls6aeqXWBM', '/watch?v=FX3Y7l4wLL4', '/watch?v=eBmrlHi4s4g', '/watch?v=IkKHm9s-sUA',
  '/watch?v=9kVjvbBmaJA', '/watch?v=AtcyLYY9sB8', '/watch?v=RNAK3z64LPI', '/watch?v=s2BiNrckSdE',
  '/watch?v=a1cNPzE3slw', '/watch?v=tRH0-QwhvVQ', '/watch?v=iWc2GnYHryo', '/watch?v=fpkGhSbTu7Y',
  '/watch?v=sJ1zMaaNQjs', '/watch?v=btP1LzbwYB4', '/watch?v=RVHMf5NpbGs', '/watch?v=AZAUnl37Cr8',
  '/watch?v=QPoaoNCNRfQ', '/watch?v=kgnfvb2t-TQ', '/watch?v=vgNirAOLRDQ', '/watch?v=1pk4KnLFtDM',
  '/watch?v=BOaVlnG2ENE', '/watch?v=TVSMJHFU_Pg', '/watch?v=MBaENgmjyrw']
