!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCHQDjDDW8w2RieO-IuqYlyg/videos
memNames: Tech By Matt
memVideos: ['/watch?v=GG6eqsE3YJc', '/watch?v=V1UT7NXDNyc', '/watch?v=-W8Ibw1IwFY',
  '/watch?v=UhZKtGrvfAo', '/watch?v=vEcLd-DBqMc', '/watch?v=D3r3C8fYnsw', '/watch?v=x6sFTaZf7QE',
  '/watch?v=-onUQ6zgHiw', '/watch?v=ZyrfUIJA7Sc', '/watch?v=oNovFQnut7w', '/watch?v=mhEu3RiCLpg',
  '/watch?v=weNY-IQw6zs', '/watch?v=I6A2Lh2ctBQ', '/watch?v=cC7iPZatS1E', '/watch?v=QAuJEMZvQLA',
  '/watch?v=LZwZKE4zP_E', '/watch?v=2dJJinha5Dg', '/watch?v=ylA-2pguwQA', '/watch?v=QkM70XFhs10',
  '/watch?v=O-xwfm7N3CQ', '/watch?v=pq7yyVX5C_I', '/watch?v=fraPrFY3pTA', '/watch?v=q5cRMlDJybs',
  '/watch?v=MCyjhABoYHM', '/watch?v=_2O0GcDB_48', '/watch?v=J6V69CpN62s', '/watch?v=8ba3B0NB154',
  '/watch?v=4kq0-ZqeSzw', '/watch?v=ZWxEJ5F9awE', '/watch?v=oUGLSes8NcY']
