!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCHuiy8bXnmK5nisYHUd1J5g/videos
memNames: Seeker
memVideos: ['/watch?v=5_JDtRR65nY', '/watch?v=zB8Ok3Ao3tc', '/watch?v=ov2m9DY3qEc',
  '/watch?v=bxLhRsUOAxw', '/watch?v=TkqyIbzQZCg', '/watch?v=bLdxkuJYoyQ', '/watch?v=oMqmgxnLuhk',
  '/watch?v=cgG3h87IeIo', '/watch?v=UhMMa5u0YUc', '/watch?v=kQBsJPrLfAI', '/watch?v=nUrJR2jO7Ug',
  '/watch?v=B7ZT5oSnRys', '/watch?v=yZohzECAvfs', '/watch?v=QvhAf_NNbZY', '/watch?v=gg0F5JjKmhA',
  '/watch?v=7eVWVNwSMGs', '/watch?v=7A4btc7sQ8U', '/watch?v=4qgA9RAxvVQ', '/watch?v=iuQJ-jf6NaQ',
  '/watch?v=oREWhvCZAdc', '/watch?v=4TDU6ZFgDvc', '/watch?v=f5cy6P49jTU', '/watch?v=oPoZPZtjASE',
  '/watch?v=4k9JltRtW58', '/watch?v=LGEvYnRdV5s', '/watch?v=dxhtrFOXgpY', '/watch?v=OTOGw0BRqK0',
  '/watch?v=95nphvtVf34', '/watch?v=g5IhHYrCLfs', '/watch?v=TLw_I1ghvLM']
