!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCI8iQa1hv7oV_Z8D35vVuSg/videos
memNames: Thermaltake ANZ
memVideos: ['/watch?v=71onBU69dNg', '/watch?v=nGZ5kAAmaPw', '/watch?v=yICRYIe52Y4',
  '/watch?v=vPSHnkjHKB0', '/watch?v=Ad_215_GULE', '/watch?v=jEhNOsOBODI', '/watch?v=lTTPSuH24b8',
  '/watch?v=c57KER1R15k', '/watch?v=eX9oB3h-GnE', '/watch?v=hVL72CDWS2Y', '/watch?v=b3p5GBlSVb4',
  '/watch?v=wGRASKMCMXk', '/watch?v=-NsnxqmuB8Y', '/watch?v=ruirDiUHKGE', '/watch?v=vq5L9CmNyVw',
  '/watch?v=4JiJud00IsE', '/watch?v=89qzie3PPCg', '/watch?v=D6uHxDkNSzo', '/watch?v=-qgbDx9sGYw',
  '/watch?v=fZad8Q_Is2o', '/watch?v=BKYkeMqc3g4', '/watch?v=qqAu39UaDbM', '/watch?v=RkXFEtailbk',
  '/watch?v=5kGKkOWljAU', '/watch?v=7U7SqoOm-lY', '/watch?v=mhbbOy1PkVY', '/watch?v=_HZ5GKWH_8g',
  '/watch?v=VmlXhar2cwU', '/watch?v=VMokKGoXxS4', '/watch?v=glhOk2INR4k']
