!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCj34AOIMl_k1fF7hcBkD_dw/videos
memNames: Cody'sBLab
memVideos: ['/watch?v=C3AP38jT6B4', '/watch?v=QwY4gqI0vVc', '/watch?v=XHufs0NBY2w',
  '/watch?v=9sV58OkBSDE', '/watch?v=igmIkt2wSSM', '/watch?v=PEKoeOE34nE', '/watch?v=aLi3Dr7I4Zk',
  '/watch?v=O3SGIbwR0Q8', '/watch?v=P1fPEhiePYA', '/watch?v=D3e9CXbrIF8', '/watch?v=hcsWRIYppXM',
  '/watch?v=FIDHkUO8q5I', '/watch?v=TDZNt25eZCQ', '/watch?v=xcrMQBPy9BI', '/watch?v=XBM4XuT4wyE',
  '/watch?v=X1pVMezB9go', '/watch?v=2Q4TGaILuIY', '/watch?v=e0h1vW282O0', '/watch?v=vUVjiDLYvwY',
  '/watch?v=TQajm-5IyuQ', '/watch?v=Oa-_FLgEAks', '/watch?v=Jb00_DFXzu8', '/watch?v=3IVPlqUpJAQ',
  '/watch?v=FsHSv1ELBz8', '/watch?v=KeJkL8wfkYg', '/watch?v=jtU3wh5dZrE', '/watch?v=oRexsyztGS0',
  '/watch?v=J_o8Ite0_Fw', '/watch?v=0fepqIO57f8', '/watch?v=ocNWpcLa9W4']
