!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCj4zC1Hfj-uc90FUXzRamNw/videos
memNames: Tom Scott
memVideos: ['/watch?v=c44FZ2htGqA', '/watch?v=j01mzK89d9Y', '/watch?v=y4IKF5n4Yg4',
  '/watch?v=ANlHW2RS-iU', '/watch?v=wG8fSv9gyGk', '/watch?v=f3GRVa_NTMQ', '/watch?v=sa32BVVDtSo',
  '/watch?v=GZ0Z8dqfKso', '/watch?v=fGr2kMbhyv0', '/watch?v=7p8yI6wfESc', '/watch?v=2NRFvU0EdOE',
  '/watch?v=GnqM_SpcJ0U', '/watch?v=LlglgtHBS6k', '/watch?v=4Xx-HBnqnUk', '/watch?v=7Bfq55J3JQw',
  '/watch?v=KNciji6RD6Q', '/watch?v=dFERcR5363k', '/watch?v=QPXRhNDbQOw', '/watch?v=qY_kLIuHfCk',
  '/watch?v=KEFs4o-uGEA', '/watch?v=_M7riLJGyc0', '/watch?v=Zl1m6ktCiG0', '/watch?v=kZZq7ER7EGU',
  '/watch?v=QM5m2Uu5RZI', '/watch?v=rQjWBxpXiFM', '/watch?v=eCnOPVKmJb8', '/watch?v=_7X15AGdRLM',
  '/watch?v=6nIPtB_s84g', '/watch?v=3di-sr6zGGU', '/watch?v=Jiz6o1htkX8']
