!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCjTCFFq605uuq4YN4VmhkBA/videos
memNames: TimmyTechTV
memVideos: ['/watch?v=TAw0eVGPYwk', '/watch?v=bkTFn9F2VPQ', '/watch?v=dj-hiD6WBnI',
  '/watch?v=jzwYBu3wQG4', '/watch?v=cAmBamP_XLY', '/watch?v=1Vqkk6IIZww', '/watch?v=PDHnUanoky4',
  '/watch?v=ruw36VMtAPQ', '/watch?v=XX9LzoScob0', '/watch?v=yihiSjuiDbw', '/watch?v=2fprDTD5j90',
  '/watch?v=LDJRA0IdEVo', '/watch?v=0rGVaKJjbPY', '/watch?v=31NHB4BuNE4', '/watch?v=s5iraXUtNDU',
  '/watch?v=9PN2joLtcuE', '/watch?v=PRWNnI4ot5Q', '/watch?v=obRdkG8jLcc', '/watch?v=4qZ5eSEbFMc',
  '/watch?v=mgyl3gxbK2w', '/watch?v=OPwNOmGlaW0', '/watch?v=4DIDfqJ-5Ko', '/watch?v=TH5o9_Cgheg',
  '/watch?v=6yU1FCHFSzY', '/watch?v=FmQZdJS1QHg', '/watch?v=vvRY7OwRa0k', '/watch?v=6SIcv5zLs1Y',
  '/watch?v=UTAQNJQaY8Y', '/watch?v=FmPDVTEs_eA', '/watch?v=hJVFzYTdxjY']
