!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCKOvOaJv4GK-oDqx-sj7VVg/videos
memNames: NASA
memVideos: ['/watch?v=4CoSQUexM9Y', '/watch?v=EIzAshQdWeo', '/watch?v=hB07EJhMBRs',
  '/watch?v=PmibYliBOsE', '/watch?v=4DQUrg0Yhu4', '/watch?v=NJ7M01jV058', '/watch?v=DuGsc6FkyTY',
  '/watch?v=vyZWojeVhyA', '/watch?v=TMy0vJfKvzI', '/watch?v=3QS3-wY-Xwg', '/watch?v=RJ0q6-fY6y0',
  '/watch?v=J3HivpHP-5I', '/watch?v=Dy07b6hlUGg', '/watch?v=7OhnYFsG7AM', '/watch?v=KtjactGqJLg',
  '/watch?v=aRGjYeQe0ao', '/watch?v=fkSe8CaAJnc', '/watch?v=BWgbzJPWMz4', '/watch?v=ePttEPeCxCk',
  '/watch?v=QF2GgPkEBxE', '/watch?v=JkMRjhCy7fc', '/watch?v=GfmhCCT_2h8', '/watch?v=_wanf8nwbuA',
  '/watch?v=YgW9wjqcJIA', '/watch?v=91AlQffsNMY', '/watch?v=c7Z0qcEGECs', '/watch?v=asF4IEqvYw8',
  '/watch?v=-JgtUMn1XQE', '/watch?v=Kk6UyddvBY4', '/watch?v=M9uYP9F8b3A']
