!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCkQO3QsgTpNTsOw6ujimT5Q/videos
memNames: BostonDynamics
memVideos: ['/watch?v=9OMA3qT9HlI', '/watch?v=oR_RyjaAOq0', '/watch?v=aXvcy6gp6mU',
  '/watch?v=VSW55-88MMc', '/watch?v=CyHFPFLGdO8', '/watch?v=6ObjCzedRs0', '/watch?v=KGw325hQZ5c',
  '/watch?v=7mH-TxXjml0', '/watch?v=d9tNcboMwTE', '/watch?v=adVgKYVt-2E', '/watch?v=X0-nDxOcT2I',
  '/watch?v=V64kfJeC7t4', '/watch?v=gbaz9_b4skU', '/watch?v=HnPcnu-I9Uk', '/watch?v=fA7Dcyv4psI',
  '/watch?v=FpQGi5zcRbE', '/watch?v=cjEj2DnJ5So', '/watch?v=MzQi6szrAh8', '/watch?v=trT84zVmSSw',
  '/watch?v=Rj5wlfBkVYA', '/watch?v=BsCNf-YfrUA', '/watch?v=VZ__kQbS2vk', '/watch?v=H8XWy2AvqlU',
  '/watch?v=_g6x_Q7X0bE', '/watch?v=9rMo-MKy6xc', '/watch?v=Zlo7x8SYQmA', '/watch?v=g84Xs34xntg',
  '/watch?v=Zq3X-Sqi818', '/watch?v=DZVP5xLS1w8', '/watch?v=GvUm3aaOpM8']
