!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCkWQ0gDrqOCarmUKmppD7GQ/videos
memNames: YOGSCAST Lewis & Simon
memVideos: ['/watch?v=CBFD5y6SEqQ', '/watch?v=aT30W0QIqFM', '/watch?v=suOJnofJyr4',
  '/watch?v=qos2N4v34cU', '/watch?v=w9yMxVyGscc', '/watch?v=nBe8YZ00jss', '/watch?v=pBrDKnJ6vjQ',
  '/watch?v=B5Pj0XpHObY', '/watch?v=0YM3WfHk5To', '/watch?v=zF_rdPwSGow', '/watch?v=J_jAb4tRKC8',
  '/watch?v=GIgl1d5ldoA', '/watch?v=goIrdzGb4fo', '/watch?v=M0VGnzcMrIw', '/watch?v=KD6_4ICOV7E',
  '/watch?v=CvBWDTCKspg', '/watch?v=Q2SIrV_4-dM', '/watch?v=NMnFvtezc2U', '/watch?v=I0g2PrZoLjc',
  '/watch?v=IwSGDH6aumM', '/watch?v=D2mI8M3tuRk', '/watch?v=vhmTd7kJCeM', '/watch?v=CxyUj3IuMug',
  '/watch?v=ToyjqZ6cFJs', '/watch?v=RnPB_q51iVk', '/watch?v=KPr46_nYLcE', '/watch?v=cCl7N231X6U',
  '/watch?v=0JRY0Ri2VoM', '/watch?v=RZRjoeyz4Z0', '/watch?v=78t11BEQcJk']
