!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCL-g3eGJi1omSDSz48AML-g/videos
memNames: Mark Furneaux 2
memVideos: ['/watch?v=cMtWIklW6Og', '/watch?v=P0_7frcBsI4', '/watch?v=MlTLphrvxYU',
  '/watch?v=o7UG9uj9Gvc', '/watch?v=UNeIyMlyFjQ', '/watch?v=oi2EOY8IDnI', '/watch?v=PuK7xQ3tiws',
  '/watch?v=RbTn0rqEJ9k', '/watch?v=bcw9lFqEj9s', '/watch?v=JBVNY75viSQ', '/watch?v=eWQokxXjfOg',
  '/watch?v=4bFVRSTuHQ8', '/watch?v=epIds_jKTpo', '/watch?v=YoR4Z6F32lI', '/watch?v=R2fYRIOXP4M',
  '/watch?v=yNod8E6w57s', '/watch?v=Bn_v-qGGunY', '/watch?v=AcqHmN0Jh0M', '/watch?v=zxkxLNLV634',
  '/watch?v=uej5bKZ-p08', '/watch?v=-_Qzbh-ZAvM', '/watch?v=mbuO2bhXq-w', '/watch?v=SrwtK3j9lu8',
  '/watch?v=ntHoiPAOVe0', '/watch?v=3R3y0vtXeSc', '/watch?v=lcmhCaIeNrk', '/watch?v=rhi-48O9WC0',
  '/watch?v=gWozT7b34fg', '/watch?v=Ptp6pg9exQw', '/watch?v=ZmiiFI4R9cc']
