!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCmb8hO2ilV9vRa8cilis88A/videos
memNames: Level1Techs
memVideos: ['/watch?v=2xSDBNzAtPs', '/watch?v=Y_QOCaBx6hA', '/watch?v=vc7WqVMCABg',
  '/watch?v=HBtL3qDvdZc', '/watch?v=l_01vED-yv8', '/watch?v=3htH4-yfT3c', '/watch?v=lTW1iS2dYEI',
  '/watch?v=gJTsIRKwFqc', '/watch?v=5FUXC0VGEa8', '/watch?v=hQDXx759ndY', '/watch?v=yg1tfSe3KKU',
  '/watch?v=GIYYFIKbByA', '/watch?v=j0RBUvM0Irg', '/watch?v=fszYVWNmJ0Q', '/watch?v=213FMgXaa6M',
  '/watch?v=zZyN1d4fy5Y', '/watch?v=TcA9EAOiA-o', '/watch?v=_aa85qw6G0k', '/watch?v=dkeu07U3060',
  '/watch?v=dc3p9G47VJ4', '/watch?v=O0yn-xBjb9c', '/watch?v=Zp3os2s4WJc', '/watch?v=sn9mwDeB-k0',
  '/watch?v=7TgsFp_DqYI', '/watch?v=GkvgkrCSIX0', '/watch?v=8RbwOhM6PUk', '/watch?v=iqzbp05sLC4',
  '/watch?v=LlRFoYr-XuY', '/watch?v=rKTe1wom4q8', '/watch?v=Ew-k6VM0s1c']
