!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCmHvGf00GDuPYG9DZqQKd9A/videos
memNames: shottysteve
memVideos: ['/watch?v=422yv0mzFcA', '/watch?v=8y0wqX4Nla0', '/watch?v=op1OLM3jhZw',
  '/watch?v=TFWeEL63Hzs', '/watch?v=sEDaweL9qYI', '/watch?v=njMm0ntVaCc', '/watch?v=ItCc_t6HPSA',
  '/watch?v=_8_c9T6e1og', '/watch?v=BHIECbeDF8U', '/watch?v=-GHYpC8bkyY', '/watch?v=wsm0KSkmvN8',
  '/watch?v=SZOqdYWvIaQ', '/watch?v=Z5Lz7K23aLo', '/watch?v=IIZR0Lb9Jow', '/watch?v=Sq1BfeX7nPc',
  '/watch?v=kOdm6CmXhBA', '/watch?v=RThpvcq9Tdg', '/watch?v=I_3HCghqIw8', '/watch?v=_qaMTrUiBII',
  '/watch?v=x7jbsOTLeP4', '/watch?v=9c-38fzByPQ', '/watch?v=weRVZg_DEDs', '/watch?v=O5zmRh0FEmo',
  '/watch?v=Q11yRODOBtU', '/watch?v=jYGmoKJGIxg', '/watch?v=R6v7M3rDHCc', '/watch?v=OImQty5oONE',
  '/watch?v=G55_RPFRRmU', '/watch?v=JjLiG-X7Htk', '/watch?v=kpJVqYNKRPE']
