!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCMNtGapF13fwDLMR_sHmi6g/videos
memNames: HardwareCanucks
memVideos: ['/watch?v=J6J5GEa3MiE', '/watch?v=M8doHw0_WQA', '/watch?v=s49TBWXqVHk',
  '/watch?v=rXS6XwYc4Mo', '/watch?v=2nJWF_soOO8', '/watch?v=k1mhUKctLZk', '/watch?v=cAlbi6fCQwA',
  '/watch?v=IbZzp5W-pjU', '/watch?v=t_EQXFWy1l0', '/watch?v=HHBvj8_SqFo', '/watch?v=Rto35VeZUrc',
  '/watch?v=rw4CK28PakU', '/watch?v=77R6fSZsBHY', '/watch?v=NJnMQq5A9Cg', '/watch?v=NMvDX1GbH0Q',
  '/watch?v=Q3TFD42sNJo', '/watch?v=DGYHTOvS1W8', '/watch?v=yBIo-ALVHDE', '/watch?v=4JtdKikWtsM',
  '/watch?v=Xg4NwvFDlxs', '/watch?v=85cLXKaL414', '/watch?v=KRUQsvk7gWY', '/watch?v=SeDTxIzwhn0',
  '/watch?v=wolHOdQOAvo', '/watch?v=0ND1YhpQn-0', '/watch?v=qAv4O3ZW2Ko', '/watch?v=Yar8Tj-cMxw',
  '/watch?v=0GVsH-Wl3sw', '/watch?v=_KLPmICsYBc', '/watch?v=ixsoLfsaCbQ']
