!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCmWNCO9wSjzOz1UV8jCvIHA/videos
memNames: Periodic Videos
memVideos: ['/watch?v=fpzhvJylL10', '/watch?v=NmtAgM28VhE', '/watch?v=5EvLx94zayo',
  '/watch?v=mqh906utsPQ', '/watch?v=IDNBSk-S0mI', '/watch?v=dxiQX6FKMyg', '/watch?v=yWua39fQS8s',
  '/watch?v=aEtDOcK_b6Q', '/watch?v=ciM8tJK5Q8Q', '/watch?v=xQa6rkoRhQM', '/watch?v=svBEygY9Sbg',
  '/watch?v=rjdNOgyRw9o', '/watch?v=k0QWgBaI3AY', '/watch?v=6Wc7W_9uEVc', '/watch?v=S5m4eBamyxM',
  '/watch?v=fdakubwEvXY', '/watch?v=YfWcUVb2sRE', '/watch?v=jbkFIO0mH3c', '/watch?v=SthHolWr6Wo',
  '/watch?v=4nnBs1bGBSU', '/watch?v=iY5PozbnRpk', '/watch?v=j7kEXJ2P03c', '/watch?v=NxyOqeSO_A8',
  '/watch?v=ZD5RGzImjBM', '/watch?v=8X6AXrw1SVE', '/watch?v=LZBTkgOn0PA', '/watch?v=WGWEDqYLgXU',
  '/watch?v=uUHHhC3zENw', '/watch?v=tcB9NcLWvfY', '/watch?v=J8213VE0kX0']
