!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCNJP0oF6k62xA_qhCLfwI-Q/videos
memNames: Makerj101
memVideos: ['/watch?v=BT06E79Wk5o', '/watch?v=dsfFg1_evuw', '/watch?v=CTSPJB-Oby8',
  '/watch?v=U_J9DrduA6w', '/watch?v=ykpiaEyf4Uo', '/watch?v=__iGLDk_PWw', '/watch?v=UqpSvdO08Pw',
  '/watch?v=2lVJVyMTGwg', '/watch?v=qcXMNRDmuhk', '/watch?v=QRGxAFGKaDQ', '/watch?v=dP9twYmagSQ',
  '/watch?v=3ApACgIrGXw', '/watch?v=YOtbGJRJhpM', '/watch?v=PbRxnlZQnVM', '/watch?v=kMF1GJZRE3o',
  '/watch?v=xyzci4-KxTg', '/watch?v=xqCbh467a3I', '/watch?v=bh7Vsu5zJHg', '/watch?v=mmQ5CK28ar8',
  '/watch?v=5nevwRBEz8U', '/watch?v=DQONs--gwS0', '/watch?v=eg6cxrIjRFk', '/watch?v=tbm0-xJmb94',
  '/watch?v=P7xHV6njFXY', '/watch?v=y0iGfwIPLvg', '/watch?v=4Qflrf6UiWk', '/watch?v=IHacJ5uNowU',
  '/watch?v=kKz8gTsH1yg', '/watch?v=NS9uv6aJf8c', '/watch?v=49du3Tb8hYw']
