!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCNqf6cy5TLNeBV5cF3yKY8A/videos
memNames: cubecompmtdx
memVideos: ['/watch?v=o5CO2dRpulU', '/watch?v=gkCVVc0eYRA', '/watch?v=BRVgoT5o4HA',
  '/watch?v=cad7RXkNtPQ', '/watch?v=21NarJygJ4I', '/watch?v=sqOgIaNrGuY', '/watch?v=zDzyv_4MEi0',
  '/watch?v=dAQlrrUP3lo', '/watch?v=QCk0TL6_wAA', '/watch?v=XKGSz6398SI', '/watch?v=JfNWPgx4Yfw',
  '/watch?v=FR6VudzDUWU', '/watch?v=dM1y2p6x1-Q', '/watch?v=aKNY1hOpSa4', '/watch?v=xj5vhSJi8Lc',
  '/watch?v=r5vGIlYXo7Y', '/watch?v=Jjx5P_FmABM', '/watch?v=eXrW8LJ569o', '/watch?v=dP_qq46uOuc',
  '/watch?v=TA6kn5KKhec', '/watch?v=4zWyFOepkYo', '/watch?v=D75-pD2NC5w', '/watch?v=_LmnqJzqQmw',
  '/watch?v=R91I45EOKdU', '/watch?v=8K5_T_A3bAc', '/watch?v=lx7JUtrac8U', '/watch?v=DOi6-kPeFAA',
  '/watch?v=-FGd-xc0ELA', '/watch?v=j_bPOX39R0w', '/watch?v=4SsdsZvo0mY']
