!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCNvzD7Z-g64bPXxGzaQaa4g/videos
memNames: SPPTV
memVideos: ['/watch?v=kW-Ipzi4tSs', '/watch?v=-awl4tFFbO4', '/watch?v=n_g-MKsQ0dk',
  '/watch?v=P1-zeMdJRsg', '/watch?v=7-OUxxs3SCk', '/watch?v=u-eWSBj1egU', '/watch?v=vNtuz9ivdeA',
  '/watch?v=rqtKzGfPNKk', '/watch?v=ZLnZYUMfV4s', '/watch?v=jt6Z5yo8Ddg', '/watch?v=DF5wiF96uTE',
  '/watch?v=qhO19SV_7zk', '/watch?v=puoR7H0JEe8', '/watch?v=rivxWvEWP7c', '/watch?v=SmEBlZkEQE8',
  '/watch?v=NnbbfzGPZ5Q', '/watch?v=T8Iltu2XQKg', '/watch?v=BKmFv81SN3o', '/watch?v=bkWbXkOt_WA',
  '/watch?v=cxtLchiaFFg', '/watch?v=uyEoTOSRhG0', '/watch?v=LcbiKXPRr4c', '/watch?v=elmpGr-P7iU',
  '/watch?v=LMiV2FiMUTE', '/watch?v=PMuZCqWnfro', '/watch?v=-Xbsldbyhnk', '/watch?v=FRcd89gSFso',
  '/watch?v=Aqv-Z6qZh4g', '/watch?v=mF17j3G7yVI', '/watch?v=V84m7Em5PLQ']
