!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCOmgFmujG7IRrz4zeDfi-YQ/videos
memNames: Naked Off Road
memVideos: ['/watch?v=FNeZt9h593o', '/watch?v=fSXdhwriJEc', '/watch?v=pFO4ra5qOJQ',
  '/watch?v=56qnR_onxPQ', '/watch?v=mKsTqTVyr8A', '/watch?v=Sq_COvqSssM', '/watch?v=JZejDcJ40l0',
  '/watch?v=z0YOZAopdvs', '/watch?v=o1EEyPnxONU', '/watch?v=w4GMJIkU5fI', '/watch?v=JMWnVCYtDZM',
  '/watch?v=Orn1_eJwwy4', '/watch?v=Em5IPY-CT4M', '/watch?v=E2z9LBqpi-E', '/watch?v=Iv-bCzmzQ3I',
  '/watch?v=wK58MRvNoYU', '/watch?v=SQoVsDv4rko', '/watch?v=tzow7Wdsttw', '/watch?v=0hCXuuXqVJE',
  '/watch?v=zW2fTy7Vjfs', '/watch?v=0_1S7fZFlOA', '/watch?v=IAsMgbjCPYE', '/watch?v=p5hTP2nNPn0',
  '/watch?v=HrH8WNbgkSA', '/watch?v=vwsXZQJyBIk', '/watch?v=Q7OK1-un_Pw', '/watch?v=Hsx8lynl83w',
  '/watch?v=vdrO6a5-ZOQ', '/watch?v=w5N2XLzit-E', '/watch?v=s-HTpfMtLcA']
