!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCOUuYK2yMpiDiND3IwxT98g/videos
memNames: Fitz
memVideos: ['/watch?v=QWzN5EDqn2k', '/watch?v=7RaXq0z47cc', '/watch?v=NPKwl_FVX0E',
  '/watch?v=h_rm6OodgcY', '/watch?v=parOQOqlWoo', '/watch?v=wseQ_8H3wRw', '/watch?v=XYn6wEqJL2g',
  '/watch?v=oIQr9jJSJJg', '/watch?v=z6OLJhkm_y4', '/watch?v=MB_8HlpDWts', '/watch?v=vYOp-a4u1kc',
  '/watch?v=muP0olDzmL0', '/watch?v=biTj1BJ40bg', '/watch?v=mTjS2i_XJps', '/watch?v=WeUmfdMzv24',
  '/watch?v=Rdvob3FN6mA', '/watch?v=alVQA6Jd7h0', '/watch?v=KKWi4iZlMz8', '/watch?v=I9KXW_-OaUw',
  '/watch?v=dnGMxtX0O-s', '/watch?v=O2vuDNMTBMk', '/watch?v=yTFeF60hRWw', '/watch?v=TbZVKJK7cPc',
  '/watch?v=G-92yMr_oIY', '/watch?v=g_zFyBH3WNY', '/watch?v=zbbteAOsPPc', '/watch?v=pf2yXUXJxlU',
  '/watch?v=uuCctXrqb4g', '/watch?v=PyStE0mWs8o', '/watch?v=kXrhxs5o9cc']
