!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCP1iRaFlS5EYjJBryFV9JPw/videos
memNames: JohnnyQ90
memVideos: ['/watch?v=paoWt9zBQNw', '/watch?v=mtau_pPddsI', '/watch?v=fFh3mc0iJLU',
  '/watch?v=W1qFW7Lys50', '/watch?v=6Mf2ylffKws', '/watch?v=onZOl-jucwo', '/watch?v=aUnNioG_yUc',
  '/watch?v=VXGwoty0GmY', '/watch?v=vUXrX9oz7bU', '/watch?v=QYLKpOWOCwA', '/watch?v=l3G7d1B-4A8',
  '/watch?v=4uySYIw3Ofc', '/watch?v=TXw8EqVolps', '/watch?v=6vu3WJpA6Q8', '/watch?v=14M7t420TUw',
  '/watch?v=FgNxwgoCeZk', '/watch?v=qd2o37QM5hY', '/watch?v=afAI_FvUcsY', '/watch?v=mKUlarQlMCI',
  '/watch?v=zgKqeLJScTE', '/watch?v=zD9Uy5EmtcE', '/watch?v=ztxSClvt1VA', '/watch?v=S9ByboU6nOA',
  '/watch?v=XAhVocuwlN8', '/watch?v=Qplx6v7ywUs', '/watch?v=k6BVpfVefW4', '/watch?v=_fNATG-Cj3A',
  '/watch?v=erqCF8Lalnc', '/watch?v=J6QYn2im6uI', '/watch?v=OpYkpfzHfck']
