!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCpFcHE36IoySjYj1Rytxyog/videos
memNames: CS Dojo
memVideos: ['/watch?v=s7p3I7DmX1M', '/watch?v=cCqXeHwfweg', '/watch?v=nEgfCcbWz1I',
  '/watch?v=YU0UVP0BAZQ', '/watch?v=GndEm9ZdWQQ', '/watch?v=WvRQET6FiHY', '/watch?v=ciB4eBmW4dk',
  '/watch?v=SYYE8SZOEps', '/watch?v=uDG6DpN1Jlc', '/watch?v=wH_wvwxLfsU', '/watch?v=uqwdp7x3SoU',
  '/watch?v=5QwEJeWp1MA', '/watch?v=CBFlaSJrR6U', '/watch?v=niPlHl88j1E', '/watch?v=oD2QC9xtsb8',
  '/watch?v=GvA5LO-CtOY', '/watch?v=octRQYnnuig', '/watch?v=jTIgxX_GjQQ', '/watch?v=ixTYjDCGhDM',
  '/watch?v=NCnqbSIcNA4', '/watch?v=aVcipgdOZN0', '/watch?v=B5r5I9Ir5f4', '/watch?v=sBhLsdSI9wI',
  '/watch?v=Gwn4xVRToYk', '/watch?v=N8ih_XxfSko', '/watch?v=hOunoLkdZCg', '/watch?v=KJ_V_b0Ii1c',
  '/watch?v=SRLVloYyf9k', '/watch?v=CEfwV5o1SCg', '/watch?v=itn7mTVkCyI']
