!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCPmLtq45_sAKwJWHttYf26g/videos
memNames: FIRST Australia
memVideos: ['/watch?v=CqRO5VeZgcY', '/watch?v=8XB6AD7sCRY', '/watch?v=Ga6n6a019tU',
  '/watch?v=k5D48LnWPOc', '/watch?v=pE7RJ4HWlrI', '/watch?v=TXmVQrOmF98', '/watch?v=b8S89ar6Jt0',
  '/watch?v=K6RLPg73uqQ', '/watch?v=RidUqaWqx_Y', '/watch?v=P4hRg6kfLoI', '/watch?v=L7LHjxS8mh0',
  '/watch?v=7w0aNJO8gwM', '/watch?v=8XF6-7kNwvU', '/watch?v=v0IQ8IS7f5A', '/watch?v=nx9soyJlrho',
  '/watch?v=lcD3DbhNjp8', '/watch?v=7Z64HagGsQU', '/watch?v=mdmS4lxXMlU', '/watch?v=DY-zX6GFFGc',
  '/watch?v=DW9ZO43eweo', '/watch?v=VNL3jDKdu8o', '/watch?v=9BWQJPANAJU', '/watch?v=d4xL2rWiUro',
  '/watch?v=Bhd7d_vzCK0', '/watch?v=jyfDXgwtjJ0', '/watch?v=cER6fIEkUo4', '/watch?v=bWGkDtkKBII',
  '/watch?v=AaIqIuBPOaE', '/watch?v=jjvqPT2CmqI', '/watch?v=3I2Ou-xiWI8']
