!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCpVm7bg6pXKo1Pr6k5kxG9A/videos
memNames: ANDREW HUANG
memVideos: ['/watch?v=eLShLeUf6kA', '/watch?v=xoF0g8YWiHs', '/watch?v=AvvZKJ-xhUU',
  '/watch?v=5FYc_Y5qenM', '/watch?v=iZxYQf4_Y1A', '/watch?v=TpABdOzmxJY', '/watch?v=K_tr9cZOaFQ',
  '/watch?v=sGCfR50eyYM', '/watch?v=k122JM-Nwjs', '/watch?v=3cqIvIbKvvM', '/watch?v=pr0pW1ZE500',
  '/watch?v=RNVO12C2p6Y', '/watch?v=ld-2tUCmevw', '/watch?v=269pa8s8WRA', '/watch?v=VIbJ0rN8nJE',
  '/watch?v=W-Yrnv-gVIw', '/watch?v=kFMnMEYwqIM', '/watch?v=OmTkrTUazqY', '/watch?v=85737zfBWXw',
  '/watch?v=T9chHEEp-0M', '/watch?v=l6iIf39n9PY', '/watch?v=D8pnmwOXhoY', '/watch?v=khg_AHl-S1g',
  '/watch?v=_NYGHUQKtEA', '/watch?v=Re3MMHPXVck', '/watch?v=620omdSZzBs', '/watch?v=-qp3E4GjCZY',
  '/watch?v=yqV4LRKkkGA', '/watch?v=b2QcUZOd-0k', '/watch?v=8mc-F--DkxU']
