!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCQ-W1KE9EYfdxhL6S4twUNw/videos
memNames: 3kliksphilip
memVideos: ['/watch?v=pWZS1MtxI-A', '/watch?v=A_hS4_r5KcA', '/watch?v=jELbKhGkEi0',
  '/watch?v=6uqU9Y578n4', '/watch?v=7D8lLbp9_rQ', '/watch?v=8egZ_5GA9Bc', '/watch?v=nVaQuNXueFw',
  '/watch?v=x0uUKWJzSO4', '/watch?v=gNgUMA_Ur0U', '/watch?v=x_Ph2cuEWrE', '/watch?v=oEx5vGNFrLk',
  '/watch?v=7hwWMUM0wZo', '/watch?v=21i51AqmjQc', '/watch?v=wXBcwHwIt_I', '/watch?v=xZs6K7VLM7A',
  '/watch?v=ts1Eek5w7ZA', '/watch?v=VuYnjsDOx60', '/watch?v=4NYC-VU-svE', '/watch?v=o1_yJ60UIxs',
  '/watch?v=mWgmBBz0y8c', '/watch?v=n4k7ANAFsIQ', '/watch?v=ceakpNctcZs', '/watch?v=p4sDgQ-jao4',
  '/watch?v=jjaTTRFXRAk', '/watch?v=LEHbRxqpKco', '/watch?v=Hw42GkHPyvk', '/watch?v=gDtHL6hy9R8',
  '/watch?v=2vOPEuiGXVo', '/watch?v=oD1dvfbyf6A', '/watch?v=j3mYki1SrKE']
