!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCqbkm47qBxDj-P3lI9voIAw/videos
memNames: Thoughty2
memVideos: ['/watch?v=CqOnpHXUayg', '/watch?v=8CH6r0kQaqw', '/watch?v=TudFaFxFTDo',
  '/watch?v=Bl0mH8Jxh0M', '/watch?v=OPDhvCcXvK8', '/watch?v=aSvQsEyIvyM', '/watch?v=LNau7SKdAws',
  '/watch?v=NwXdg0aFSs8', '/watch?v=2EUKYFrHnEs', '/watch?v=RjJmwT7qxbA', '/watch?v=okbw9mGuE7Y',
  '/watch?v=bTfTts205s0', '/watch?v=Vor9sWpJQHw', '/watch?v=MT3MwYlJBDU', '/watch?v=55xZjRDADCk',
  '/watch?v=SyArWXhbWo4', '/watch?v=5D5WVMXhpdI', '/watch?v=5fDaz8qqeEc', '/watch?v=eJikFEsZ3xc',
  '/watch?v=wRRByPHFqL4', '/watch?v=Zy4G30kSPnY', '/watch?v=Vzf5sEOvNSc', '/watch?v=o6uNvBBWBJw',
  '/watch?v=q6QVCdzJ4Ds', '/watch?v=19rq3yYlJps', '/watch?v=JW8c12z0cQE', '/watch?v=35mNhYY3O3k',
  '/watch?v=7lc4V0E0Xv8', '/watch?v=pUBPmtfDEGs', '/watch?v=rGmv0GAPil4']
