!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCqt1C1XzTkACx88db3YTveA/videos
memNames: Darius K
memVideos: ['/watch?v=vAGVWvmU7YY', '/watch?v=WTrwli534iA', '/watch?v=SebnrKgmarg',
  '/watch?v=KTyihZpk18k', '/watch?v=gfpJ_iFSEgU', '/watch?v=AZy-oiCUl-A', '/watch?v=On72pNUNxb0',
  '/watch?v=0fn_4LvyuhU', '/watch?v=ctyIOBVQ_0o', '/watch?v=BVL_jFJ4g_0', '/watch?v=-hdOnIK99Q8',
  '/watch?v=vwdeRV7eHNE', '/watch?v=HNikMs-dKXg', '/watch?v=X2jybN7jnKc', '/watch?v=6WlHuQV25b8',
  '/watch?v=yxzBYyc7Dxc', '/watch?v=0TV5o3BLMGU', '/watch?v=FlkzyQVKXdM', '/watch?v=yFa9XVssEmk',
  '/watch?v=DHRWAkmOiPw', '/watch?v=doSQlY36I6s', '/watch?v=qb5L8472v80', '/watch?v=cwxYeUK2pmU',
  '/watch?v=2K98ImOPB7s', '/watch?v=yS3eXYNJooE', '/watch?v=9HtkM3DySP4', '/watch?v=65mlVE9uyrw',
  '/watch?v=V8c0o8rH6O8', '/watch?v=1NLa0HhnGJQ', '/watch?v=HIQhD-h2OPk']
