!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCqVUDbWANEG47KmB2MoM6IA/videos
memNames: joe smith
memVideos: ['/watch?v=dgmZR-F1XIU', '/watch?v=EVeiStUO1UQ', '/watch?v=9QYJEU55H8c',
  '/watch?v=jDTAN-fLOP0', '/watch?v=RdqBeF9-SNc', '/watch?v=mNge8nrP3tY', '/watch?v=3Qt2kOGg3eU',
  '/watch?v=Jrr-oayFu48', '/watch?v=HwNLdCXKWek', '/watch?v=Z53PgUsyxzQ', '/watch?v=R7WhQv77PW8',
  '/watch?v=jFAsqD1vMZ4', '/watch?v=VudxQ5-la_I', '/watch?v=8sMNoz3JyFE', '/watch?v=zNeSxSMyJuA',
  '/watch?v=zD3YZjtXuR0', '/watch?v=mMRvhn83mKc', '/watch?v=oChvoP8zEBw', '/watch?v=jR6exd-C0jE',
  '/watch?v=yDFKZThduxU', '/watch?v=7yY9GulGKUs', '/watch?v=0kQtUBTUYqE', '/watch?v=jlYQp7ol4zc',
  '/watch?v=85h9Pt2770M', '/watch?v=_Oi3KTOzERk', '/watch?v=6hATOdVRxh0', '/watch?v=ZzjIpRQGFv0',
  '/watch?v=mfouXJOmubw', '/watch?v=IqzMmIa2uAQ', '/watch?v=EV2sUc5F3s8']
