!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCrG5tOBBOaf1ZOfcQ7tFi6g/videos
memNames: TastyPCTV
memVideos: ['/watch?v=1v2R88oeVIE', '/watch?v=qP83PDZORHg', '/watch?v=QHs3NuQjyRQ',
  '/watch?v=LGZ4CTcf4kU', '/watch?v=4eVe3mzx-Q4', '/watch?v=oNO15I_SHWU', '/watch?v=d8_2WnwzwuM',
  '/watch?v=DZ190F3fixQ', '/watch?v=D9fVzmgP2bY', '/watch?v=k8Z89IBzYBE', '/watch?v=1rvwApdtX4c',
  '/watch?v=eZ1vWlC-_YI', '/watch?v=SnSF5-kyDqc', '/watch?v=Syp7cm5wnm4', '/watch?v=4jQoOt72vkM',
  '/watch?v=oAIWfs2O5b4', '/watch?v=y9KPwW8XOz0', '/watch?v=gQ5fIDgruF4', '/watch?v=FGp3knF7KVY',
  '/watch?v=0erhtwJ5EAM', '/watch?v=kMyOkNRSbvQ', '/watch?v=n4kbzLdT2T4', '/watch?v=I6-IY9HhikQ',
  '/watch?v=tjR2KqOCPtU', '/watch?v=BUDGJiKeZKA', '/watch?v=GNtbdBXhoRc', '/watch?v=Hb2XyRoKyZE',
  '/watch?v=m2dbI3iHZfQ', '/watch?v=jC_PLshHjtQ', '/watch?v=go6AksH45II']
