!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCrqsNpKuDQZreGaxBL_a5Jg/videos
memNames: Louis Rossmann
memVideos: ['/watch?v=2oRs-kZb4Gw', '/watch?v=hp989dP2Lr8', '/watch?v=SglFjHYr5DM',
  '/watch?v=BqvxnvFR-5o', '/watch?v=Mv2JNNhEkWw', '/watch?v=AhfGkmk3O8M', '/watch?v=ySgae6YCvK8',
  '/watch?v=leMh9ycDeIQ', '/watch?v=yjifCVrRl1Y', '/watch?v=L9iZkMmLGow', '/watch?v=iwDJhMuS1rs',
  '/watch?v=mT8WjFjxtD8', '/watch?v=NjFtT_X9X2w', '/watch?v=Rpn0q-mugkU', '/watch?v=aIvFCXfbNBk',
  '/watch?v=APTpRT4B1Aw', '/watch?v=4vvc8Cd1hEY', '/watch?v=XC1xsr9Fb64', '/watch?v=dka0KDWfRH8',
  '/watch?v=d38X6qD-tjA', '/watch?v=M5t9MiWZkfo', '/watch?v=yS9fTfgeXAc', '/watch?v=4bVIVnrLx5g',
  '/watch?v=ED5o6Rb1KUA', '/watch?v=tZzSyVlAINw', '/watch?v=oshKBT7vJzM', '/watch?v=Kwlp0rlgu7M',
  '/watch?v=TIWFGKqIlyI', '/watch?v=564D1rwXfIo']
