!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCRQebyNJm9YRyO5h0eWEVhw/videos
memNames: FarFromAverage
memVideos: ['/watch?v=2SCECJmCrNY', '/watch?v=WiMn90aPDBE', '/watch?v=DGZ5GsoWKxY',
  '/watch?v=IqV-lZKkiJ4', '/watch?v=n-Mt6NvXiSo', '/watch?v=rZgD7xKjaoQ', '/watch?v=saIT8Yng4ZQ',
  '/watch?v=ZXAd1XEIAAE', '/watch?v=Z-mIfszlna8', '/watch?v=7Y4B9bmOBsw', '/watch?v=bS-g6WIF9kU',
  '/watch?v=ZGVfFhFdpkU', '/watch?v=6v1xohY9L-w', '/watch?v=ctwkwpNydYs', '/watch?v=kfdcEKMGOsc',
  '/watch?v=1HcFedMjan4', '/watch?v=gtWw12dBsmY', '/watch?v=MgibunaJkVc', '/watch?v=R91457ZCsnw',
  '/watch?v=g4sDKYzGU0A', '/watch?v=BJlUXl7z9nU', '/watch?v=6WLbY-XoLNc', '/watch?v=B4SVbRToYBU',
  '/watch?v=vbgneMBn9lw', '/watch?v=kTqi7WER514', '/watch?v=SYXvZMk0WbI', '/watch?v=axuA9MX6tWI',
  '/watch?v=wb9L_xlDszI', '/watch?v=n_VCH284iFk', '/watch?v=N8JK-kDK5wQ']
