!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCSCoziKHqjqbox3Fv3Pb4BA/videos
memNames: Timmy Joe PC Tech
memVideos: ['/watch?v=sTcwGOhSsy0', '/watch?v=07LupNarIIM', '/watch?v=MDd6xIn-kJo',
  '/watch?v=iiTKPJtd4QY', '/watch?v=PNdcZbDfInc', '/watch?v=ygyzLsXOZCg', '/watch?v=rQkzZBOpzcM',
  '/watch?v=7YsU91usb3Y', '/watch?v=qpXP1-Z4m-M', '/watch?v=oyl4sgCJu_I', '/watch?v=EOnUjgB9oFI',
  '/watch?v=MWW62Tq3LSU', '/watch?v=DoGz9_WMWEM', '/watch?v=Syi1zOTAVBo', '/watch?v=p-P0UUvdt3I',
  '/watch?v=BohPhQbXkLo', '/watch?v=eAVX29gGag8', '/watch?v=Pw0bEMHTqe4', '/watch?v=EPyii4TpO1o',
  '/watch?v=dUfN5RpVyEY', '/watch?v=6uXUslvAwxs', '/watch?v=LO85JzVGebM', '/watch?v=e32CGuNwHoI',
  '/watch?v=ksCQ1SsSNP0', '/watch?v=-28uRvUuoh0', '/watch?v=jqYQelxnxrk', '/watch?v=JvVurYVCta0',
  '/watch?v=LDvQvn94TAQ', '/watch?v=OJPjPxvhk3U', '/watch?v=rFuJ_WwWq7U']
