!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCSy7VGPa8Np8PNjV7Mz-xZg/videos
memNames: Wranglerstar
memVideos: ['/watch?v=vXxwsN94rGU', '/watch?v=57oJ_JPEw2g', '/watch?v=ICquW8iHjuQ',
  '/watch?v=-GDJRBz1NF4', '/watch?v=a80mtoQklSo', '/watch?v=a2YpsZmC-3E', '/watch?v=yp3p1Y8LdoU',
  '/watch?v=JdKKXWK2QU8', '/watch?v=jyyWlIDTqsY', '/watch?v=a94eqGTswHE', '/watch?v=iRZvEeHe4Jk',
  '/watch?v=FOTfK6FzyUI', '/watch?v=RZK_PHCYaZQ', '/watch?v=r65lT0AtLxw', '/watch?v=a4rl1EYpqUY',
  '/watch?v=_v4SSB7qLME', '/watch?v=LlRoNBgPIys', '/watch?v=fkVlkaFNO1Q', '/watch?v=PcGjoGmKJTg',
  '/watch?v=c37cOTZi2v4', '/watch?v=YG8UUS5yeKE', '/watch?v=gF-i1quXdEU', '/watch?v=DOW7b8xTYww',
  '/watch?v=k3SyvApVbIg', '/watch?v=035yvjHNmwg', '/watch?v=ZEmKwXzPauU', '/watch?v=SGB2eyK49RI',
  '/watch?v=4MclgAnX_MQ', '/watch?v=fuVyustcP7Q', '/watch?v=VkCnNCIn7gA']
