!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCTjrsQgjZmBzYzWaAh0zI3Q/videos
memNames: Everyday Astronaut
memVideos: ['/watch?v=fi76YWWlz_Q', '/watch?v=vQNWTgFEE04', '/watch?v=Eic-Wn0LGY0',
  '/watch?v=hJnqNqRr_TQ', '/watch?v=LiveSJNuMns', '/watch?v=A5w6Hkzlb8w', '/watch?v=q1hSGNbpgDI',
  '/watch?v=k44O4DpEFe8', '/watch?v=Xr-lMYrt4Y8', '/watch?v=kQPNWkXvKl8', '/watch?v=uyxStUbcug4',
  '/watch?v=mWiHGiQX3kk', '/watch?v=1cf2MKNm7kE', '/watch?v=q6aAVgklX7k', '/watch?v=KvZShVTHws4',
  '/watch?v=hU2Iwxk8dHs', '/watch?v=Axa6XfnmYsI', '/watch?v=SpiU2PRxGpY', '/watch?v=ozNYzZJ1hIY',
  '/watch?v=WfWa1SuiZ10', '/watch?v=RFs-BujnBaM', '/watch?v=54MUXfgPDY0', '/watch?v=CVdAhDqoHFU',
  '/watch?v=8IKddksNMCE', '/watch?v=6JVZTwQgA0Y', '/watch?v=69wkw0nesag', '/watch?v=YkXmzDUVTO8',
  '/watch?v=cvvO9PXAm-4', '/watch?v=ysQg95GiID0', '/watch?v=-kad6TtCplE']
