!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCtMVHI3AJD4Qk4hcbZnI9ZQ/videos
memNames: Jose Barrientos
memVideos: ['/watch?v=05PEX4ykC8E', '/watch?v=I-wJcaxEE3U', '/watch?v=mJI3HpKl1Yw',
  '/watch?v=ngD1Pf5JekU', '/watch?v=mL_2yQCDpvk', '/watch?v=9-bTpoI_f0k', '/watch?v=otmEWcvkqr4',
  '/watch?v=pwu5VK1EgW8', '/watch?v=4ZDe6mpQAkE', '/watch?v=jr5BjQhV_Us', '/watch?v=mdWjTyq1X2Y',
  '/watch?v=ztfflfhdzOM', '/watch?v=IMSGvX76BUk', '/watch?v=ac2CacGxbLU', '/watch?v=xeCc9_uiLJ4',
  '/watch?v=H6BMIGx8nKI', '/watch?v=X_KPcLqXtHo', '/watch?v=jwsqHg8pgTM', '/watch?v=q8VFBMPA_y8',
  '/watch?v=xQbZGicYyE4', '/watch?v=s5D32xOVoVo', '/watch?v=_RggF7aLmaU', '/watch?v=hZZ25CzIXso',
  '/watch?v=3tq2-5CqoLQ', '/watch?v=0uFlRXYYcBE', '/watch?v=bkRhFolrJmY', '/watch?v=OR5LymyJ-kk',
  '/watch?v=5JTXGG-ZEy0', '/watch?v=NwMJ9dBbKck']
