!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCtYeFvaebYxmQ58TO2tio0Q/videos
memNames: LinusCatTips
memVideos: ['/watch?v=Xf4ISHkJwSo', '/watch?v=uc_sCzUNWjc', '/watch?v=7SzLllfaRaE',
  '/watch?v=og8NNvrJGZw', '/watch?v=qjyG5yMKf_I', '/watch?v=xaAeXOTfdlc', '/watch?v=Wsv9zIMgHJI',
  '/watch?v=XBMZBL-Sbmg', '/watch?v=wcUyp1_W-Fw', '/watch?v=8NIBBGQlLtQ', '/watch?v=bZ4HNl5UmKY',
  '/watch?v=HacdYGjF84g', '/watch?v=6hkDbFXG0tQ', '/watch?v=jhXpo06maPY', '/watch?v=r6vwd4-76bg',
  '/watch?v=qI9PFEc-KhA', '/watch?v=t_0lgcbc1g0', '/watch?v=qpRzJBWvUcM', '/watch?v=5Rz5x0d2fc0',
  '/watch?v=6vS_f-mY3TM', '/watch?v=ADiQFmj4Q_E', '/watch?v=5rEFL-BvoLQ', '/watch?v=byzy6U3diSw',
  '/watch?v=84TwJL6IJN8', '/watch?v=b2OEHS78Kzw', '/watch?v=YFZi9epRZKU', '/watch?v=iNwXLUEKV3s',
  '/watch?v=eWdGD1DOS20', '/watch?v=0F9M6o3vfkE']
