!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCTzLRZUgelatKZ4nyIKcAbg/videos
memNames: Play with Junk
memVideos: ['/watch?v=fPCiD1MnIXQ', '/watch?v=6NVG7zbJGZA', '/watch?v=YyVs42D7NIY',
  '/watch?v=JTF745iJw2o', '/watch?v=WkGr7kGfb68', '/watch?v=mCRXPVSmPOA', '/watch?v=9SrhJ9VA1Pg',
  '/watch?v=I3Oh9viXyw8', '/watch?v=oEYr_9xu1Ig', '/watch?v=H7nu2Qtc564', '/watch?v=9vZP4AHLHvE',
  '/watch?v=l33QIQmDERc', '/watch?v=v4YQ5HVaFaM', '/watch?v=fX-qNOY4In8', '/watch?v=pScC7cHzBiU',
  '/watch?v=_aYInEZlp0I', '/watch?v=bzvol8c6xSQ', '/watch?v=KAJuIznImqA', '/watch?v=QzeauY8UAPE',
  '/watch?v=i7ku4TycGW4', '/watch?v=YFDRm1QWuQ4', '/watch?v=LnrulrurvUA', '/watch?v=OTj4v_HZZm4',
  '/watch?v=KzMXkbmgsZ4', '/watch?v=RX0wMcZO0-A', '/watch?v=01m0QhEsVFo', '/watch?v=Ztyn_BQxkGI',
  '/watch?v=Wm62oZiROx8', '/watch?v=uu7RdJmh3IA', '/watch?v=KqM7b8LtaHI']
