!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCu6mSoMNzHQiBIOCkHUa2Aw/videos
memNames: Doni Bobes
memVideos: ['/watch?v=RklN-aloJDE', '/watch?v=f5U63IGmy6Q', '/watch?v=A7e-qg_RFFg',
  '/watch?v=a_EdGQyHTxU', '/watch?v=j7x3h4UgdEY', '/watch?v=leVrkQftRLg', '/watch?v=cKR_LMF3XAY',
  '/watch?v=dijXaqOhweI', '/watch?v=-PD1FmSNXf4', '/watch?v=KTZcnCqqfG4', '/watch?v=bt2BDCwu18U',
  '/watch?v=8jmX-TUQkx4', '/watch?v=Mt1itiHT6wU', '/watch?v=gHoUCyQR7h8', '/watch?v=7SDHeTcOXtI',
  '/watch?v=ViJXLsVtdBk', '/watch?v=V0VwVPAiPNI', '/watch?v=VektcPnvrro', '/watch?v=b5kQ0Y5G5l0',
  '/watch?v=NmWiYMPUY6k', '/watch?v=iGsn4cOpBHY', '/watch?v=0vCdHfyaDLM', '/watch?v=soCT9u5y6jY',
  '/watch?v=MTHhRkLLYJ4', '/watch?v=9THE4ab8gds', '/watch?v=vMbnlEFj3L4', '/watch?v=S-l1cmlF8FA',
  '/watch?v=wuwbwYNnAKA', '/watch?v=aX4Iq11j2dI', '/watch?v=G6XrAtp9WvM']
