!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCuToCclVeGSu1JuXOVyw2_A/videos
memNames: Sam Rogers
memVideos: ['/watch?v=QDyVDZ0h_Q4', '/watch?v=ERdlYetcWd8', '/watch?v=FGkwdiaU8-Y',
  '/watch?v=LAt7nKXeDLk', '/watch?v=IlwDnL9MC4Q', '/watch?v=kevEFaV4HWQ', '/watch?v=pZoxEzbCo4s',
  '/watch?v=nWglOhgAX6s', '/watch?v=y34bXOrpceY', '/watch?v=Q29fwsmntW4', '/watch?v=4u1WiliWhhk',
  '/watch?v=trp9G0pjdcw', '/watch?v=RsgaFyOGk5A', '/watch?v=lAMzyr0jPZk', '/watch?v=pyg-dwnz4ug',
  '/watch?v=PV_nztiP0DM', '/watch?v=N2umwMZERE8', '/watch?v=E746TvwmVbQ', '/watch?v=H35akGb-hFA',
  '/watch?v=eixVadqhl6w', '/watch?v=AGYaDXNmqzU', '/watch?v=WjZ8e3ZzVL0', '/watch?v=1BotJzeo3RA',
  '/watch?v=tGn9KYqKG40', '/watch?v=M3N_3_IcYd8', '/watch?v=TGds1BZcxx4', '/watch?v=uPsCWnvX_C0',
  '/watch?v=Tg3tHdudNYc', '/watch?v=d6UlGAhnqM4']
