!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCveB47lgzZJ1WOf4XYVJNBw/videos
memNames: Hardware Unboxed
memVideos: ['/watch?v=z9H-ELVKYaM', '/watch?v=ysj7LRUbw-s', '/watch?v=kuJXa0Eg-JM',
  '/watch?v=ES5U9bgy7_4', '/watch?v=rke9O_wreKY', '/watch?v=QlI9J0Whp-s', '/watch?v=AjJceeAoawE',
  '/watch?v=2Gs3G8_QJ54', '/watch?v=J_M7GCBQO6Q', '/watch?v=w0EPC33TZh8', '/watch?v=SWy7pWrgnkw',
  '/watch?v=rsQgu6On2zQ', '/watch?v=3eYkYeOTFJQ', '/watch?v=cKBVDrb4hQo', '/watch?v=ilVQsKeSTNA',
  '/watch?v=J6nytM9WdYM', '/watch?v=oJQH9oVMTlY', '/watch?v=-k-WXsado8s', '/watch?v=hzu9b7bSM4A',
  '/watch?v=rFK_-5j1W-k', '/watch?v=VEF11DADedE', '/watch?v=NV7sx3jJhx8', '/watch?v=jTSIXrqKN_M',
  '/watch?v=OkYpV08PIxw', '/watch?v=WNQ_c2IT9Po', '/watch?v=28B8aogXGoo', '/watch?v=wm-NuVGh2QM',
  '/watch?v=FkRM1zjBINc', '/watch?v=HrNDchRfROQ', '/watch?v=3A5EyReZzlQ']
