!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCVik6mzTCurdJmvdj5dCa7A/videos
memNames: PewDiePie
memVideos: ['/watch?v=-Kynz9W2Rqk', '/watch?v=0hLQ31tedko', '/watch?v=OQ-O7J5js-0',
  '/watch?v=uYO874tnT9A', '/watch?v=n9QFFrFuZJQ', '/watch?v=h5L2hCiw2kw', '/watch?v=7wqPOhqILrE',
  '/watch?v=tWE0g4zQeFs', '/watch?v=HMKQWlzSPh0', '/watch?v=auziy-LbzPA', '/watch?v=fv4_aS0uIHA',
  '/watch?v=AO6UZfI6P-g', '/watch?v=k1-zUkRQcgI', '/watch?v=mFr-EIb9I-o', '/watch?v=qQcpWmMbzkM',
  '/watch?v=UmOBQj4S5CM', '/watch?v=Ry_o1i_PAZI', '/watch?v=Rh2bpg3eicY', '/watch?v=EHYI2jlJEjQ',
  '/watch?v=_kA3Oy-i7PQ', '/watch?v=7QbETHqjLAc', '/watch?v=yR-BR61oc94', '/watch?v=bEjx8bC-5SQ',
  '/watch?v=CRVoDZhorcg', '/watch?v=ko2_BQoLOZ0', '/watch?v=BU1Re4kOxC4', '/watch?v=iINCNOHKByo',
  '/watch?v=5ShNEdOs-kk', '/watch?v=pFY-eunabk0', '/watch?v=3zup22S-RzE']
