!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCvPW1W4WlpTgNezZzwIstLA/videos
memNames: h3h3Productions
memVideos: ['/watch?v=kTk9LRhDNs0', '/watch?v=y0ImR9Sq-HY', '/watch?v=9CvzRxi9WTY',
  '/watch?v=ExT4JMeFJoE', '/watch?v=8Vk5VDvOeSs', '/watch?v=dOs8wkU_0Sk', '/watch?v=rPHOWmqluVo',
  '/watch?v=B1DBxLsiEfI', '/watch?v=9MPrGF59y2M', '/watch?v=JNvmY7q0uOM', '/watch?v=JKE_e9m4kD0',
  '/watch?v=alF1-H36I48', '/watch?v=roPmJNBZ4Y0', '/watch?v=pLSpa5QDscc', '/watch?v=aj6QmiRsi3Y',
  '/watch?v=fbfY93xcFJ0', '/watch?v=5U7p3x_6UEk', '/watch?v=c-jwXCW1YO0', '/watch?v=mmmadX_2uWs',
  '/watch?v=EvLq8DrBhrI', '/watch?v=B92aJLqL6zo', '/watch?v=3KNJDFgPtBk', '/watch?v=jCXto2WeTvk',
  '/watch?v=N543FuqpXhg', '/watch?v=-AsTpGcdX-Q', '/watch?v=kOObcjKJ2EE', '/watch?v=-hvQZU9r61I',
  '/watch?v=ORZHyb_OeIo', '/watch?v=b7jF9-db-5Y', '/watch?v=pAcH1mDBEr4']
