!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCw95T_TgbGHhTml4xZ9yIqg/videos
memNames: ZacksJerryRig
memVideos: ['/watch?v=L2PI0FCvsKE', '/watch?v=kz1iUvLUWIw', '/watch?v=77KRHLIgHwk',
  '/watch?v=ELtJ7jzEBgQ', '/watch?v=xnXdEMtU_DE', '/watch?v=ADSNX_aoswE', '/watch?v=DT8-n-itEjU',
  '/watch?v=Qkc4LerQ7jk', '/watch?v=qWj7wBHB_rE', '/watch?v=IJtOXekIQv4', '/watch?v=ai7c5KCFV_Q',
  '/watch?v=KlpOYLJAGqA', '/watch?v=F2c9LPNRonQ', '/watch?v=kGD0zEbiDPQ', '/watch?v=cSNs5hckbFE',
  '/watch?v=kDyEWbQK8xc', '/watch?v=ZObpywRWess', '/watch?v=If1a2y1P_OI', '/watch?v=_f136GwleMc',
  '/watch?v=RjXJacMGHeE', '/watch?v=eWdeslHQ0h8', '/watch?v=3GdW8yt18Xs', '/watch?v=Dmtq5MFkwgQ',
  '/watch?v=mZ-hmkRggFs', '/watch?v=hNOTGK5rAGQ', '/watch?v=AluALb12fz8', '/watch?v=XbBBEdvZ-os',
  '/watch?v=miFBWIaYtjc', '/watch?v=Xmmi1pbtybw', '/watch?v=SDWEpNx05uA']
