!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCxJf49T4iTO_jtzWX3rW_jg/videos
memNames: NCIX Tech Tips
memVideos: ['/watch?v=qANnv39B3aE', '/watch?v=Ah19Ayz_H4g', '/watch?v=0fGMgV5M57M',
  '/watch?v=mn1pG-JmQ3c', '/watch?v=jsV_MJ--7mM', '/watch?v=adeenirSAgU', '/watch?v=vHPGUqu6wQw',
  '/watch?v=QbrJATM8zZQ', '/watch?v=B7VI6h7vz8M', '/watch?v=qgdpBwbH4Zw', '/watch?v=tvVpKGNh0Pk',
  '/watch?v=rKizvs9O0bI', '/watch?v=ZPuohBlAc9c', '/watch?v=RgpnS1FyxGQ', '/watch?v=Aqcf4TQ85nM',
  '/watch?v=xhIHWc2oOcY', '/watch?v=XxX-S71vQk4', '/watch?v=U9OEdc9aPUc', '/watch?v=2Vhae739XnI',
  '/watch?v=EuydOKcK_nY', '/watch?v=BEa_hv_ddnM', '/watch?v=kMkhCDgkfGk', '/watch?v=7_Ga7vybnAE',
  '/watch?v=7zJJkh_BTDk', '/watch?v=lWui0gMyzNk', '/watch?v=9OFFwKo6MpA', '/watch?v=e9LsWe1tRxM',
  '/watch?v=Bh3v4aKD6Bk', '/watch?v=qYNBxd8mZik', '/watch?v=i4yjG4NoggY']
