!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCxo8ooAqXiObjuaIy10ud0A/videos
memNames: secureteam10
memVideos: ['/watch?v=DnwDTHOxKKo', '/watch?v=30IrAV9UDDQ', '/watch?v=D4nKr2uj2_8',
  '/watch?v=IGyceBJ1q8E', '/watch?v=dBRpQ9xi0uc', '/watch?v=DyxMFM1w13M', '/watch?v=oEJX1YPfmQY',
  '/watch?v=algSEEn_YMw', '/watch?v=KRUs_Rz1ZQs', '/watch?v=BXyiQeHSg84', '/watch?v=qTYh4kDPoMU',
  '/watch?v=wSwXuA5XdmM', '/watch?v=e5sS_KsFvIA', '/watch?v=Nie61bwIysk', '/watch?v=v_BbkRlELRM',
  '/watch?v=XjA4-WNPTPA', '/watch?v=os4CzJHf9dg', '/watch?v=FyGKXK7wK14', '/watch?v=4rEms3eBXfI',
  '/watch?v=DNXq1S8R8tw', '/watch?v=Y0T24p1BBQc', '/watch?v=VRgFc4U15E4', '/watch?v=FFa3rNKNMpI',
  '/watch?v=mBXno8scxdI', '/watch?v=g-MgZ_fmO-M', '/watch?v=7BmCaPTlJhw', '/watch?v=Y5H1jeVYvP4',
  '/watch?v=i8U75xYqDG4', '/watch?v=vCIFP3Vg3a8', '/watch?v=flQFyk56Db8']
