!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCXuqSBlHAE6Xw-yeJA0Tunw/videos
memNames: Discovery UK
memVideos: ['/watch?v=X5UrtwW-zJs', '/watch?v=XLTlFkU0vrQ', '/watch?v=eWFHfNBvDLM',
  '/watch?v=l4liijiAZ9c', '/watch?v=q7ZYdLCzCJM', '/watch?v=HxVeBqvbGWY', '/watch?v=R3RwoQt3m7M',
  '/watch?v=d4Vnmh7JzmA', '/watch?v=jhvjTMABBQ0', '/watch?v=CcwU4HKH3qM', '/watch?v=eFNz_M3F0Ms',
  '/watch?v=8NXZHLYtBi8', '/watch?v=3tEGz3va8SY', '/watch?v=lo7cmIfLDdY', '/watch?v=jBBBYNZeuk4',
  '/watch?v=W8zTvBaqvlM', '/watch?v=u-7IXNLeY3c', '/watch?v=TZefYQmIx7w', '/watch?v=_N6LJyeZSwk',
  '/watch?v=JERw5YcbmDg', '/watch?v=7P56QEcFUuE', '/watch?v=YeNXRD8eziA', '/watch?v=Ol26CnNEZrU',
  '/watch?v=-IP3-p7eA7Y', '/watch?v=H7p5YEOrlSc', '/watch?v=_OIlIRLXGe4', '/watch?v=YzDa5sZ9G48',
  '/watch?v=PUIxyLRnzDc', '/watch?v=lYJFwXw1ZIc', '/watch?v=dGKVn4C5N_g']
