!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCYAg4bYdyqENxEyHUX7t1FA/videos
memNames: Strange Mysteries
memVideos: ['/watch?v=DX24ocSJ4AI', '/watch?v=y84OG0kmw1E', '/watch?v=tnd2LO0IBic',
  '/watch?v=ypG9X2bj9ow', '/watch?v=A4C_vjXQ7Qs', '/watch?v=h1WiTpqQ6JQ', '/watch?v=S0mR4IoNWkQ',
  '/watch?v=DXYL8v7j8aA', '/watch?v=VEUG9d4Mjug', '/watch?v=8NQ9yn0XAlg', '/watch?v=IDpDCFUWwsM',
  '/watch?v=ogYess5WelY', '/watch?v=CU5kB202UoQ', '/watch?v=nwmXdnadsSE', '/watch?v=2SrIamuQjeA',
  '/watch?v=g-Yq0XpFiRY', '/watch?v=yKJs_MmKuDA', '/watch?v=z6DgbcX5CKs', '/watch?v=yA0oo12rbiM',
  '/watch?v=O_iu48VTRDE', '/watch?v=Y5VK12nrKHg', '/watch?v=V7-QWmT2jfk', '/watch?v=4bYMFe2M8n8',
  '/watch?v=Wkb4NmeONqY', '/watch?v=U3ox0CQdZTs', '/watch?v=kVV3wGLdhDE', '/watch?v=2Cp_H1rOepo',
  '/watch?v=MWKnLvqjquw', '/watch?v=mAaUdcams4o', '/watch?v=GWQ74Fuyl4M']
