!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCzWQYUVCpZqtN93H8RR44Qw/videos
memNames: boogie2988
memVideos: ['/watch?v=cR-K0Lx-iRw', '/watch?v=YnY0J_Z1TF4', '/watch?v=luHmXHEpF7w',
  '/watch?v=FgCedvTbKso', '/watch?v=5hYBeFNSv2o', '/watch?v=gS8ImUjBjDE', '/watch?v=iHe6kAZa2NE',
  '/watch?v=RVgVlEQgcNI', '/watch?v=kCUYeWKmKp8', '/watch?v=-W_Q1S-Jyio', '/watch?v=0raVj1BA7iU',
  '/watch?v=lsOtOv8Hq_A', '/watch?v=hvsJeFH3pE0', '/watch?v=-OPGQ9EhDZM', '/watch?v=dGDiS8Dv8a8',
  '/watch?v=yL7EEXg2niU', '/watch?v=Ic8Ik3pBcS0', '/watch?v=xogqMlKCVkM', '/watch?v=Mbw7bWnH8SM',
  '/watch?v=XESUQig3DcY', '/watch?v=-LPeI0sHSpc', '/watch?v=XvNbliFXmUM', '/watch?v=oRZKm3Zii-U',
  '/watch?v=oHyJfNuQGN4', '/watch?v=wj0KM_j0TLY', '/watch?v=yTyYZFcxGGQ', '/watch?v=-WpAphhsBgs',
  '/watch?v=NEwMM0REZJQ', '/watch?v=PswBhfUnwr0', '/watch?v=b3wd196QOm8']
