!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCzXwjTI6c6mVn6oui_p6oiw/videos
memNames: I AM WILDCAT
memVideos: ['/watch?v=Z9d_astya8s', '/watch?v=xKhdUP-Ubs8', '/watch?v=bKajuBu7q_8',
  '/watch?v=mVNYtlA8I7M', '/watch?v=f7Y2ol-dUOo', '/watch?v=qdR6x-QasPQ', '/watch?v=_8NrhUlfRXY',
  '/watch?v=HiiSPj6icik', '/watch?v=S14UgXeeo2U', '/watch?v=XbHiQ15E_Oc', '/watch?v=n0RXSdUqnwc',
  '/watch?v=INPKTaSfivg', '/watch?v=awu40RTg6Ks', '/watch?v=7rxy25qE6bc', '/watch?v=lWoicSOHhqs',
  '/watch?v=i-X1zDuHPvk', '/watch?v=yJ63PGQSQ7M', '/watch?v=5zVyoYFmqIg', '/watch?v=KecN_lNvHuU',
  '/watch?v=MD3LZzNIvhE', '/watch?v=iVA0Dybvfs4', '/watch?v=UP6wGXCbGCs', '/watch?v=seMdP9kvOOw',
  '/watch?v=VykT9jCaMrA', '/watch?v=x--G1kD7pso', '/watch?v=6xPWsH8D8Xw', '/watch?v=wS6uSXs19gY',
  '/watch?v=IXyPCemWZ3c', '/watch?v=10e3XSwYurg', '/watch?v=7hJCvXYLwU8']
