!!python/object:memoryStore.simpleData
memChannels: https://www.youtube.com/channel/UCZZHPXsg6LopvdOKF7qM6cQ/videos
memNames: Second Shammy
memVideos: ['/watch?v=0CszgMXRKlM', '/watch?v=Ca1N1AweF44', '/watch?v=SwTIOGWJdmw',
  '/watch?v=6UmWUGhcqbc', '/watch?v=FodB6oe_XwU', '/watch?v=vH4_K-ZsfWc', '/watch?v=XKI8HRZ2kDg',
  '/watch?v=Gweh6PRpHME', '/watch?v=BH2tcBNs3F4', '/watch?v=1uyIen2QnxQ', '/watch?v=R0irn-f9YhI',
  '/watch?v=gJi1mV1e00Q', '/watch?v=7NenF3JFPUY', '/watch?v=nLO9N-L5NEs', '/watch?v=baC2qEuel6Y',
  '/watch?v=Py8VDZKrWEA', '/watch?v=_qORdRGaFd4', '/watch?v=RdIpixFKcOI', '/watch?v=EqE31eIhKBI',
  '/watch?v=_i8nftRJY2o', '/watch?v=gAZaqhNxAm8', '/watch?v=-rU76cejLSE', '/watch?v=Edqg6M2jioQ',
  '/watch?v=tOBQ8AtJ_fA', '/watch?v=hxE6RUeXIu8', '/watch?v=CBqvsvAG_Ww', '/watch?v=0RnrbJ_oLp4',
  '/watch?v=VexwZkaaB2E', '/watch?v=6a2bHgANVro', '/watch?v=9SZUkk7KPAQ']
